#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 04 11:43:11 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
