#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 03 12:37:07 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
