#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 15:06:47 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1.zip
