#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 28 18:35:43 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
