#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 24 12:53:08 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
