#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 08 22:42:40 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.1.1.zip
