#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 12 18:20:26 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
