#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 04 18:39:54 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.1.1.zip
