{
	"itemGroup.wom.items": "Weapons of miracles",
	
	"enchantment.wom.invigoration" : "振奋",
                "enchantment.wom.invigoration.desc" : "每级增加2点体力",

	"item.wom.golden_monocle" : "金单片眼镜",
	"item.wom.golden_chrono" : "金怀表",
	"item.wom.golden_mokassin" : "金便鞋",
	"item.wom.golden_kit" : "金吊裤带",
	
	"item.wom.diamond_crown" : "钻石皇冠",
	"item.wom.diamond_armbracelet" : "钻石手环",
	"item.wom.diamond_legtopseal" : "钻石大腿带",
	"item.wom.diamond_legbottomseal" : "钻石小腿带",

	"item.wom.emerald_earrings" : "翡翠耳环",
	"item.wom.emerald_chakra" : "翡翠后背圈",
	"item.wom.emerald_tasset" : "翡翠髋部护甲",
	"item.wom.emerald_anklebracelet" : "翡翠脚踝手环",

	"item.wom.netherite_mask" : "下界合金面具",
	"item.wom.netherite_manicle" : "下界合金手铐",
	"item.wom.netherite_belt" : "下界合金腰带",
	"item.wom.netherite_chains" : "下界合金锁链",

	"item.wom.agony" : "痛苦",
	"item.wom.agony.tooltip" : "轻巧而锋利的矛使持有者能够进行致命的攻击。跳跃攻击能够跳越2个方块。",
	"skill.wom.agony_plunge" : "降临天空",
	"skill.wom.agony_plunge.tooltip" : "“消失在天空中，然后落在你的敌人身上。”\n\n攻击敌人将积累最多3次的能量。最终伤害将根据能量次数进行倍增。",
	
	"item.wom.tormented_mind" : "折磨之刃",
	"item.wom.tormented_mind.tooltip" : "一把用于大规模杀戮和恶行的武器。\n这把斧头吸收了其前任持有者的愤怒，并将其传递给下一位持有者。",
	"skill.wom.true_berserk" : "真正的愤怒",
	"skill.wom.true_berserk.tooltip" : "“愿神也怕你......”折磨之刃的愤怒将使技能槽无法阅读。",

	"item.wom.ruine" : "毁灭之剑",
	"item.wom.ruine.tooltip" : "一把古老的武器，锻造于被遗忘的知识之中，并注入了末影人的力量。\n其平衡和设计在战斗中能够实现最大的效率和精准。",
	"skill.wom.plunder_perdition" : "夺魂",
	"skill.wom.plunder_perdition.tooltip" : "“执行末影仪式。”\n\n剑柄中的浓缩末影之力将从区域内的所有敌人中窃取生命力。\n每次命中敌人都会给您5%的最大体力和1点生命值回复（每个扫击等级额外+1颗心）。\n然后，水晶将在10秒内提供您增加的总体速度，速度的强度取决于命中敌人的数量。",
	
	"item.wom.satsujin" : "杀戮之刃",
	"item.wom.satsujin.tooltip" : "这把刀中封印了恶魔。\n强化这把刀并增加其效力，但由于恶魔仍然被封印，它无法提供更多的力量……\n\n被动：在4秒不活动后将刀剑收回。\n在被动攻击结束后的较短时间内再次进行攻击，也会将刀剑收回。",
	"skill.wom.sakura_state" : "樱花之态",
	"skill.wom.sakura_state.tooltip" : "“在绝对的宁静中执行最薄的斩击。”\n\n释放时，你将在身前进行一次樱花斩。在奔跑时，你将快速穿越身前的敌人，一路斩杀他们。\n\n你可以叠加总共8次樱花斩。你的剑的扫击等级每提升一个级别，将增加1/3的初始叠加次数。\n\n在初始叠加后，你将进入樱花之态。\n如果在4秒内不再进行樱花斩，你将失去所有的叠加，退出樱花之态。樱花斩将自动收回你的刀剑。\n\n冲刺攻击和樱花冲刺斩将在敌人身上叠加3次持续斩击（每次扫击等级额外+1次）。\n如果在1.5秒内不执行被动攻击或樱花斩，将对目标造成叠加的所有持续斩击，从侧面切割它多次。",

	"item.wom.ender_blaster" : "末影爆破者",
	"item.wom.ender_blaster.tooltip" : "这把武器超越了时空，寻找可以控制其力量到顶峰的人。",
	"skill.wom.ender_blast" : "末影爆破",
	"skill.wom.ender_blast.tooltip" : "“末界科技力量的巅峰。”\n\n爆破者的弹夹由12个腔室组成。动能储存在其中并转化为末影之力。\n当扳机被按下时，转化的末影之力的一半凝结成末影子弹。\n另一半被转移到粒子加速器中，过度充电末影之力，直到以巨大的力量和精度发射子弹。\n所有这些都在短短的一瞬间内完成……令人叹为观止！",
	"skill.wom.ender_fusion" : "末影融合",
	"skill.wom.ender_fusion.tooltip" : "“末界科技力量的巅峰。”\n\n两个装有12个腔室的爆破者弹夹，共计24个。\n储存的动能在两者之间共享，并转化为末影之力。\n当扳机被按下时，转化的末影之力的一半凝结成末影子弹。\n另一半被转移到粒子加速器中，过度充电末影之力，直到以巨大的力量和精度发射子弹。\n所有这些都在短短的一瞬间内完成……令人叹为观止！",
	
	"item.wom.herrscher" : "支配者",
	"item.wom.herrscher.tooltip" : "锋利而轻盈的剑在战斗中表现得非常出色......\n但......它似乎需要某些东西才能释放其全部潜力。",
	"item.wom.gesetz" : "法则",
	"item.wom.gesetz.tooltip" : "强大而坚固的盾牌可以挡住最强烈的攻击......\n但......它似乎需要某些东西才能释放其全部潜力。",
	"skill.wom.regierung" : "统治",
	"skill.wom.regierung.tooltip" : "“攻守兼备，完美和谐。”\n\n阻挡攻击将根据你格挡攻击的方式堆叠伤害。\n每次盾牌在玩家面前时，如果你受到攻击，你将反击。",
	
	"item.wom.moonless" : "无月之刃",
	"item.wom.moonless.tooltip" : "“没有把手的剑，没有阴影的光......没有月亮的夜晚。”\n\n无月之刃有两组攻击，裏与表。\n冲刺攻击可以在它们之间切换。",
	"skill.wom.lunar_eclipse" : "月食",
	"skill.wom.lunar_eclipse.tooltip" : "停滞光，结束生命...散播绝望\n空袭你面前的敌人并让他们发光7秒\n裏状态中:\n击中发光的目标会叠加你造成的伤害并增加被击中目标的发光等级\n击中失明的目标会叠加你造成的伤害并移除被击中目标的失明效果\n表状态中:\n击中发光的目标会叠加你造成的伤害并移除被击中目标的发光效果\n击中失明的目标会叠加你造成的伤害并增加被击中目标的失明等级\n裏状态跳跃攻击(新月):释放对目标所有叠加的伤害\n如果它杀死了目标，将会反射到最近的目标，并减少5%的伤害\n发光会增加反射范围，失明会增加伤害\n表状态跳跃攻击(满月):释放对目标叠加的70%伤害(AOE)\n失明会增加伤害",
	
	"item.wom.solar" : "太阳",
	"item.wom.solar.tooltip" : "“太阳的力量，掌握于我的手中”",
	
	"item.wom.antitheus" : "反神之刃",
	"item.wom.antitheus.tooltip" : "“以最可怕和可憎的方式收割生命。”\n\n攻击有20%的机会在6秒内造成凋零效果。\n如果实体已经有凋零效果，那么它将重新应用更强的凋零效果，持续时间刷新。\n\n每个扫击等级，增加10%的凋零概率，并将持续时间增加2秒。",
	"skill.wom.demonic_ascension" : "恶魔的升华",
	"skill.wom.demonic_ascension.tooltip" : "“镰刀占据了你的身体\n并用它来执行可怕的事情……”\n\n升华：\n在一个大范围内，尝试在影响的实体上应用凋零效果，然后应用50%的赎罪*。\n\n在恶魔形态中：\n基础持续时间等于20秒 x (1 + (扫击等级) / 3)。\n冲刺攻击有两倍的凋零效果应用机会，但\n如果多次使用，将消耗越来越多的生命值。\n其他攻击如果命中，将对有凋零效果的实体造成80%的赎罪*。\n\n*赎罪：从目标中收割凋零效果\n根据赎罪百分比一次性造成剩余伤害\n并治愈你的百分比剩余部分。\n赎罪还会根据它们的凋零状态增加恶魔形态\n持续时间（凋零II增加3秒，凋零III增加6秒）。",

	"item.wom.demon_seal" : "恶魔封印",
	"item.wom.demon_seal.tooltip" : "一位古老的恶魔被封印在其中。",

	"item.wom.stone_greataxe" : "石制巨斧",
	"item.wom.golden_greataxe" : "金制巨斧",
	"item.wom.iron_greataxe" : "铁制巨斧",
	"item.wom.diamond_greataxe" : "钻石巨斧",
	"item.wom.netherite_greataxe" : "下界合金巨斧",
	
	"item.wom.wooden_staff" : "木杖",
	"item.wom.stone_staff" : "石杖",
	"item.wom.golden_staff" : "金杖",
	"item.wom.iron_staff" : "铁杖",
	"item.wom.diamond_staff" : "钻石杖",
	"item.wom.netherite_staff" : "下界合金杖",
	"skill.wom.charybdis" : "旋风扫击",
	"skill.wom.charybdis.tooltip" : "消耗体力进行一次旋风式打击，总共8次打击。使用扫击等级可降低体力消耗。\n",
	
	"skill.wom.ender_step" : "末影踏步",
    "skill.wom.ender_step.tooltip" : "耐力 : %d\n\n快速传送远离危险。在使用此技能时，玩家将免疫物理攻击。",
    "skill.wom.ender_obscuris" : "末影隐踪",
    "skill.wom.ender_obscuris.tooltip" : "耐力 : %d\n\n将你传送到距离你不超过30格的上一个攻击目标后方。在使用此技能时，玩家将免疫物理攻击。",
    "skill.wom.shadow_step" : "暗影步",
    "skill.wom.shadow_step.tooltip" : "耐力 : %d\n\n融入阴影。在阴影中移动会扭曲时空，使你比光速更快移动。在使用此技能时，玩家将免疫物理攻击。",
    "skill.wom.bull_charge" : "疾牛冲锋",
    "skill.wom.bull_charge.tooltip" : "耐力 : %d\n\n向前冲锋，击退任何处于路径上的生物。在冲锋期间免疫晕眩效果，并受到的伤害减少40%。", 
	
	"skill.wom.counter_attack" : "反击",
	"skill.wom.counter_attack.tooltip" : "完美防御将触发基于武器攻击的反击。\n\n可用武器类型：%s",
	"skill.wom.perfect_bulwark" : "完美壁垒",
	"skill.wom.perfect_bulwark.tooltip" : "保持防御姿势将以低渐进耐力成本阻挡来自各个方向的攻击。\n在被击中5次后释放防御将释放震荡波，将敌人推开。\n\n可用武器类型：%s",
	"skill.wom.vengeful_parry" : "复仇招架",
	"skill.wom.vengeful_parry.tooltip" : "保持防御姿势2秒。\n在此期间，将无需耐力成本阻挡所有攻击。\n之后，你将能够将所有伤害反击在下一次攻击中。\n再次使用将刷新伤害。\n1秒冷却。\n\n可用武器类型：%s",
	
	"skill.wom.arrow_tenacity" : "箭矢坚韧",
	"skill.wom.arrow_tenacity.tooltip" : "防止箭矢伤害造成的晕眩。此技能是永久性的，因此你可以在其上使用其他被动技能，但如果你死亡，只会保留当前的被动技能。",
	"skill.wom.pain_anticipation" : "痛苦预感",
	"skill.wom.pain_anticipation.tooltip" : "在2秒内没有进行任何操作后，获得“预感”，这将使你免疫晕眩并在接下来的2.0秒内减少40%的伤害。",
	"skill.wom.latent_retribution" : "潜在报复",
	"skill.wom.latent_retribution.tooltip" : "在4秒内没有进行任何操作后，获得“报复”，这将使你免疫晕眩并在接下来的4.0秒内增加40%的伤害。",
	"skill.wom.vampirize" : "吸血",
	"skill.wom.vampirize.tooltip" : "治疗你造成的伤害的10%。",
	"skill.wom.precise_roll" : "精准翻滚",
	"skill.wom.precise_roll.tooltip" : "耐力：%d\n\n更快、更远、更便宜的翻滚。这是真正的专家如何进行翻滚。",
	"skill.wom.dodge_master" : "闪避大师",
	"skill.wom.dodge_master.tooltip" : "成功时的耐力消耗：3.0\n\n连续使用时的耐力消耗：6.0\n\n如果在0.50秒的时间窗内将受到伤害，将自动闪避短距离。在每次成功闪避后的0.50秒内连续闪避所有攻击。",
	"skill.wom.critical_knowledge" : "暴击知识",
	"skill.wom.critical_knowledge.tooltip" : "给予你%s%%的机会造成额外%s%%的伤害。\n每个火焰保护附魔等级将增加5%%的暴击机会。每个爆炸保护附魔将增加15%%的暴击伤害。",
	"skill.wom.heart_shield" : "心之护盾",
	"skill.wom.heart_shield.tooltip" : "提供20点护盾，如果在%s秒内没有进行任何操作，护盾将以每%s秒1点的速度恢复。\n\n护盾恢复速度可以通过保护附魔提高。",
	"skill.wom.mindset" : "心境",
	"skill.wom.mindset.tooltip" : "当生命值高于80%时，\n获得心境，将增加你的伤害30%并减少受到的伤害20%",
	"skill.wom.adrenaline" : "肾上腺素",
	"skill.wom.adrenaline.tooltip" : "当生命值低于20%时，\n获得肾上腺素，将增加你的伤害60%并减少受到的伤害40%",
	"skill.wom.dancing_blade" : "舞刃",
	"skill.wom.dancing_blade.tooltip" : "“舞动在死亡之声”\n\n在每4次成功的攻击后获得80%的额外伤害。",
	"skill.wom.meditation" : "冥想",
	"skill.wom.meditation.tooltip" : "潜行2秒而不移动，进入冥想状态。冥想的时间越长，增益效果持续时间越长。\n有三个冥想阶段，每个阶段提供不同的效果：\n\n 第1阶段：40%的伤害增加。\n\n 第2阶段：30%的攻击速度和Movement速度I\n\n 第3阶段：50%的伤害减免和Regeneration I",

	"skill.wom.damage" : "%s伤害",
	"skill.wom.percent_of_target_lost_health" : " + 目标失去生命值的%s%%",

	"damage.wom.target_max_health": " + %s的目标最大生命值",
	"damage.wom.target_current_health": " + %s的目标当前生命值",
	"damage.wom.sweeping_edge_enchant": " + %s（扫击之刃%s级）",

	"death.attack.demon_fee": "恶魔夺去了%1$s的灵魂...",
	"death.attack.ender_bullet": "%1$s死于%2$s的末影子弹。",
	"death.attack.timed_katana_slashes": "%1$s不知道...他早已死去！",
	"death.attack.perfect_bulkwark_shockwave": "%1$s被推送到灵魂世界！",
	"death.attack.lunar_eclipse": "月蚀奥秘对%1$s来说太强大了。",
	
	"death.attack.demon_fee.item": "恶魔夺去了%1$s的灵魂...",
	"death.attack.ender_bullet.item": "%1$s死于%2$s的末影子弹。",
	"death.attack.timed_katana_slashes.item": "%1$s不知道...他早已死去！",
	"death.attack.perfect_bulkwark_shockwave.item": "%1$s被推送到灵魂世界！",
	"death.attack.lunar_eclipse.item": "月蚀奥秘对%1$s来说太强大了。",
	
	"gamerule.spawnStrongerMobs": "随距离生成更强大的生物",
	"gamerule.strongerMobsDropEmeralds": "更强大的生物掉落翡翠",
	"gamerule.strongerMobsMoreEXP": "更强大的生物提供更多经验",
	"gamerule.skeletonMoreMelee": "更多近战骷髅"
}