{
	"entity.whatareyouvotingfor.crab" : "Crab",
	"entity.whatareyouvotingfor.armadillo" : "Armadillo",
	"entity.whatareyouvotingfor.penguin" : "Penguin",

	"item.whatareyouvotingfor.crab_spawn_egg" : "Crab Spawn Egg",
	"item.whatareyouvotingfor.armadillo_spawn_egg" : "Armadillo Spawn Egg",
	"item.whatareyouvotingfor.penguin_spawn_egg" : "Penguin Spawn Egg",
	
	"item.whatareyouvotingfor.crab_claw" : "Crab Claw",
	
	"item.whatareyouvotingfor.armadillo_scute" : "Armadillo Scute",
	"item.whatareyouvotingfor.wolf_armour" : "Wolf Armour",
	
	"block.whatareyouvotingfor.penguin_egg" : "Penguin Egg"
}