{
  "advancements.regions_unexplored.ancient_specimens.description": "收集所有种类的生荧菌柄。",
  "advancements.regions_unexplored.ancient_specimens.title": "远古标本",
  "advancements.regions_unexplored.blind_as_a_bat.description": "吃下一块黄昏瓜片。",
  "advancements.regions_unexplored.blind_as_a_bat.title": "瞎如蝙蝠",
  "advancements.regions_unexplored.description": "走遍世界，探索每个新的生物群系！",
  "advancements.regions_unexplored.downer.description": "从多塞尔草中穿行并受到伤害。",
  "advancements.regions_unexplored.downer.title": "脚下的家伙",
  "advancements.regions_unexplored.eternal_expedition.description": "探索完来自《未至之地》的所有下界生物群系！",
  "advancements.regions_unexplored.eternal_expedition.title": "永步向前",
  "advancements.regions_unexplored.every_bit_of_the_rainbow.description": "收集或合成所有颜色种类的山梅花。",
  "advancements.regions_unexplored.every_bit_of_the_rainbow.title": "彩虹的每一面",
  "advancements.regions_unexplored.from_the_tree_tops.description": "在木棉树的气生根上攀爬。",
  "advancements.regions_unexplored.from_the_tree_tops.title": "自树顶而下",
  "advancements.regions_unexplored.got_wood.description": "收集来自《未至之地》的所有种类的原木。",
  "advancements.regions_unexplored.got_wood.title": "获得木头？",
  "advancements.regions_unexplored.light_as_a_frog.description": "在巨型莲叶上行走或跳跃。",
  "advancements.regions_unexplored.light_as_a_frog.title": "轻如青蛙",
  "advancements.regions_unexplored.light_snack.description": "吃下一个悬垂耳灯果。",
  "advancements.regions_unexplored.light_snack.title": "会发光的小吃",
  "advancements.regions_unexplored.mycologist.description": "收集所有种类的生荧菇。",
  "advancements.regions_unexplored.mycologist.title": "真菌学家",
  "advancements.regions_unexplored.pioneer.description": "探索完来自《未至之地》的所有地面生物群系！",
  "advancements.regions_unexplored.pioneer.title": "先驱者",
  "advancements.regions_unexplored.regions_explored.description": "你已经探索完来自《未至之地》的所有生物群系！",
  "advancements.regions_unexplored.regions_explored.title": "已至之地",
  "advancements.regions_unexplored.spelunker.description": "探索完来自《未至之地》的所有洞穴生物群系！",
  "advancements.regions_unexplored.spelunker.title": "探洞爱好者",
  "advancements.regions_unexplored.this_tree_bleeds_red.description": "砍倒一颗龙血树。",
  "advancements.regions_unexplored.this_tree_bleeds_red.title": "会流血的树",
  "advancements.regions_unexplored.title": "未至之地",

  "biome.regions_unexplored.alpha_grove": "始源森林",
  "biome.regions_unexplored.ancient_delta": "远古三角洲",
  "biome.regions_unexplored.arid_mountains": "干旱山地",
  "biome.regions_unexplored.ashen_woodland": "余烬森林",
  "biome.regions_unexplored.autumnal_maple_forest": "秋季枫树林",
  "biome.regions_unexplored.bamboo_forest": "竹林",
  "biome.regions_unexplored.baobab_savanna": "热带猴面包树草原",
  "biome.regions_unexplored.barley_fields": "大麦原野",
  "biome.regions_unexplored.bayou": "河口沼泽",
  "biome.regions_unexplored.bioshroom_caves": "生荧菇洞穴",
  "biome.regions_unexplored.blackstone_basin": "黑石盆地",
  "biome.regions_unexplored.blackwood_taiga": "黑檀针叶林",
  "biome.regions_unexplored.boreal_taiga": "北方针叶林",
  "biome.regions_unexplored.chalk_cliffs": "白垩峭壁",
  "biome.regions_unexplored.clover_plains": "三叶草平原",
  "biome.regions_unexplored.cold_boreal_taiga": "寒冷北方针叶林",
  "biome.regions_unexplored.cold_deciduous_forest": "寒冷落叶林",
  "biome.regions_unexplored.cold_river": "冷河",
  "biome.regions_unexplored.deciduous_forest": "落叶林",
  "biome.regions_unexplored.dry_bushland": "干旱灌木林",
  "biome.regions_unexplored.eucalyptus_forest": "桉树林",
  "biome.regions_unexplored.fen": "低地沼泽",
  "biome.regions_unexplored.flower_fields": "繁花原野",
  "biome.regions_unexplored.frozen_pine_taiga": "冰冻松树针叶林",
  "biome.regions_unexplored.frozen_tundra": "冻原",
  "biome.regions_unexplored.fungal_fen": "真菌低地沼泽",
  "biome.regions_unexplored.glistering_meadow": "闪烁草甸",
  "biome.regions_unexplored.golden_boreal_taiga": "金色北方针叶林",
  "biome.regions_unexplored.grassland": "草原",
  "biome.regions_unexplored.grassy_beach": "长草海滩",
  "biome.regions_unexplored.gravel_beach": "沙砾海滩",
  "biome.regions_unexplored.highland_fields": "高地原野",
  "biome.regions_unexplored.hyacinth_deeps": "海魔芋深渊",
  "biome.regions_unexplored.icy_heights": "寒冰高地",
  "biome.regions_unexplored.infernal_holt": "地狱之林",
  "biome.regions_unexplored.joshua_desert": "约书亚沙漠",
  "biome.regions_unexplored.magnolia_woodland": "木兰林",
  "biome.regions_unexplored.maple_forest": "枫树林",
  "biome.regions_unexplored.marsh": "湿地",
  "biome.regions_unexplored.mauve_hills": "魅紫丘陵",
  "biome.regions_unexplored.mountains": "山地",
  "biome.regions_unexplored.muddy_river": "浑水河",
  "biome.regions_unexplored.mycotoxic_undergrowth": "毒菌灌木林",
  "biome.regions_unexplored.old_growth_bayou": "原始河口沼泽",
  "biome.regions_unexplored.orchard": "果树林",
  "biome.regions_unexplored.outback": "内陆",
  "biome.regions_unexplored.pine_slopes": "松树山坡",
  "biome.regions_unexplored.pine_taiga": "松树针叶林",
  "biome.regions_unexplored.poppy_fields": "虞美人原野",
  "biome.regions_unexplored.prairie": "北美草原",
  "biome.regions_unexplored.prismachasm": "彩虹水晶洞穴",
  "biome.regions_unexplored.pumpkin_fields": "南瓜原野",
  "biome.regions_unexplored.rainforest": "雨林",
  "biome.regions_unexplored.redstone_abyss": "红石深渊",
  "biome.regions_unexplored.redstone_caves": "红石洞穴",
  "biome.regions_unexplored.redwoods": "红衫林",
  "biome.regions_unexplored.rocky_meadow": "裸岩草甸",
  "biome.regions_unexplored.rocky_reef": "岩礁",
  "biome.regions_unexplored.saguaro_desert": "巨人柱沙漠",
  "biome.regions_unexplored.scorching_caves": "炙热洞穴",
  "biome.regions_unexplored.shrubland": "灌木林",
  "biome.regions_unexplored.silver_birch_forest": "银桦林",
  "biome.regions_unexplored.sparse_rainforest": "稀树雨林",
  "biome.regions_unexplored.sparse_redwoods": "稀树红衫林",
  "biome.regions_unexplored.spires": "尖刺冰原",
  "biome.regions_unexplored.steppe": "干草原",
  "biome.regions_unexplored.temperate_grove": "温和果树林",
  "biome.regions_unexplored.towering_cliffs": "陡崖",
  "biome.regions_unexplored.tropical_river": "热带河流",
  "biome.regions_unexplored.tropics": "热带",
  "biome.regions_unexplored.willow_forest": "柳树林",

  "block.regions_unexplored.acacia_branch": "金合欢树枝",
  "block.regions_unexplored.acacia_shrub": "金合欢灌木",
  "block.regions_unexplored.alpha_dandelion": "始源蒲公英",
  "block.regions_unexplored.alpha_grass_block": "始源草方块",
  "block.regions_unexplored.alpha_leaves": "始源树叶",
  "block.regions_unexplored.alpha_log": "始源原木",
  "block.regions_unexplored.alpha_planks": "始源木板",
  "block.regions_unexplored.alpha_rose": "始源玫瑰",
  "block.regions_unexplored.alpha_sapling": "始源树苗",
  "block.regions_unexplored.alpha_slab": "始源木台阶",
  "block.regions_unexplored.alpha_stairs": "始源木楼梯",
  "block.regions_unexplored.apple_oak_leaves": "苹果橡树树叶",
  "block.regions_unexplored.apple_oak_sapling": "苹果橡树树苗",
  "block.regions_unexplored.argillite": "泥板岩",
  "block.regions_unexplored.argillite_grass_block": "泥板岩草方块",
  "block.regions_unexplored.ash": "灰烬",
  "block.regions_unexplored.ash_vent": "喷灰石",
  "block.regions_unexplored.ashen_dirt": "余烬泥土",
  "block.regions_unexplored.ashen_grass": "余烬草",
  "block.regions_unexplored.ashen_leaves": "余烬树树叶",
  "block.regions_unexplored.ashen_log": "余烬树原木",
  "block.regions_unexplored.ashen_sapling": "余烬树苗",
  "block.regions_unexplored.ashen_shrub": "余烬灌木",
  "block.regions_unexplored.ashen_wood": "余烬木",
  "block.regions_unexplored.aster": "紫菀",
  "block.regions_unexplored.bamboo_leaves": "竹叶",
  "block.regions_unexplored.bamboo_log": "竹竿",
  "block.regions_unexplored.bamboo_sapling": "竹苗",
  "block.regions_unexplored.baobab_branch": "竹枝",
  "block.regions_unexplored.baobab_button": "猴面包木按钮",
  "block.regions_unexplored.baobab_door": "猴面包木门",
  "block.regions_unexplored.baobab_fence": "猴面包木栅栏",
  "block.regions_unexplored.baobab_fence_gate": "猴面包木栅栏门",
  "block.regions_unexplored.baobab_hanging_sign": "悬挂式猴面包木告示牌",
  "block.regions_unexplored.baobab_leaves": "猴面包树叶",
  "block.regions_unexplored.baobab_log": "猴面包原木",
  "block.regions_unexplored.baobab_planks": "猴面包木板",
  "block.regions_unexplored.baobab_pressure_plate": "猴面包木压力板",
  "block.regions_unexplored.baobab_sapling": "猴面包树苗",
  "block.regions_unexplored.baobab_shrub": "猴面包灌木",
  "block.regions_unexplored.baobab_sign": "猴面包木告示牌",
  "block.regions_unexplored.baobab_slab": "猴面包木台阶",
  "block.regions_unexplored.baobab_stairs": "猴面包木楼梯",
  "block.regions_unexplored.baobab_trapdoor": "猴面包木活板门",
  "block.regions_unexplored.baobab_wood": "猴面包木",
  "block.regions_unexplored.barley": "大麦",
  "block.regions_unexplored.barrel_cactus": "仙人球",
  "block.regions_unexplored.birch_branch": "桦树枝",
  "block.regions_unexplored.birch_shrub": "白桦灌木",
  "block.regions_unexplored.black_painted_planks": "黑色染色木板",
  "block.regions_unexplored.black_painted_slab": "黑色染色木台阶",
  "block.regions_unexplored.black_painted_stairs": "黑色染色木楼梯",
  "block.regions_unexplored.black_snowbelle": "黑色山梅花",
  "block.regions_unexplored.blackstone_cluster": "黑石晶簇",
  "block.regions_unexplored.blackwood_branch": "黑檀树枝",
  "block.regions_unexplored.blackwood_button": "黑檀木按钮",
  "block.regions_unexplored.blackwood_door": "黑檀木门",
  "block.regions_unexplored.blackwood_fence": "黑檀木栅栏",
  "block.regions_unexplored.blackwood_fence_gate": "黑檀木栅栏门",
  "block.regions_unexplored.blackwood_hanging_sign": "悬挂式黑檀木告示牌",
  "block.regions_unexplored.blackwood_leaves": "黑檀树叶",
  "block.regions_unexplored.blackwood_log": "黑檀原木",
  "block.regions_unexplored.blackwood_planks": "黑檀木板",
  "block.regions_unexplored.blackwood_pressure_plate": "黑檀木压力板",
  "block.regions_unexplored.blackwood_sapling": "黑檀树苗",
  "block.regions_unexplored.blackwood_shrub": "黑檀灌木",
  "block.regions_unexplored.blackwood_sign": "黑檀木告示牌",
  "block.regions_unexplored.blackwood_slab": "黑檀木台阶",
  "block.regions_unexplored.blackwood_stairs": "黑檀木楼梯",
  "block.regions_unexplored.blackwood_trapdoor": "黑檀木活板门",
  "block.regions_unexplored.blackwood_wood": "黑檀木",
  "block.regions_unexplored.bladed_grass": "刀刃草",
  "block.regions_unexplored.bladed_tall_grass": "高刀刃草丛",
  "block.regions_unexplored.bleeding_heart": "荷包牡丹",
  "block.regions_unexplored.blue_bioshroom": "蓝色生荧菇",
  "block.regions_unexplored.blue_bioshroom_block": "蓝色生荧菇块",
  "block.regions_unexplored.blue_bioshroom_button": "蓝色生荧木按钮",
  "block.regions_unexplored.blue_bioshroom_door": "蓝色生荧木门",
  "block.regions_unexplored.blue_bioshroom_fence": "蓝色生荧木栅栏",
  "block.regions_unexplored.blue_bioshroom_fence_gate": "蓝色生荧木栅栏门",
  "block.regions_unexplored.blue_bioshroom_hanging_sign": "悬挂式蓝色生荧木告示牌",
  "block.regions_unexplored.blue_bioshroom_hyphae": "蓝色生荧菇菌核",
  "block.regions_unexplored.blue_bioshroom_planks": "蓝色生荧木板",
  "block.regions_unexplored.blue_bioshroom_pressure_plate": "蓝色生荧木压力板",
  "block.regions_unexplored.blue_bioshroom_sign": "蓝色生荧木告示牌",
  "block.regions_unexplored.blue_bioshroom_slab": "蓝色生荧木台阶",
  "block.regions_unexplored.blue_bioshroom_stairs": "蓝色生荧木楼梯",
  "block.regions_unexplored.blue_bioshroom_stem": "蓝色生荧菌柄",
  "block.regions_unexplored.blue_bioshroom_trapdoor": "蓝色生荧木活板门",
  "block.regions_unexplored.blue_lupine": "蓝色羽扇豆",
  "block.regions_unexplored.blue_magnolia_flowers": "蓝色木兰花簇",
  "block.regions_unexplored.blue_magnolia_leaves": "蓝色木兰树叶",
  "block.regions_unexplored.blue_magnolia_sapling": "蓝色木兰树苗",
  "block.regions_unexplored.blue_magnolia_shrub": "蓝色木兰灌木",
  "block.regions_unexplored.blue_painted_planks": "蓝色染色木板",
  "block.regions_unexplored.blue_painted_slab": "蓝色染色木台阶",
  "block.regions_unexplored.blue_painted_stairs": "蓝色染色木楼梯",
  "block.regions_unexplored.blue_snowbelle": "蓝色山梅花",
  "block.regions_unexplored.brimsprout": "结界芽",
  "block.regions_unexplored.brimsprout_nylium": "结界菌岩",
  "block.regions_unexplored.brimwood_button": "结界木按钮",
  "block.regions_unexplored.brimwood_door": "结界木门",
  "block.regions_unexplored.brimwood_fence": "结界木栅栏",
  "block.regions_unexplored.brimwood_fence_gate": "结界木栅栏门",
  "block.regions_unexplored.brimwood_hanging_sign": "悬挂式结界木告示牌",
  "block.regions_unexplored.brimwood_leaves": "结界树叶",
  "block.regions_unexplored.brimwood_log": "结界原木",
  "block.regions_unexplored.brimwood_log_magma": "结界岩浆原木",
  "block.regions_unexplored.brimwood_planks": "结界木板",
  "block.regions_unexplored.brimwood_pressure_plate": "结界木压力板",
  "block.regions_unexplored.brimwood_sapling": "结界树苗",
  "block.regions_unexplored.brimwood_shrub": "结界灌木",
  "block.regions_unexplored.brimwood_sign": "结界木告示牌",
  "block.regions_unexplored.brimwood_slab": "结界木台阶",
  "block.regions_unexplored.brimwood_stairs": "结界木楼梯",
  "block.regions_unexplored.brimwood_trapdoor": "结界木活板门",
  "block.regions_unexplored.brimwood_wood": "结界木",
  "block.regions_unexplored.brown_painted_planks": "棕色染色木板",
  "block.regions_unexplored.brown_painted_slab": "棕色染色木台阶",
  "block.regions_unexplored.brown_painted_stairs": "棕色染色木楼梯",
  "block.regions_unexplored.brown_snowbelle": "棕色山梅花",
  "block.regions_unexplored.cactus_flower": "仙人掌花",
  "block.regions_unexplored.cattail": "香蒲",
  "block.regions_unexplored.cave_hyssop": "洞穴牛膝草",
  "block.regions_unexplored.chalk": "白垩",
  "block.regions_unexplored.chalk_brick_slab": "白垩砖台阶",
  "block.regions_unexplored.chalk_brick_stairs": "白垩砖楼梯",
  "block.regions_unexplored.chalk_bricks": "白垩砖",
  "block.regions_unexplored.chalk_grass_block": "白垩草方块",
  "block.regions_unexplored.chalk_pillar": "白垩柱",
  "block.regions_unexplored.chalk_slab": "白垩台阶",
  "block.regions_unexplored.chalk_stairs": "白垩楼梯",
  "block.regions_unexplored.cherry_branch": "樱花树枝",
  "block.regions_unexplored.cherry_shrub": "樱花灌木",
  "block.regions_unexplored.clover": "三叶草",
  "block.regions_unexplored.cobalt_button": "钴木按钮",
  "block.regions_unexplored.cobalt_door": "钴木门",
  "block.regions_unexplored.cobalt_earlight": "钴化耳灯草",
  "block.regions_unexplored.cobalt_fence": "钴木栅栏",
  "block.regions_unexplored.cobalt_fence_gate": "钴木栅栏门",
  "block.regions_unexplored.cobalt_hanging_sign": "悬挂式钴木告示牌",
  "block.regions_unexplored.cobalt_log": "钴木原木",
  "block.regions_unexplored.cobalt_nylium": "钴菌岩",
  "block.regions_unexplored.cobalt_obsidian": "钴化黑曜石",
  "block.regions_unexplored.cobalt_planks": "钴木木板",
  "block.regions_unexplored.cobalt_pressure_plate": "钴木压力板",
  "block.regions_unexplored.cobalt_roots": "钴木根",
  "block.regions_unexplored.cobalt_sapling": "钴树树苗",
  "block.regions_unexplored.cobalt_sign": "钴木告示牌",
  "block.regions_unexplored.cobalt_slab": "钴木台阶",
  "block.regions_unexplored.cobalt_stairs": "钴木楼梯",
  "block.regions_unexplored.cobalt_trapdoor": "钴木活板门",
  "block.regions_unexplored.cobalt_webbing": "钴木络",
  "block.regions_unexplored.cobalt_wood": "钴木",
  "block.regions_unexplored.corpse_flower": "巨魔芋",
  "block.regions_unexplored.cyan_painted_planks": "青色染色木板",
  "block.regions_unexplored.cyan_painted_slab": "青色染色木台阶",
  "block.regions_unexplored.cyan_painted_stairs": "青色染色木楼梯",
  "block.regions_unexplored.cyan_snowbelle": "青色山梅花",
  "block.regions_unexplored.cypress_branch": "柏树枝",
  "block.regions_unexplored.cypress_button": "柏木按钮",
  "block.regions_unexplored.cypress_door": "柏木门",
  "block.regions_unexplored.cypress_fence": "柏木栅栏",
  "block.regions_unexplored.cypress_fence_gate": "柏木栅栏门",
  "block.regions_unexplored.cypress_hanging_sign": "悬挂式柏木告示牌",
  "block.regions_unexplored.cypress_leaves": "柏树树叶",
  "block.regions_unexplored.cypress_log": "柏木原木",
  "block.regions_unexplored.cypress_planks": "柏木木板",
  "block.regions_unexplored.cypress_pressure_plate": "柏木压力板",
  "block.regions_unexplored.cypress_sapling": "柏树树苗",
  "block.regions_unexplored.cypress_shrub": "柏木灌木",
  "block.regions_unexplored.cypress_sign": "柏木告示牌",
  "block.regions_unexplored.cypress_slab": "柏木台阶",
  "block.regions_unexplored.cypress_stairs": "柏木楼梯",
  "block.regions_unexplored.cypress_trapdoor": "柏木活板门",
  "block.regions_unexplored.cypress_wood": "柏木",
  "block.regions_unexplored.daisy": "雏菊",
  "block.regions_unexplored.dark_oak_branch": "深色橡树枝",
  "block.regions_unexplored.dark_oak_shrub": "深色橡树灌木",
  "block.regions_unexplored.day_lily": "黄花菜",
  "block.regions_unexplored.dead_branch": "亡灵树枝",
  "block.regions_unexplored.dead_button": "亡灵木按钮",
  "block.regions_unexplored.dead_door": "亡灵木门",
  "block.regions_unexplored.dead_fence": "亡灵木栅栏",
  "block.regions_unexplored.dead_fence_gate": "亡灵木栅栏门",
  "block.regions_unexplored.dead_hanging_sign": "悬挂式亡灵木告示牌",
  "block.regions_unexplored.dead_leaves": "亡灵树叶",
  "block.regions_unexplored.dead_log": "亡灵原木",
  "block.regions_unexplored.dead_pine_leaves": "亡灵松树叶",
  "block.regions_unexplored.dead_pine_sapling": "亡灵松树苗",
  "block.regions_unexplored.dead_pine_shrub": "亡灵松灌木",
  "block.regions_unexplored.dead_planks": "亡灵木板",
  "block.regions_unexplored.dead_pressure_plate": "亡灵木压力板",
  "block.regions_unexplored.dead_sapling": "亡灵树苗",
  "block.regions_unexplored.dead_shrub": "亡灵灌木",
  "block.regions_unexplored.dead_sign": "亡灵木告示牌",
  "block.regions_unexplored.dead_slab": "亡灵木台阶",
  "block.regions_unexplored.dead_stairs": "亡灵木楼梯",
  "block.regions_unexplored.dead_steppe_shrub": "亡灵木草原灌木",
  "block.regions_unexplored.dead_trapdoor": "亡灵木活板门",
  "block.regions_unexplored.dead_wood": "亡灵木",
  "block.regions_unexplored.deepslate_grass_block": "深板岩草方块",
  "block.regions_unexplored.deepslate_prismoss": "彩虹深板苔岩",
  "block.regions_unexplored.deepslate_viridescent_nylium": "淡绿色深板菌岩",
  "block.regions_unexplored.dorcel": "多塞尔草",
  "block.regions_unexplored.dropleaf": "垂藤叶",
  "block.regions_unexplored.duckweed": "浮萍",
  "block.regions_unexplored.duskmelon": "黄昏瓜片",
  "block.regions_unexplored.dusktrap": "黄昏陷阱",
  "block.regions_unexplored.elephant_ear": "象耳草",
  "block.regions_unexplored.enchanted_birch_leaf_pile": "附魔白桦叶片",
  "block.regions_unexplored.enchanted_birch_leaves": "附魔白桦树叶",
  "block.regions_unexplored.enchanted_birch_sapling": "附魔白桦树苗",
  "block.regions_unexplored.enchanted_birch_shrub": "附魔白桦灌木",
  "block.regions_unexplored.eucalyptus_branch": "桉树枝",
  "block.regions_unexplored.eucalyptus_button": "桉木按钮",
  "block.regions_unexplored.eucalyptus_door": "桉木门",
  "block.regions_unexplored.eucalyptus_fence": "桉木栅栏",
  "block.regions_unexplored.eucalyptus_fence_gate": "桉木栅栏门",
  "block.regions_unexplored.eucalyptus_hanging_sign": "悬挂式桉木告示牌",
  "block.regions_unexplored.eucalyptus_leaves": "桉树树叶",
  "block.regions_unexplored.eucalyptus_log": "桉树原木",
  "block.regions_unexplored.eucalyptus_planks": "桉木板",
  "block.regions_unexplored.eucalyptus_pressure_plate": "桉木压力板",
  "block.regions_unexplored.eucalyptus_sapling": "桉树树苗",
  "block.regions_unexplored.eucalyptus_shrub": "桉树灌木",
  "block.regions_unexplored.eucalyptus_sign": "桉木告示牌",
  "block.regions_unexplored.eucalyptus_slab": "桉木台阶",
  "block.regions_unexplored.eucalyptus_stairs": "桉木楼梯",
  "block.regions_unexplored.eucalyptus_trapdoor": "桉木活板门",
  "block.regions_unexplored.eucalyptus_wood": "桉木",
  "block.regions_unexplored.felicia_daisy": "蓝雏菊",
  "block.regions_unexplored.fireweed": "柳兰",
  "block.regions_unexplored.flowering_leaves": "繁花树叶",
  "block.regions_unexplored.flowering_lily_pad": "盛花莲叶",
  "block.regions_unexplored.flowering_sapling": "繁花树苗",
  "block.regions_unexplored.flowering_shrub": "繁花灌木",
  "block.regions_unexplored.frozen_grass": "冰冻草",
  "block.regions_unexplored.giant_lily_pad": "巨型莲叶",
  "block.regions_unexplored.glister_bulb": "闪烁球草",
  "block.regions_unexplored.glister_spire": "闪烁塔草",
  "block.regions_unexplored.glistering_bloom": "闪烁花",
  "block.regions_unexplored.glistering_fern": "闪烁蕨",
  "block.regions_unexplored.glistering_ivy": "闪烁藤",
  "block.regions_unexplored.glistering_nylium": "闪烁菌岩",
  "block.regions_unexplored.glistering_sprout": "闪烁苗",
  "block.regions_unexplored.glistering_wart": "闪烁疣",
  "block.regions_unexplored.glowing_blue_bioshroom_block": "发光蓝色生荧菇块",
  "block.regions_unexplored.glowing_green_bioshroom_block": "发光绿色生荧菇块",
  "block.regions_unexplored.glowing_pink_bioshroom_block": "发光粉红色生荧菇块",
  "block.regions_unexplored.glowing_yellow_bioshroom_block": "发光黄色生荧菇块",
  "block.regions_unexplored.golden_larch_leaves": "金色落叶松树叶",
  "block.regions_unexplored.golden_larch_sapling": "金色落叶松树苗",
  "block.regions_unexplored.golden_larch_shrub": "金色落叶松灌木",
  "block.regions_unexplored.gray_painted_planks": "灰色染色木板",
  "block.regions_unexplored.gray_painted_slab": "灰色染色木台阶",
  "block.regions_unexplored.gray_painted_stairs": "灰色染色木楼梯",
  "block.regions_unexplored.gray_snowbelle": "灰色山梅花",
  "block.regions_unexplored.green_bioshroom": "绿色生荧菇",
  "block.regions_unexplored.green_bioshroom_block": "绿色生荧菇块",
  "block.regions_unexplored.green_bioshroom_button": "绿色生荧木按钮",
  "block.regions_unexplored.green_bioshroom_door": "绿色生荧木门",
  "block.regions_unexplored.green_bioshroom_fence": "绿色生荧木栅栏",
  "block.regions_unexplored.green_bioshroom_fence_gate": "绿色生荧木栅栏门",
  "block.regions_unexplored.green_bioshroom_hanging_sign": "悬挂式绿色生荧木告示牌",
  "block.regions_unexplored.green_bioshroom_hyphae": "绿色生荧菇菌核",
  "block.regions_unexplored.green_bioshroom_planks": "绿色生荧木板",
  "block.regions_unexplored.green_bioshroom_pressure_plate": "绿色生荧木压力板",
  "block.regions_unexplored.green_bioshroom_sign": "绿色生荧木告示牌",
  "block.regions_unexplored.green_bioshroom_slab": "绿色生荧木台阶",
  "block.regions_unexplored.green_bioshroom_stairs": "绿色生荧木楼梯",
  "block.regions_unexplored.green_bioshroom_stem": "绿色生荧菌柄",
  "block.regions_unexplored.green_bioshroom_trapdoor": "绿色生荧木活板门",
  "block.regions_unexplored.green_painted_planks": "绿色染色木板",
  "block.regions_unexplored.green_painted_slab": "绿色染色木台阶",
  "block.regions_unexplored.green_painted_stairs": "绿色染色木楼梯",
  "block.regions_unexplored.green_snowbelle": "绿色山梅花",
  "block.regions_unexplored.hanging_earlight": "悬垂耳灯果",
  "block.regions_unexplored.hanging_prismarite": "悬垂彩虹水晶",
  "block.regions_unexplored.hibiscus": "芙蓉花",
  "block.regions_unexplored.hyacinth_bloom": "海魔芋",
  "block.regions_unexplored.hyacinth_flowers": "海魔芋花簇",
  "block.regions_unexplored.hyacinth_lamp": "海魔芋灯",
  "block.regions_unexplored.hyssop": "牛膝草",
  "block.regions_unexplored.icicle": "冰锥",
  "block.regions_unexplored.joshua_beard": "约书亚树须",
  "block.regions_unexplored.joshua_button": "约书亚木按钮",
  "block.regions_unexplored.joshua_door": "约书亚木门",
  "block.regions_unexplored.joshua_fence": "约书亚木栅栏",
  "block.regions_unexplored.joshua_fence_gate": "约书亚木栅栏门",
  "block.regions_unexplored.joshua_hanging_sign": "悬挂式约书亚木告示牌",
  "block.regions_unexplored.joshua_leaves": "约书亚树叶",
  "block.regions_unexplored.joshua_log": "约书亚原木",
  "block.regions_unexplored.joshua_planks": "约书亚木板",
  "block.regions_unexplored.joshua_pressure_plate": "约书亚木压力板",
  "block.regions_unexplored.joshua_sapling": "约书亚树苗",
  "block.regions_unexplored.joshua_shrub": "约书亚灌木",
  "block.regions_unexplored.joshua_sign": "约书亚木告示牌",
  "block.regions_unexplored.joshua_slab": "约书亚木台阶",
  "block.regions_unexplored.joshua_stairs": "约书亚木楼梯",
  "block.regions_unexplored.joshua_trapdoor": "约书亚木活板门",
  "block.regions_unexplored.joshua_wood": "约书亚木",
  "block.regions_unexplored.jungle_branch": "丛林木树枝",
  "block.regions_unexplored.jungle_shrub": "丛林木灌木",
  "block.regions_unexplored.kapok_branch": "木棉树枝",
  "block.regions_unexplored.kapok_button": "木棉木按钮",
  "block.regions_unexplored.kapok_door": "木棉木门",
  "block.regions_unexplored.kapok_fence": "木棉木栅栏",
  "block.regions_unexplored.kapok_fence_gate": "木棉木栅栏门",
  "block.regions_unexplored.kapok_hanging_sign": "悬挂式木棉木告示牌",
  "block.regions_unexplored.kapok_leaves": "木棉树叶",
  "block.regions_unexplored.kapok_log": "木棉原木",
  "block.regions_unexplored.kapok_planks": "木棉木板",
  "block.regions_unexplored.kapok_pressure_plate": "木棉木压力板",
  "block.regions_unexplored.kapok_sapling": "木棉树苗",
  "block.regions_unexplored.kapok_shrub": "木棉灌木",
  "block.regions_unexplored.kapok_sign": "木棉木告示牌",
  "block.regions_unexplored.kapok_slab": "木棉木台阶",
  "block.regions_unexplored.kapok_stairs": "木棉木楼梯",
  "block.regions_unexplored.kapok_trapdoor": "木棉木活板门",
  "block.regions_unexplored.kapok_vines": "木棉气生根",
  "block.regions_unexplored.kapok_wood": "木棉木",
  "block.regions_unexplored.larch_branch": "落叶松树枝",
  "block.regions_unexplored.larch_button": "落叶松木按钮",
  "block.regions_unexplored.larch_door": "落叶松木门",
  "block.regions_unexplored.larch_fence": "落叶松木栅栏",
  "block.regions_unexplored.larch_fence_gate": "落叶松木栅栏门",
  "block.regions_unexplored.larch_hanging_sign": "悬挂式落叶松木告示牌",
  "block.regions_unexplored.larch_leaves": "落叶松树叶",
  "block.regions_unexplored.larch_log": "落叶松原木",
  "block.regions_unexplored.larch_planks": "落叶松木板",
  "block.regions_unexplored.larch_pressure_plate": "落叶松木压力板",
  "block.regions_unexplored.larch_sapling": "落叶松树苗",
  "block.regions_unexplored.larch_shrub": "落叶松灌木",
  "block.regions_unexplored.larch_sign": "落叶松木告示牌",
  "block.regions_unexplored.larch_slab": "落叶松木台阶",
  "block.regions_unexplored.larch_stairs": "落叶松木楼梯",
  "block.regions_unexplored.larch_trapdoor": "落叶松木活板门",
  "block.regions_unexplored.larch_wood": "落叶松木",
  "block.regions_unexplored.large_prismarite_cluster": "大型彩虹水晶簇",
  "block.regions_unexplored.light_blue_painted_planks": "淡蓝色染色木板",
  "block.regions_unexplored.light_blue_painted_slab": "淡蓝色染色木台阶",
  "block.regions_unexplored.light_blue_painted_stairs": "淡蓝色染色木楼梯",
  "block.regions_unexplored.light_blue_snowbelle": "淡蓝色山梅花",
  "block.regions_unexplored.light_gray_painted_planks": "淡灰色染色木板",
  "block.regions_unexplored.light_gray_painted_slab": "淡灰色染色木台阶",
  "block.regions_unexplored.light_gray_painted_stairs": "淡灰色染色木楼梯",
  "block.regions_unexplored.light_gray_snowbelle": "淡灰色山梅花",
  "block.regions_unexplored.lime_painted_planks": "黄绿色染色木板",
  "block.regions_unexplored.lime_painted_slab": "黄绿色染色木台阶",
  "block.regions_unexplored.lime_painted_stairs": "黄绿色染色木楼梯",
  "block.regions_unexplored.lime_snowbelle": "黄绿色山梅花",
  "block.regions_unexplored.magenta_painted_planks": "品红色染色木板",
  "block.regions_unexplored.magenta_painted_slab": "品红色染色木台阶",
  "block.regions_unexplored.magenta_painted_stairs": "品红色染色木楼梯",
  "block.regions_unexplored.magenta_snowbelle": "品红色山梅花",
  "block.regions_unexplored.magnolia_branch": "木兰树枝",
  "block.regions_unexplored.magnolia_button": "木兰木按钮",
  "block.regions_unexplored.magnolia_door": "木兰木门",
  "block.regions_unexplored.magnolia_fence": "木兰木栅栏",
  "block.regions_unexplored.magnolia_fence_gate": "木兰木栅栏门",
  "block.regions_unexplored.magnolia_hanging_sign": "悬挂式木兰木告示牌",
  "block.regions_unexplored.magnolia_leaves": "木兰树叶",
  "block.regions_unexplored.magnolia_log": "木兰原木",
  "block.regions_unexplored.magnolia_planks": "木兰木板",
  "block.regions_unexplored.magnolia_pressure_plate": "木兰木压力板",
  "block.regions_unexplored.magnolia_sapling": "木兰树苗",
  "block.regions_unexplored.magnolia_shrub": "木兰灌木",
  "block.regions_unexplored.magnolia_sign": "木兰木告示牌",
  "block.regions_unexplored.magnolia_slab": "木兰木台阶",
  "block.regions_unexplored.magnolia_stairs": "木兰木楼梯",
  "block.regions_unexplored.magnolia_trapdoor": "木兰木活板门",
  "block.regions_unexplored.magnolia_wood": "木兰木",
  "block.regions_unexplored.mallow": "锦葵",
  "block.regions_unexplored.mangrove_branch": "红树枝",
  "block.regions_unexplored.mangrove_shrub": "红树灌木",
  "block.regions_unexplored.maple_branch": "枫树枝",
  "block.regions_unexplored.maple_button": "枫木按钮",
  "block.regions_unexplored.maple_door": "枫木门",
  "block.regions_unexplored.maple_fence": "枫木栅栏",
  "block.regions_unexplored.maple_fence_gate": "枫木栅栏门",
  "block.regions_unexplored.maple_hanging_sign": "悬挂式枫木告示牌",
  "block.regions_unexplored.maple_leaf_pile": "枫叶片",
  "block.regions_unexplored.maple_leaves": "枫树树叶",
  "block.regions_unexplored.maple_log": "枫木原木",
  "block.regions_unexplored.maple_planks": "枫木木板",
  "block.regions_unexplored.maple_pressure_plate": "枫木压力板",
  "block.regions_unexplored.maple_sapling": "枫树苗",
  "block.regions_unexplored.maple_shrub": "枫树灌木",
  "block.regions_unexplored.maple_sign": "枫木告示牌",
  "block.regions_unexplored.maple_slab": "枫木台阶",
  "block.regions_unexplored.maple_stairs": "枫木楼梯",
  "block.regions_unexplored.maple_trapdoor": "枫木活板门",
  "block.regions_unexplored.maple_wood": "枫木",
  "block.regions_unexplored.mauve_branch": "魅紫树枝",
  "block.regions_unexplored.mauve_button": "魅紫木按钮",
  "block.regions_unexplored.mauve_door": "魅紫木门",
  "block.regions_unexplored.mauve_fence": "魅紫木栅栏",
  "block.regions_unexplored.mauve_fence_gate": "魅紫木栅栏门",
  "block.regions_unexplored.mauve_hanging_sign": "悬挂式魅紫木告示牌",
  "block.regions_unexplored.mauve_leaves": "魅紫树叶",
  "block.regions_unexplored.mauve_log": "魅紫原木",
  "block.regions_unexplored.mauve_planks": "魅紫木板",
  "block.regions_unexplored.mauve_pressure_plate": "魅紫木压力板",
  "block.regions_unexplored.mauve_sapling": "魅紫树苗",
  "block.regions_unexplored.mauve_shrub": "魅紫灌木",
  "block.regions_unexplored.mauve_sign": "魅紫木告示牌",
  "block.regions_unexplored.mauve_slab": "魅紫木台阶",
  "block.regions_unexplored.mauve_stairs": "魅紫木楼梯",
  "block.regions_unexplored.mauve_trapdoor": "魅紫木活板门",
  "block.regions_unexplored.mauve_wood": "魅紫木",
  "block.regions_unexplored.meadow_sage": "草甸鼠尾草",
  "block.regions_unexplored.medium_grass": "中型草",
  "block.regions_unexplored.mossy_stone": "覆苔石头",
  "block.regions_unexplored.mycotoxic_daisy": "毒菌雏菊",
  "block.regions_unexplored.mycotoxic_grass": "毒菌草",
  "block.regions_unexplored.mycotoxic_moss": "毒菌苔岩",
  "block.regions_unexplored.mycotoxic_mushrooms": "毒菌",
  "block.regions_unexplored.oak_branch": "橡树枝",
  "block.regions_unexplored.oak_shrub": "橡树灌木",
  "block.regions_unexplored.orange_coneflower": "橙色松果菊",
  "block.regions_unexplored.orange_maple_leaf_pile": "橙色枫叶片",
  "block.regions_unexplored.orange_maple_leaves": "橙色枫树叶",
  "block.regions_unexplored.orange_maple_sapling": "橙色枫树苗",
  "block.regions_unexplored.orange_maple_shrub": "橙色枫灌木",
  "block.regions_unexplored.orange_painted_planks": "橙色染色木板",
  "block.regions_unexplored.orange_painted_slab": "橙色染色木台阶",
  "block.regions_unexplored.orange_painted_stairs": "橙色染色木楼梯",
  "block.regions_unexplored.orange_snowbelle": "橙色山梅花",
  "block.regions_unexplored.overgrown_bone_block": "长草的骨块",
  "block.regions_unexplored.palm_beard": "棕榈树须",
  "block.regions_unexplored.palm_button": "棕榈木按钮",
  "block.regions_unexplored.palm_door": "棕榈木门",
  "block.regions_unexplored.palm_fence": "棕榈木栅栏",
  "block.regions_unexplored.palm_fence_gate": "棕榈木栅栏门",
  "block.regions_unexplored.palm_hanging_sign": "悬挂式棕榈木告示牌",
  "block.regions_unexplored.palm_leaves": "棕榈树叶",
  "block.regions_unexplored.palm_log": "棕榈原木",
  "block.regions_unexplored.palm_planks": "棕榈木板",
  "block.regions_unexplored.palm_pressure_plate": "棕榈木压力板",
  "block.regions_unexplored.palm_sapling": "棕榈树苗",
  "block.regions_unexplored.palm_shrub": "棕榈灌木",
  "block.regions_unexplored.palm_sign": "棕榈木告示牌",
  "block.regions_unexplored.palm_slab": "棕榈木台阶",
  "block.regions_unexplored.palm_stairs": "棕榈木楼梯",
  "block.regions_unexplored.palm_trapdoor": "棕榈木活板门",
  "block.regions_unexplored.palm_wood": "棕榈木",
  "block.regions_unexplored.peat_coarse_dirt": "泥炭砂土",
  "block.regions_unexplored.peat_dirt": "泥炭土",
  "block.regions_unexplored.peat_dirt_path": "泥炭土径",
  "block.regions_unexplored.peat_farmland": "泥炭耕地",
  "block.regions_unexplored.peat_grass_block": "泥炭草方块",
  "block.regions_unexplored.peat_mud": "泥炭泥巴",
  "block.regions_unexplored.peat_podzol": "泥炭灰化土",
  "block.regions_unexplored.pine_branch": "松树枝",
  "block.regions_unexplored.pine_button": "松木按钮",
  "block.regions_unexplored.pine_door": "松木门",
  "block.regions_unexplored.pine_fence": "松木栅栏",
  "block.regions_unexplored.pine_fence_gate": "松木栅栏门",
  "block.regions_unexplored.pine_hanging_sign": "悬挂式松木告示牌",
  "block.regions_unexplored.pine_leaves": "松树树叶",
  "block.regions_unexplored.pine_log": "松树原木",
  "block.regions_unexplored.pine_planks": "松木板",
  "block.regions_unexplored.pine_pressure_plate": "松木压力板",
  "block.regions_unexplored.pine_sapling": "松树树苗",
  "block.regions_unexplored.pine_shrub": "松树灌木",
  "block.regions_unexplored.pine_sign": "松木告示牌",
  "block.regions_unexplored.pine_slab": "松木台阶",
  "block.regions_unexplored.pine_stairs": "松木楼梯",
  "block.regions_unexplored.pine_trapdoor": "松木活板门",
  "block.regions_unexplored.pine_wood": "松木",
  "block.regions_unexplored.pink_bioshroom": "粉红色生荧菇",
  "block.regions_unexplored.pink_bioshroom_block": "粉红色生荧菇块",
  "block.regions_unexplored.pink_bioshroom_button": "粉红色生荧木按钮",
  "block.regions_unexplored.pink_bioshroom_door": "粉红色生荧木门",
  "block.regions_unexplored.pink_bioshroom_fence": "粉红色生荧木栅栏",
  "block.regions_unexplored.pink_bioshroom_fence_gate": "粉红色生荧木栅栏门",
  "block.regions_unexplored.pink_bioshroom_hanging_sign": "悬挂式粉红色生荧木告示牌",
  "block.regions_unexplored.pink_bioshroom_hyphae": "粉红色生荧菇菌核",
  "block.regions_unexplored.pink_bioshroom_planks": "粉红色生荧木板",
  "block.regions_unexplored.pink_bioshroom_pressure_plate": "粉红色生荧木压力板",
  "block.regions_unexplored.pink_bioshroom_sign": "粉红色生荧木告示牌",
  "block.regions_unexplored.pink_bioshroom_slab": "粉红色生荧木台阶",
  "block.regions_unexplored.pink_bioshroom_stairs": "粉红色生荧木楼梯",
  "block.regions_unexplored.pink_bioshroom_stem": "粉红色生荧菌柄",
  "block.regions_unexplored.pink_bioshroom_trapdoor": "粉红色生荧木活板门",
  "block.regions_unexplored.pink_lupine": "粉红色羽扇豆",
  "block.regions_unexplored.pink_magnolia_flowers": "粉红色木兰花簇",
  "block.regions_unexplored.pink_magnolia_leaves": "粉红色木兰树叶",
  "block.regions_unexplored.pink_magnolia_sapling": "粉红色木兰树苗",
  "block.regions_unexplored.pink_magnolia_shrub": "粉红色木兰灌木",
  "block.regions_unexplored.pink_painted_planks": "粉红色染色木板",
  "block.regions_unexplored.pink_painted_slab": "粉红色染色木台阶",
  "block.regions_unexplored.pink_painted_stairs": "粉红色染色木楼梯",
  "block.regions_unexplored.pink_snowbelle": "粉红色山梅花",
  "block.regions_unexplored.pointed_redstone": "红石晶尖",
  "block.regions_unexplored.polished_chalk": "磨制白垩",
  "block.regions_unexplored.polished_chalk_slab": "磨制白垩台阶",
  "block.regions_unexplored.polished_chalk_stairs": "磨制白垩楼梯",
  "block.regions_unexplored.poppy_bush": "虞美人丛",
  "block.regions_unexplored.prismaglass": "彩虹玻璃",
  "block.regions_unexplored.prismarite_cluster": "彩虹水晶晶簇",
  "block.regions_unexplored.prismoss": "彩虹苔岩",
  "block.regions_unexplored.prismoss_sprout": "彩虹晶苗",
  "block.regions_unexplored.purple_coneflower": "紫色松果菊",
  "block.regions_unexplored.purple_lupine": "紫色羽扇豆",
  "block.regions_unexplored.purple_painted_planks": "紫色染色木板",
  "block.regions_unexplored.purple_painted_slab": "紫色染色木台阶",
  "block.regions_unexplored.purple_painted_stairs": "紫色染色木楼梯",
  "block.regions_unexplored.purple_snowbelle": "紫色山梅花",
  "block.regions_unexplored.raw_redstone_block": "粗红石块",
  "block.regions_unexplored.red_lupine": "红色羽扇豆",
  "block.regions_unexplored.red_maple_leaf_pile": "红色枫叶片",
  "block.regions_unexplored.red_maple_leaves": "红色枫树叶",
  "block.regions_unexplored.red_maple_sapling": "红色枫树苗",
  "block.regions_unexplored.red_maple_shrub": "红色枫灌木",
  "block.regions_unexplored.red_painted_planks": "红色染色木板",
  "block.regions_unexplored.red_painted_slab": "红色染色木台阶",
  "block.regions_unexplored.red_painted_stairs": "红色染色木楼梯",
  "block.regions_unexplored.red_snowbelle": "红色山梅花",
  "block.regions_unexplored.redstone_bud": "红石晶芽",
  "block.regions_unexplored.redstone_bulb": "红石晶球",
  "block.regions_unexplored.redwood_branch": "红衫树枝",
  "block.regions_unexplored.redwood_button": "红衫木按钮",
  "block.regions_unexplored.redwood_door": "红衫木门",
  "block.regions_unexplored.redwood_fence": "红衫木栅栏",
  "block.regions_unexplored.redwood_fence_gate": "红衫木栅栏门",
  "block.regions_unexplored.redwood_hanging_sign": "悬挂式红衫木告示牌",
  "block.regions_unexplored.redwood_leaves": "红衫树叶",
  "block.regions_unexplored.redwood_log": "红衫原木",
  "block.regions_unexplored.redwood_planks": "红衫木板",
  "block.regions_unexplored.redwood_pressure_plate": "红衫木压力板",
  "block.regions_unexplored.redwood_sapling": "红衫树苗",
  "block.regions_unexplored.redwood_shrub": "红衫灌木",
  "block.regions_unexplored.redwood_sign": "红衫木告示牌",
  "block.regions_unexplored.redwood_slab": "红衫木台阶",
  "block.regions_unexplored.redwood_stairs": "红衫木楼梯",
  "block.regions_unexplored.redwood_trapdoor": "红衫木活板门",
  "block.regions_unexplored.redwood_wood": "红衫木",
  "block.regions_unexplored.saguaro_cactus": "巨人柱",
  "block.regions_unexplored.salmon_poppy_bush": "鲑莓灌木",
  "block.regions_unexplored.salmonberry_bush": "鲑莓",
  "block.regions_unexplored.sandy_grass": "沙草",
  "block.regions_unexplored.sandy_tall_grass": "高沙草丛",
  "block.regions_unexplored.silt_coarse_dirt": "淤灰砂土",
  "block.regions_unexplored.silt_dirt": "淤灰泥土",
  "block.regions_unexplored.silt_dirt_path": "淤灰土径",
  "block.regions_unexplored.silt_farmland": "淤灰耕地",
  "block.regions_unexplored.silt_grass_block": "淤灰草方块",
  "block.regions_unexplored.silt_mud": "淤灰泥巴",
  "block.regions_unexplored.silt_podzol": "淤灰灰化土",
  "block.regions_unexplored.silver_birch_branch": "银桦树枝",
  "block.regions_unexplored.silver_birch_leaf_pile": "银桦叶片",
  "block.regions_unexplored.silver_birch_leaves": "银桦树叶",
  "block.regions_unexplored.silver_birch_log": "银桦原木",
  "block.regions_unexplored.silver_birch_sapling": "银桦树苗",
  "block.regions_unexplored.silver_birch_shrub": "银桦灌木",
  "block.regions_unexplored.silver_birch_wood": "银桦木",
  "block.regions_unexplored.small_desert_shrub": "小型沙漠灌木",
  "block.regions_unexplored.small_oak_leaves": "小型橡树叶",
  "block.regions_unexplored.small_oak_log": "小型橡原木",
  "block.regions_unexplored.small_oak_sapling": "小型橡树苗",
  "block.regions_unexplored.socotra_branch": "龙血树枝",
  "block.regions_unexplored.socotra_button": "龙血木按钮",
  "block.regions_unexplored.socotra_door": "龙血木门",
  "block.regions_unexplored.socotra_fence": "龙血木栅栏",
  "block.regions_unexplored.socotra_fence_gate": "龙血木栅栏门",
  "block.regions_unexplored.socotra_hanging_sign": "悬挂式龙血木告示牌",
  "block.regions_unexplored.socotra_leaves": "龙血树叶",
  "block.regions_unexplored.socotra_log": "龙血原木",
  "block.regions_unexplored.socotra_planks": "龙血木板",
  "block.regions_unexplored.socotra_pressure_plate": "龙血木压力板",
  "block.regions_unexplored.socotra_sapling": "龙血树苗",
  "block.regions_unexplored.socotra_shrub": "龙血灌木",
  "block.regions_unexplored.socotra_sign": "龙血木告示牌",
  "block.regions_unexplored.socotra_slab": "龙血木台阶",
  "block.regions_unexplored.socotra_stairs": "龙血木楼梯",
  "block.regions_unexplored.socotra_trapdoor": "龙血木活板门",
  "block.regions_unexplored.socotra_wood": "龙血木",
  "block.regions_unexplored.spanish_moss": "寄生藤",
  "block.regions_unexplored.spruce_branch": "云杉树枝",
  "block.regions_unexplored.spruce_shrub": "云杉灌木",
  "block.regions_unexplored.steppe_grass": "干草原草",
  "block.regions_unexplored.steppe_shrub": "干草原灌木",
  "block.regions_unexplored.steppe_tall_grass": "干草原高草丛",
  "block.regions_unexplored.stone_bud": "石芽",
  "block.regions_unexplored.stone_grass_block": "石草方块",
  "block.regions_unexplored.stripped_bamboo_log": "去皮竹竿",
  "block.regions_unexplored.stripped_baobab_log": "去皮猴面包原木",
  "block.regions_unexplored.stripped_baobab_wood": "去皮猴面包木",
  "block.regions_unexplored.stripped_blackwood_log": "去皮黑檀原木",
  "block.regions_unexplored.stripped_blackwood_wood": "去皮黑檀木",
  "block.regions_unexplored.stripped_blue_bioshroom_hyphae": "去皮蓝色生荧菇菌核",
  "block.regions_unexplored.stripped_blue_bioshroom_stem": "去皮蓝色生荧菌柄",
  "block.regions_unexplored.stripped_brimwood_log": "去皮结界原木",
  "block.regions_unexplored.stripped_brimwood_wood": "去皮结界木",
  "block.regions_unexplored.stripped_cobalt_log": "去皮钴原木",
  "block.regions_unexplored.stripped_cobalt_wood": "去皮钴木",
  "block.regions_unexplored.stripped_cypress_log": "去皮柏原木",
  "block.regions_unexplored.stripped_cypress_wood": "去皮柏木",
  "block.regions_unexplored.stripped_dead_log": "去皮亡灵木原木",
  "block.regions_unexplored.stripped_dead_wood": "去皮亡灵木木",
  "block.regions_unexplored.stripped_eucalyptus_log": "去皮桉树原木",
  "block.regions_unexplored.stripped_eucalyptus_wood": "去皮桉木",
  "block.regions_unexplored.stripped_green_bioshroom_hyphae": "去皮绿色生荧菇菌核",
  "block.regions_unexplored.stripped_green_bioshroom_stem": "去皮绿色生荧菌柄",
  "block.regions_unexplored.stripped_joshua_log": "去皮约书亚原木",
  "block.regions_unexplored.stripped_joshua_wood": "去皮约书亚木",
  "block.regions_unexplored.stripped_kapok_log": "去皮木棉原木",
  "block.regions_unexplored.stripped_kapok_wood": "去皮木棉木",
  "block.regions_unexplored.stripped_larch_log": "去皮落叶松原木",
  "block.regions_unexplored.stripped_larch_wood": "去皮落叶松木",
  "block.regions_unexplored.stripped_magnolia_log": "去皮木兰原木",
  "block.regions_unexplored.stripped_magnolia_wood": "去皮木兰木",
  "block.regions_unexplored.stripped_maple_log": "去皮枫原木",
  "block.regions_unexplored.stripped_maple_wood": "去皮枫木",
  "block.regions_unexplored.stripped_mauve_log": "去皮魅紫原木",
  "block.regions_unexplored.stripped_mauve_wood": "去皮魅紫木",
  "block.regions_unexplored.stripped_palm_log": "去皮棕榈原木",
  "block.regions_unexplored.stripped_palm_wood": "去皮棕榈木",
  "block.regions_unexplored.stripped_pine_log": "去皮松树原木",
  "block.regions_unexplored.stripped_pine_wood": "去皮松木",
  "block.regions_unexplored.stripped_pink_bioshroom_hyphae": "去皮粉红色生荧菇菌核",
  "block.regions_unexplored.stripped_pink_bioshroom_stem": "去皮粉红色生荧菌柄",
  "block.regions_unexplored.stripped_redwood_log": "去皮红衫原木",
  "block.regions_unexplored.stripped_redwood_wood": "去皮红衫木",
  "block.regions_unexplored.stripped_small_oak_log": "去皮小型橡原木",
  "block.regions_unexplored.stripped_socotra_log": "去皮龙血原木",
  "block.regions_unexplored.stripped_socotra_wood": "去皮龙血木",
  "block.regions_unexplored.stripped_willow_log": "去皮柳树原木",
  "block.regions_unexplored.stripped_willow_wood": "去皮柳木",
  "block.regions_unexplored.stripped_yellow_bioshroom_hyphae": "去皮黄色生荧菇菌核",
  "block.regions_unexplored.stripped_yellow_bioshroom_stem": "去皮黄色生荧菌柄",
  "block.regions_unexplored.tall_blue_bioshroom": "高蓝色生荧菇",
  "block.regions_unexplored.tall_cobalt_earlight": "高钴化耳灯草",
  "block.regions_unexplored.tall_green_bioshroom": "高绿色生荧菇",
  "block.regions_unexplored.tall_hyacinth_stock": "高海魔芋花柱",
  "block.regions_unexplored.tall_pink_bioshroom": "高粉红色生荧菇",
  "block.regions_unexplored.tall_yellow_bioshroom": "高黄色生荧菇",
  "block.regions_unexplored.tassel": "流苏花",
  "block.regions_unexplored.tsubaki": "红花椿",
  "block.regions_unexplored.viridescent_nylium": "淡绿色菌岩",
  "block.regions_unexplored.volcanic_ash": "火山灰方块",
  "block.regions_unexplored.waratah": "瓦拉塔",
  "block.regions_unexplored.white_magnolia_flowers": "白色木兰花簇",
  "block.regions_unexplored.white_magnolia_leaves": "白色木兰树叶",
  "block.regions_unexplored.white_magnolia_sapling": "白色木兰树苗",
  "block.regions_unexplored.white_magnolia_shrub": "白色木兰灌木",
  "block.regions_unexplored.white_painted_planks": "白色染色木板",
  "block.regions_unexplored.white_painted_slab": "白色染色木台阶",
  "block.regions_unexplored.white_painted_stairs": "白色染色木楼梯",
  "block.regions_unexplored.white_snowbelle": "白色山梅花",
  "block.regions_unexplored.white_trillium": "白色延龄草",
  "block.regions_unexplored.willow_branch": "柳树枝",
  "block.regions_unexplored.willow_button": "柳木按钮",
  "block.regions_unexplored.willow_door": "柳木门",
  "block.regions_unexplored.willow_fence": "柳木栅栏",
  "block.regions_unexplored.willow_fence_gate": "柳木栅栏门",
  "block.regions_unexplored.willow_hanging_sign": "悬挂式柳木告示牌",
  "block.regions_unexplored.willow_leaves": "柳树树叶",
  "block.regions_unexplored.willow_log": "柳树原木",
  "block.regions_unexplored.willow_planks": "柳木板",
  "block.regions_unexplored.willow_pressure_plate": "柳木压力板",
  "block.regions_unexplored.willow_sapling": "柳树树苗",
  "block.regions_unexplored.willow_shrub": "柳树灌木",
  "block.regions_unexplored.willow_sign": "柳木告示牌",
  "block.regions_unexplored.willow_slab": "柳木台阶",
  "block.regions_unexplored.willow_stairs": "柳木楼梯",
  "block.regions_unexplored.willow_trapdoor": "柳木活板门",
  "block.regions_unexplored.willow_wood": "柳木",
  "block.regions_unexplored.wilting_trillium": "萎蔫延龄草",
  "block.regions_unexplored.windswept_grass": "风扬草",
  "block.regions_unexplored.yellow_bioshroom": "黄色生荧菇",
  "block.regions_unexplored.yellow_bioshroom_block": "黄色生荧菇块",
  "block.regions_unexplored.yellow_bioshroom_button": "黄色生荧木按钮",
  "block.regions_unexplored.yellow_bioshroom_door": "黄色生荧木门",
  "block.regions_unexplored.yellow_bioshroom_fence": "黄色生荧木栅栏",
  "block.regions_unexplored.yellow_bioshroom_fence_gate": "黄色生荧木栅栏门",
  "block.regions_unexplored.yellow_bioshroom_hanging_sign": "悬挂式黄色生荧木告示牌",
  "block.regions_unexplored.yellow_bioshroom_hyphae": "黄色生荧菇菌核",
  "block.regions_unexplored.yellow_bioshroom_planks": "黄色生荧木板",
  "block.regions_unexplored.yellow_bioshroom_pressure_plate": "黄色生荧木压力板",
  "block.regions_unexplored.yellow_bioshroom_sign": "黄色生荧木告示牌",
  "block.regions_unexplored.yellow_bioshroom_slab": "黄色生荧木台阶",
  "block.regions_unexplored.yellow_bioshroom_stairs": "黄色生荧木楼梯",
  "block.regions_unexplored.yellow_bioshroom_stem": "黄色生荧菌柄",
  "block.regions_unexplored.yellow_bioshroom_trapdoor": "黄色生荧木活板门",
  "block.regions_unexplored.yellow_lupine": "黄色羽扇豆",
  "block.regions_unexplored.yellow_painted_planks": "黄色染色木板",
  "block.regions_unexplored.yellow_painted_slab": "黄色染色木台阶",
  "block.regions_unexplored.yellow_painted_stairs": "黄色染色木楼梯",
  "block.regions_unexplored.yellow_snowbelle": "黄色山梅花",

  "death.attack.dorcel": "%s被多塞尔草卷进了地下",
  "death.attack.dorcel.player": "%s被多塞尔草卷进了地下",
  "death.attack.dusk_trap": "%s被黄昏陷阱吞食了",
  "death.attack.dusk_trap.player": "%s被黄昏陷阱吞食了",

  "entity.regions_unexplored.boat": "船",
  "entity.regions_unexplored.chest_boat": "运输船",
  
  "item.regions_unexplored.baobab_boat": "猴面包木船",
  "item.regions_unexplored.baobab_chest_boat": "猴面包木运输船",
  "item.regions_unexplored.blackwood_boat": "黑檀木船",
  "item.regions_unexplored.blackwood_chest_boat": "黑檀木运输船",
  "item.regions_unexplored.cypress_boat": "柏木船",
  "item.regions_unexplored.cypress_chest_boat": "柏木运输船",
  "item.regions_unexplored.dead_boat": "亡灵木船",
  "item.regions_unexplored.dead_chest_boat": "亡灵木运输船",
  "item.regions_unexplored.eucalyptus_boat": "桉木船",
  "item.regions_unexplored.eucalyptus_chest_boat": "桉木运输船",
  "item.regions_unexplored.joshua_boat": "约书亚木船",
  "item.regions_unexplored.joshua_chest_boat": "约书亚木运输船",
  "item.regions_unexplored.kapok_boat": "木棉木船",
  "item.regions_unexplored.kapok_chest_boat": "木棉木运输船",
  "item.regions_unexplored.larch_boat": "落叶松木船",
  "item.regions_unexplored.larch_chest_boat": "落叶松木运输船",
  "item.regions_unexplored.magnolia_boat": "木兰木船",
  "item.regions_unexplored.magnolia_chest_boat": "木兰木运输船",
  "item.regions_unexplored.maple_boat": "枫木船",
  "item.regions_unexplored.maple_chest_boat": "枫木运输船",
  "item.regions_unexplored.mauve_boat": "魅紫木船",
  "item.regions_unexplored.mauve_chest_boat": "魅紫木运输船",
  "item.regions_unexplored.palm_boat": "棕榈木船",
  "item.regions_unexplored.palm_chest_boat": "棕榈木运输船",
  "item.regions_unexplored.pine_boat": "松木船",
  "item.regions_unexplored.pine_chest_boat": "松木运输船",
  "item.regions_unexplored.redwood_boat": "红衫木船",
  "item.regions_unexplored.redwood_chest_boat": "红衫木运输船",
  "item.regions_unexplored.socotra_boat": "龙血木船",
  "item.regions_unexplored.socotra_chest_boat": "龙血木运输船",
  "item.regions_unexplored.willow_boat": "柳木船",
  "item.regions_unexplored.willow_chest_boat": "柳木运输船",
  "itemGroup.regions_unexplored_main": "未至之地"
}