{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	default_repeatable_quest: true
	disable_toast: true
	filename: "5193063AC96A0D8D"
	group: ""
	icon: "lightmanscurrency:coin_gold"
	id: "5193063AC96A0D8D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: [""]
			disable_toast: true
			icon: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:45acp"
				}
			}
			id: "2D41564AFA25FE11"
			rewards: [{
				exclude_from_claim_all: true
				id: "373F6F6F3042ADC0"
				table_id: 7963161824216951765L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "442DB44D5EF87578"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			title: "TACZ 原生弹药兑换"
			x: 0.0d
			y: -0.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "lradd:arrow"
				}
			}
			id: "65B27AB9A8B84B66"
			rewards: [{
				exclude_from_claim_all: true
				id: "56930843CE7D8AB2"
				table_id: 5692711527395508022L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "112C62FC0C8C2F9F"
				item: { Count: 10, id: "lightmanscurrency:coin_iron" }
				type: "item"
			}]
			title: "TACZ 绿葡萄附属弹药兑换"
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "emxarms:410x57ap"
				}
			}
			id: "01ED7420BD0818B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DA0615E8E81132D"
				table_id: 8119523611639898984L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "22EBC5D1A312B97E"
				item: { Count: 10, id: "lightmanscurrency:coin_iron" }
				type: "item"
			}]
			title: "TACZ 逆境重科附属弹药兑换"
			x: 4.0d
			y: -0.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "helldiver2:explode_ap"
				}
			}
			id: "4F02FCE1A75176D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CF4E24F99581EEF"
				table_id: 5534502089480214351L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "712B0503495CEDEB"
				item: { Count: 10, id: "lightmanscurrency:coin_iron" }
				type: "item"
			}]
			title: "TACZ 地狱潜兵附属弹药兑换"
			x: 6.0d
			y: -0.5d
		}
	]
	title: " 商店"
}
