{
"entity.skunk.skunk": "Skunk",
"item.skunk.striped_skunk_spawn_egg":"Striped Skunk Spawn Egg",
"item.skunk.hooded_skunk_spawn_egg":"Hooded Skunk Spawn Egg",
"item.skunk.vanilla_skunk_spawn_egg":"Vanilla Skunk Spawn Egg",
"item.skunk.albino_skunk_spawn_egg":"Albino Skunk Spawn Egg",
"item.skunk.copper_skunk_spawn_egg":"Copper Skunk Spawn Egg",
"item.skunk.ghost_skunk_spawn_egg":"Ghost Skunk Spawn Egg",
"item.skunk.end_skunk_spawn_egg":"End Skunk Spawn Egg",
"item.skunk.endvoid_skunk_spawn_egg":"Endvoid Skunk Spawn Egg",
"item.skunk.nether_skunk_spawn_egg":"Nether Skunk Spawn Egg",
"item.skunk.nethersroom_skunk_spawn_egg":"Nethersroom Skunk Spawn Egg",

"item.skunk.leather_skunk_armor":"Leather Skunk Armor",
"item.skunk.iron_skunk_armor":"Iron Skunk Armor",
"item.skunk.golden_skunk_armor":"Golden Skunk Armor",
"item.skunk.diamond_skunk_armor":"Diamond Skunk Armor",

"item.skunk.copper_skunk_item":"Copper Skunk",
"item.skunk.skunk_commanding_stick":"Skunk Commanding Stick",

"tooltip.skunks.whenworn":"When Worn:",
"tooltip.skunks.armor":"Armor",
"tooltip.skunks.toughness":"Armor Toughness"
}