{
"entity.skunk.skunk": "臭鼬",
"item.skunk.striped_skunk_spawn_egg":"条纹臭鼬生成蛋",
"item.skunk.hooded_skunk_spawn_egg":"带罩臭鼬生成蛋",
"item.skunk.vanilla_skunk_spawn_egg":"香草臭鼬生成蛋",
"item.skunk.albino_skunk_spawn_egg":"白化臭鼬生成蛋",
"item.skunk.copper_skunk_spawn_egg":"铜臭鼬生成蛋",
"item.skunk.ghost_skunk_spawn_egg":"幽灵臭鼬生成蛋",
"item.skunk.end_skunk_spawn_egg":"末地臭鼬生成蛋",
"item.skunk.endvoid_skunk_spawn_egg":"虚空末地臭鼬生成蛋",
"item.skunk.nether_skunk_spawn_egg":"地狱臭鼬生成蛋",
"item.skunk.nethersroom_skunk_spawn_egg":"地狱房间臭鼬生成蛋",
"item.skunk.leather_skunk_armor":"皮革臭鼬盔甲",
"item.skunk.iron_skunk_armor":"铁臭鼬盔甲",
"item.skunk.golden_skunk_armor":"金臭鼬盔甲",
"item.skunk.diamond_skunk_armor":"钻石臭鼬盔甲",
"item.skunk.copper_skunk_item":"铜臭鼬",
"item.skunk.skunk_commanding_stick":"臭鼬指挥棒",
"tooltip.skunks.whenworn":"穿戴时：",
"tooltip.skunks.armor":"护甲",
"tooltip.skunks.toughness":"护甲韧性"

}