{
"obscure_api.ability.bonuses": "§f\uEA10职业加成",
"obscure_api.ability.cost.cooldown": "§f(#s§f)",
"obscure_api.ability.cost.exp": "§f(# 经验§f)",
"obscure_api.ability.cost.health": "§f(# 生命值§f)",
"obscure_api.ability.cost.level": "§f(# 等级§f)",
"obscure_api.ability.cost.durability": "§f(# §f\uEA0B)",
"obscure_api.ability.cost.none": "",
"obscure_api.ability.modifier.s": "s",
"obscure_api.ability.modifier.%": "%",

"class_bonus.armor_cooldown.minus": "§2# 护甲冷却",
"class_bonus.armor_cooldown.plus": "§c+# 护甲冷却",
"class_bonus.armor_power.minus": "§c# 护甲强度",
"class_bonus.armor_power.plus": "§2+# 护甲强度",
"class_bonus.weapon_cooldown.minus": "§2# 武器冷却",
"class_bonus.weapon_cooldown.plus": "§c+# 武器冷却",
"class_bonus.weapon_power.minus": "§c# 武器伤害",
"class_bonus.weapon_power.plus": "§2+# 武器伤害",

"obscure_api.tooltip.collapse": "§f\uEA17§8技能",
"obscure_api.tooltip.expand": "§f\uEA16§8按住Shift",
"obscure_api.tooltip.knowledge": "§f\uEA21§9知识:",

"rarity.legendary.name": "传奇",
"rarity.mythic.name": "神话",

"item.obscure_api.astral_dust": "星尘",
"item.obscure_api.vial_of_knowledge": "知识瓶",
"lore.obscure_api.vial_of_knowledge": "§9知识 (2:00)",

"effect.obscure_api.fury": "狂怒",
"effect.obscure_api.fury.desc": "每级增加职业技能10%的威力。",
"effect.obscure_api.fury.description": "每级增加职业技能10%的威力。",
"effect.obscure_api.knowledge": "知识",
"effect.obscure_api.knowledge.desc": "在道具的工具提示中显示隐藏信息。",
"effect.obscure_api.knowledge.description": "在道具的工具提示中显示隐藏信息。",
"effect.obscure_api.rush": "冲锋",
"effect.obscure_api.rush.desc": "每级减少职业技能10%的冷却时间。",
"effect.obscure_api.rush.description": "每级减少职业技能10%的冷却时间。",

"enchantment.obscure_api.distance": "距离",
"enchantment.obscure_api.distance.desc": "增加弹道轨道的半径。",
"enchantment.obscure_api.distance.description": "增加弹道轨道的半径。",
"enchantment.obscure_api.fast_spin": "快速旋转",
"enchantment.obscure_api.fast_spin.desc": "增加弹道的飞行速度。",
"enchantment.obscure_api.fast_spin.description": "增加弹道的飞行速度。",
"enchantment.obscure_api.mirror": "镜像",
"enchantment.obscure_api.mirror.desc": "复制弹道,但每个副本只会造成50%的伤害。",
"enchantment.obscure_api.mirror.description": "复制投射物,但每个副本只造成50％的伤害。",
"attribute.obscure_api.accuracy": "准确度",
"attribute.obscure_api.accuracy.icon": "\uEA79",
"attribute.obscure_api.armor.icon": "\uEA88",
"attribute.obscure_api.attackDamage.icon": "\uEA87",
"attribute.obscure_api.criticalDamage": "暴击伤害",
"attribute.obscure_api.criticalDamage.icon": "\uEA78",
"attribute.obscure_api.criticalHit": "暴击率",
"attribute.obscure_api.criticalHit.icon": "\uEA77",
"attribute.obscure_api.dodge": "闪避",
"attribute.obscure_api.dodge.icon": "\uEA82",
"attribute.obscure_api.healingPower": "治疗能力",
"attribute.obscure_api.healingPower.icon": "\uEA86",
"attribute.obscure_api.magicDamage": "魔法伤害",
"attribute.obscure_api.magicDamage.icon": "\uEA76",
"attribute.obscure_api.magicResistance": "魔法抗性",
"attribute.obscure_api.magicResistance.icon": "\uEA81",
"attribute.obscure_api.maxHealth.icon": "\uEA89",
"attribute.obscure_api.movementSpeed.icon": "\uEA90",
"attribute.obscure_api.parry": "格挡",
"attribute.obscure_api.parry.icon": "\uEA83",
"attribute.obscure_api.penetration": "穿透",
"attribute.obscure_api.penetration.icon": "\uEA80",
"attribute.obscure_api.regeneration": "回复",
"attribute.obscure_api.regeneration.icon": "\uEA85",
"attribute.obscure_api.resilience": "韧性",
"attribute.obscure_api.resilience.icon": "\uEA84",

"obscure_api.accuracy": "准确度",
"obscure_api.criticalDamage": "暴击伤害",
"obscure_api.criticalHit": "暴击率",
"obscure_api.dodge": "闪避",
"obscure_api.healingPower": "治疗能力",
"obscure_api.magicDamage": "魔法伤害",
"obscure_api.magicResistance": "魔法抗性",
"obscure_api.parry": "格挡",
"obscure_api.penetration": "穿透",
"obscure_api.regeneration": "回复",
"obscure_api.resilience": "韧性",

"icon.armor": "§f\uEA13",
"icon.armor_half": "§f\uEA08",
"icon.armor_empty": "§f\uEA09",
"icon.armor_toughness": "§f\uEA14",
"icon.arrow_down": "§f\uEA16",
"icon.arrow_up": "§f\uEA17",
"icon.attack_speed": "§f\uEA12",
"icon.attack_speed.fast": "§f\uEA12 §2快",
"icon.attack_speed.medium": "§f\uEA12 §f中等",
"icon.attack_speed.slow": "§f\uEA12 §6慢",
"icon.attack_speed.very_fast": "§f\uEA12 §2非常快",
"icon.attack_speed.very_slow": "§f\uEA12 §c非常慢",
"icon.boss": "§f\uEA27",
"icon.damage": "§f\uEA11",
"icon.dialogue": "§f\uEA24",
"icon.down": "§f\uEA23",
"icon.durability": "§f\uEA0B",
"icon.energy": "§f\uEA28§b",
"icon.exp": "§f\uEA30§a",
"icon.food": "§f\uEA19",
"icon.food_half": "§f\uEA05",
"icon.food_empty": "§f\uEA06","icon.food_saturation": "§f\uEA20", 
"icon.heart": "§f\uEA01", 
"icon.heart_half": "§f\uEA02", 
"icon.heart_empty": "§f\uEA03", 
"icon.info": "§f\uEA21", 
"icon.knockback_resistance": "§f\uEA18", 
"icon.reply": "§f\uEA25", 
"icon.rmb": "§f\uEA26", 
"icon.soul": "§f\uEA29", 
"icon.star": "§f\uEA10", 
"icon.stick": "§f\uEA0A", 
"icon.up": "§f\uEA22",
"icon.food_saturation": "§f\uEA20", 
"icon.heart": "§f\uEA01", 
"icon.heart_half": "§f\uEA02", 
"icon.heart_empty": "§f\uEA03", 
"icon.info": "§f\uEA21", 
"icon.knockback_resistance": "§f\uEA18", 
"icon.reply": "§f\uEA25", 
"icon.rmb": "§f\uEA26", 
"icon.soul": "§f\uEA29", 
"icon.star": "§f\uEA10", 
"icon.stick": "§f\uEA0A", 
"icon.up": "§f\uEA22",
"icon.food_saturation": "§f\uEA20", 
"icon.heart": "§f\uEA01", 
"icon.heart_half": "§f\uEA02", 
"icon.heart_empty": "§f\uEA03", 
"icon.info": "§f\uEA21", 
"icon.knockback_resistance": "§f\uEA18", 
"icon.reply": "§f\uEA25", 
"icon.rmb": "§f\uEA26", 
"icon.soul": "§f\uEA29", 
"icon.star": "§f\uEA10", 
"icon.stick": "§f\uEA0A", 
"icon.up": "§f\uEA22"
}