{
    "item.soul_like_armors_reworked.wolfknight_boots": "狼骑士靴子",
   "item.soul_like_armors_reworked.crystaltrident": "水晶大刀",
    "effect.soul_like_armors_reworked.wait": "等待",
    "enchantment.soul_like_armors_reworked.infinitemagic": "无限魔法",
    "enchantment.soul_like_armors_reworked.infinitemagic.desc": "魔杖不消耗魔法尘",
    "item.soul_like_armors_reworked.abysswatcher_boots": "深渊守望者靴子",
    "item.soul_like_armors_reworked.abysswatcher_chestplate": "深渊守望者胸甲",
    "item.soul_like_armors_reworked.abysswatcher_helmet": "深渊守望者头盔",
    "item.soul_like_armors_reworked.abysswatcher_leggings": "深渊守望者护腿",
    "item.soul_like_armors_reworked.alloy_boots": "合金靴子",
    "item.soul_like_armors_reworked.alloy_chestplate": "合金胸甲",
    "item.soul_like_armors_reworked.alloy_helmet": "合金头盔",
    "item.soul_like_armors_reworked.alloy_leggings": "合金护腿",
    "item.soul_like_armors_reworked.alloygreatsword": "虚无长剑",
    "item.soul_like_armors_reworked.assassin_boots": "刺客靴",
    "item.soul_like_armors_reworked.assassin_chestplate": "刺客胸甲",
    "item.soul_like_armors_reworked.assassin_helmet": "刺客头盔",
    "item.soul_like_armors_reworked.assassin_leggings": "刺客护腿",
  "item.soul_like_armors_reworked.victoriousknight_chestplate": "胜利骑士胸甲",
  "item.soul_like_armors_reworked.victoriousknight_helmet": "胜利骑士头盔",
  "item.soul_like_armors_reworked.victoriousknight_boots": "胜利骑士靴",
  "item.soul_like_armors_reworked.victoriousknight_leggings": "胜利骑士护腿",
  "item.soul_like_armors_reworked.victoriousgreatsword": "胜利大剑",
    "item.soul_like_armors_reworked.battleaxe": "战斧",
  "itemGroup.tabtab_9": "soul like armors: 胜利骑士",
    "itemGroup.tabtab_5": "soul like armors: 锈蚀钢铁",
  "itemGroup.tabtab_6": "soul like armors: 合金",
  "itemGroup.tabtab_7": "soul like armors: 黑骑士",
  "itemGroup.tabtab_8": "soul like armors: 黑男爵",
  "itemGroup.tabtab_1": "soul like armors: 护甲",
  "itemGroup.tabtab_2": "soul like armors: 其他",
  "itemGroup.tabtab_3": "soul like armors: 武器",
  "itemGroup.tabtab_4": "soul like armors: 盾牌",
    "item.soul_like_armors_reworked.blackbaron_chestplate": "黑男爵长袍",
    "item.soul_like_armors_reworked.blackbaron_helmet": "黑男爵帽子",
    "item.soul_like_armors_reworked.blackbaron_leggings": "黑男爵护腿",
    "item.soul_like_armors_reworked.blackbaron_boots": "黑男爵靴",
    "item.soul_like_armors_reworked.blackbaronsword": "黑男爵的锯斧",
    "item.soul_like_armors_reworked.foldedsawsickle": "折叠锯斧",
    "item.soul_like_armors_reworked.blackkatana": "黑暗武士刀",
    "item.soul_like_armors_reworked.blacksamurai_boots": "黑武士靴",
    "item.soul_like_armors_reworked.blacksamurai_chestplate": "黑武士胸甲",
    "item.soul_like_armors_reworked.blacksamurai_helmet": "黑武士头盔",
    "item.soul_like_armors_reworked.blacksamurai_leggings": "黑武士护腿",
    "item.soul_like_armors_reworked.bloodtrident": "血之三叉戟",
    "item.soul_like_armors_reworked.bloodykatana": "嗜血之刃",
    "item.soul_like_armors_reworked.cinderkingblade": "恶魔之刃",
    "item.soul_like_armors_reworked.crossshield": "十字盾",
    "item.soul_like_armors_reworked.crusade_boots": "十字军靴子",
    "item.soul_like_armors_reworked.crusade_chestplate": "十字军胸甲",
    "item.soul_like_armors_reworked.crusade_helmet": "十字军头盔",
    "item.soul_like_armors_reworked.crusade_leggings": "十字军护腿",
    "item.soul_like_armors_reworked.crusadeshield": "十字军盾牌",
    "item.soul_like_armors_reworked.dagger": "匕首",
    "item.soul_like_armors_reworked.dark_knight_boots": "黑暗骑士靴子",
    "item.soul_like_armors_reworked.dark_knight_chestplate": "黑暗骑士胸甲",
    "item.soul_like_armors_reworked.dark_knight_helmet": "黑暗骑士头盔",
    "item.soul_like_armors_reworked.dark_knight_leggings": "黑暗骑士护腿",
    "item.soul_like_armors_reworked.darkknightshield": "黑暗骑士盾",
    "item.soul_like_armors_reworked.darkknightsword": "黑暗骑士之剑",
    "item.soul_like_armors_reworked.darkknighttrident": "黑暗骑士之矛",
    "item.soul_like_armors_reworked.darkmoongreatsword": "金丝长剑",
    "item.soul_like_armors_reworked.dragonslayer_boots": "屠龙者靴子",
    "item.soul_like_armors_reworked.dragonslayer_chestplate": "屠龙者胸甲",
    "item.soul_like_armors_reworked.dragonslayer_helmet": "屠龙者头盔",
    "item.soul_like_armors_reworked.dragonslayer_leggings": "屠龙者护腿",
    "item.soul_like_armors_reworked.dragonslayeraxe": "嗜血之镰",
    "item.soul_like_armors_reworked.dragonslayershield": "屠龙者盾牌",
    "item.soul_like_armors_reworked.druid_boots": "德鲁伊靴子",
    "item.soul_like_armors_reworked.druid_chestplate": "德鲁伊胸甲",
    "item.soul_like_armors_reworked.druid_helmet": "德鲁伊头盔",
    "item.soul_like_armors_reworked.druid_leggings": "德鲁伊护腿",
    "item.soul_like_armors_reworked.estusflask": "恶魔之瓶",
    "item.soul_like_armors_reworked.farrondagger": "暗月匕首",
    "item.soul_like_armors_reworked.farronsword": "银刺剑",
    "item.soul_like_armors_reworked.goldensword": "大天使剑",
    "item.soul_like_armors_reworked.greathammer": "黄金巨锤",
    "item.soul_like_armors_reworked.greatsword": "巨剑",
    "item.soul_like_armors_reworked.heavyshield": "重型盾牌",
    "item.soul_like_armors_reworked.hunter_boots": "猎人靴",
    "item.soul_like_armors_reworked.hunter_chestplate": "猎人胸甲",
    "item.soul_like_armors_reworked.hunter_helmet": "猎人头盔",
    "item.soul_like_armors_reworked.hunter_leggings": "猎人护腿",
    "item.soul_like_armors_reworked.immortalknight_boots": "不朽骑士靴子",
    "item.soul_like_armors_reworked.immortalknight_chestplate": "不朽骑士胸甲",
    "item.soul_like_armors_reworked.immortalknight_helmet": "不朽骑士头盔",
    "item.soul_like_armors_reworked.immortalknight_leggings": "不朽骑士护腿",
    "item.soul_like_armors_reworked.kata_sword": "血色武士刀",
    "item.soul_like_armors_reworked.knight_boots": "骑士靴子",
    "item.soul_like_armors_reworked.knight_chestplate": "骑士胸甲",
    "item.soul_like_armors_reworked.knight_helmet": "骑士头盔",
    "item.soul_like_armors_reworked.knight_leggings": "骑士护腿",
    "item.soul_like_armors_reworked.knight_soul_knife": "骑士之剑",
    "item.soul_like_armors_reworked.lightninglord_boots": "雷电领主靴子",
    "item.soul_like_armors_reworked.lightninglord_chestplate": "雷电领主胸甲",
    "item.soul_like_armors_reworked.lightninglord_helmet": "闪电领主头盔",
    "item.soul_like_armors_reworked.lightninglord_leggings": "雷电领主护腿",
    "item.soul_like_armors_reworked.lightningsword": "烈焰长剑",
    "item.soul_like_armors_reworked.longhammer": "战锤",
    "item.soul_like_armors_reworked.longinustrident": "大天使之矛",
    "item.soul_like_armors_reworked.longsword": "长剑",
    "item.soul_like_armors_reworked.mace": "狼牙棒",
    "item.soul_like_armors_reworked.magicdust": "魔法尘",
    "item.soul_like_armors_reworked.magicer": "魔杖",
    "item.soul_like_armors_reworked.magicshooter": "无用",
    "item.soul_like_armors_reworked.mirrorshield": "镜盾",
    "item.soul_like_armors_reworked.monkeyhammer": "暗月银枪",
    "item.soul_like_armors_reworked.monkeyking_boots": "猴王靴子",
    "item.soul_like_armors_reworked.monkeyking_chestplate": "猴王身体",
    "item.soul_like_armors_reworked.monkeyking_helmet": "猴王头盔",
    "item.soul_like_armors_reworked.monkeyking_leggings": "猴王护腿",
    "item.soul_like_armors_reworked.moonkatana": "月光长剑",
    "item.soul_like_armors_reworked.nightcrow_boots": "夜鸦靴子",
    "item.soul_like_armors_reworked.nightcrow_chestplate": "夜鸦胸甲",
    "item.soul_like_armors_reworked.nightcrow_helmet": "夜鸦头盔",
    "item.soul_like_armors_reworked.nightcrow_leggings": "夜鸦护腿",
    "item.soul_like_armors_reworked.nightcrowsword": "夜鸦之剑",
    "item.soul_like_armors_reworked.northknight_boots": "北方骑士靴子",
    "item.soul_like_armors_reworked.northknight_chestplate": "北方骑士胸甲",
    "item.soul_like_armors_reworked.northknight_helmet": "北方骑士头盔",
    "item.soul_like_armors_reworked.northknight_leggings": "北方骑士护腿",
    "item.soul_like_armors_reworked.ornstein_boots": "奥恩斯坦靴子",
    "item.soul_like_armors_reworked.ornstein_chestplate": "奥恩斯坦胸甲",
    "item.soul_like_armors_reworked.ornstein_helmet": "奥恩斯坦头盔",
    "item.soul_like_armors_reworked.ornstein_leggings": "奥恩斯坦护腿",
    "item.soul_like_armors_reworked.ornsteinspsword": "烈焰长矛",
    "item.soul_like_armors_reworked.paladin_boots": "圣骑士靴子",
    "item.soul_like_armors_reworked.paladin_chestplate": "圣骑士胸甲",
    "item.soul_like_armors_reworked.paladin_helmet": "圣骑士头盔",
    "item.soul_like_armors_reworked.paladin_leggings": "圣骑士护腿",
    "item.soul_like_armors_reworked.platinumknight_boots": "铂金骑士靴子",
    "item.soul_like_armors_reworked.platinumknight_chestplate": "铂金骑士胸甲",
    "item.soul_like_armors_reworked.platinumknight_helmet": "白金骑士头盔",
    "item.soul_like_armors_reworked.platinumknight_leggings": "铂金骑士护腿",
    "item.soul_like_armors_reworked.platinumspsword": "荣耀长矛",
    "item.soul_like_armors_reworked.priest_boots": "牧师靴子",
    "item.soul_like_armors_reworked.priest_chestplate": "牧师胸甲",
    "item.soul_like_armors_reworked.priest_helmet": "牧师头盔",
    "item.soul_like_armors_reworked.priest_leggings": "牧师护腿",
    "item.soul_like_armors_reworked.repairplate": "修复板",
    "item.soul_like_armors_reworked.roundshield": "圆盾",
    "item.soul_like_armors_reworked.royalknight_boots": "皇家骑士靴",
    "item.soul_like_armors_reworked.royalknight_chestplate": "皇家骑士胸甲",
    "item.soul_like_armors_reworked.royalknight_helmet": "皇家骑士头盔",
    "item.soul_like_armors_reworked.royalknight_leggings": "皇家骑士护腿",
    "item.soul_like_armors_reworked.rustyshield": "生锈的盾牌",
    "item.soul_like_armors_reworked.rustysteel_boots": "生锈钢靴子",
    "item.soul_like_armors_reworked.rustysteel_chestplate": "锈蚀钢铁胸甲",
    "item.soul_like_armors_reworked.rustysteel_helmet": "生锈钢头盔",
    "item.soul_like_armors_reworked.rustysteel_leggings": "生锈钢护腿",
    "item.soul_like_armors_reworked.rustysteelmace": "生锈钢锤",
    "item.soul_like_armors_reworked.sawblade": "锯齿大剑",
    "item.soul_like_armors_reworked.sickle": "爪刃",
    "item.soul_like_armors_reworked.solarknight_boots": "太阳骑士靴子",
    "item.soul_like_armors_reworked.solarknight_chestplate": "太阳骑士胸甲",
    "item.soul_like_armors_reworked.solarknight_helmet": "太阳骑士头盔",
    "item.soul_like_armors_reworked.solarknight_leggings": "太阳骑士护腿",
    "item.soul_like_armors_reworked.soldier_boots": "士兵靴子",
    "item.soul_like_armors_reworked.soldier_chestplate": "士兵胸甲",
    "item.soul_like_armors_reworked.soldier_helmet": "士兵头盔",
    "item.soul_like_armors_reworked.soldier_leggings": "士兵护腿",
    "item.soul_like_armors_reworked.soldiertrident": "三叉戟",
    "item.soul_like_armors_reworked.spear": "长矛",
    "item.soul_like_armors_reworked.spiritaxe": "灵魂之斧",
    "item.soul_like_armors_reworked.steelknight_boots": "钢铁骑士靴子",
    "item.soul_like_armors_reworked.steelknight_chestplate": "钢铁骑士胸甲",
    "item.soul_like_armors_reworked.steelknight_helmet": "钢铁骑士头盔",
    "item.soul_like_armors_reworked.steelknight_leggings": "钢铁骑士护腿",
    "item.soul_like_armors_reworked.viking_boots": "维京靴",
    "item.soul_like_armors_reworked.viking_chestplate": "维京身体",
    "item.soul_like_armors_reworked.viking_helmet": "维京头盔",
    "item.soul_like_armors_reworked.viking_leggings": "维京护腿",
    "item.soul_like_armors_reworked.vikingaxe": "维京斧",
    "item.soul_like_armors_reworked.vikingshield": "维京盾",
    "item.soul_like_armors_reworked.wanderingknight_boots": "流浪骑士靴子",
    "item.soul_like_armors_reworked.wanderingknight_chestplate": "流浪骑士胸甲",
    "item.soul_like_armors_reworked.wanderingknight_helmet": "流浪骑士头盔",
    "item.soul_like_armors_reworked.wanderingknight_leggings": "流浪骑士护腿",
    "item.soul_like_armors_reworked.warriorgreatsword": "勇士巨剑",
    "item.soul_like_armors_reworked.wizard_boots": "巫师靴子",
    "item.soul_like_armors_reworked.wizard_chestplate": "巫师胸甲",
    "item.soul_like_armors_reworked.wizard_helmet": "巫师头盔",
    "item.soul_like_armors_reworked.wizard_leggings": "巫师护腿",
    "item.soul_like_armors_reworked.wolfknight_chestplate": "狼骑士胸甲",
    "item.soul_like_armors_reworked.wolfknight_helmet": "狼骑士头盔",
    "item.soul_like_armors_reworked.wolfknight_leggings": "狼骑士护腿",
    "item.soul_like_armors_reworked.wolfknightsword": "狼骑士之剑",
    "item.soul_like_armors_reworked.kingdomknight_helmet": "皇家骑士头盔",
    "item.soul_like_armors_reworked.kingdomknight_chestplate": "皇家骑士胸甲",
    "item.soul_like_armors_reworked.kingdomknight_leggings": "皇家骑士护腿",
    "item.soul_like_armors_reworked.kingdomknight_boots": "皇家骑士靴子",
    "item.soul_like_armors_reworked.kingdomsword": "皇家骑士剑",
    "item.soul_like_armors_reworked.lunatic_helmet": "疯子头盔",
    "item.soul_like_armors_reworked.lunatic_chestplate": "疯子胸甲",
    "item.soul_like_armors_reworked.lunatic_boots": "疯子靴子",
    "item.soul_like_armors_reworked.lunatic_leggings": "疯子护腿",
    "item.soul_like_armors_reworked.barbarianhammer": "食人魔大棒",
    "item.soul_like_armors_reworked.hunteraxe": "猎人斧",
   "item.soul_like_armors_reworked.hunterscythe": "猎人镰刀"
   
}