LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:YSM内测服1.0.2
LaunchRamType:1
LaunchRamCustom:27
LaunchArgumentWindowType:1
LaunchArgumentIndie:4
UiLauncherTheme:4
UiBackgroundBlur:2
LoginPageType:0
SystemSystemActivity:1
