LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.20.1-NeoForge_47.1.106
LaunchRamType:1
LaunchRamCustom:27
LaunchArgumentWindowType:1
LaunchArgumentIndie:4
UiLauncherTheme:4
UiBackgroundBlur:2
LoginPageType:0
SystemSystemActivity:1
