LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:Immersive Fight v1.2
LaunchRamType:1
LaunchRamCustom:27
LaunchArgumentWindowType:3
LaunchArgumentIndie:4
UiLauncherTheme:4
UiBackgroundBlur:2
LoginPageType:0
SystemSystemActivity:1
