{
  "effect.realmrpg_demons.lords_influence": "Lord\u0027s Influence",
  "item.realmrpg_demons.imp_spawn_egg": "Imp Spawn Egg",
  "entity.realmrpg_demons.demon_lord": "Demon Lord",
  "item.realmrpg_demons.demon_minion_spawn_egg": "Demon Minion Spawn Egg",
  "entity.realmrpg_demons.imp_guard": "Imp Guard",
  "item.realmrpg_demons.chort_spawn_egg": "Chort Spawn Egg",
  "item.realmrpg_demons.demon_lord_spawn_egg": "Demon Lord Spawn Egg",
  "entity.realmrpg_demons.imp": "Imp",
  "entity.realmrpg_demons.ancient_demon_lord": "Ancient Demon Lord",
  "entity.realmrpg_demons.chort": "Chort",
  "entity.realmrpg_demons.demon": "Demon",
  "item.realmrpg_demons.imp_guard_spawn_egg": "Imp Guard Spawn Egg",
  "entity.realmrpg_demons.demon_minion": "Demon Minion",
  "item.realmrpg_demons.ancient_demon_lord_spawn_egg": "Ancient Demon Lord Spawn Egg",
  "item.realmrpg_demons.demon_spawn_egg": "Demon Spawn Egg"
}