{
"effect.realmrpg_demons.lords_influence": "领主的影响",

"item.realmrpg_demons.imp_spawn_egg": "小恶魔孵化蛋",

"entity.realmrpg_demons.demon_lord": "恶魔领主",

"item.realmrpg_demons.demon_minion_spawn_egg": "恶魔仆从孵化蛋",

"entity.realmrpg_demons.imp_guard": "小恶魔守卫",

"item.realmrpg_demons.chort_spawn_egg": "恶魔矮人孵化蛋",

"item.realmrpg_demons.demon_lord_spawn_egg": "恶魔领主孵化蛋",

"entity.realmrpg_demons.imp": "小恶魔",

"entity.realmrpg_demons.ancient_demon_lord": "远古恶魔领主",

"entity.realmrpg_demons.chort": "恶魔矮人",

"entity.realmrpg_demons.demon": "恶魔",

"item.realmrpg_demons.imp_guard_spawn_egg": "小恶魔守卫孵化蛋",

"entity.realmrpg_demons.demon_minion": "恶魔仆从",

"item.realmrpg_demons.ancient_demon_lord_spawn_egg": "远古恶魔领主孵化蛋",

"item.realmrpg_demons.demon_spawn_egg": "恶魔孵化蛋"
}