{
	icon: "modifiers:modifier_book"
	id: "67BBA1EA7E5FBAEA"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1b
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:deadly"
				}
			}
			title: "致命+15%伤害"
			weight: 2.0f
		}
		{
			item: {
				Count: 1b
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:swift"
				}
			}
			title: "矫健+10%攻速"
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:agile"
				}
			}
			title: "敏捷+5%攻速+10%速度"
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:legendary"
				}
			}
			title: "传说+15%伤害+10%攻速+5%速度"
		}
		{
			item: {
				Count: 1b
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:vicious"
				}
			}
			title: "邪恶+10伤害"
			weight: 4.0f
		}
	]
	title: "稀有武器品质"
}
