{
	icon: {
		Count: 1b
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "67BB22EA7E5FBAEA"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			title: "铁剑"
		}
		{
			item: {
				Count: 1b
				id: "eugenes_guan_dao:iron_guan_dao"
				tag: {
					Damage: 0
				}
			}
			title: "铁关刀"
		}
		{
			item: {
				Count: 1b
				id: "wom:iron_staff"
				tag: {
					Damage: 0
				}
			}
			title: "铁杖"
		}
		{
			item: {
				Count: 1b
				id: "epicfight:iron_dagger"
				tag: {
					Damage: 0
				}
			}
			title: "铁匕首"
		}
		{
			item: {
				Count: 1b
				id: "epicfight:iron_tachi"
				tag: {
					Damage: 0
				}
			}
			title: "铁太刀"
		}
		{
			item: {
				Count: 1b
				id: "epicfight:iron_longsword"
				tag: {
					Damage: 0
				}
			}
			title: "铁长剑"
		}
		{
			item: {
				Count: 1b
				id: "epicfight:iron_spear"
				tag: {
					Damage: 0
				}
			}
			title: "铁长矛"
		}
		{
			item: {
				Count: 1b
				id: "epicfight:iron_greatsword"
				tag: {
					Damage: 0
				}
			}
			title: "铁大剑"
		}
	]
	title: "初始武器"
}
