{
"artifacts.advancements.amateur_archaeologist.description": "找到一个文物",

"artifacts.advancements.amateur_archaeologist.title": "业余考古学家",

"artifacts.advancements.chest_slayer.description": "杀死一个拟态怪",

"artifacts.advancements.chest_slayer.title": "宝箱杀手",

"artifacts.creative_tab": "文物",

"artifacts.key.helium_flamingo.activate": "激活氦气火烈鸟",

"artifacts.key.night_vision_goggles.toggle": "切换夜视眼镜",

"artifacts.key.universal_attractor.toggle": "切换万能吸引器",

"artifacts.key_category": "文物",

"artifacts.subtitles.entity.mimic.close": "拟态怪关闭",

"artifacts.subtitles.entity.mimic.death": "拟态怪死亡",

"artifacts.subtitles.entity.mimic.hurt": "拟态怪受伤",

"artifacts.subtitles.entity.mimic.open": "拟态怪跳跃",

"artifacts.subtitles.item.whoopee_cushion.fart": "放屁",

"artifacts.tooltip.cosmetic": "装饰品",

"artifacts.tooltip.cosmetics_disabled": "装饰品已禁用（右键切换）",

"artifacts.tooltip.item.antidote_vessel": "大大缩短负面效果的持续时间",

"artifacts.tooltip.item.aqua_dashers": "允许穿戴者在奔跑时在液体上行走",

"artifacts.tooltip.item.bunny_hoppers.fall_damage": "免疫坠落伤害",

"artifacts.tooltip.item.bunny_hoppers.jump_height": "增加穿戴者的跳跃高度",

"artifacts.tooltip.item.charm_of_sinking": "允许穿戴者在水中自由移动",

"artifacts.tooltip.item.cloud_in_a_bottle": "允许穿戴者进行二段跳",

"artifacts.tooltip.item.cross_necklace": "增加受伤后无敌时间的长度",

"artifacts.tooltip.item.crystal_heart": "增加穿戴者的最大生命值",

"artifacts.tooltip.item.digging_claws.mining_level": "将穿戴者的基础采掘等级提高到%s",

"artifacts.tooltip.item.digging_claws.mining_speed": "增加穿戴者的采掘速度",

"artifacts.tooltip.item.drinking_hat.drinking": "减少饮用物品所需的时间",

"artifacts.tooltip.item.drinking_hat.eating": "减少食用物品所需的时间",

"artifacts.tooltip.item.drinking_hat.special": "“嘿！我是第一名，我让重力来喝酒！”",

"artifacts.tooltip.item.everlasting_food": "食用后不会消耗",

"artifacts.tooltip.item.feral_claws": "增加穿戴者的攻击速度",

"artifacts.tooltip.item.fire_gauntlet": "使穿戴者的近战攻击造成火焰伤害",

"artifacts.tooltip.item.flame_pendant.fire_resistance": "在点燃攻击者后授予火焰抗性",

"artifacts.tooltip.item.flame_pendant.strike_chance": "有机会点燃攻击者",

"artifacts.tooltip.item.flippers": "提高在水中的敏捷性",
"artifacts.tooltip.item.golden_hook": "增加生物掉落的经验值",

"artifacts.tooltip.item.helium_flamingo.keymapping": "在空中按下%s键开始游泳",

"artifacts.tooltip.item.helium_flamingo.swimming": "允许佩戴者在空中游泳一段有限的时间。",

"artifacts.tooltip.item.kitty_slippers": "爬行者会避开佩戴者",

"artifacts.tooltip.item.lucky_scarf.multiple_levels": "对挖掘的方块应用%s个额外的幸运等级",

"artifacts.tooltip.item.lucky_scarf.single_level": "对挖掘的方块应用一个额外的幸运等级",

"artifacts.tooltip.item.night_vision_goggles": "允许佩戴者在黑暗中看到",

"artifacts.tooltip.item.obsidian_skull": "当受到火焰伤害时，佩戴者暂时免疫火焰伤害",

"artifacts.tooltip.item.panic_necklace": "在受到伤害后增加佩戴者的移动速度",

"artifacts.tooltip.item.pocket_piston": "增加佩戴者的击退效果",

"artifacts.tooltip.item.power_glove": "增加佩戴者的伤害值",

"artifacts.tooltip.item.running_shoes.movement_speed": "在奔跑时增加佩戴者的移动速度",

"artifacts.tooltip.item.running_shoes.step_height": "在奔跑时增加佩戴者的跨越高度",

"artifacts.tooltip.item.scarf_of_invisibility": "使佩戴者隐形",

"artifacts.tooltip.item.shock_pendant.lightning_damage": "提供保护，使佩戴者免受闪电攻击",

"artifacts.tooltip.item.shock_pendant.strike_chance": "有机会用闪电攻击攻击者",

"artifacts.tooltip.item.snorkel": "允许佩戴者在水下呼吸",

"artifacts.tooltip.item.steadfast_spikes": "免疫击退效果",

"artifacts.tooltip.item.superstitious_hat.multiple_levels": "对杀死的实体应用%s个额外的抢夺等级",

"artifacts.tooltip.item.superstitious_hat.single_level": "对杀死的实体应用一个额外的抢夺等级",

"artifacts.tooltip.item.thorn_pendant": "有机会对攻击者造成伤害",

"artifacts.tooltip.item.umbrella.glider": "持有时减缓下落速度",

"artifacts.tooltip.item.umbrella.shield": "可用作盾牌",

"artifacts.tooltip.item.universal_attractor": "吸引附近的物品",

"artifacts.tooltip.item.vampiric_glove": "使佩戴者的近战攻击吸收生命值",

"artifacts.tooltip.item.villager_hat": "降低村民的交易价格",

"artifacts.tooltip.item.whoopee_cushion": "增加佩戴者的放屁声音",

"artifacts.tooltip.toggle_keymapping": "按下%s键切换",

"artifacts.tooltip.tool_tier.1": "木制",

"artifacts.tooltip.tool_tier.2": "石制",

"artifacts.tooltip.tool_tier.3": "铁制",

"artifacts.tooltip.tool_tier.4": "钻石制",
"artifacts.tooltip.tool_tier.5": "下界合金",

"curios.identifier.feet": "脚",

"curios.modifiers.feet": "穿在脚上时：",

"entity.artifacts.mimic": "拟态怪",

"gamerule.artifacts.antidoteVessel.enabled": "神器：解毒容器已启用",

"gamerule.artifacts.antidoteVessel.maxEffectDuration": "神器：解毒容器最大负面效果持续时间",

"gamerule.artifacts.aquaDashers.enabled": "神器：水下冲刺已启用",

"gamerule.artifacts.bunnyHoppers.doCancelFallDamage": "神器：兔跳者取消坠落伤害",

"gamerule.artifacts.bunnyHoppers.jumpBoostLevel": "神器：兔跳者跳跃提升等级",

"gamerule.artifacts.charmOfSinking.enabled": "神器：沉落护符已启用",

"gamerule.artifacts.cloudInABottle.enabled": "神器：云瓶已启用",

"gamerule.artifacts.cloudInABottle.sprintJumpHorizontalVelocity": "神器：云瓶冲刺跳跃水平速度",

"gamerule.artifacts.cloudInABottle.sprintJumpVerticalVelocity": "神器：云瓶冲刺跳跃垂直速度",

"gamerule.artifacts.crossNecklace.bonusInvincibilityTicks": "神器：十字项链额外无敌刻数",

"gamerule.artifacts.crossNecklace.cooldown": "神器：十字项链冷却时间",

"gamerule.artifacts.crystalHeart.healthBonus": "神器：水晶之心生命值加成",

"gamerule.artifacts.diggingClaws.digSpeedBonus": "神器：挖掘利爪挖掘速度加成",

"gamerule.artifacts.diggingClaws.toolTier": "神器：挖掘利爪工具等级",

"gamerule.artifacts.eternalSteak.cooldown": "神器：永恒牛排食用冷却时间",

"gamerule.artifacts.eternalSteak.enabled": "神器：永恒牛排已启用",

"gamerule.artifacts.everlastingBeef.cooldown": "神器：永恒牛肉食用冷却时间",

"gamerule.artifacts.everlastingBeef.enabled": "神器：永恒牛肉已启用",

"gamerule.artifacts.feralClaws.attackSpeedBonus": "神器：野性利爪攻击速度加成",

"gamerule.artifacts.fireGauntlet.fireDuration": "神器：火焰手套火焰持续时间",

"gamerule.artifacts.flamePendant.cooldown": "神器：火焰吊坠冷却时间",

"gamerule.artifacts.flamePendant.doGrantFireResistance": "神器：火焰吊坠授予火焰抗性",

"gamerule.artifacts.flamePendant.fireDuration": "神器：火焰吊坠火焰持续时间",

"gamerule.artifacts.flamePendant.strikeChance": "神器：火焰吊坠攻击触发几率",

"gamerule.artifacts.flippers.swimSpeedBonus": "神器：脚蹼游泳速度加成",

"gamerule.artifacts.goldenHook.experienceBonus": "神器：黄金钩经验加成",

"gamerule.artifacts.heliumFlamingo.flightDuration": "神器：氦气火烈鸟最大飞行时间",
"gamerule.artifacts.heliumFlamingo.rechargeDuration": "神器：氦气火烈鸟充能时间",

"gamerule.artifacts.kittySlippers.enabled": "神器：小猫拖鞋启用",

"gamerule.artifacts.luckyScarf.fortuneBonus": "神器：幸运围巾幸运加成",

"gamerule.artifacts.nightVisionGoggles.enabled": "神器：夜视护目镜启用",

"gamerule.artifacts.noveltyDrinkingHat.drinkingDurationMultiplier": "神器：新奇饮料帽喝饮料时间加倍",

"gamerule.artifacts.noveltyDrinkingHat.eatingDurationMultiplier": "神器：新奇饮料帽吃食物时间加倍",

"gamerule.artifacts.obsidianSkull.fireResistanceCooldown": "神器：黑曜石头盔火焰抗性冷却时间",

"gamerule.artifacts.obsidianSkull.fireResistanceDuration": "神器：黑曜石头盔火焰抗性持续时间",

"gamerule.artifacts.panicNecklace.cooldown": "神器：恐慌项链冷却时间",

"gamerule.artifacts.panicNecklace.speedDuration": "神器：恐慌项链速度持续时间",

"gamerule.artifacts.panicNecklace.speedLevel": "神器：恐慌项链速度等级",

"gamerule.artifacts.plasticDrinkingHat.drinkingDurationMultiplier": "神器：塑料饮料帽喝饮料时间加倍",

"gamerule.artifacts.plasticDrinkingHat.eatingDurationMultiplier": "神器：塑料饮料帽吃食物时间加倍",

"gamerule.artifacts.pocketPiston.knockbackStrength": "神器：便携活塞击退强度",

"gamerule.artifacts.powerGlove.attackDamageBonus": "神器：力量手套攻击伤害加成",

"gamerule.artifacts.runningShoes.doIncreaseStepHeight": "神器：跑鞋提高踏步高度",

"gamerule.artifacts.runningShoes.speedBonus": "神器：跑鞋速度加成",

"gamerule.artifacts.scarfOfInvisibility.enabled": "神器：隐形围巾启用",

"gamerule.artifacts.shockPendant.cooldown": "神器：电击吊坠冷却时间",

"gamerule.artifacts.shockPendant.doCancelLightningDamage": "神器：电击吊坠取消闪电伤害",

"gamerule.artifacts.shockPendant.strikeChance": "神器：电击吊坠触发几率",

"gamerule.artifacts.snorkel.enabled": "神器：潜水镜启用",

"gamerule.artifacts.steadfastSpikes.enabled": "神器：坚定钉鞋启用",

"gamerule.artifacts.superstitiousHat.lootingLevelBonus": "神器：迷信帽子战利品等级加成",

"gamerule.artifacts.thornPendant.cooldown": "神器：荆棘吊坠冷却时间",

"gamerule.artifacts.thornPendant.maxDamage": "神器：荆棘吊坠最大伤害",

"gamerule.artifacts.thornPendant.minDamage": "神器：荆棘吊坠最小伤害",
"gamerule.artifacts.thornPendant.strikeChance": "神器：荆棘吊坠攻击几率",

"gamerule.artifacts.umbrella.isGlider": "神器：雨伞减缓下落速度",

"gamerule.artifacts.umbrella.isShield": "神器：雨伞可用于格挡",

"gamerule.artifacts.universalAttractor.enabled": "神器：万能吸引器已启用",

"gamerule.artifacts.vampiricGlove.absorptionRatio": "神器：吸血手套生命吸收比率",

"gamerule.artifacts.vampiricGlove.maxHealingPerHit": "神器：吸血手套每次攻击最大治疗量",

"gamerule.artifacts.villagerHat.reputationBonus": "神器：村民帽声望加成",

"gamerule.artifacts.whoopeeCushion.fartChance": "神器：放屁垫子放屁几率",

"item.artifacts.antidote_vessel": "解毒药瓶",

"item.artifacts.aqua_dashers": "水母鞋",

"item.artifacts.bunny_hoppers": "兔子跳鞋",

"item.artifacts.charm_of_sinking": "沉落护符",

"item.artifacts.cloud_in_a_bottle": "云瓶",

"item.artifacts.cross_necklace": "十字项链",

"item.artifacts.crystal_heart": "水晶之心",

"item.artifacts.digging_claws": "挖掘爪",

"item.artifacts.eternal_steak": "永恒牛排",

"item.artifacts.everlasting_beef": "不朽牛肉",

"item.artifacts.feral_claws": "野性之爪",

"item.artifacts.fire_gauntlet": "火焰手套",

"item.artifacts.flame_pendant": "火焰吊坠",

"item.artifacts.flippers": "脚蹼",

"item.artifacts.golden_hook": "黄金钩",

"item.artifacts.helium_flamingo": "氦气火烈鸟",

"item.artifacts.kitty_slippers": "猫咪拖鞋",

"item.artifacts.lucky_scarf": "幸运围巾",

"item.artifacts.mimic_spawn_egg": "宝箱怪生成蛋",

"item.artifacts.night_vision_goggles": "夜视护目镜",

"item.artifacts.novelty_drinking_hat": "新奇饮水帽",

"item.artifacts.obsidian_skull": "黑曜石头盔",

"item.artifacts.panic_necklace": "惊恐项链",

"item.artifacts.plastic_drinking_hat": "塑料饮水帽",

"item.artifacts.pocket_piston": "便携活塞",

"item.artifacts.power_glove": "力量手套",

"item.artifacts.running_shoes": "跑鞋",

"item.artifacts.scarf_of_invisibility": "隐身围巾",

"item.artifacts.shock_pendant": "电击吊坠",

"item.artifacts.snorkel": "潜水镜",

"item.artifacts.steadfast_spikes": "坚定之刺",

"item.artifacts.superstitious_hat": "迷信帽",

"item.artifacts.thorn_pendant": "荆棘吊坠",

"item.artifacts.umbrella": "雨伞",

"item.artifacts.universal_attractor": "万能吸引器",

"item.artifacts.vampiric_glove": "吸血手套",

"item.artifacts.villager_hat": "村民帽",

"item.artifacts.whoopee_cushion": "放屁垫子",

"porting_lib.swimSpeed": "游泳速度",
"text.autoconfig.artifacts.category.client": "客户端",

"text.autoconfig.artifacts.category.common": "通用",

"text.autoconfig.artifacts.option.client.cooldownOverlayOffset": "冷却覆盖偏移量",

"text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[0]": "神器冷却GUI元素的位置",

"text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[1]": "距离热键栏的像素距离",

"text.autoconfig.artifacts.option.client.cooldownOverlayOffset.@Tooltip[2]": "负值将元素放置在热键栏的左侧",

"text.autoconfig.artifacts.option.client.enableCooldownOverlay": "启用冷却覆盖",

"text.autoconfig.artifacts.option.client.enableCooldownOverlay.@Tooltip": "在热键栏旁边显示冷却中的神器",

"text.autoconfig.artifacts.option.client.showFirstPersonGloves": "显示第一人称手套",

"text.autoconfig.artifacts.option.client.showFirstPersonGloves.@Tooltip": "是否在第一人称视角中显示手套模型",

"text.autoconfig.artifacts.option.client.showTooltips": "显示物品提示",

"text.autoconfig.artifacts.option.client.showTooltips.@Tooltip": "是否显示解释神器效果的提示",

"text.autoconfig.artifacts.option.client.useModdedMimicTextures": "使用模组化的宝箱纹理",

"text.autoconfig.artifacts.option.client.useModdedMimicTextures.@Tooltip": "是否允许宝箱使用Lootr或Quark的纹理",

"text.autoconfig.artifacts.option.common.artifactRarity": "神器稀有度",

"text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[0]": "影响宝箱中神器的出现频率",

"text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[1]": "值大于1会使神器更加稀有",

"text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[2]": "值在0到1之间会使神器更加常见",

"text.autoconfig.artifacts.option.common.artifactRarity.@Tooltip[3]": "将其设置为10000可从宝箱战利品中移除所有神器",

"text.autoconfig.artifacts.option.common.campsite": "营地",

"text.autoconfig.artifacts.option.common.campsite.count": "营地数量",

"text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[0]": "每个区块中营地生成尝试的次数",

"text.autoconfig.artifacts.option.common.campsite.count.@Tooltip[1]": "将其设置为0可防止营地生成",

"text.autoconfig.artifacts.option.common.campsite.maxY": "最大Y级别",

"text.autoconfig.artifacts.option.common.campsite.maxY.@Tooltip": "营地可以生成的最大高度",

"text.autoconfig.artifacts.option.common.campsite.mimicChance": "宝箱怪几率",
"text.autoconfig.artifacts.option.common.campsite.mimicChance.@Tooltip": "营地包含模仿者的概率",

  "text.autoconfig.artifacts.option.common.campsite.minY": "最小Y坐标",

  "text.autoconfig.artifacts.option.common.campsite.minY.@Tooltip": "营地生成的最小高度",

  "text.autoconfig.artifacts.option.common.campsite.useModdedChests": "使用模组箱子",

  "text.autoconfig.artifacts.option.common.campsite.useModdedChests.@Tooltip": "是否在营地中生成其他模组的箱子",

  "text.autoconfig.artifacts.option.common.everlastingBeefChance": "永恒牛肉掉落概率",

  "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[0]": "当玩家杀死牛或蘑菇牛时，永恒牛肉掉落的概率",

  "text.autoconfig.artifacts.option.common.everlastingBeefChance.@Tooltip[1]": "",

  "text.autoconfig.artifacts.option.common.modifyHurtSounds": "修改玩家受伤音效",

  "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[0]": "Kitty Slippers和Bunny Hoppers是否会改变玩家的受伤音效",

  "text.autoconfig.artifacts.option.common.modifyHurtSounds.@Tooltip[1]": "",

  "text.autoconfig.artifacts.title": "神器配置",
"gamerule.artifacts.antidoteVessel.enabled": "奇异饰品：启用解毒容器",

  "gamerule.artifacts.antidoteVessel.maxEffectDuration": "奇异饰品：解毒容器最大负面作用持续时间",

  "gamerule.artifacts.aquaDashers.enabled": "奇异饰品：启用水上漂鞋",

  "gamerule.artifacts.bunnyHoppers.doCancelFallDamage": "奇异饰品：取消跃兔鞋摔落伤害",

  "gamerule.artifacts.bunnyHoppers.jumpBoostLevel": "奇异饰品：跃兔鞋跳跃助推等级",

  "gamerule.artifacts.charmOfSinking.enabled": "奇异饰品：启用下沉护符",

  "gamerule.artifacts.cloudInABottle.enabled": "奇异饰品：启用云朵瓶",

  "gamerule.artifacts.cloudInABottle.sprintJumpHorizontalVelocity": "奇异饰品：云朵瓶冲刺跳跃水平速度",

  "gamerule.artifacts.cloudInABottle.sprintJumpVerticalVelocity": "奇异饰品：云朵瓶短跑起跳垂直速度",

  "gamerule.artifacts.crossNecklace.bonusInvincibilityTicks": "奇异饰品：十字项链给予的无敌时间",

  "gamerule.artifacts.crossNecklace.cooldown": "奇异饰品：十字项链冷却时间",

  "gamerule.artifacts.crystalHeart.healthBonus": "奇异饰品：生命水晶提供的生命上限",

  "gamerule.artifacts.diggingClaws.digSpeedBonus": "奇异饰品：挖掘爪提供的额外挖掘速度",

  "gamerule.artifacts.diggingClaws.toolTier": "奇异饰品：挖掘爪工具层",

  "gamerule.artifacts.eternalSteak.cooldown": "奇异饰品：永恒牛排食用冷却",

  "gamerule.artifacts.eternalSteak.enabled": "奇异饰品：启用永恒牛排",

  "gamerule.artifacts.everlastingBeef.cooldown": "奇异饰品：永恒牛肉食用冷却",

  "gamerule.artifacts.everlastingBeef.enabled": "奇异饰品：启用永恒牛肉",

  "gamerule.artifacts.feralClaws.attackSpeedBonus": "奇异饰品：狂野爪提供的额外攻击速度",

  "gamerule.artifacts.fireGauntlet.fireDuration": "奇异饰品：烈火手套火焰持续时间",

  "gamerule.artifacts.flamePendant.cooldown": "奇异饰品：烈焰吊坠冷却时间",

  "gamerule.artifacts.flamePendant.doGrantFireResistance": "奇异饰品：烈焰吊坠提供防火功能",

  "gamerule.artifacts.flamePendant.fireDuration": "奇异饰品：烈焰吊坠火焰持续时间",

  "gamerule.artifacts.flamePendant.strikeChance": "奇异饰品：烈焰吊坠点燃几率",

  "gamerule.artifacts.flippers.swimSpeedBonus": "奇异饰品：脚蹼提供的额外游泳速度",

  "gamerule.artifacts.goldenHook.experienceBonus": "奇异饰品：金钩手额外掉落的经验值",

  "gamerule.artifacts.heliumFlamingo.flightDuration": "奇异饰品：轻飘飘火烈鸟最大飞行时间",

  "gamerule.artifacts.heliumFlamingo.rechargeDuration": "奇异饰品：轻飘飘火烈鸟充能持续时间",

  "gamerule.artifacts.kittySlippers.enabled": "奇异饰品：启用猫咪拖鞋",

  "gamerule.artifacts.luckyScarf.fortuneBonus": "奇异饰品：幸运围巾增加的时运值",

  "gamerule.artifacts.nightVisionGoggles.enabled": "奇异饰品：启用夜视仪",

  "gamerule.artifacts.noveltyDrinkingHat.drinkingDurationMultiplier": "奇异饰品：新颖饮水帽饮水时间倍数",
"gamerule.artifacts.noveltyDrinkingHat.eatingDurationMultiplier": "奇异饰品：新颖饮水帽食用时间倍数",

"gamerule.artifacts.obsidianSkull.fireResistanceCooldown": "奇异饰品：黑曜石头颅抗火冷却",

"gamerule.artifacts.obsidianSkull.fireResistanceDuration": "奇异饰品：黑曜石头颅抗火持续时间",

"gamerule.artifacts.panicNecklace.cooldown": "奇异饰品：恐慌项链冷却时间",

"gamerule.artifacts.panicNecklace.speedDuration": "奇异饰品：恐慌项链加速持续时间",

"gamerule.artifacts.panicNecklace.speedLevel": "奇异饰品：恐慌项链加速等级",

"gamerule.artifacts.plasticDrinkingHat.drinkingDurationMultiplier": "奇异饰品：塑料饮水帽饮水时间倍数",

"gamerule.artifacts.plasticDrinkingHat.eatingDurationMultiplier": "奇异饰品：塑料饮水帽食用时间倍数",

"gamerule.artifacts.pocketPiston.knockbackStrength": "奇异饰品：袖珍活塞击退力量",

"gamerule.artifacts.powerGlove.attackDamageBonus": "奇异饰品：强力手套增加的伤害",

"gamerule.artifacts.runningShoes.doIncreaseStepHeight": "奇异饰品：跑鞋增加的登阶高度",

"gamerule.artifacts.runningShoes.speedBonus": "奇异饰品：跑鞋增加的速度",

"gamerule.artifacts.scarfOfInvisibility.enabled": "奇异饰品：启用隐身围巾",

"gamerule.artifacts.shockPendant.cooldown": "奇异饰品：震颤吊坠冷却时间",

"gamerule.artifacts.shockPendant.doCancelLightningDamage": "奇异饰品：震颤吊坠消除雷击伤害",

"gamerule.artifacts.shockPendant.strikeChance": "奇异饰品：震颤吊坠 触发几率",

"gamerule.artifacts.snorkel.enabled": "奇异饰品：启用通气管",

"gamerule.artifacts.steadfastSpikes.enabled": "奇异饰品：启用牢固鞋钉",

"gamerule.artifacts.superstitiousHat.lootingLevelBonus": "奇异饰品：迷信之帽折扣等级",

"gamerule.artifacts.thornPendant.cooldown": "奇异饰品：荆棘吊坠冷却时间",

"gamerule.artifacts.thornPendant.maxDamage": "奇异饰品：荆棘吊坠最大伤害",

"gamerule.artifacts.thornPendant.minDamage": "奇异饰品：荆棘吊坠最小伤害",

"gamerule.artifacts.thornPendant.strikeChance": "奇异饰品：荆棘吊坠触发几率",

"gamerule.artifacts.umbrella.isGlider": "奇异饰品：雨伞慢慢下落",

"gamerule.artifacts.umbrella.isShield": "奇异饰品：雨伞可以格挡",

"gamerule.artifacts.universalAttractor.enabled": "奇异饰品：启用强力磁铁",

"gamerule.artifacts.vampiricGlove.absorptionRatio": "奇异饰品：吸血手套生命吸收率",

"gamerule.artifacts.vampiricGlove.maxHealingPerHit": "奇异饰品：吸血手套每次攻击的最大治疗量",

"gamerule.artifacts.villagerHat.reputationBonus": "奇异饰品：村民草帽额外提供的声望",

"gamerule.artifacts.whoopeeCushion.fartChance": "奇异饰品：整蛊坐垫胀气几率",
 "artifacts.advancements.amateur_archaeologist.description": "找到一件饰品",
  "artifacts.advancements.amateur_archaeologist.title": "业余考古学者",
  "artifacts.advancements.chest_slayer.description": "杀死一只宝箱怪",
  "artifacts.advancements.chest_slayer.title": "宝箱杀手",
  "artifacts.creative_tab": "奇异饰品",
  "artifacts.key_category": "奇异饰品",
  "artifacts.subtitles.entity.mimic.close": "宝箱怪：关闭",
  "artifacts.subtitles.entity.mimic.death": "宝箱怪：死亡",
  "artifacts.subtitles.entity.mimic.hurt": "宝箱怪：受伤",
  "artifacts.subtitles.entity.mimic.open": "宝箱怪：小步跳",
  "artifacts.subtitles.item.whoopee_cushion.fart": "放屁",
  "artifacts.tooltip.cosmetic": "装饰品",
  "artifacts.tooltip.item.antidote_vessel": "大幅度降低负面效果的持续时间",
  "artifacts.tooltip.item.aqua_dashers": "允许穿戴者在疾跑时趁水不注意冲过去。",
  "artifacts.tooltip.item.charm_of_sinking": "足以压住牛顿棺材板的重力让你可以在水中如履平地。",
  "artifacts.tooltip.item.cloud_in_a_bottle": "维吉尔都不会的二段跳",
  "artifacts.tooltip.item.cross_necklace": "延长受伤后无敌帧",
  "artifacts.tooltip.item.crystal_heart": "增加血量上限",
  "artifacts.tooltip.item.drinking_hat.special": "'嘿！我牛逼！我叫牛顿让饮料喂我自己！'",
  "artifacts.tooltip.item.everlasting_food": "食用后不会消耗",
  "artifacts.tooltip.item.feral_claws": "增加攻速",
  "artifacts.tooltip.item.fire_gauntlet": "近战造成火焰伤害",
  "artifacts.tooltip.item.flame_pendant.strike_chance": "有几率点燃进攻者",
  "artifacts.tooltip.item.flippers": "增加水下移速",
  "artifacts.tooltip.item.golden_hook": "增加生物掉落的经验值",
  "artifacts.tooltip.item.helium_flamingo.keymapping": "在空中按住 %s 开始游泳",
  "artifacts.tooltip.item.helium_flamingo.swimming": "短暂地按住牛顿的棺材板，让玩家一段时间内可以在空中游泳",
  "artifacts.tooltip.item.kitty_slippers": "苦力怕见到你转头就跑",
  "artifacts.tooltip.item.lucky_scarf.single_level": "提供更高级的时运效果",
  "artifacts.tooltip.item.night_vision_goggles": "可在黑暗中看清一切",
  "artifacts.tooltip.item.obsidian_skull": "受到火焰伤害后暂时对其免疫",
  "artifacts.tooltip.item.panic_necklace": "受伤后增加移速",
  "artifacts.tooltip.item.pocket_piston": "增加攻击击退",
  "artifacts.tooltip.item.power_glove": "增加攻击伤害",
  "artifacts.tooltip.item.scarf_of_invisibility": "使你隐身",
  "artifacts.tooltip.item.shock_pendant.strike_chance": "有几率雷击进攻者",
  "artifacts.tooltip.item.snorkel": "佩戴后可在水下呼吸",
  "artifacts.tooltip.item.steadfast_spikes": "免疫击退",
  "artifacts.tooltip.item.superstitious_hat.single_level": "提供更高级的抢夺效果",
  "artifacts.tooltip.item.thorn_pendant": "有几率伤害进攻者",
  "artifacts.tooltip.item.universal_attractor": "吸引附近的物品",
  "artifacts.tooltip.item.vampiric_glove": "近战吸血",
  "artifacts.tooltip.item.villager_hat": "卑鄙的外乡人伪装成同类诱骗村民降价",
  "artifacts.tooltip.item.whoopee_cushion": "让你胀气",
  "curios.identifier.feet": "脚饰",
  "curios.modifiers.feet": "佩戴脚饰时：",
  "entity.artifacts.mimic": "宝箱怪",
  "item.artifacts.antidote_vessel": "解毒容器",
  "item.artifacts.aqua_dashers": "水上漂鞋",
  "item.artifacts.bunny_hoppers": "跃兔鞋",
  "item.artifacts.charm_of_sinking": "下沉护符",
  "item.artifacts.cloud_in_a_bottle": "云朵瓶",
  "item.artifacts.cross_necklace": "十字项链",
  "item.artifacts.crystal_heart": "生命水晶",
  "item.artifacts.digging_claws": "挖掘爪",
  "item.artifacts.eternal_steak": "永恒牛排",
  "item.artifacts.everlasting_beef": "永恒牛肉",
  "item.artifacts.feral_claws": "狂野爪",
  "item.artifacts.fire_gauntlet": "烈火手套",
  "item.artifacts.flame_pendant": "烈焰吊坠",
  "item.artifacts.flippers": "脚蹼",
  "item.artifacts.golden_hook": "金钩手",
  "item.artifacts.helium_flamingo": "轻飘飘火烈鸟",
  "item.artifacts.kitty_slippers": "猫咪拖鞋",
  "item.artifacts.lucky_scarf": "幸运围巾",
  "item.artifacts.mimic_spawn_egg": "宝箱怪刷怪蛋",
  "item.artifacts.night_vision_goggles": "夜视仪",
  "item.artifacts.novelty_drinking_hat": "新颖饮水帽",
  "item.artifacts.obsidian_skull": "黑曜石头颅",
  "item.artifacts.panic_necklace": "恐慌项链",
  "item.artifacts.plastic_drinking_hat": "塑料饮水帽",
  "item.artifacts.pocket_piston": "袖珍活塞",
  "item.artifacts.power_glove": "强力手套",
  "item.artifacts.running_shoes": "跑鞋",
  "item.artifacts.scarf_of_invisibility": "隐身围巾",
  "item.artifacts.shock_pendant": "震颤吊坠",
  "item.artifacts.snorkel": "通气管",
  "item.artifacts.steadfast_spikes": "牢固鞋钉",
  "item.artifacts.superstitious_hat": "迷信之帽",
  "item.artifacts.thorn_pendant": "荆棘吊坠",
  "item.artifacts.umbrella": "雨伞",
  "item.artifacts.universal_attractor": "强力磁铁",
  "item.artifacts.vampiric_glove": "吸血手套",
  "item.artifacts.villager_hat": "村民草帽",
  "item.artifacts.whoopee_cushion": "整蛊坐垫",
  "text.autoconfig.artifacts.option.common.modifyHurtSounds": "修改玩家受伤音效",
  "text.autoconfig.artifacts.option.client.showFirstPersonGloves": "显示第一名玩家的手套",
  "text.autoconfig.artifacts.option.client.showTooltips": "显示物品详情",
  "text.autoconfig.artifacts.option.common.artifactRarity": "Artifact 稀有度",
  "text.autoconfig.artifacts.option.common.campsite.mimicChance": "营地宝箱怪机率",
  "text.autoconfig.artifacts.option.common.campsite.useModdedChests": "使用模组的宝箱"

}