{
"container.brewing": "§f🍂                                                                       ",
"container.inventory": "",
"container.loom":"",
"container.repair":"",
"container.crafter": "",


"multiplayer.unsecureserver.toast.title": "",
"multiplayer.unsecureserver.toast": "",


"container.enderchest": "                 末影箱   ",
  "container.hopper": "                  漏斗",
  "container.shulkerBox": "                 潜影盒   ",
  "container.chest": "                  箱子",
  "container.upgrade": "       升级装备",
  "container.chestDouble": "                 大箱子   ",
  "container.barrel": "                  木桶",
  "entity.minecraft.hopper_minecart": "              漏斗式矿车",
  "entity.minecraft.chest_minecart": "               运输式矿车",
  "entity.minecraft.chest_boat": "                  箱船",

"container.cartography_table": "",
"container.stonecutter": "",
"container.grindstone_title": "",
"container.enchant": "",
"container.crafting": "",

"block.minecraft.beacon.primary": "",
"block.minecraft.beacon.secondary": "",

  "menu.options": "选项",
  "menu.shareToLan": "局域网",
  "menu.sendFeedback": "反馈",
  "gui.stats": "统计",

  "options.skinCustomisation": "皮肤",
  "options.controls": "控制",
  "options.language": "语言",
  "options.chat.title": "聊天",
  "options.chat": "聊天",

  "options.resourcepack": "资源包",
  "options.accessibility.title": "辅助",
  "options.accessibility": "辅助",

  "options.sounds": "声音",
  "options.telemetry": "遥测",
  "options.credits_and_attribution": "协议",
  "options.online": "在线选项",
  "options.video": "视频",

  "item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §6输出信号13",
  "item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §6输出信号12",
  "item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §6输出信号11",

  "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §6输出信号15",
  "item.minecraft.music_disc_11.desc": "C418 - 11 §6输出信号11",
  "item.minecraft.music_disc_13.desc": "C418 - 13 §6输出信号1",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks §6输出信号3",
  "item.minecraft.music_disc_cat.desc": "C418 - cat §6输出信号2",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp §6输出信号4",
  "item.minecraft.music_disc_far.desc": "C418 - far §6输出信号5",
  "item.minecraft.music_disc_mall.desc": "C418 - mall §6输出信号6",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §6输出信号7",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §6输出信号14",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §6输出信号13",
  "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §6输出信号14",
  "item.minecraft.music_disc_stal.desc": "C418 - stal §6输出信号8",
  "item.minecraft.music_disc_strad.desc": "C418 - strad §6输出信号9",
  "item.minecraft.music_disc_wait.desc": "C418 - wait §6输出信号12",
  "item.minecraft.music_disc_ward.desc": "C418 - ward §6输出信号10",


  "createWorld.preparing": "少女祈祷中...",
  "selectWorld.data_read": "正在解构异次元数据...",
  "connect.joining": "数据加载完毕",
  "multiplayer.downloadingTerrain": "已就绪",


  "lanServer.scanning": "正在搜索...",
  "multiplayer.title": "",
  "selectWorld.title": "",

  "pack.incompatible.confirm.title": "等一下!",
  "pack.incompatible.confirm.new": "此包更适配于更新的版本，有部分内容在本版本可能会不适配。但请大胆加载本材质。",
  "pack.incompatible.confirm.old": "此包更适配于更旧的版本，有部分内容在本版本可能会未覆及。但请大胆加载本材质。",
  "pack.incompatible": "食用须知",
  "pack.incompatible.new": "适配于更新的版本",
  "pack.incompatible.old": "适配于更旧的版本",

  "options.mouse_settings": "鼠标",
  "controls.keybinds": "按键"

} 