{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "129869D15D3F7CF8"
	group: "18A6655ADC4DF0EF"
	icon: "minecraft:writable_book"
	id: "129869D15D3F7CF8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E520816352AAF54"]
			description: [
				"所有武器装备带有随机品质，"
				"可在铁砧上重铸品质"
			]
			icon: "modifiers:reforge_template"
			id: "05349F71339828F1"
			rewards: [{
				id: "713ED18B3AF7D2E9"
				table_id: 823528550893493875L
				type: "random"
			}]
			tasks: [{
				id: "3D2E8C40E77D1A0C"
				title: "已读"
				type: "checkmark"
			}]
			title: "武器品质"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["08B0B31E6E01937C"]
			description: [
				"【R】键将会是你最常用的按键，"
				"按下R键切换为战斗模式,"
				"并自动切换第三人称视角"
			]
			id: "19CBA384DDE48548"
			rewards: [{
				exclude_from_claim_all: true
				id: "51E0D35B781C1592"
				table_id: 7474606397089364714L
				type: "choice"
			}]
			tasks: [{
				id: "458FD02D950B52FF"
				title: "点击完成"
				type: "checkmark"
			}]
			title: "模式/视角切换"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1E520816352AAF54"]
			description: [
				"1.奇迹武器添加了合成配方"
				"2.下界合金可以用暗金属合成"
				"3.饱食度修改，进食直接回血"
				"（按【K】进行初始加点后不会饥饿）"
				"4.删除了耐久度，所有装备不会损坏"
				"5.传送石碑可以在背包界面直接使用"
			]
			icon: "minecraft:bread"
			id: "5238F2F38EFFF354"
			rewards: [{
				command: "/puffish_skills points add @a puffish_skills:combat 1"
				id: "2680298C6BBA7246"
				silent: true
				title: "获得1技能点（按K加点）"
				type: "command"
			}]
			tasks: [{
				id: "43F8F1FAA8255CB8"
				title: "相关修改"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["1E520816352AAF54"]
			description: [
				"除了武器装备外，"
				"1.提升技能树等级【K】（刷怪获得技能点）"
				" 提升自身数值。"
				"2.提高HP等级（刷怪获得经验值）"
				" 每1级增加2点血，最高10级，每次死亡降1级"
				"3.学习更强的战斗技能，你可以学习3个被动技能"
				"以及1个防守技能， 1个闪避技能，1个行动技能"
				"4.金苹果以及各种药水、不死图腾"
				"                "
			]
			id: "6434B9217D68E97C"
			tasks: [{
				id: "5203102F47434125"
				title: "如何变强？"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["19CBA384DDE48548"]
			description: [
				"  战斗模式中【左Alt】翻滚闪避"
				"  攻击可以积攒技能值（右下角图标），"
				"  满了后可以长按左键释放特殊攻击"
				"技能："
				"  右键技能书打开学习"
				"  技能有闪避类(Alt)，被动类，"
				"         防御类(右键)，行动类（V）"
				"  按【J】管理已经学习过的技能"
			]
			disable_toast: true
			icon: {
				Count: 1b
				id: "born_in_chaos_v1:sharpened_dark_metal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1E520816352AAF54"
			rewards: [
				{
					id: "2FC6BAED00A95CD8"
					item: {
						Count: 1b
						id: "epicfight:skillbook"
						tag: {
							skill: "epicfight:roll"
						}
					}
					title: "技能书'翻滚'"
					type: "item"
				}
				{
					id: "5C86EC77AB4F93E9"
					item: {
						Count: 1b
						id: "epicfight:skillbook"
						tag: {
							skill: "epicfight:guard"
						}
					}
					title: "技能书'防守'"
					type: "item"
				}
				{
					id: "31634433A8881A84"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "20559DE2D57AFC66"
				title: "基础操作"
				type: "checkmark"
			}]
			title: "战斗方式"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1E520816352AAF54"]
			description: [
				"不同动作有不同的伤害值 "
				"    疾跑+左键 =冲刺攻击"
				"    跳跃+左键 =跳跃攻击"
				"    长按左键使用特殊攻击"
				"部分武器特殊攻击也有不同动作"
				"  如关刀  "
				"     前进+长按左键=上捞2次"
				"    左/右+长按左键=转身劈砍"
				"     原地+长按左键=回旋斩"
			]
			icon: "dummmmmmy:target_dummy"
			id: "1A342DB9AC361987"
			rewards: [{
				id: "74D1024952D6D14F"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			tasks: [{
				id: "0E011D28B76B3FA5"
				type: "checkmark"
			}]
			title: "攻击动作"
			x: 3.0d
			y: 1.0d
		}
		{
			description: [
				"1.  鼠标悬停物品上，"
				"   按【R]】看合成配方，按【U】看用途"
				"2. 【M】打开地图,【R】切换战斗模式"
				"  【B】打开背包,【F】切换主副手  "
				"  【K】技能树，按住【shift】一键砍树"
				"   按住【~】连锁挖矿"
				"  【J】战斗技能管理"
				"3. 鼠标放在物品上"
				"【shift】查看详细信息"
				"【shift+T】发送到聊天框展示物品"
				"4.死亡后可以用指令/back回到死亡点"
			]
			id: "08B0B31E6E01937C"
			rewards: [{
				id: "0E99552E4D2CAC6E"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "2493770E936417A3"
				title: "模式/视角 切换"
				type: "checkmark"
			}]
			title: "基础按键"
			x: 1.5d
			y: -2.0d
		}
		{
			description: [
				"1. 探险家指南针：可以搜索需要的【建筑物】"
				"  整合包已经部分地牢、房屋、村庄"
				"  等建筑物进行的汉化并分组"
				"2. 自然指南针：可以搜索想找的【群系】"
				""
				"【shift+右键】清除指南针目标"
				" "
			]
			disable_toast: true
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "40C225696535CDC0"
			rewards: [
				{
					id: "5D8D2FC9C95A85DC"
					item: {
						Count: 1b
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					title: "探险家指南针"
					type: "item"
				}
				{
					id: "14C3F81B9428E28B"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61323E9AE91411ED"
				title: "探索"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			description: [
				"【请先对任务进行整体浏览】"
				"建议先自由探索,找不到"
				"可以借助探险者指南针寻找。"
				""
				"完成支线的探索，提升装备"
				"当你觉得自己足够强时，"
				"可以去挑战主线的BOSS"
				""
				"1.末地可以较早开启，怪物较少，"
				"更好的末地装备以采集制作为主"
			]
			id: "0925A2BECAFE7B56"
			tasks: [{
				id: "7977F80AB80EA26D"
				title: "我该干什么？"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			description: [
				"/back 可以返回死亡位置或上次传送位置"
				"未开启作弊联机可以使用"
				"/tpa ID 请求传送到玩家位置"
			]
			id: "016F5853BB624906"
			tasks: [{
				id: "0600BBEA2676C5CB"
				title: "指令介绍"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: {
				Count: 1b
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:hearty"
				}
			}
			id: "6BC6EAFBE064898A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FF57A893563116E"
				table_id: 823528550893493875L
				type: "random"
			}]
			tasks: [
				{
					consume_items: true
					id: "2D5EABB528E210B3"
					item: "modifiers:reforge_template"
					type: "item"
				}
				{
					consume_items: true
					id: "652FC333A70721CD"
					item: "soul_like_mobs:cupofsacredforce"
					type: "item"
				}
			]
			title: "普通模板兑换"
			x: 4.5d
			y: 1.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1b
				id: "modifiers:modifier_book"
				tag: {
					bookModifier: "modifiers:hearty"
				}
			}
			id: "0497B196D3F1946A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E32784336B6986E"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [
				{
					consume_items: true
					id: "2D73135F32B51DDF"
					item: "modifiers:reforge_template"
					type: "item"
				}
				{
					consume_items: true
					id: "236E745EA765030B"
					item: "soul_like_mobs:cupofsacredforce"
					type: "item"
				}
				{
					consume_items: true
					id: "6325E9F23BC9A75E"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "稀有模板兑换"
			x: 4.5d
			y: 2.5d
		}
	]
	title: "基础教学"
}
