{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2E5D94068E13BBEE"
	group: "27EE47AB69EC29B4"
	icon: {
		Count: 1b
		id: "cataclysm:ignitium_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "2E5D94068E13BBEE"
	images: [{
		click: "https://www.mcmod.cn/item/list/5214-4.html"
		corner: false
		dev: false
		height: 1.0d
		hover: [
			"点击进入mc百科"
			"查看BOSS特性也许有帮助"
		]
		image: "ftbteams:textures/alian.png"
		rotation: 0.0d
		width: 1.0503597122302157d
		x: 1.5d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A16B34A319E0864"]
			id: "030F4EDAF8970EF1"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:gauntlet_of_guard"
				id: "6E7744DCF88FA4EC"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["26499A1DD2086A84"]
			id: "66789CB9CBAFBB7F"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:the_incinerator"
				id: "4552238184B47EEB"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3D8E933721A852CF"]
			id: "59D1381FC871B373"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1b
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				id: "1DEA3C477B118801"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1F6651DF993BEA8A"
				"02206F8A882E1638"
			]
			id: "449BE29F0EB8ADAB"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:tidal_claws"
				id: "780EC8FA61747140"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["1D1F216DB67632BA"]
			id: "2CF95BED761D9F2B"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "4A296D3AEA2B9ED7"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["6994DA0BD96D8860"]
			id: "4F1E74CB8322443A"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:witherite_ingot"
				id: "14661813EA1C9E99"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["4F1E74CB8322443A"]
			id: "665BADE32588F7D7"
			tasks: [{
				id: "3F17F85B9ADC85FE"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["665BADE32588F7D7"]
			id: "597AED97D2CBF780"
			tasks: [{
				id: "7392E29AF2FA5DC5"
				item: {
					Count: 1b
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["665BADE32588F7D7"]
			id: "5FCA53246CA42C75"
			tasks: [{
				id: "76359B4FEC1431E0"
				item: "cataclysm:void_assault_shoulder_weapon"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["665BADE32588F7D7"]
			description: [
				"默认按键【N】为鞘翅上锁，"
				"避免奔跑时误触"
			]
			id: "78F7182790E9AE30"
			tasks: [{
				id: "6F0763E9381194F9"
				item: {
					Count: 1b
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
						SimpleInsulation: [ ]
						itemModifier: "modifiers:guarding"
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["665BADE32588F7D7"]
			id: "19546FF80713B5D9"
			tasks: [{
				id: "7832101CB12DDB73"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			description: [
				"类似原版的末影之眼，"
				"手持右击后会飞向最近的远古工厂"
				""
				""
				"[主世界使用]"
			]
			id: "7E0FB121F506A945"
			rewards: [{
				id: "20F0FD9B2FB8A322"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "2B715DB538035BA7"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			description: [
				"类似原版的末影之眼，"
				"手持右击后会飞向最近的废弃堡垒"
				""
				""
				"[末地使用]"
			]
			id: "5E7A382EE6EE5EC1"
			rewards: [{
				id: "15BEEBD56D0EE9AA"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "7BABBC63B273BF7C"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"类似原版的末影之眼，"
				"手持右击后会飞向最近的沉没之城"
				""
				""
				"[主世界使用]"
			]
			id: "29F82419F652E995"
			rewards: [{
				id: "0BAD41D88537055D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "405ACCBCD0D4DC1A"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			description: [
				"类似原版的末影之眼，"
				"手持右击后会飞向最近的烈焰竞技场"
				""
				""
				"[下界使用]"
			]
			id: "4AEF5EA942E1DD3F"
			rewards: [{
				id: "4C097E4BEC11C1CC"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6EFBC329B90B687E"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"类似原版的末影之眼，"
				"手持右击后会飞向最近的灵魂锻造厂"
				""
				""
				"[下界使用]"
			]
			id: "7BF69EEA4E5B7717"
			rewards: [{
				id: "2A694CE093FF7F47"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "51BBA35A7EF155EA"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			description: [
				"类似原版的末影之眼，"
				"手持右击后会飞向最近的诅咒金字塔"
				""
				""
				"[主世界使用]"
			]
			id: "73D43F3787B85474"
			rewards: [{
				id: "458C01DCAF898D6C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5DBFC766D6F28B10"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1861585F2D4FAA8C"]
			description: [
				"[小BOSS]"
				"作为焰魔的守卫，两只燃魂盘踞在烈焰竞技场的第二层"
				""
				"掉落物：炽燃余烬x1"
				"(玩家手持此物品右击烈焰祭坛可将其放入，一段时间后即可在祭坛上方召唤出焰魔。)"
			]
			id: "26499A1DD2086A84"
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: "cataclysm:burning_ashes"
				id: "5FAC16E2107B01CC"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["0ECCF41D0C302A88"]
			description: [
				"[小BOSS]"
				"由石料和海洋相关材料制造出来的魔法巨像，与渊灵们守卫着沉没之城。"
				"掉落物：晶化珊瑚碎片×1"
			]
			id: "1F6651DF993BEA8A"
			tasks: [{
				entity: "cataclysm:coralssus"
				icon: "cataclysm:crystallized_coral_fragments"
				id: "0CC34CA95E0C21D8"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			description: ["玩家手持此物品右击深渊祭坛将其放入，一段时间后就可以献祭此物品并在祭坛上方召唤出利维坦。"]
			id: "02206F8A882E1638"
			tasks: [{
				id: "7E3D373CB26D6B8E"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["3E254CA7A05B944F"]
			description: ["通过用下界之星右击远古工厂深处“沉睡”的先驱者来唤醒。（消耗下界之星）"]
			id: "6994DA0BD96D8860"
			rewards: [{
				id: "5CF933855D4B1B73"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "48C18C478EF8FF43"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["59475F7DE07E1A1C"]
			description: [
				"手持该物品右击沉睡状态下的远古遗魂，可将其唤醒。"
				""
				"获得方法：使用刷子考古诅咒金字塔结构中可疑的沙子有概率获得。"
			]
			id: "1D1F216DB67632BA"
			tasks: [{
				id: "303FBF08F40EAAD9"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["66789CB9CBAFBB7F"]
			id: "14FF38D4E0AC20E1"
			tasks: [{
				id: "7A511F94766BD7AD"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			description: ["可用于在锻造台上和对应的下界合金套装及腾炎锭一起将其升级为腾炎套装。"]
			id: "447558931F4DFA10"
			tasks: [{
				id: "650EA384D9610352"
				item: "cataclysm:ignitium_upgrade_smithing_template"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: [
				"14FF38D4E0AC20E1"
				"447558931F4DFA10"
			]
			id: "43E4BF9EE050AFE3"
			tasks: [
				{
					id: "74B6EA3296ACB153"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
							SimpleInsulation: [ ]
							itemModifier: "modifiers:spiked"
						}
					}
					type: "item"
				}
				{
					id: "1118D9EBFA5469A6"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D42D33EEBDBA4EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AA1FF9346C3FB89"
					item: {
						Count: 1b
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["14FF38D4E0AC20E1"]
			id: "49C5312F701F26D3"
			tasks: [{
				id: "5E88931772FCC4F9"
				item: "cataclysm:bulwark_of_the_flame"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["7E0FB121F506A945"]
			id: "3E254CA7A05B944F"
			tasks: [{
				id: "044D2C0F6550CB83"
				structure: "cataclysm:ancient_factory"
				title: "到达远古工厂"
				type: "structure"
			}]
			title: "到达【远古工厂】"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4AEF5EA942E1DD3F"]
			id: "1861585F2D4FAA8C"
			tasks: [{
				id: "07B53C0BD02E13C4"
				structure: "cataclysm:burning_arena"
				title: "到达烈焰竞技场"
				type: "structure"
			}]
			title: "到达【烈焰竞技场】"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["73D43F3787B85474"]
			id: "59475F7DE07E1A1C"
			tasks: [{
				id: "0608EDD6D1F057A5"
				structure: "cataclysm:cursed_pyramid"
				title: "达到【诅咒金字塔】"
				type: "structure"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["5E7A382EE6EE5EC1"]
			id: "7A16B34A319E0864"
			tasks: [{
				id: "5E6FAD5374CC1227"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			title: "到达【废弃堡垒】"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7BF69EEA4E5B7717"]
			id: "3D8E933721A852CF"
			tasks: [{
				id: "7C2B7DE79161A492"
				structure: "cataclysm:soul_black_smith"
				title: "倒地【灵魂锻造厂】"
				type: "structure"
			}]
			title: "到达【灵魂锻造厂】"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["29F82419F652E995"]
			id: "0ECCF41D0C302A88"
			tasks: [{
				id: "798D45F12AA1A458"
				structure: "cataclysm:sunken_city"
				title: "到达【沉浸之城】"
				type: "structure"
			}]
			x: 3.5d
			y: 3.0d
		}
	]
	title: "灾变"
}
