{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "51C3488EF24AB5BA"
	group: "645C652F9B0DFA16"
	id: "51C3488EF24AB5BA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "468223F93453B148"
			tasks: [{
				id: "5ECC4C5E6DA6881A"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:darkmoongreatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			disable_toast: true
			id: "295580CD53103A4C"
			tasks: [{
				id: "47B17DC32FE04190"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:ornsteinspsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "36F20981D7569D4E"
			tasks: [{
				id: "266721B64097B864"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:monkeyhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			disable_toast: true
			id: "09D2E73335E705DB"
			tasks: [{
				id: "27C5EB54ACD40595"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:lightningsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "4666FC622D98F988"
			tasks: [{
				id: "413FB9391F5038F1"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:dragonslayeraxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			disable_toast: true
			id: "317AC253DD6ED66D"
			tasks: [{
				id: "0932C9E33540084F"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:sawblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "15134B61F3A44810"
			tasks: [{
				id: "76EB0C303D0ED5D9"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:crystaltrident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "01C0403E14035572"
			tasks: [{
				id: "0D9C6EF38F29F877"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:wolfknightsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["双持动作改变"]
			disable_toast: true
			id: "57DAC02D4B46D6F7"
			tasks: [{
				id: "2E9D0473A5F06B35"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:farrondagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "7632017CFF239FC8"
			tasks: [{
				id: "533DA7FC349EF0D7"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:kata_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "6DFF6A8B86BA43DB"
			tasks: [{
				id: "334763BCEAE5FF67"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:blackkatana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			disable_toast: true
			id: "2C48F4A03D44F7CE"
			tasks: [{
				id: "7943CF0F806CA744"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:cinderkingblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: [
				"消耗紫水晶碎片"
				"可以给装备幻化为另一装备外观"
				"右侧武器可作为中期过渡使用，"
				"如果有你喜欢的外观，幻化也是不错的"
			]
			disable_toast: true
			id: "06A4120527680E43"
			rewards: [{
				count: 16
				id: "67A72A56420C2C65"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			tasks: [{
				id: "67D91CBB2BF56136"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["加入了更多箱子"]
			disable_toast: true
			id: "116DA68E12C85076"
			tasks: [{
				id: "3FE10CC44E5BAD80"
				item: "ironchests:diamond_chest"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"简易存储:可将多个箱子合并在一起使用"
				"{image:ftbteams:textures/abc2.png width:100 height:70 align:1}"
				"使用方法：将需要的箱子用线缆连接到"
				"【存储网络控制器】，并贴着放一个终端"
				"右键终端就可以打开存储界面"
				""
				"操作：左键取出一组  右键取出半组 "
				"      Ctrl+左键取出1个"
			]
			icon: "storagenetwork:inventory"
			id: "24DF9280101A23EE"
			tasks: [
				{
					id: "393AA80A0ABB2B66"
					item: "storagenetwork:inventory"
					type: "item"
				}
				{
					id: "22D1A580F1F1E16A"
					item: "storagenetwork:master"
					type: "item"
				}
				{
					id: "3718AEC2F2DE9123"
					item: "storagenetwork:storage_kabel"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			description: [
				"你可以远程访问你的箱子"
				"[可以设置快捷键打开]"
				""
				"需要进行绑定："
				"对着【存储网络控制器】"
				"shift+右键进行绑定"
				""
				"访问距离无限，可以跨维度"
				"前提是你的箱子所在区块被加载"
				"可以造在出生点或者使用"
				"【区块载入器】：可以右键打开选择加载范围"
			]
			icon: {
				Count: 1b
				id: "storagenetwork:inventory_remote"
				tag: {
					X: -1240
					Y: 64
					Z: -4345
					bound: 1b
					dimension: "minecraft:overworld"
				}
			}
			id: "530A1FFCA8DA3309"
			tasks: [
				{
					id: "5C7086E15993A39C"
					item: {
						Count: 1b
						id: "storagenetwork:inventory_remote"
						tag: {
							X: -1240
							Y: 64
							Z: -4345
							bound: 1b
							dimension: "minecraft:overworld"
						}
					}
					type: "item"
				}
				{
					id: "6A7033F2BC300F8D"
					item: "chickenchunks:chunk_loader"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			description: [
				"传送石碑可以创建一个传送点"
				"你可以在背包界面"
				"点击人物右下角按钮直接"
				"打开界面进行传送"
			]
			id: "21352BDF840CA844"
			tasks: [{
				id: "35DFD9C9C54340C1"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			description: [
				"工作台小技巧："
				"在背包界面可以"
				"鼠标右键点击直接打开"
			]
			disable_toast: true
			id: "06407094F10FE0B4"
			tasks: [{
				id: "479A076D67E3A047"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			description: [
				"类魂盔甲：比钻石套略强，有模型外观"
				"类魂盔甲数量较多，就不列出了"
				"可以在JEI搜索【头盔】"
				"然后找到喜欢的盔甲名字"
				"然后通过名称搜索查看盔甲模型"
			]
			icon: {
				Count: 1b
				id: "soul_like_armors_reworked:kingdomknight_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "16C1BF98BE5802FF"
			tasks: [{
				id: "4CA1DF23BDDD7986"
				type: "checkmark"
			}]
			title: "类魂盔甲"
			x: -4.5d
			y: 0.5d
		}
		{
			description: ["可以合成！"]
			id: "7DD0838338C6347F"
			tasks: [{
				id: "5275AB9F8C3A6DAA"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "5950A48B4A41CD99"
			tasks: [{
				id: "245E302735C6B536"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:platinumspsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "2E747B4114C4B3C0"
			tasks: [{
				id: "4A0EDF56E77BA910"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "04B9A8CDB3A7A940"
			tasks: [{
				id: "046BF716148A087A"
				item: {
					Count: 1b
					id: "soul_like_armors_reworked:alloygreatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
	]
	title: "[重要]实用道具"
}
