{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7E50FBC6CA96EF47"
	group: "645C652F9B0DFA16"
	icon: {
		Count: 1b
		id: "simplyswords:brimstone_claymore"
		tag: {
			Damage: 0
			itemModifier: "modifiers:vicious"
			nether_power: "no_socket"
			runic_power: "no_socket"
		}
	}
	id: "7E50FBC6CA96EF47"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"探索寻找获得"
				"在锻造台，符文石板可以为"
				"下界合金品质武器附上符文，"
				"拥有独特符文之力"
				""
				"也用来解锁部分封印的武器"
			]
			disable_toast: true
			id: "783AADA8EF71CE47"
			tasks: [{
				id: "441FB5433B251E52"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			description: ["将不需要的武器放入熔炉里烧炼获得"]
			disable_toast: true
			id: "69FB482ECA5A88B8"
			tasks: [{
				id: "455BE432EDE01414"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "4CDC908C221C251E"
			tasks: [{
				id: "7280DB68127786A5"
				item: {
					Count: 1b
					id: "simplyswords:brimstone_claymore"
					tag: {
						Damage: 0
						itemModifier: "modifiers:vicious"
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "1C0CB01336B13CA7"
			tasks: [{
				id: "38C1F227742A88C8"
				item: {
					Count: 1b
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "7855F7B7085FED5E"
			tasks: [{
				id: "33DDC5C7E64A1957"
				item: {
					Count: 1b
					id: "simplyswords:storms_edge"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "18DDF96E4566E17E"
			tasks: [{
				id: "3AA390F9BC7B93F9"
				item: {
					Count: 1b
					id: "simplyswords:stormbringer"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "1BA765C7AE1F6009"
			tasks: [{
				id: "170C3A7F5931BFB4"
				item: {
					Count: 1b
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "75924AF06E03892B"
			tasks: [{
				id: "53A756451D496FDD"
				item: {
					Count: 1b
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "44499B71E7C6F825"
			tasks: [{
				id: "3CAF85FB794936B3"
				item: {
					Count: 1b
					id: "simplyswords:toxic_longsword"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "7D20805244E1A84E"
			tasks: [{
				id: "12BF0FFED5EEE02A"
				item: {
					Count: 1b
					id: "simplyswords:awakened_lichblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "36BFAF53E13A6F57"
			tasks: [{
				id: "23C868BCEE17AFE7"
				item: {
					Count: 1b
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
						itemModifier: "modifiers:damaged"
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "4617D4A00C0300CF"
			tasks: [{
				id: "00641E8E799A76DE"
				item: {
					Count: 1b
					id: "simplyswords:soulkeeper"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "3B1FA6CF2A4B10FD"
			tasks: [{
				id: "22B7DFA793503BB6"
				item: {
					Count: 1b
					id: "simplyswords:thunderbrand"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "206E4DB70F1A9411"
			tasks: [{
				id: "7EE51280779E1235"
				item: {
					Count: 1b
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "1E85D90064191D93"
			tasks: [{
				id: "5FC023E1941464D8"
				item: {
					Count: 1b
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "003E55E2A9DD0A86"
			tasks: [{
				id: "51093AD0C9FB317E"
				item: {
					Count: 1b
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "73D37724683F69D2"
			tasks: [{
				id: "1A4131DDBA4A1B2A"
				item: {
					Count: 1b
					id: "simplyswords:molten_edge"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "04A7160ED36CE413"
			tasks: [{
				id: "3C1188293A9DFF77"
				item: {
					Count: 1b
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "3FE3F5341EF0C364"
			tasks: [{
				id: "03D2223C2C9A7828"
				item: {
					Count: 1b
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
						itemModifier: "modifiers:agile"
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "38ACA6E0BAC50D05"
			tasks: [{
				id: "194D6AC2807C70D4"
				item: {
					Count: 1b
					id: "simplyswords:soulrender"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "0B1A4E9C4EBE2919"
			tasks: [{
				id: "1EC0D6A04CA8CFB0"
				item: {
					Count: 1b
					id: "simplyswords:soulpyre"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "379BC502832F160A"
			tasks: [{
				id: "4399CADC65373CF9"
				item: {
					Count: 1b
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "6829F9A51B25BD28"
			tasks: [{
				id: "79C34BD998D2323C"
				item: {
					Count: 1b
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "07A6E280D42E954A"
			tasks: [{
				id: "4CF5A862F9ABC075"
				item: {
					Count: 1b
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "7784D52535F45585"
			tasks: [{
				id: "6893CBEE596131FA"
				item: {
					Count: 1b
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "18093E88C8EB4CB2"
			tasks: [{
				id: "512F1AB8B6FF5B61"
				item: {
					Count: 1b
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "545C6FCAA2900B63"
			tasks: [{
				id: "12D15573BE9D45CB"
				item: {
					Count: 1b
					id: "simplyswords:icewhisper"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "6839DB564CAFF152"
			tasks: [{
				id: "42856B712F2CB6B2"
				item: {
					Count: 1b
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "32158A4186913448"
			tasks: [{
				id: "35BFBB270781A85C"
				item: {
					Count: 1b
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "0FDB1B31A2B8B073"
			tasks: [{
				id: "25ACB11FB5D09EC7"
				item: {
					Count: 1b
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "6CE097179F48FF16"
			tasks: [{
				id: "2FFE234D57E1BC5E"
				item: {
					Count: 1b
					id: "simplyswords:emberlash"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "024D5F6B96FA334E"
			tasks: [{
				id: "06EDF2951826AAB1"
				item: {
					Count: 1b
					id: "simplyswords:waxweaver"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "4398715538CD3A65"
			tasks: [{
				id: "067EA01B1AD3ED91"
				item: {
					Count: 1b
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "05D867C638181369"
			tasks: [{
				id: "6F078EE880CA2EDB"
				item: {
					Count: 1b
					id: "simplyswords:wickpiercer"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			id: "08CB0043F1E223F6"
			tasks: [{
				id: "1F1E07BCAB640815"
				item: {
					Count: 1b
					id: "simplyswords:flamewind"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "2498BD0D06CC59F6"
			tasks: [{
				id: "1200543C446C5D50"
				item: {
					Count: 1b
					id: "simplyswords:tempest"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			id: "798B8EA3F3F310E7"
			tasks: [{
				id: "75A7D1AB9BC3956A"
				item: {
					Count: 1b
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "4CD35FBC9152B11D"
			tasks: [{
				id: "4FCF80E23083A900"
				item: {
					Count: 1b
					id: "simplyswords:decaying_relic"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "139F2F69CE64C7AD"
			tasks: [{
				id: "06E221208D7AD7F5"
				item: {
					Count: 1b
					id: "simplyswords:magiscythe"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			id: "4D3D0F74388D02F7"
			tasks: [{
				id: "5EEE38E18EE913CE"
				item: {
					Count: 1b
					id: "simplyswords:magispear"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			id: "063E239D0C4D93E7"
			tasks: [{
				id: "4672A6E462652E2A"
				item: {
					Count: 1b
					id: "simplyswords:magiblade"
					tag: {
						Damage: 0
						itemModifier: "modifiers:broken"
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			id: "650E569F387121FB"
			tasks: [{
				id: "5E593ECFFE82782F"
				item: {
					Count: 1b
					id: "simplyswords:enigma"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			disable_toast: true
			id: "27464D3E05154A9E"
			tasks: [
				{
					id: "6F81D1429FDAFA50"
					item: {
						Count: 1b
						id: "simplyswords:runefused_gem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4F0A7AA22BB08631"
					item: {
						Count: 1b
						id: "simplyswords:netherfused_gem"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"强能结晶合成"
				"放在物品栏中保持很长一段时间"
				"它能够开出一把随机武器"
			]
			id: "578ECBC787CA4746"
			tasks: [{
				id: "3411F60DF62FD37B"
				item: "simplyswords:contained_remnant"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
	]
	title: "简易刀剑"
}
