{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss_2"
	group: "18A6655ADC4DF0EF"
	id: "68CB2D59834BFC7E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E54AA0217549232"]
			description: [
				"Alex洞穴章节"
				"在【原始洞穴】找到火山，制作灾厄触媒。"
				"丢入火山口，召唤BOSS"
			]
			icon: "alexscaves:tectonic_shard"
			id: "3FC41B1888CBC0C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "199333944F9E32CE"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [
				{
					entity: "alexscaves:luxtructosaurus"
					icon: "alexscaves:tectonic_shard"
					id: "74101F84021CB9ED"
					type: "kill"
					value: 1L
				}
				{
					id: "63EE66A08A2EDD9A"
					item: "alexscaves:ominous_catalyst"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["64215EDB185F3639"]
			description: [
				"灾变章节"
				"主世界  【1次机会】（1次死亡回满血）"
			]
			id: "1E2EA4CC407D90B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FB962D4B71E3E3A"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "32A46AE4A2411601"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["7C13F485F4C84201"]
			description: [
				"灾变章节"
				"下界  【2次机会】（2次死亡回满血）  "
			]
			id: "01F583F471397FED"
			rewards: [{
				exclude_from_claim_all: true
				id: "10F1625191B20CEC"
				table_id: 7474746035066092266L
				type: "loot"
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:the_incinerator"
				id: "699AE538A3379D78"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			description: [
				"灾变章节"
				"下界  【1次机会】 （1次死亡回满血）"
				"攻击方式单一，前摇长，"
				"使用格挡以及闪避能轻松应对"
			]
			id: "77D5412F4F996A44"
			rewards: [{
				id: "30DE3FF408910862"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1b
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				id: "002C9610E7A6345F"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["1EDFCDD94CBE40F4"]
			description: [
				"灾变章节"
				"主世界  【1次机会】（1次死亡回满血）  "
				"会低空飞行，也许需要手长一点的武器"
			]
			id: "13A1DB14F973476B"
			rewards: [{
				exclude_from_claim_all: true
				id: "052FF8083C2A190B"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:meat_shredder"
				id: "2EC4130D0EE19037"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["23555F4C5E27116C"]
			description: [
				"灾变章节"
				"末地  【1次机会】（1次死亡回满血）"
				"在难以逃脱虚空涡流吸力时"
				"你可以投掷末影珍珠来逃脱其中。"
			]
			id: "6DD640D22E397DDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "59A6E89A4CF511A1"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					Count: 1b
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				id: "4BC22DC0089E5F05"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0AFB42DD83337A85"]
			description: [
				"灾变章节"
				"主世界  【2次机会】（2次死亡回满血）"
				"水中作战，闪避以及行动技能都无法使用，"
				"建议使用激流三叉戟作为位移手段"
			]
			id: "2F5CD028A102B1A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A3C16E942C5C804"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:tidal_claws"
				id: "5D23A948AB38F803"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["77D5412F4F996A44"]
			description: [
				"Boss of Mass章节"
				"【2次机会】（2次死亡回满血）"
				"需要远程武器"
			]
			id: "7C13F485F4C84201"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BA3D83121A4A40D"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "56305345A1DFBC84"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["687EC74078202499"]
			description: [
				"Boss of Mass章节"
				"末地  【1次机会】（1次死亡回满血）"
			]
			id: "23555F4C5E27116C"
			rewards: [{
				exclude_from_claim_all: true
				id: "76DC8F609CEF4923"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "2E9F3C511D8ABE3B"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			description: [
				"Boss of Mass章节"
				"主世界  【1次机会】（1次死亡回满血）"
			]
			id: "1EDFCDD94CBE40F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CD6556B2629C784"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:crystal_fruit"
				id: "3607CC777A20C43F"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["2BB240D0EEC9F188"]
			description: [
				"Boss of Mass章节"
				"需要远程武器"
			]
			id: "64215EDB185F3639"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5F65707C2E44A3"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "5740F208C9BA13E7"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5D8843302054DA07"]
			description: ["详见海灵物语章节"]
			id: "5E54AA0217549232"
			rewards: [{
				exclude_from_claim_all: true
				id: "217103D8F41C7DF1"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1b
					id: "aquamirae:three_bolt_helmet"
					tag: {
						Damage: 0
						itemModifier: "modifiers:brisk"
					}
				}
				id: "418B0302DE3F173B"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["13A1DB14F973476B"]
			description: [
				"墓园章节"
				"【2次机会】（2次死亡回满血）"
			]
			id: "2BB240D0EEC9F188"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B6AF2F3FE5A1629"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:upper_bone_staff"
				id: "4755104BF9AD0CF2"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			description: ["生于混沌章节"]
			id: "386DFE4A03E3EAFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B4F5CB880E67651"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:sir_pumpkinhead"
				icon: "born_in_chaos_v1:fel_lamp"
				id: "6F031D569A846314"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["386DFE4A03E3EAFA"]
			description: ["生于混沌章节"]
			id: "5D8843302054DA07"
			rewards: [{
				exclude_from_claim_all: true
				id: "51AAD0B5F7D6FB76"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead"
				icon: "born_in_chaos_v1:lord_pumpkinheads_lamp"
				id: "4C93310DB0E58F2D"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			description: [
				"虚空蠕虫生活在末地下方的虚空中，"
				"向虚空中投入【神秘蠕虫】可以将其引出"
				"需要远程武器"
			]
			icon: "alexsmobs:void_worm_eye"
			id: "687EC74078202499"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F45BA8F67ED8773"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [
				{
					entity: "alexsmobs:void_worm"
					icon: "alexsmobs:void_worm_eye"
					id: "5F4F7119E5975540"
					type: "kill"
					value: 1L
				}
				{
					id: "438B96BCE161AB40"
					item: "alexsmobs:mysterious_worm"
					type: "item"
				}
			]
			x: -4.5d
			y: -3.5d
		}
		{
			description: [
				"Alex洞穴章节"
				"【渊海陷窟】的恐怖海怪"
				"水中作战"
			]
			icon: "alexscaves:immortal_embryo"
			id: "0AFB42DD83337A85"
			rewards: [{
				exclude_from_claim_all: true
				id: "54B906FCE762F7CB"
				table_id: 7474746035066092266L
				type: "random"
			}]
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: "alexscaves:immortal_embryo"
				id: "62CC516226B0C029"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["43A426D91B076A46"]
			description: ["需要使用腐烂之图腾召唤女巫萨菲拉"]
			id: "7BC2CC355ACEC465"
			tasks: [{
				entity: "mokels_witch_boss:witchboss"
				icon: "mokels_witch_boss:totem_of_rot_and_decay"
				id: "713F6F35B5BC0F74"
				type: "kill"
				value: 1L
			}]
			title: "女巫萨菲拉"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3FC41B1888CBC0C9"]
			id: "43A426D91B076A46"
			tasks: [{
				entity: "mokels_boss_mantyd:boss_mantyd"
				icon: "mokels_boss_mantyd:mantydhelmet_helmet"
				id: "4E1E04FAED4033FC"
				type: "kill"
				value: 1L
			}]
			title: "螳螂基诺拉"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6DD640D22E397DDD"]
			description: ["使用不死图腾召唤"]
			id: "4765B38AB2802217"
			tasks: [{
				entity: "corundumguardian:corundum_guardian"
				icon: {
					Count: 1b
					id: "wom:netherite_mask"
					tag: {
						Damage: 0
					}
				}
				id: "65CF2B873906A62C"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -3.5d
		}
	]
	title: "BOSS清单"
}
