{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss"
	group: "27EE47AB69EC29B4"
	icon: "minecraft:ender_eye"
	id: "4B7EB22481EE7927"
	images: [{
		click: "https://www.mcmod.cn/item/list/4660-4.html"
		corner: false
		dev: false
		height: 1.0d
		hover: ["点击进入mc百科"]
		image: "ftbteams:textures/alian.png"
		rotation: 0.0d
		width: 1.0503597122302157d
		x: -5.0d
		y: -6.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27F0CB8995B4B854"]
			id: "4A65691DFE967EF2"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "23E0D7A49D643B34"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["49415722E18BF142"]
			id: "6E661EF377B00DB0"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "65C9F07A00940E95"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			id: "6425B029CF0FF9D7"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "0A535E511C2DD2A2"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "6ABEEF083521894C"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "32C321CF7897FE6F"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			description: [
				""
				"击杀敌对生物时，有较低的概率掉落。"
				""
				"跟随该物品飞行的方向，玩家可以找到暗夜巫妖，在该结构中，"
				"玩家需要在祭坛上放置四个灵魂之星，来召唤暗夜巫妖。"
			]
			id: "27F0CB8995B4B854"
			tasks: [{
				id: "4AF14AEEECB02B9D"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			description: [
				"把虚空百合放置在地面，一段时间后出现黄色粒子"
				"跟随粒子你将会找到虚空之花。"
			]
			id: "49415722E18BF142"
			tasks: [{
				id: "476AA60EFDFA90C0"
				item: "bosses_of_mass_destruction:void_lily"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: [
				"6425B029CF0FF9D7"
				"6E661EF377B00DB0"
				"6ABEEF083521894C"
				"4A65691DFE967EF2"
			]
			id: "7D9CC4E0431617AB"
			tasks: [
				{
					id: "755F80AA77121E39"
					title: "可制作物品"
					type: "checkmark"
				}
				{
					id: "4F1A1B5CCB2B0A21"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "1AAE78F58BF7F80C"
					item: "bosses_of_mass_destruction:monolith_block"
					type: "item"
				}
				{
					id: "6D343EF8E59F11B2"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
				{
					id: "1B01723303F14B9B"
					item: {
						Count: 1b
						id: "bosses_of_mass_destruction:earthdive_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0524B797EA6982FA"
					item: "bosses_of_mass_destruction:brimstone_nectar"
					type: "item"
				}
			]
			x: 0.5d
			y: -6.5d
		}
	]
	title: "Boss of Mass"
}
