<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 一种相当广阔顽强生存头足类动物群体，　　　　　　　　　　　　
-  直到白垩纪末期才逐渐灭绝。　　　　　　　　　　　　　　　　　
▷ 像许多较小的水生动物一样，它们也可　　　　　　　　　　　　　　
-  以被做成桶状。　　　　　　　　　　　　　　　　　　　　　　　
▷ 这种动物死后会掉落它们的外壳碎片。　　
<NEWLINE>
▷ 这些碎片可以用来帮助它们重建菊石壳。
<NEWLINE>
▷ 可以制成菊石壳锤镐。　　　　　　　　　　　　　　　
-  既可以用于挖掘，又可以用于战斗。

