<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种顽强的草食性恐龙是生活在白垩纪晚　　　　　　　　　　　　
-  期的中型甲龙，冠名为最顽强的恐龙之一。　　　　　　　　　　　
-  坚硬骨甲和纯粹重量造就了它们无法轻易　　　　　　　　　　　　
-  移动的躯体，更别提那几乎像斧头一般：　　　　　　　　　　　　
-  可将一切尽数劈为两段的尾巴了。　　　　　　　　　　　　　　　
-  遭遇敌袭时，这种恐龙是相当戒备的，　　　　　　　　　　　　　
-  它们会追捕所有敌对怪物，并给予对方　　　　　　　　
-  无法估测可怕的后果。　　　　　　　　　　　　　　　
▷ 有时，在它们的褪甲期时，它们会褪去　　　　　　　　　
-  一些尾巴上的旧甲片。　
<NEWLINE>
▷ 这些来自骨槌尾巴的甲片可以被制成　　　　　　　　　　
-  一种相对粗糙但效果拔群的重型武器。
<NEWLINE>
<NEWLINE>
-  据说这种武器可以一举斩首一个掠夺者。

