<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这是一种生活在白垩纪的体型巨大的青蛙。　　　　　　　　　　　　
-  魔鬼蟾溯源是角蟾科的一种灭绝近亲，在　　　　　　　　　　　　
-  上白垩统从原始两栖动物分化出来的角蛙。　　　　　　　　　　　
-  与现代青蛙无异，这种巨大的青蛙胃口相　　　　　　　　　　　　
-  当贪婪。无差别吃掉沿途大多数小动物。　　　　　　　　　　　　
<NEWLINE>
▷ 这种动物的体型很大，可以被安上鞍骑　　　　　　　　　　　　　　
-  乘，但只能用排骨钓竿来控制方向。　　　　　　　　　
-  魔鬼蟾在骑乘时可以跳得相当高，　　　　　　　　　　
-  即使不是最高的。
<NEWLINE>
▷ 当喂养这种动物时，它们有时会滴下唾　　　　　　　　　
-  液，这可以作为一种独特的粘合剂。

