<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 泥盆纪晚期的顶级猎食者，　　　　　　　　　　　　　　　　　　
-  唯一威胁到邓氏鱼生存的生物是它自己的　　　　　　　　　　　　
-  同类。它们的颚骨独特地适应了动作极快　　　　　　　　　　　　
-  的咬合肌，可以瞬间张开下巴，产生一种　　　　　　　　　　　　
-  压力差，一定范围内吸咬它们的猎物。
<NEWLINE>
▷ 邓氏鱼对附近的其他生物丝毫不容忍，　　　　　　　　　　　　　
-  无差别攻击靠近它们的任何东西。　　　　　　　　　　
-  它们会像现代鲶鱼在黑暗水域中伏击。
<NEWLINE>
▷ 饲养圈养这种反骨野兽是非常具有挑战　　　　　　　　　
-  性的，它们会经常袭击驯养员。　　　　　　　　　　　
-  不断磨尖的颚骨可以轻而易举地撕碎盔　　　　　　　　
-  甲，并从猎物身上提取有用的材料，吸　　　　　　　　
-  收额外的养分。
<NEWLINE>
▷ 这种野兽相当喜欢古肺鱼，或许你可以　　　　　　　　
-  尝试可以在古肺鱼下做文章的来安抚　　　　　　　　　
-  它们。但这种安抚作用会使它们不再　　　　　　　　　
-  攻击任何动物，从而失去了提取能力。

