<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种动物身上覆盖着一层黏液状物质，　　　　　　　　　　　　　　
-  这是中生代令人厌恶的动物。　　　　　　　　　　　　　　　　　
-  与其他大多数复生的史前动物不同，这种　　　　　　　　　　　　
-  生物的形成似乎是原本就刻意有所保留，　　　　　　　　　　　　
-  同时黏液改变了他原本的基因构成。　　　　　　　　　　　　　　
-  这种卑鄙的生物通过长鼻刺或高速发射　　　　　　　　　　　　　
-  一种粘稠物质进行攻击。
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 尽管它们天性腐败引人厌恶，但它们储　　　　　　　　
-  存血液的的腹部可以作为特殊的好容器。　　　　　　　
-  如果将其作为核心，
<NEWLINE>
-  或许可以制作出又一些超科学仪器...

