<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 作为史前最常见的植物之一，　　　　　　　　　　　　　　　　　　
-  这种不起眼的木贼已存在了数千年，　　　　　　　　　　　　　　
-  首次出现在宾夕法尼亚纪和二叠纪。
<NEWLINE>
<NEWLINE>
▷ 这种植物是从植物化石中发现的最常见　　　　　　　　　　　　　　
-  的植物之一，可以通过播撒骨粉转化为　　　　　　　　
-  高大品种。

