<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种小型恐龙属于侏罗纪晚期的剑龙类，　　　　　　　　　　　　
-  是相对平静的生物。　　　　　　　　　　　　　　　　　　　　　
-  它们白天大部分时间都在吃草，活跃在茂　　　　　　　　　　　　
-  密的灌木丛中。
<NEWLINE>
▷ 乍一看，这种懒散的生活态度会使它们　　　　　　　　　　　　　
-  很容易成为猎物，但它们侧面和尾巴上　　　　　　　　
-  的巨大尖刺阻止了这种情况的发生。　　　　　　　　　
<NEWLINE>
▷ 当被喂食木贼时，　　　　　　　　　　　　　　　　　
-  它们会蜷缩成防御姿势，　　　　　　　　　　　　　　
-  虽然这种架势下它们难以移动，　　　　　　　　　　　
-  但会对攻击者造成伤害。

