<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 上白垩统的一种奇异的岛生阿贝力龙。　　　　　　　　　　　　　
-  玛君龙的双眼使它们能轻松追踪移动的猎　　　　　　　　　　　　　
-  物，长而有力的腿以骇人的速度奔袭猎物。　　　　　　　　　　　
-  这种生物极具攻击性，却相当笨拙。与它　　　　　　　　　　　　
-  们的亲属不同，尽管它们在冲撞精准度稍　　　　　　　　　　　　
-  显逊色，但它们的咬合力强大至极。　　　　　　　　　　　　　　　
-  形单影只接近这种生物时要千万小心，　　　　　　　　
-  这个物种以食人著称。通过喂食一大块　　　　　　　　
-  生杯鼻龙肉可以安抚它们一小段时间。
<NEWLINE>
▷ 它们的角并不坚硬，甚至无法击穿盾牌。　　　　　　　
-  如果撞到盾牌上，它们可能会被震晕。
<NEWLINE>
▷ 此时它们头上的鳞甲可能会松动脱落，　　　　　　　　　
-  玩家可以将其收集起来。　　　　　　　　　　　　　　　　　　　
-  这些鳞甲可以用于制作增强力量的头盔。

