<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这是更新世的一种大型巨蜥，它们具有极　　　　　　　　　　　　　
-  强的领地意识。　　　　　　　　　　　　　　　　　　　　　　　
-  虽然它们可以容忍一段时间，但它们会很　　　　　　　　　　　　
-  快发脾气，并用各种各样的爪子摆动、甩　　　　　　　　　　　　
-  尾和咬伤进行攻击。　　　　　　　　　　　　　　　　　　　　　
▷ 这种蜥蜴一个非常有趣的行为是它们对　　　　　　　　　　　　　　
-  不同高低的温度产生反应。　　　　　　　　　　　　　
-  出生在寒冷环境中的蜥蜴与出生在炎热　　　　　　　　
-  环境中的拥有不同颜色。　　　　　　　　　　　　　　
-  值得注意的是，古巨蜥在寒冷的环境中　　　　　　　　
-  倾向于睡觉，而在炎热的环境中则更活　　　　　　　　
-  跃、更具攻击性。
<NEWLINE>
▷ 它们的叮咬会产生相当可怕的毒液，可　　　　　　　　
-  以降低敌方的最大生命值。　　　　　　　　　　　　　
-  如果你有足够的勇气让巨蜥舔舐武器，　　　　　　　　
-  那么武器会暂时被这种毒液包裹。

