<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种巨大的兽脚亚目恐龙是白垩纪时期最　　　　　　　　　　　　
-  著名的恐龙。　　　　　　　　　　　　　　　　　　　　　　　　
-  它们对人类是中立的，但如果被攻击，　　　　　　　　　　　　　
-  这种生物在愤怒中的爆发让人难以承受。
<NEWLINE>
▷ 霸王龙可以进行各种攻击，　　　　　　　　　　　　　　　　　　　
-  从可以标记弱点的战争践踏再到　　　　　　　　　　　
-  击退攻击者的的致命尾鞭无所不能。　　　　　　　　　
-  然而，最致命的攻击是毁灭性的噬咬。　　　　　　　　
-  这种攻击可以轻易摧毁较弱的盾牌，　　　　　　　　　
-  几乎秒杀大多数猎物。
<NEWLINE>
▷ 对付这种暴怒态的猛兽，　　　　　　　　　　　　　　　
-  你最好准备足够的药剂、坚韧的盔甲　　　　　　　　　
-  和用于续航的金苹果。
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 作为恐龙之王，濒临死亡时，它不会立即　　　　　　　　
-  死去，而是转为不能攻击或移动的濒死态。
<NEWLINE>
<NEWLINE>
-  当在这种情况下，如果你对其使用装饰权　　　　　　　　　　　　
-  杖时，它会被安抚至痊愈并给予一些奖励。
<NEWLINE>
▷ 这些奖励包括它的鳞甲和利齿。　　　　　　　　　　　　　　　　　
-  利齿是制作曲速屏障的重要素材之一，　　　　　　　　　　　　　
-  而鳞甲可以制作精致的霸王龙头架标本。
<NEWLINE>
-  鳞甲也可以制作霸王龙音符盒。不仅会　　　　　　　
-  发出暴龙般的怒吼，更会让大地震颤。
<NEWLINE>
-  此后霸王龙彻底温顺，不会再伤害人类。

