<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 瓶子草是猪笼草属的一部分，它们最早的　　　　　　　　　　　　
-  亲缘关系可以追溯到白垩纪早期。　　　　　　　　　　　　　　　
▷ 这种植物是从植物化石中发现的最常见的　　　　　　　　　　　　　
-  植物之一，可以通过播撒骨粉转化为高　　　　　　　　　　　　　
-  大品种。
<NEWLINE>
　　　　　　　　　　　　　　　　
-  它们也可以被制成红色染料。

