<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 让烂泥怪是否加入史前百科大全一直是一　　　　　　　　　　　　　
-  件饱含争议的事情，它的存在并不符合　　　　　　　　　　　　　
-  自然规律。　　　　　　　　　　　　　　　　　　　　　　　　　
-  烂泥怪是焦油和岁月蕴灵出的自然魔法的　　　　　　　　　　　　
-  融合，它的形成完全围绕焦油坑。
<NEWLINE>
-  这些生物通过用湿漉漉的柏油手拍打　　　　　　　　　　　　　　
-  目标进行攻击。
<NEWLINE>
▷ 当它们被杀死时，　　　　　　　　　　　　　　　　　　
-  会掉落一些卡在它们体内的化石：　　　　　　　　　　
-  七大化石中的焦油化石。

