<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 刃齿虎是一种生活在更新世早期至全新世　　　　　　　　　　　　　
-  早期的大型猫科动物，在相当长的一段时　　　　　　　　　　　　
-  间都是早期人类最强大的陪衬之一。　　　　　　　　　　　　　　
▷ 它们的DNA可以通过永久冻土化石规律性　　　　　　　　　　　　　
-  地获取但有时在更大的冰川群系中，远古　　　　　　　　　　　　
-  冰山内部埋藏有完全冻结的标本，让你　　　　　　　　　　　　　
-  更可能追寻刃齿虎DNA的踪迹。
<NEWLINE>
▷ 无论在它本来的时代或是复生后，　　　　　　　　　　　
-  刃齿虎均会本能地肆意猎杀人形生物。　　　　　　　　
-  然而，杀性再高的它们有柔软的一面。　　　　　　　　
▷ 当族群在一起时，他们会互相梳理毛发，　　　　　　　　
-  这时会掉落一些刃齿虎的浮毛。　　　　　　　　　　　
-  对于那些有勇气收集它的人来说，他们会　　　　　　　
-  发现这就是建造分娩舱的核心材料，分娩　　　　　　　　　　　　
-  舱对现世没有活后代的胎生动物至关重要。
<NEWLINE>
▷ 刃齿虎的另一个关键特征是，它们是为数　　　　　　　　　　　　　
-  不多的有现代近亲—卑微的豹猫—活着的　　　　　　　　　　　　　
-  生物之一。　　　　　　　　　　　　　　　　　　　　　　　　　
-  豹猫是现世能够成功产下刃齿虎的生物，　　　　　　　　　　　　
-  尽管它们的肤色会转而变得和母亲相似...

