<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种大型食草动物来自白垩纪，在那个时　　　　　　　　　　　　
-  代处于支配级的生态位。　　　　　　　　　　　　　　　　　　　
-  它们可以极高程度驾驭自身以至于可以抵　　　　　　　　　　　　
-  御大多数大型捕食者，包括可怕的霸王龙。
<NEWLINE>
▷ 除非受到挑衅，通常都保持温顺的状态。　　　　　　　　　　　　　
-  而进入战斗状态时，他们的爆发性攻击　　　　　　　　
-  力可能会压制任何攻击者。
<NEWLINE>
▷ 通过给它们喂食银杏果实可以驯服它们。　　　　　　　　
-  当被骑乘时，这种巨大生物速度非常快，　　　　　　　
-  可以轻松地在怪物群横冲直撞。　　　　　　　　　　　
-  但是三角龙有点笨笨的，骑行时中的他　　　　　　　　
-  们有些限制，通常专注朝单个方向移动。
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 它们的成长过程中会换角。进入成年期后，　　　　　　　
-  青春期的旧角便会自然脱落。　　　　　　　　　　　　　　　　　
▷ 这些角可以作为三相之盾的核心素材。
<NEWLINE>
<NEWLINE>
-  与它的主人一般，这是为数不多可以在　　　　　　　　　　　　
-  霸王龙噬咬下顽强抵抗的坚实壁垒。

