<NEWLINE>
▷ 复活古代野兽是一个相当简单的过程。　　　　　　　　　　　　　
-  这个过程的第一步是找到化石。　　　　　　　　　　　　　　　　
-  化石可以在世界上所有的地层中被发　　　　　　　　　　　　　　
-  现，然而深度会影响它们的年龄。　　　　　　　　　　　　　　　
<NEWLINE>
▷ 有7种类型的化石:　　　　　　　　　　　　　　　　　　　　　
-  焦油化石,万彩化石,植物化石,琥珀化石　　　　　　　　　　　
-    古生代化石,中生代化石,石化木头　　　　　　　　　　　　
▷ 要真正提取DNA，必须制作DNA分析仪。
<NEWLINE>
▷ 一种超科学装置，可从化石中提取DNA。　　　　　　
-  要正确使用这台机器，首先需放置用于　　　　　　　　
-  稳定DNA的存储容器—烧瓶。再将化石　　　　　　　
-  放入，分析仪会在化石中溯源追寻DNA　　　　　　　
-  痕迹，最后解构、提取、收入烧瓶中。
<NEWLINE>
▷ 所有DNA烧瓶必须放入培养皿中才能培育。
<NEWLINE>
<NEWLINE>
▷ 培养皿是另一台奇特的机器，它将DNA　　　　　　　　　　　　　
-  烧瓶读取并转化为真实的胚胎/卵/幼苗。　　　　　　　　　　　
<NEWLINE>
▷ 无论哪种生物所需要的都是DNA烧瓶和　　　　　　　　　　　　　
-  一些有机渗出物：一种为复生过程中提　　　　　　　　　　　　　
-  供有机物质的奇怪软泥。　　　　　
<NEWLINE>
▷ DNA烧瓶不及时使用，需特殊容器储存。
<NEWLINE>
<NEWLINE>
▷ DNA冰箱是一种给予各DNA烧瓶独立　　　　　　　
-  的包含温度、湿度、细菌环境等在内　　　　　　　　　
-  的特供容器。将DNA烧瓶放置在内可　　　　　　　　
-  极大延长DNA烧瓶的可使用期限。
<NEWLINE>
-  但其内核似乎并不是现代产物...?
<NEWLINE>
▷ 科学的代孕母亲—解决难题的分娩舱。
<NEWLINE>
<NEWLINE>
▷ 新生代生物并不具备完整的活胎产流程，　　　　　　　　　　　　
-  他们在培养结束之后会获得胚胎。　　　　　　　　　　　　　　　
-  现代"亲戚"可以作为胚胎的代孕母亲。　　　　　　　　　　　　
-  然而截至目前，一种生物只有一种已知　　　　　　　　　　　　　
-  对应的活产亲缘关系，分娩舱因此而生。
　
