<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种中型恐龙是一种疑似兽脚亚目恐龙，　　　　　　　　　　　　
-  来自白垩纪晚期。它们相当温顺，比起　　　　　　　　　　　　　
-  狩猎和其他娱乐，更钟情于海滩追逐。　　　　　　　　　　　　　　
▷ 它们最独特的特征之一是头冠的颜色，　　　　　　　　　　　　　　
-  同时也一定程度代表着他们形状的差异。　　　　　　　　　　　　
<NEWLINE>
——  旅行札记  出行第105日  晴   ——
<NEWLINE>
▷     目前我在+63°/E +42°/S，沙漠　
- 边界的城镇中观察乌鲁伯格龙。　　　　　　　　　　　　
▷     正如这几日观测记录，这些生物也　　　　　　　
- 相对容易驯服和了解，因为它们喜欢的　　　　　　　　　
- 食物正由它们的冠色表示对应。
<NEWLINE>
▷  我将观测结果列出了一个清单：
<NEWLINE>
▷ 蓝冠色：　　　　　　　　　　　　　　　　　　　　　
-  食用生古肺鱼肉。　　　　　　　　　　　　　　　　　　
-  个体速度更快，更擅长追捕猎物。
<NEWLINE>
▷ 白冠色：　　　　　　　　　　　　　　　　　　　　　
-  食用生南方盗龙肉。　　　　　　　　　　　　　　　　　　　　　
-  个体体型更大，更擅长与捕食者搏杀。
<NEWLINE>
▷ 橙冠色：　　　　　　　　　　　　　　　　　　　　　　　　　　
-  食用生杯鼻龙肉。　　　　　　　　　　　　　　　　　　　　　　
-  个体有更强大的咬合力，　　　　　　　　　　　　　　　　　　　
-  它们能够咬碎骨骼并从中获取营养。
<NEWLINE>
▷ 黄冠色：　　　　　　　　　　　　　　　　　　　　　　　　　　　
-  食用金古肺鱼。　　　　　　　　　　　　　　　　　　　　　　　
-  个体会分泌特殊的毒液可使以手臂为重　　　　　　　　　　　　　
-  点的关节神经麻痹，这将限制玩家进行　　　　　　　　　　　　　　
-  除挖掘和攻击之外的动作。
<NEWLINE>
▷ 棕冠色：　　　　　　　　　　　　　　　　　　　　　　　　　　　
-  食用生齿背鲨肉。　　　　　　　　　　　　　　　　　
-  个体皮糙肉厚，有坚厚的鳞甲保护。
<NEWLINE>
▷     很有可能还有更多的冠色存在，也　　　　　　　
- 可能有更多可用作驯服的食物，一切都　　　　　　　　　
- 仍在发掘记录中...

