'offhand' : '',
'head' : '',
'chest' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:chainmail_chestplate",tag:{Damage:0,SimpleInsulation:[],itemModifier:"modifiers:warding"}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"minecraft:chainmail_chestplate",tag:{Damage:0,SimpleInsulation:[],itemModifier:"modifiers:warding"}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
