'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,itemModifier:"modifiers:guarding"}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,itemModifier:"modifiers:warding"}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,itemModifier:"modifiers:hard"}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,itemModifier:"modifiers:hasty"}}',
0 : '{Count:1b,id:"eugenes_guan_dao:iron_guan_dao",tag:{Damage:0,itemModifier:"modifiers:sharp"}}',
1 : '{Count:27b,id:"soul_like_armors_reworked:estusflask"}',
2 : '{Count:1b,id:"backpacked:backpack"}',
3 : '{Count:1b,id:"minecraft:lantern"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:32b,id:"minecraft:iron_ingot"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
