'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,itemModifier:"modifiers:guarding"}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,itemModifier:"modifiers:jagged"}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,itemModifier:"modifiers:half_hearted"}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,itemModifier:"modifiers:hard"}}',
0 : '{Count:32b,id:"soul_like_armors_reworked:estusflask"}',
1 : '{Count:1b,id:"epicfight:iron_spear",tag:{Damage:0,itemModifier:"modifiers:vicious"}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:64b,id:"minecraft:coal"}',
10 : '{Count:16b,id:"minecraft:iron_ingot"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
