'head' : '{Count:1b,id:"morevanillaarmor:wood_helmet",tag:{Damage:0,affix_data:{sockets:1}}}',
'chest' : '{Count:1b,id:"morevanillaarmor:wood_chestplate",tag:{Damage:0,affix_data:{sockets:1}}}',
'legs' : '{Count:1b,id:"morevanillaarmor:wood_leggings",tag:{Damage:0,affix_data:{sockets:0}}}',
'feet' : '{Count:1b,id:"morevanillaarmor:wood_boots",tag:{Damage:0,affix_data:{sockets:1}}}',
'offhand' : '',
0 : '{Count:25b,id:"minecraft:bread"}',
1 : '{Count:1b,id:"prefabricated:item_swift_blade_iron",tag:{Damage:0,affix_data:{sockets:1}}}',
2 : '{Count:1b,id:"sophisticatedbackpacks:iron_backpack"}',
3 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:16,GunFireMode:"AUTO",GunId:"tacz:cz75",HasBulletInBarrel:1b}}',
4 : '{Count:1b,id:"waystones:waystone"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
10 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
11 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:regeneration;lvl:1;duration:775',