{
  "block.cold_sweat.boiler":            "锅炉",
  "block.cold_sweat.hearth_bottom":     "壁炉",
  "block.cold_sweat.hearth_top":        "壁炉",
  "block.cold_sweat.icebox":            "冰箱",
  "block.cold_sweat.sewing_table":      "缝纫台",
  "block.cold_sweat.thermolith":        "温石",


  "item.cold_sweat.minecart_insulation": "矿车隔热层",
  "item.cold_sweat.soulspring_lamp":     "魂火灯",
  "item.cold_sweat.thermometer":         "温度计",
  "item.cold_sweat.waterskin":           "水袋",
  "item.cold_sweat.fur":                 "毛皮",
  "item.cold_sweat.hoglin_hide":         "疣猪兽皮",
  "item.cold_sweat.waterskin.filled":    "满的",
  "item.cold_sweat.insulated_minecart":  "隔热矿车",
  "item.cold_sweat.chameleon_molt":      "变色龙皮",
  "item.cold_sweat.chameleon_spawn_egg": "变色龙刷怪蛋",
  "item.cold_sweat.soul_sprout":         "灵魂豆芽",
  "item.cold_sweat.hoglin_headpiece":    "疣猪兽帽",
  "item.cold_sweat.hoglin_tunic":        "疣猪兽外衣",
  "item.cold_sweat.hoglin_trousers":     "疣猪兽裤子",
  "item.cold_sweat.hoglin_hooves":       "疣猪兽蹄",
  "item.cold_sweat.fur_cap":        "毛皮帽",
  "item.cold_sweat.fur_parka":      "毛皮大衣",
  "item.cold_sweat.fur_pants":      "毛皮裤",
  "item.cold_sweat.fur_boots":      "毛皮靴子",

  "item.minecraft.potion.effect.ice_resistance":             "御寒药水",
  "item.minecraft.lingering_potion.effect.ice_resistance":   "滞留型御寒药水",
  "item.minecraft.splash_potion.effect.ice_resistance":      "喷溅型御寒药水",
  "item.minecraft.tipped_arrow.effect.ice_resistance":       "御寒药水箭头",


  "entity.cold_sweat.chameleon": "变色龙",


  "tooltip.cold_sweat.insulated": "隔热",
  "tooltip.cold_sweat.hotbar": "放置在快捷栏:",
  "tooltip.cold_sweat.consumed": "消耗时:",
  "tooltip.cold_sweat.temperature_effect": "%d 温度",


  "effect.cold_sweat.insulated":            "舒适",
  "effect.cold_sweat.ice_resistance":       "御寒",
  "effect.cold_sweat.ice_resistance.description":       "避免低温带来的负面作用",
  "effect.cold_sweat.ice_resistance.desc":       "避免低温带来的负面作用",
  "effect.cold_sweat.grace":                "恩典",


  "container.cold_sweat.boiler":        "锅炉",
  "container.cold_sweat.icebox":        "冰箱",
  "container.cold_sweat.sewing_table":  "缝纫台",
  "container.cold_sweat.hearth":        "壁炉",


  "itemGroup.cold_sweat": "冷汗",


  "death.attack.cold_sweat:cold":          "%1$s 冻死了",
  "death.attack.cold_sweat:cold.player":   "%1$s 在与 %2$s 的战斗中冻死了",
  "death.attack.cold_sweat:hot":           "%1$s 死于中暑",
  "death.attack.cold_sweat:hot.player":    "%1$s 在与 %2$s 的战斗中中暑而亡",

  
  "entity.player.damage.freeze":   "玩家被冻住",
  "entity.chameleon.ambient":      "变色龙叫声",
  "entity.chameleon.hurt":         "变色龙受到伤害",
  "entity.chameleon.death":        "变色龙死亡",
  "entity.chameleon.tongue.in":    "变色龙舔舌头",
  "entity.chameleon.tongue.out":   "变色龙舔舌头",
  "entity.chameleon.shed":         "变色龙蜕皮",
  "item.soulspring_lamp.on":       "魂火灯已点燃",
  "item.soulspring_lamp.off":      "魂火灯已熄灭",


  "cold_sweat.screen.hearth.show_particles": "显示空气粒子",


  "cold_sweat.config.title":                        "冷汗配置",
  "cold_sweat.config.section.difficulty.name":      "温度配置",
  "cold_sweat.config.section.hud_settings":         "HUD设置",
  "cold_sweat.config.section.other":                "其他温度设置",
  "cold_sweat.config.section.temperature_details":  "温度配置",
  "cold_sweat.config.section.temperature_effects":  "温度效果",

  "cold_sweat.config.difficulty.super_easy.name":   "非常简单",
  "cold_sweat.config.difficulty.easy.name":         "简单",
  "cold_sweat.config.difficulty.normal.name":       "正常",
  "cold_sweat.config.difficulty.hard.name":         "困难",
  "cold_sweat.config.difficulty.custom.name":       "自定义",

  "cold_sweat.config.difficulty.description.custom":           "使用自定义设置",
  "cold_sweat.config.difficulty.description.min_temp":         "适宜居住的最低温度为 %d",
  "cold_sweat.config.difficulty.description.max_temp":         "适宜居住的最高温度为 %d",
  "cold_sweat.config.difficulty.description.potions_on":       "%d启用%d火焰保护和寒冷保护药水效果",
  "cold_sweat.config.difficulty.description.potions_off":      "%d禁用%d火焰保护和寒冷保护药水效果",
  "cold_sweat.config.difficulty.description.rate.decrease":    "体温变化速率降低 %d",
  "cold_sweat.config.difficulty.description.rate.increase":    "体温变化速率加快 %d",
  "cold_sweat.config.difficulty.description.rate.normal":      "体温变化速率正常",
  "cold_sweat.config.difficulty.description.scaling_on":       "温度造成的伤害%d会%d因难度的变化而变化",
  "cold_sweat.config.difficulty.description.scaling_off":      "温度造成的伤害%d不会%d因难度的变化而变化",
  "cold_sweat.config.difficulty.description.world_temp_on":    "没有温度计的情况下环境温度依旧是%d可见的%d",
  "cold_sweat.config.difficulty.description.world_temp_off":   "环境温度在没有温度计的情况下是%d不可见的%d",

  "cold_sweat.config.units.name":                   "单位",
  "cold_sweat.config.celsius.name":                 "摄氏度",
  "cold_sweat.config.fahrenheit.name":              "华氏度",
  "cold_sweat.config.temp_offset.name":             "体温调整",
  "cold_sweat.config.max_temperature.name":         "最高宜居温度",
  "cold_sweat.config.min_temperature.name":         "最低宜居温度",
  "cold_sweat.config.temperature_rate.name":        "速率修改器",
  "cold_sweat.config.difficulty.name":              "难度",
  "cold_sweat.config.ice_resistance.name":          "寒冷保护",
  "cold_sweat.config.fire_resistance.name":         "火焰保护",
  "cold_sweat.config.require_thermometer.name":     "需要温度计",
  "cold_sweat.config.damage_scaling.name":          "伤害随难度变化",
  "cold_sweat.config.grace_period.name":            "恩典期",
  "cold_sweat.config.grace_period_length.name":     "恩典时长",
  "cold_sweat.config.hearth_debug.name":            "F3 炉调试",
  "cold_sweat.config.distortion.name":              "屏幕效果",
  "cold_sweat.config.config_button_pos.name":       "重新定位配置按钮…",
  "cold_sweat.config.temp_icon_location.name":      "*温度。图标偏移量",
  "cold_sweat.config.temp_readout_location.name":   "*温度。数字偏移量",
  "cold_sweat.config.world_temp_location.name":     "*世界温度偏移",
  "cold_sweat.config.offset_shift.name":            "*按住'SHIFT'移动10个像素",
  "cold_sweat.config.icon_bobbing.name":            "图标抖动",
  "cold_sweat.config.custom_hotbar.name":           "自定义快捷栏",
  "cold_sweat.config.animal_temperature.name":      "动物体温",


  "cold_sweat.config.clientside_warning":           "仅仅针对客户端。 这对游戏玩法没有影响。",
  "cold_sweat.config.distortion.desc":              "启用屏幕失真、晃动和摇摆效果。",
  "cold_sweat.config.config_button_pos.desc":       "打开带有重新定位配置按钮控件的选项菜单。",
  "cold_sweat.config.custom_hotbar.desc":           "是否使用Cold Sweat的自定义热栏布局(禁用这个，如果它与其他mod冲突)。",
  "cold_sweat.config.damage_scaling.desc":          "Minecraft的难度是否会影响与温度相关的伤害强度。",
  "cold_sweat.config.difficulty.desc":              "改变Cold Sweat的难度。",
  "cold_sweat.config.fire_resistance.desc":         "抗火药水是否给予玩家对燃烧伤害的免疫力。",
  "cold_sweat.config.grace_period.desc":            "当玩家在第一次出生在这个世界的时候，给予玩家一段时间的温度免疫。",
  "cold_sweat.config.grace_period_length.desc_1":   "宽限期的持续时间，以刻度为单位。",
  "cold_sweat.config.grace_period_length.desc_2":   "20 ticks = 1 秒",
  "cold_sweat.config.hearth_debug.desc":            "显示F3调试菜单打开时壁炉影响的区域。",
  "cold_sweat.config.ice_resistance.desc":          "抗冰药水是否给予玩家对冰冻伤害的免疫力。",
  "cold_sweat.config.icon_bobbing.desc":            "“史蒂夫的头”人物温度是否会在极端温度情况下晃动",
  "cold_sweat.config.max_temperature.desc":         "最大环境温度忍受值。在温度超过这个数值之后，你的人物温度将开始上升。",
  "cold_sweat.config.min_temperature.desc":         "最小环境温度忍受值。在温度超过这个数值之后，你的人物温度将开始下降。",
  "cold_sweat.config.require_thermometer.desc":     "是否需要温度计才可以查看当前环境的温度。",
  "cold_sweat.config.temp_icon_location.desc":      "“史蒂夫的头”人物温度图标在屏幕上的位置。",
  "cold_sweat.config.temp_offset.desc":             "以指定的量抵消世界温度。",
  "cold_sweat.config.temp_readout_location.desc":   "人物温度数字在屏幕上的位置.",
  "cold_sweat.config.temperature_rate.desc":        "人物温度上升或下降的速率.",
  "cold_sweat.config.units.desc":                   "以摄氏度/华氏度显示温度.",
  "cold_sweat.config.world_temp_location.desc":     "环境温度在屏幕上的位置.",


  "cold_sweat.message.sleep.body.hot":     "你现在不能休息。你现在太热了！",
  "cold_sweat.message.sleep.body.cold":    "你现在不能休息。你现在太冷了！",
  "cold_sweat.message.sleep.world.hot":    "你现在不能休息。外面太热了！",
  "cold_sweat.message.sleep.world.cold":   "你现在不能休息。外面太冷了！",


  "commands.cold_sweat.temperature.set.single.result": "将%d的温度设置为%d",
  "commands.cold_sweat.temperature.set.many.result":   "设置%d玩家的温度为%d",
  "commands.cold_sweat.temperature.get.result":        "%d的体温是%d",
  "commands.cold_sweat.temperature.invalid":           "选择器所选是没有温度的实体",


  "advancements.cold_sweat.root.title": "冷汗",
  "advancements.cold_sweat.root.description": "注意保暖，你会没事的",
  "advancements.cold_sweat.tame_chameleon.title": "变色龙的世界",
  "advancements.cold_sweat.tame_chameleon.description": "驯服变色龙。它们在探险时很有用，还可以当帽子用",
  "advancements.cold_sweat.get_soul_lamp.title": "海洋之魂",
  "advancements.cold_sweat.get_soul_lamp.description": "使用灵魂火把，制作一盏魂火灯，这是你装备库中对抗地狱炎热的重要工具",
  "advancements.cold_sweat.extreme_temps.title": "不适宜居住",
  "advancements.cold_sweat.extreme_temps.description": "找一个太热或太冷无法生存的地方",
  "advancements.cold_sweat.insulate_armor.title": "舒适的服装",
  "advancements.cold_sweat.insulate_armor.description": "把你的盔甲缝纫起来，保护自己不受外界温度因素的伤害",
  "advancements.cold_sweat.full_insulation.title": "合适的着装",
  "advancements.cold_sweat.full_insulation.description": "穿上一套完全保暖的盔甲",
  "advancements.cold_sweat.huddle_close.title": "缩成一团",
  "advancements.cold_sweat.huddle_close.description": "用方块来升温或降温",
  "advancements.cold_sweat.last_resort.title": "最后的手段",
  "advancements.cold_sweat.last_resort.description": "把自己点燃来升温",
  "advancements.cold_sweat.lava_sea.title": "火坑",
  "advancements.cold_sweat.lava_sea.description": "站在岩浆海旁",
  "advancements.cold_sweat.place_hearth.title": "甜蜜之家",
  "advancements.cold_sweat.place_hearth.description": "在你的基地使用壁炉来保持安全",
  "advancements.cold_sweat.soul_lamp_fuel.title": "再久一点",
  "advancements.cold_sweat.soul_lamp_fuel.description": "用你背包中的燃料来为魂火灯提供燃料",
  "advancements.cold_sweat.chameleon_find_biome.title": "跟随大众",
  "advancements.cold_sweat.chameleon_find_biome.description": "跟着变色龙的尾巴寻找新的生物群落"
}