{
"gui.mm_storage.gui_main_chest_wood.label_inventory": "物品栏",  
"item.mm_storage.item_bag_iron": "铁袋",  
"gui.mm_storage.gui_main_bag_gold.label_gold_bag": "金袋",  
"block.mm_storage.str_large_chest_diamond": "大型钻石箱子",  
"gui.mm_storage.gui_main_experience_pedestal.label_experience_chest": "经验基座",  
"item.mm_storage.item_crate_gold": "金箱",  
"block.mm_storage.block_chest_wood": "木箱子",  
"gui.mm_storage.gui_main_crate.label_iron_crate": "铁桶",  
"gui.mm_storage.gui_main_large_chest_iron.label_large_iron_chest": "大型铁箱子",  
"block.mm_storage.block_large_chest_gold": "大型金箱子",  
"gui.mm_storage.gui_main_bag_simple.label_bag": "简易袋",  
"gui.mm_storage.gui_main_bag_void.label_void_bag": "虚空袋",  
"block.mm_storage.block_structure_block": "结构方块",  
"block.mm_storage.block_vacuum_collector": "真空收集器",  
"gui.mm_storage.gui_main_trash_can.label_trash_can": "垃圾桶",  
"gui.mm_storage.gui_main_crate.label_gold_crate": "金箱",  
"gui.mm_storage.gui_main_large_chest_diamond.label_inventory": "物品栏", 
"block.mm_storage.block_barrel_iron": "铁桶",  
"gui.mm_storage.gui_main_barrel.label_iron_barrel": "铁桶",
"item.mm_storage.item_bag_simple": "简易袋",  
"gui.mm_storage.gui_main_bag_gold.label_inventory": "物品栏",
"item.mm_storage.item_bag_diamond": "钻石袋",  
"gui.mm_storage.gui_main_bag_void.label_inventory": "物品栏", 
"gui.mm_storage.gui_main_large_chest_iron.label_inventory": "物品栏", 
"item.mm_storage.item_crate_iron": "铁箱",  
"block.mm_storage.block_barrel_diamond": "钻石桶",  
"gui.mm_storage.gui_main_crate.label_diamond_crate": "钻石箱",  
"gui.mm_storage.gui_main_chest_gold.label_diamond_chest": "金箱子", 
"item.mm_storage.item_bag_void": "虚空袋",  
"gui.mm_storage.gui_main_barrel.label_diamond_barrel": "钻石桶",  
"block.mm_storage.block_experience_pedestal_0": "经验基座",
"block.mm_storage.block_experience_pedestal_1": "经验基座",
"block.mm_storage.block_chest_gold": "金箱子",  
"item_group.mm_storage.multipart_machines_storage": "Multipart Machines: Storage",
"itemGroup.tabmultipart_machines_storage": "Multipart Machines: Storage",
"gui.mm_storage.gui_main_large_chest_gold.label_inventory": "物品栏",  
"block.mm_storage.block_barrel_gold": "金桶",  
"block.mm_storage.block_chest_diamond": "钻石箱",  
"gui.mm_storage.gui_main_bag_diamond.label_diamond_bag": "钻石袋",
"gui.mm_storage.gui_main_chest_diamond.label_inventory": "物品栏",
"gui.mm_storage.gui_main_bag_iron.label_inventory": "物品栏",
"block.mm_storage.block_large_chest_diamond": "大型钻石箱子",
"block.mm_storage.block_chest_iron": "铁箱子",
"block.mm_storage.str_large_chest_iron": "大型铁箱子",
"gui.mm_storage.gui_main_bag_diamond.label_inventory": "物品栏",
"block.mm_storage.block_trash_can": "垃圾桶",
"gui.mm_storage.gui_main_trash_can.label_inventory": "丢弃物品",
"item.mm_storage.item_experience_book": "经验书", 
"gui.mm_storage.gui_main_barrel.label_gold_barrel": "金桶",
"gui.mm_storage.gui_main_chest_iron.label_iron_chest": "铁箱子",
"gui.mm_storage.gui_main_experience_book.label_experience_chest": "经验书",
"gui.mm_storage.gui_main_bag_iron.label_iron_bag": "铁袋", 
"gui.mm_storage.gui_main_large_chest_gold.label_large_gold_chest": "大型金箱子",
"item.mm_storage.item_crate_diamond": "钻石箱", 
"gui.mm_storage.gui_main_chest_diamond.label_diamond_chest": "钻石箱子",
"gui.mm_storage.gui_main_bag_simple.label_inventory": "物品栏", 
"gui.mm_storage.gui_main_vacuum_collector.label_vacuum_collector": "真空收集器",
"block.mm_storage.str_large_chest_gold": "大型金箱子",
"gui.mm_storage.gui_main_chest_iron.label_inventory": "物品栏", 
"gui.mm_storage.gui_main_large_chest_diamond.label_large_diamond_chest": "大型钻石箱子",
"gui.mm_storage.gui_main_chest_wood.label_wood_chest": "木箱子",
"gui.mm_storage.gui_main_chest_gold.label_inventory": "物品栏", 
"item.mm_storage.item_bag_gold": "金袋", 
"block.mm_storage.block_large_chest_iron": "大型铁箱子"
}