{
"item.legendary_monsters.dinosaur_bone" : "恐龙骨",
"item.legendary_monsters.ambushers_skin" : "潜伏者皮肤",
"item.legendary_monsters.sharp_battle_axe" : "锋利的战斧",
"item.legendary_monsters.anchor_handle" : "锚柄",
"item.legendary_monsters.reinforced_monstrous_anchor" : "加固的巨型锚",
"item.legendary_monsters.ancient_spike" : "古代尖刺",
"item.legendary_monsters.ancient_guardian_spawn_egg" : "古代守卫生成蛋",
"item.legendary_monsters.posessed_paladin_spawn_egg" : "被附身的圣骑士生成蛋",
"item.legendary_monsters.monstrous_anchor" : "巨型锚",
"item.legendary_monsters.spiky_shield" : "尖刺盾牌",
"item.legendary_monsters.withered_ribcage" : "枯萎的肋骨笼",
"item.legendary_monsters.chorus_blade" : "感染之刃",
"item.legendary_monsters.chorus_mask" : "感染面具",
"item.legendary_monsters.chorus_crystal" : "感染水晶",
"item.legendary_monsters.chorus_cannon" : "感染加农炮",
"item.legendary_monsters.infected_chorus_fruit" : "受感染的果实",
"item.legendary_monsters.chorus_bomb_projectile" : "感染炸弹投射物",
"item.legendary_monsters.large_shulker_shell" : "大型潜影壳",
"item.legendary_monsters.shulker_shield" : "潜影壳盾牌",
"item.legendary_monsters.shulker_helmet" : "潜影壳头盔",
"item.legendary_monsters.the_great_frost" : "大寒",
"item.legendary_monsters.dinosaur_bone_shield" : "恐龙骨盾牌",
"item.legendary_monsters.frozen_rune" : "冰冻符文",
"item.legendary_monsters.frostbitten_shield" : "霜冻之盾",
"item.legendary_monsters.mossy_chestplate" : "苔藓胸甲",
"item.legendary_monsters.lava_eaters_skin" : "熔岩吞噬者皮肤",
"item.legendary_monsters.fiery_jaw" : "烈焰之颚",
"item.legendary_monsters.void_sword" : "虚空之剑",
"item.legendary_monsters.dinosaur_bone_meal" : "恐龙骨粉",
"item.legendary_monsters.entity_warper" : "实体扭曲者",
"item.legendary_monsters.nature_crystal" : "自然水晶",
"item.legendary_monsters.warped_mushroom_cap_part" : "扭曲蘑菇帽部分",
"item.legendary_monsters.void_gem" : "虚空宝石",
"item.legendary_monsters.withered_bone" : "枯萎之骨",
"item.legendary_monsters.void_entity_warper" : "虚空实体扭曲者",
"item.legendary_monsters.mossy_hammer" : "苔藓之锤",
"item.legendary_monsters.overgrown_colossus_spawn_egg" : "疯长巨像生成蛋",
"item.legendary_monsters.mossy_golem_spawn_egg" : "苔藓傀儡生成蛋",
"item.legendary_monsters.shulker_mimic_spawn_egg" : "潜影模仿者生成蛋",
"item.legendary_monsters.spike_bug_spawn_egg" : "尖刺虫生成蛋",
"item.legendary_monsters.ambusher_spawn_egg" : "埋伏者生成蛋",
"item.legendary_monsters.skeletosaurus_spawn_egg" : "骨架龙生成蛋",
"item.legendary_monsters.warped_fungussus_spawn_egg" : "扭曲真菌生成蛋",
"item.legendary_monsters.chorusling_spawn_egg" : "合唱怪生成蛋",
"item.legendary_monsters.lava_eater_spawn_egg" : "熔岩吞噬者生成蛋",
"item.legendary_monsters.endersent_spawn_egg" : "终界信使生成蛋",
"item.legendary_monsters.frostbitten_golem_spawn_egg" : "霜冻傀儡生成蛋",
"item.legendary_monsters.withered_abomination_spawn_egg" : "枯萎畸变体生成蛋",
"item.legendary_monsters.dune_sentinel_spawn_egg" : "沙丘哨兵生成蛋",
"item.legendary_monsters.cloud_golem_spawn_egg" : "云傀儡生成蛋",
"item.legendary_monsters.haunted_knight_spawn_egg" : "幽灵骑士生成蛋",
"item.legendary_monsters.haunted_guard_spawn_egg" : "幽灵守卫生成蛋",
"item.legendary_monsters.bomber_spawn_egg" : "炸弹人生成蛋",
"item.legendary_monsters.fatal_mortar" : "致命迫击炮生成蛋",
"item.legendary_monsters.ender_hammer" : "终界之锤",
"item.legendary_monsters.withered_scythe" : "枯萎镰刀",
"item.legendary_monsters.dinosaur_bone_club" : "恐龙骨棒",
"item.legendary_monsters.air_rune" : "空气符文",
"item.legendary_monsters.wand_of_clouds" : "云之杖",
"item.legendary_monsters.sharp_sai" : "锋利的三叉戟",
"item.legendary_monsters.axe_of_lightning" : "闪电之斧",
"item.legendary_monsters.molten_metal_ingot" : "熔融金属锭",
"item.legendary_monsters.atmospheric_boots" : "大气靴",
"item.legendary_monsters.soul_great_sword" : "灵魂巨剑",
"item.legendary_monsters.spiky_spear" : "尖刺长矛",
"item.legendary_monsters.golden_halberd" : "金戟",
"item.legendary_monsters.knights_sword" : "骑士之剑",
"item.legendary_monsters.corrupted_soul" : "腐化之魂",
"item.legendary_monsters.purified_soul" : "净化之魂",
"item.legendary_monsters.knight_summoner" : "骑士召唤器",
"item.legendary_monsters.guard_summoner" : "守卫召唤器",
"item.legendary_monsters.deactivated_knight_summoner" : "未激活的骑士召唤器",
"item.legendary_monsters.deactivated_guard_summoner" : "未激活的守卫召唤器",
"item.legendary_monsters.knights_sword_blade_half" : "骑士之剑刀刃部分",
"item.legendary_monsters.long_stick_half" : "长棍部分",
"item.legendary_monsters.primal_ice_shard" : "原始冰片",
"item.legendary_monsters.withered_horn" : "枯萎之角",
"item.legendary_monsters.guide_book" : "指南书",
"item.legendary_monsters.skeloraptor_spawn_egg" : "骨龙兽生成蛋",
"item.legendary_monsters.fatal_mortar_spawn_egg" : "致命迫击炮生成蛋",
"item.legendary_monsters.chiseled_ancient_dripstone_shard" : "雕刻的古代滴水石碎片",
"item.legendary_monsters.sand_cannon" : "沙炮",
"item.legendary_monsters.blastproof_metal_scrap" : "防爆金属碎片",
"item.legendary_monsters.blastproof_helmet" : "防爆头盔",
"item.legendary_monsters.ancient_sandstone_shard" : "古代砂岩碎片",
"item.legendary_monsters.ancient_detonator" : "古代起爆器",
"item.legendary_monsters.crystal_of_sandstorm" : "沙尘暴水晶",
"item.legendary_monsters.explosive_sand" : "爆炸性沙子",
"item.legendary_monsters.sickle_of_harvest" : "收获镰刀",

"item.legendary_monsters.eye_of_sandstorm" : "沙尘暴之眼",
"item.legendary_monsters.eye_of_many_ribs" : "多肋之眼",
"item.legendary_monsters.eye_of_frost" : "冰霜之眼",
"item.legendary_monsters.eye_of_soul" : "灵魂之眼",
"item.legendary_monsters.eye_of_air" : "空气之眼",
"item.legendary_monsters.eye_of_moss" : "苔藓之眼",
"item.legendary_monsters.eye_of_chorus" : "合唱之眼",
"item.legendary_monsters.eye_of_shulker" : "潜影之眼",
"item.legendary_monsters.eye_of_bones" : "骨之眼",
"item.legendary_monsters.eye_of_magma" : "岩浆之眼",
"item.legendary_monsters.eye_of_ghost" : "幽灵之眼",


"entity.legendary_monsters.skeletosaurus": "骨架龙",
"entity.legendary_monsters.mossy_golem": "苔藓傀儡",
"entity.legendary_monsters.overgrown_colossus": "疯长的巨像",
"entity.legendary_monsters.warped_fungussus": "扭曲真菌怪",
"entity.legendary_monsters.frostbitten_golem": "冰封巨人",
"entity.legendary_monsters.lava_eater": "熔岩吞噬者",
"entity.legendary_monsters.endersent": "末影使者",
"entity.legendary_monsters.chorusling": "合唱虫",
"entity.legendary_monsters.shulker_mimic": "潜影模仿者",
"entity.legendary_monsters.ambusher": "伏击者",
"entity.legendary_monsters.spiky_bug": "尖刺虫",
"entity.legendary_monsters.withered_abomination": "枯萎畸变体",
"entity.legendary_monsters.ancient_guardian": "古代守护者",
"entity.legendary_monsters.cloud_golem": "云傀",
"entity.legendary_monsters.dark_cloud_golem": "暗云傀",
"entity.legendary_monsters.knights_armor": "骑士",
"entity.legendary_monsters.guard": "守卫",
"entity.legendary_monsters.haunted_knight": "幽灵骑士",
"entity.legendary_monsters.haunted_guard": "幽灵守卫",
"entity.legendary_monsters.posessed_paladin": "附身圣骑士",
"entity.legendary_monsters.dune_sentinel": "沙丘哨兵",
"entity.legendary_monsters.skeloraptor": "骨龙兽",
"entity.legendary_monsters.bomb": "炸弹",
"entity.legendary_monsters.bomber": "轰炸机",

"creativetab.legendary_monsters" : "传奇怪物",

"sounds.legendary_monsters.endersent_attack": "末影使者重击地面",
"sounds.legendary_monsters.endersent_ambient": "末影使者低语",
"sounds.legendary_monsters.endersent_death": "末影使者痛苦地死去",

"effect.legendary_monsters.chorus_infection": "合唱感染",
"effect.legendary_monsters.freeze": "冻结",
"effect.legendary_monsters.soul_eater": "灵魂吞噬",
"effect.legendary_monsters.bleeding": "流血",
"effect.legendary_monsters.soul_rage": "灵魂狂怒",
"effect.legendary_monsters.stun": "眩晕",
"effect.legendary_monsters.broken_armor": "破损盔甲",
"effect.legendary_monsters.gravity_pull": "重力牵引",
"effect.legendary_monsters.curse_of_desert": "沙漠诅咒",

"block.legendary_monsters.ancient_dripstone_bricks": "古老滴水石砖",
"block.legendary_monsters.ancient_dripstone_block": "古老滴水石块",
"block.legendary_monsters.ancient_dripstone_brick_pillar": "古老滴水石砖柱",
"block.legendary_monsters.chiseled_ancient_dripstone_bricks": "雕刻的古老滴水石砖",
"block.legendary_monsters.ancient_dripstone_tiles": "古老滴水石瓦片",
"block.legendary_monsters.ancient_dripstone_brick_slab": "古老滴水石砖板",
"block.legendary_monsters.ancient_dripstone_brick_wall": "古老滴水石砖墙",
"block.legendary_monsters.ancient_dripstone_brick_stairs": "古老滴水石砖楼梯",
"block.legendary_monsters.ancient_dripstone_tile_slab": "古老滴水石瓦片板",
"block.legendary_monsters.ancient_dripstone_tile_stairs": "古老滴水石瓦片楼梯",
"block.legendary_monsters.ancient_dripstone_tile_wall": "古老滴水石瓦片墙",
"block.legendary_monsters.cloud_block": "云块",
"block.legendary_monsters.cloud_bricks": "云砖",
"block.legendary_monsters.skeletosaurus_egg": "骨架龙蛋",

"advancements.legendary_monsters.legendary_monsters_root.title": "传奇怪物",
"advancements.legendary_monsters.legendary_monsters_root.description": "新的挑战生物群系！",
"advancements.legendary_monsters.nether_root.title": "传奇怪物:下界",
"advancements.legendary_monsters.nether_root.description": "下界的新挑战！",
"advancements.legendary_monsters.end_root.title": "传奇怪物:末地",
"advancements.legendary_monsters.end_root.description": "末地的新挑战！",

"advancements.legendary_monsters.locate_skeletosaurus_nest.title": "远古之迹",
"advancements.legendary_monsters.locate_skeletosaurus_nest.description": "找到骨架龙的巢穴",
"advancements.legendary_monsters.defeat_skeletosaurus.title": "古骨之威",
"advancements.legendary_monsters.defeat_skeletosaurus.description": "击败骨架龙",

"advancements.legendary_monsters.locate_soul_fortress_remains.title": "灵魂要塞",
"advancements.legendary_monsters.locate_soul_fortress_remains.description": "找到灵魂要塞的遗迹",
"advancements.legendary_monsters.defeat_withered_abomination.title": "灵魂吞噬者",
"advancements.legendary_monsters.defeat_withered_abomination.description": "击败枯萎畸变体",

"advancements.legendary_monsters.locate_mossy_temple.title": "苔藓覆盖的庙宇",
"advancements.legendary_monsters.locate_mossy_temple.description": "找到苔藓覆盖的庙宇",
"advancements.legendary_monsters.defeat_overgrown_colossus.title": "苔藓巨兽",
"advancements.legendary_monsters.defeat_overgrown_colossus.description": "击败过度生长的巨兽",

"advancements.legendary_monsters.locate_ancient_stronghold.title": "滴水石遍布之地",
"advancements.legendary_monsters.locate_ancient_stronghold.description": "找到古老的要塞",
"advancements.legendary_monsters.defeat_ancient_guardian.title": "独臂守护者",
"advancements.legendary_monsters.defeat_ancient_guardian.description": "击败古代守护者",
"advancements.legendary_monsters.defeat_ambusher.title": "潜伏的威胁",
"advancements.legendary_monsters.defeat_ambusher.description": "击败潜伏者",
"advancements.legendary_monsters.defeat_spiky_bug.title": "恶心的尖刺虫",
"advancements.legendary_monsters.defeat_spiky_bug.description": "击败尖刺虫",

"advancements.legendary_monsters.locate_shulker_tower.title": "无重之地！",
"advancements.legendary_monsters.locate_shulker_tower.description": "找到潜影贝之塔",
"advancements.legendary_monsters.defeat_shulker_mimic.title": "恐怖的潜影盒怪物",
"advancements.legendary_monsters.defeat_shulker_mimic.description": "击败潜影贝模仿者",

"advancements.legendary_monsters.locate_ancient_tower_remains.title": "远离家园",
"advancements.legendary_monsters.locate_ancient_tower_remains.description": "找到古代塔楼的遗迹",
"advancements.legendary_monsters.defeat_endersent.title": "高个子终结者",
"advancements.legendary_monsters.defeat_endersent.description": "击败终结者",
"advancements.legendary_monsters.defeat_chorusling.title": "蔓延感染体",
"advancements.legendary_monsters.defeat_chorusling.description": "击败蔓延感染体",

"advancements.legendary_monsters.locate_cloudy_temple.title": "云中之殿",
"advancements.legendary_monsters.locate_cloudy_temple.description": "找到云雾缭绕的神殿",
"advancements.legendary_monsters.defeat_cloud_golem.title": "可爱却邪恶",
"advancements.legendary_monsters.defeat_cloud_golem.description": "击败云傀",

"advancements.legendary_monsters.locate_lava_eater.title": "火山之地",
"advancements.legendary_monsters.locate_lava_eater.description": "找到熔岩吞噬者的巢穴",
"advancements.legendary_monsters.defeat_lava_eater.title": "火焰巨兽",
"advancements.legendary_monsters.defeat_lava_eater.description": "击败熔岩吞噬者",

"advancements.legendary_monsters.locate_frostbitten_temple.title": "冰封之地",
"advancements.legendary_monsters.locate_frostbitten_temple.description": "找到冰封神殿",
"advancements.legendary_monsters.defeat_frostbitten_golem.title": "最寒冷的巨人",
"advancements.legendary_monsters.defeat_frostbitten_golem.description": "击败冰封巨人",

"advancements.legendary_monsters.defeat_warped_fungussus.title": "它在传送！",
"advancements.legendary_monsters.defeat_warped_fungussus.description": "击败扭曲真菌怪",

"advancements.legendary_monsters.locate_abandoned_crypt.title": "恐怖的入口",
"advancements.legendary_monsters.locate_abandoned_crypt.description": "找到废弃的墓穴",
"advancements.legendary_monsters.defeat_haunted_knight.title": "活甲骑士",
"advancements.legendary_monsters.defeat_haunted_knight.description": "击败幽灵骑士",
"advancements.legendary_monsters.defeat_haunted_guard.title": "不死守卫",
"advancements.legendary_monsters.defeat_haunted_guard.description": "击败幽灵守卫",
"advancements.legendary_monsters.defeat_posessed_paladin.title": "堕落骑士",
"advancements.legendary_monsters.defeat_posessed_paladin.description": "击败被附身的圣骑士",

"advancements.legendary_monsters.defeat_bomber.title": "砂岩炸弹",
"advancements.legendary_monsters.defeat_bomber.description": "击败炸弹怪",
"advancements.legendary_monsters.defeat_dune_sentinel.title": "古老的战争机械",
"advancements.legendary_monsters.defeat_dune_sentinel.description": "击败沙丘哨兵",
"advancements.legendary_monsters.locate_ruined_pyramid.title": "另一座沙漠神殿！",
"advancements.legendary_monsters.locate_ruined_pyramid.description": "找到毁坏的金字塔",

"death.attack.legendary_monsters.spikes": "%s 被尖刺刺穿了。",

  "sounds.legendary_monsters.endersent_death": "末影使者痛苦死亡",
  "sounds.legendary_monsters.endersent_attack": "末影使者地面震动攻击",
  "sounds.legendary_monsters.endersent_ambient": "末影使者交谈",
  "item.legendary_monsters.withered_scythe": "干枯镰刀",
  "item.legendary_monsters.withered_ribcage": "干枯的胸腔",
  "item.legendary_monsters.withered_bone": "枯萎之骨",
  "item.legendary_monsters.withered_abomination_spawn_egg": "干枯憎恶生成蛋",
  "item.legendary_monsters.warped_mushroom_cap_part": "蔓延蘑菇帽碎片",
  "item.legendary_monsters.warped_fungussus_spawn_egg": "蔓延蘑菇兽生成蛋",
  "item.legendary_monsters.wand_of_clouds" : "云杖",
  "item.legendary_monsters.void_sword": "虚空之剑",
  "item.legendary_monsters.void_gem": "虚空宝石",
  "item.legendary_monsters.void_entity_warper": "虚空实体扭曲者",
  "item.legendary_monsters.the_great_frost": "巨寒之霜",
  "item.legendary_monsters.spiky_shield" : "滴水石刺盾",
  "item.legendary_monsters.spike_bug_spawn_egg" : "滴水石虫生成蛋",
  "item.legendary_monsters.skeletosaurus_spawn_egg": "骷髅龙生成蛋",
  "item.legendary_monsters.shulker_shield": "潜影盾",
  "item.legendary_monsters.shulker_mimic_spawn_egg": "潜影模仿者生成蛋",
  "item.legendary_monsters.shulker_helmet": "潜影头盔",
  "item.legendary_monsters.overgrown_colossus_spawn_egg": "狂生巨像生成蛋",
  "item.legendary_monsters.nature_crystal": "自然水晶",
  "item.legendary_monsters.mossy_hammer": "苔藓锤",
  "item.legendary_monsters.mossy_chestplate": "苔藓胸甲",
  "item.legendary_monsters.molten_metal_ingot" : "熔融金属锭",
  "item.legendary_monsters.lava_eaters_skin": "熔岩食者的皮肤",
  "item.legendary_monsters.lava_eater_spawn_egg": "熔岩食者生成蛋",
  "item.legendary_monsters.large_shulker_shell": "巨大的潜影贝壳",
  "item.legendary_monsters.infected_chorus_fruit": "感染的蔓延果",
  "item.legendary_monsters.frozen_rune": "冰冻符文",
  "item.legendary_monsters.frostbitten_shield": "冰冻护盾",
  "item.legendary_monsters.frostbitten_golem_spawn_egg": "冰冻魔像生成蛋",
  "item.legendary_monsters.fiery_jaw": "烈焰之颚",
  "item.legendary_monsters.eye_of_soul" : "灵魂之眼",
  "item.legendary_monsters.eye_of_shulker" : "潜影之眼",
  "item.legendary_monsters.eye_of_moss" : "苔藓之眼",
  "item.legendary_monsters.eye_of_many_ribs" : "骨隙之眼",
  "item.legendary_monsters.eye_of_magma" : "熔岩之眼",
  "item.legendary_monsters.eye_of_frost" : "冰冻之眼",
  "item.legendary_monsters.eye_of_chorus" : "蔓延之眼",
  "item.legendary_monsters.eye_of_bones" : "尸骨之眼",
  "item.legendary_monsters.eye_of_air" : "天空之眼",
  "item.legendary_monsters.entity_warper": "实体扭曲者",
  "item.legendary_monsters.endersent_spawn_egg": "末影使者生成蛋",
  "item.legendary_monsters.ender_hammer": "末影锤",
  "item.legendary_monsters.dinosaur_bone": "恐龙骨头",
  "item.legendary_monsters.dinosaur_bone_shield": "恐龙骨盾",
  "item.legendary_monsters.dinosaur_bone_meal": "恐龙骨粉",
  "item.legendary_monsters.dinosaur_bone_club": "恐龙骨之槌",
  "item.legendary_monsters.cloud_golem_spawn_egg" : "云傀生成蛋",
  "item.legendary_monsters.chorusling_spawn_egg": "蔓延幼体生成蛋",
  "item.legendary_monsters.chorus_mask": "蔓延之面",
  "item.legendary_monsters.chorus_crystal": "蔓延水晶",
  "item.legendary_monsters.chorus_cannon": "蔓延火炮",
  "item.legendary_monsters.chorus_bomb_projectile": "蔓延炸弹",
  "item.legendary_monsters.chorus_blade": "蔓延之刃",
  "item.legendary_monsters.axe_of_lightning" : "闪电之斧",
  "item.legendary_monsters.atmospheric_boots" : "云朵靴",
  "item.legendary_monsters.ancient_spike" : "滴水石虫外壳",
  "item.legendary_monsters.ancient_guardian_spawn_egg" : "古老看护者生成蛋",
  "item.legendary_monsters.anchor_handle" : "锚把手",
  "item.legendary_monsters.ambushers_skin" : "伏击者的皮",
  "item.legendary_monsters.ambusher_spawn_egg" : "伏击者生成蛋",
  "item.legendary_monsters.air_rune" : "气象符石",
  "entity.legendary_monsters.withered_abomination": "干枯憎恶",
  "entity.legendary_monsters.warped_fungussus": "蔓延蘑菇兽",
  "entity.legendary_monsters.spiky_bug": "滴水石虫",
  "entity.legendary_monsters.skeletosaurus": "骷髅龙",
  "entity.legendary_monsters.shulker_mimic": "潜影模仿者",
  "entity.legendary_monsters.overgrown_colossus": "狂生巨像",
  "entity.legendary_monsters.lava_eater": "熔岩食者",
  "entity.legendary_monsters.frostbitten_golem": "冰冻魔像",
  "entity.legendary_monsters.endersent": "末影使者",
  "entity.legendary_monsters.dark_cloud_golem": "云傀",
  "entity.legendary_monsters.cloud_golem": "云傀",
  "entity.legendary_monsters.chorusling": "蔓延幼体",
  "entity.legendary_monsters.ancient_guardian": "古老看护者",
  "entity.legendary_monsters.ambusher": "伏击者",
  "effect.legendary_monsters.soul_eater": "灵魂吞噬",
  "effect.legendary_monsters.freeze": "冻结",
  "effect.legendary_monsters.chorus_infection": "蔓延感染",
  "effect.legendary_monsters.bleeding": "流血",
  "death.attack.legendary_monsters.spikes": "%s 被尖刺戳穿了",
  "creativetab.legendary_monsters": "传奇怪物",
  "block.legendary_monsters.cloud_bricks": "云砖",
  "block.legendary_monsters.cloud_block": "云块",
  "block.legendary_monsters.ancient_dripstone_tiles": "古老的滴水石瓦",
  "block.legendary_monsters.ancient_dripstone_tile_wall": "古老的滴水石瓦墙",
  "block.legendary_monsters.ancient_dripstone_tile_stairs": "古老的滴水石瓦楼梯",
  "block.legendary_monsters.ancient_dripstone_tile_slab": "古老的滴水石瓦台阶",
  "block.legendary_monsters.ancient_dripstone_bricks": "古老的滴水石砖",
  "block.legendary_monsters.ancient_dripstone_brick_wall": "古老的滴水石砖墙",
  "block.legendary_monsters.ancient_dripstone_brick_stairs": "古老的滴水石砖楼梯",
  "block.legendary_monsters.ancient_dripstone_brick_slab": "古老的滴水石砖台阶",
  "block.legendary_monsters.ancient_dripstone_block": "古老的滴水石",
  "advancements.legendary_monsters.nether_root.title": "传说怪物:下界",
  "advancements.legendary_monsters.nether_root.description": "来自下界的新挑战！",
  "advancements.legendary_monsters.locate_soul_fortress_remains.title": "灵魂堡垒",
  "advancements.legendary_monsters.locate_soul_fortress_remains.description": "找到灵魂堡垒遗迹",
  "advancements.legendary_monsters.locate_skeletosaurus_nest.title": "很久以前...",
  "advancements.legendary_monsters.locate_skeletosaurus_nest.description": "找到骷髅龙的巢穴",
  "advancements.legendary_monsters.locate_shulker_tower.title": "失重空间",
  "advancements.legendary_monsters.locate_shulker_tower.description": "找到潜影塔楼",
  "advancements.legendary_monsters.locate_mossy_temple.title": "已经布满青苔了...",
  "advancements.legendary_monsters.locate_mossy_temple.description": "找到苔藓庙宇",
  "advancements.legendary_monsters.locate_lava_eater.title": "火山,放轻松些",
  "advancements.legendary_monsters.locate_lava_eater.description": "找到熔岩食者的巢穴",
  "advancements.legendary_monsters.locate_frostbitten_temple.title": "冰封之地",
  "advancements.legendary_monsters.locate_frostbitten_temple.description": "找到冰冻魔像的庙宇",
  "advancements.legendary_monsters.locate_cloudy_temple.title": "它是由云朵建成的",
  "advancements.legendary_monsters.locate_cloudy_temple.description": "找到云之庙宇",
  "advancements.legendary_monsters.locate_ancient_tower_remains.title": "异国他乡",
  "advancements.legendary_monsters.locate_ancient_tower_remains.description": "找到古塔遗迹",
  "advancements.legendary_monsters.locate_ancient_stronghold.title": "到处都是滴水石",
  "advancements.legendary_monsters.locate_ancient_stronghold.description": "找到古老要塞",
  "advancements.legendary_monsters.legendary_monsters_root.title": "传说怪物",
  "advancements.legendary_monsters.legendary_monsters_root.description": "具有挑战性的新怪物",
  "advancements.legendary_monsters.end_root.title": "传说怪物:末地",
  "advancements.legendary_monsters.end_root.description": "来自末地的新挑战！",
  "advancements.legendary_monsters.defeat_withered_abomination.title": "灵魂吞噬者",
  "advancements.legendary_monsters.defeat_withered_abomination.description": "击败干枯憎恶",
  "advancements.legendary_monsters.defeat_warped_fungussus.title": "开始采集作业",
  "advancements.legendary_monsters.defeat_warped_fungussus.description": "击败蔓延蘑菇兽",
  "advancements.legendary_monsters.defeat_spiky_bug.title": "恶心的虫子",
  "advancements.legendary_monsters.defeat_spiky_bug.description": "打败滴水石虫群",
  "advancements.legendary_monsters.defeat_skeletosaurus.title": "远古骨架",
  "advancements.legendary_monsters.defeat_skeletosaurus.description": "击败骷髅龙",
  "advancements.legendary_monsters.defeat_shulker_mimic.title": "如幽灵般的可怕潜影贝",
  "advancements.legendary_monsters.defeat_shulker_mimic.description": "击败潜影模仿者",
  "advancements.legendary_monsters.defeat_overgrown_colossus.title": "长满苔藓的野兽",
  "advancements.legendary_monsters.defeat_overgrown_colossus.description": "击败狂生巨像",
  "advancements.legendary_monsters.defeat_lava_eater.title": "暴躁的野兽",
  "advancements.legendary_monsters.defeat_lava_eater.description": "击败熔岩食者",
  "advancements.legendary_monsters.defeat_frostbitten_golem.title": "最冰冷的守卫",
  "advancements.legendary_monsters.defeat_frostbitten_golem.description": "击败冰冻魔像",
  "advancements.legendary_monsters.defeat_endersent.title": "高个子男孩",
  "advancements.legendary_monsters.defeat_endersent.description": "击败末影使者",
  "advancements.legendary_monsters.defeat_cloud_golem.title": "可爱且邪恶",
  "advancements.legendary_monsters.defeat_cloud_golem.description": "击败云傀",
  "advancements.legendary_monsters.defeat_chorusling.title": "感染",
  "advancements.legendary_monsters.defeat_chorusling.description": "击败蔓延幼体",
  "advancements.legendary_monsters.defeat_ancient_guardian.title": "独臂怪物",
  "advancements.legendary_monsters.defeat_ancient_guardian.description": "击败古老看护者",
  "advancements.legendary_monsters.defeat_ambusher.title": "一个骗子",
  "advancements.legendary_monsters.defeat_ambusher.description": "击败伏击者"
}

