{
  "item.simplyswords.iron_cutlass": "鉄のカトラス",
  "item.simplyswords.gold_cutlass": "金のカトラス",
  "item.simplyswords.diamond_cutlass": "ダイヤモンドのカトラス",
  "item.simplyswords.netherite_cutlass": "ネザライトのカトラス",
  "item.simplyswords.runic_rapier": "ルーンの刻まれたレイピア",
  "item.simplyswords.netherite_rapier": "ネザライトのレイピア",
  "item.simplyswords.diamond_rapier": "ダイヤモンドのレイピア",
  "item.simplyswords.gold_rapier": "金のレイピア",
  "item.simplyswords.iron_rapier": "鉄のレイピア",
  "item.simplyswords.iron_glaive": "鉄の薙刀",
  "item.simplyswords.gold_glaive": "金の薙刀",
  "item.simplyswords.diamond_glaive": "ダイヤモンドの薙刀",
  "item.simplyswords.netherite_glaive": "ネザライトの薙刀",
  "item.simplyswords.iron_warglaive": "鉄のウォーグレイブ",
  "item.simplyswords.gold_warglaive": "金のウォーグレイブ",
  "item.simplyswords.diamond_warglaive": "ダイヤモンドのウォーグレイブ",
  "item.simplyswords.netherite_warglaive": "ネザライトのウォーグレイブ",
  "item.simplyswords.iron_spear": "鉄の槍",
  "item.simplyswords.gold_spear": "金の槍",
  "item.simplyswords.diamond_spear": "ダイヤモンドの槍",
  "item.simplyswords.netherite_spear": "ネザライトの槍",
  "item.simplyswords.iron_sai": "鉄の釵",
  "item.simplyswords.diamond_sai": "ダイヤモンドの釵",
  "item.simplyswords.gold_sai": "金の釵",
  "item.simplyswords.netherite_sai": "ネザライトの釵",
  "item.simplyswords.iron_katana": "鉄の刀",
  "item.simplyswords.gold_katana": "金の刀",
  "item.simplyswords.diamond_katana": "ダイヤモンドの刀",
  "item.simplyswords.netherite_katana": "ネザライトの刀",
  "item.simplyswords.runic_cutlass": "ルーンの刻まれたカトラス",
  "item.simplyswords.runic_katana": "ルーンの刻まれた刀",
  "item.simplyswords.runic_sai": "ルーンの刻まれた釵",
  "item.simplyswords.diamond_claymore": "ダイヤモンドの大剣",
  "item.simplyswords.netherite_claymore": "ネザライトの大剣",
  "item.simplyswords.runic_claymore": "ルーンの刻まれた大剣",
  "item.simplyswords.watcher_claymore": "監視者",
  "item.simplyswords.brimstone_claymore": "硫黄の大剣",
  "item.simplyswords.gold_claymore": "金の大剣",
  "item.simplyswords.iron_claymore": "鉄の大剣",
  "item.simplyswords.runic_longsword": "ルーンの刻まれた太刀",
  "item.simplyswords.watching_warglaive": "監視のウォーグレイブ",
  "item.simplyswords.iron_longsword": "鉄の太刀",
  "item.simplyswords.gold_longsword": "金の太刀",
  "item.simplyswords.diamond_longsword": "ダイヤモンドの太刀",
  "item.simplyswords.netherite_longsword": "ネザライトの太刀",
  "item.simplyswords.toxic_longsword": "疫病の太刀",
  "item.simplyswords.runic_twinblade": "ルーンの刻まれた双刃",
  "item.simplyswords.runic_glaive": "ルーンの刻まれた薙刀",
  "item.simplyswords.runic_spear": "ルーンの刻まれた槍",
  "item.simplyswords.runic_warglaive": "ルーンの刻まれたウォーグレイブ",
  "item.simplyswords.runic_greathammer": "ルーンの刻まれた大鎚",
  "item.simplyswords.runic_greataxe": "ルーンの刻まれた大斧",
  "item.simplyswords.iron_twinblade": "鉄の双刃",
  "item.simplyswords.gold_twinblade": "金の双刃",
  "item.simplyswords.diamond_twinblade": "ダイヤモンドの双刃",
  "item.simplyswords.netherite_twinblade": "ネザライトの双刃",
  "item.simplyswords.iron_greathammer": "鉄の大鎚",
  "item.simplyswords.gold_greathammer": "金の大鎚",
  "item.simplyswords.diamond_greathammer": "ダイヤモンドの大鎚",
  "item.simplyswords.netherite_greathammer": "ネザライトの大鎚",
  "item.simplyswords.iron_greataxe": "鉄の大斧",
  "item.simplyswords.gold_greataxe": "金の大斧",
  "item.simplyswords.diamond_greataxe": "ダイヤモンドの大斧",
  "item.simplyswords.netherite_greataxe": "ネザライトの大斧",
  "item.simplyswords.iron_chakram": "鉄のチャクラム",
  "item.simplyswords.gold_chakram": "金のチャクラム",
  "item.simplyswords.diamond_chakram": "ダイヤモンドのチャクラム",
  "item.simplyswords.netherite_chakram": "ネザライトのチャクラム",
  "item.simplyswords.iron_scythe": "鉄の大鎌",
  "item.simplyswords.gold_scythe": "金の大鎌",
  "item.simplyswords.diamond_scythe": "ダイヤモンドの大鎌",
  "item.simplyswords.netherite_scythe": "ネザライトの大鎌",
  "item.simplyswords.runic_chakram": "ルーンの刻まれたチャクラム",
  "item.simplyswords.runic_scythe": "ルーンの刻まれた大鎌",
  "item.simplyswords.iron_halberd": "鉄のハルバード",
  "item.simplyswords.gold_halberd": "金のハルバード",
  "item.simplyswords.diamond_halberd": "ダイヤモンドのハルバード",
  "item.simplyswords.netherite_halberd": "ネザライトのハルバード",
  "item.simplyswords.runic_halberd": "ルーンの刻まれたハルバード",
  "item.simplyswords.storms_edge":"ストームエッジ",
  "item.simplyswords.stormbringer":"ストームブリンガー",
  "item.simplyswords.sword_on_a_stick":"棒付きの剣",
  "item.simplyswords.bramblethorn":"イバラの棘",
  "item.simplyswords.magic_estoc":"エンチャントされたエストック",
  "item.simplyswords.mjolnir":"ミョルニア",
  "item.simplyswords.emberblade":"残り火の刃",
  "item.simplyswords.hearthflame":"囲炉裏の炎",
  "item.simplyswords.twisted_blade":"ねじれ曲がりし剣",
  "item.simplyswords.twilight":"黄昏",
  "item.simplyswords.soulkeeper":"ソウルキーパー",
  "item.simplyswords.soulstealer":"ソウルスティーラー",
  "item.simplyswords.soulrender":"ソウルレンダー",
  "item.simplyswords.soulpyre":"ソウルパイア",
  "item.simplyswords.frostfall":"霜降ろし",
  "item.simplyswords.molten_edge":"モルテンエッジ",
  "item.simplyswords.livyatan":"リヴィアタン",
  "item.simplyswords.icewhisper":"アイスウィスパー",
  "item.simplyswords.arcanethyst":"アルカンジスト",
  "item.simplyswords.thunderbrand":"サンダーブランド",
  "item.simplyswords.slumbering_lichblade":"まどろみの霊魂魔剣",
  "item.simplyswords.waking_lichblade":"目覚める霊魂魔剣",
  "item.simplyswords.awakened_lichblade":"覚醒した霊魂魔剣",
  "item.simplyswords.shadowsting":"シャドウスティング",
  "item.simplyswords.harbinger":"先駆者",
  "item.simplyswords.sunfire":"太陽の炎",
  "item.simplyswords.dormant_relic":"休眠中のレリック",
  "item.simplyswords.tainted_relic":"汚れたレリック",
  "item.simplyswords.righteous_relic":"正義のレリック",
  "item.simplyswords.whisperwind":"ささやく風",
  "item.simplyswords.emberlash":                                                                                        "エンバーラッシュ",
  "item.simplyswords.waxweaver":                                                                                        "ワックスウィーバー",
  "item.simplyswords.hiveheart":                                                                                        "ハイブハート",
  "item.simplyswords.stars_edge":                                                                                       "スターズエッジ",
  "item.simplyswords.wickpiercer":                                                                                      "ウィックピアサー",

  "item.simplyswords.runic_tablet": "ルーンの刻まれた記された石板",
  "item.simplyswords.runefused_gem": "ルーンが記された宝石",
  "item.simplyswords.netherfused_gem": "深層のルーン",
  "item.simplyswords.empowered_remnant": "力を秘めたレムナント",


  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_claymore": "アダマンナイトの大剣",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_cutlass": "アダマンナイトのカトラス",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_glaive": "アダマンナイトの薙刀",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_katana": "アダマンナイトの刀",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_longsword": "アダマンナイトの太刀",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_rapier": "アダマンナイトのレイピア",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_sai": "アダマンナイトの釵",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_spear": "アダマンナイトの槍",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_twinblade": "アダマンナイトの双刃",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_warglaive": "アダマンナイトのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greathammer": "アダマンナイトの大鎚",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greataxe": "アダマンナイトの大斧",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_chakram": "アダマンナイトのチャクラム",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_scythe": "アダマンナイトの大鎌",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_halberd": "アダマンナイトのハルバード",


  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_claymore": "アクアリウムの大剣",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_cutlass": "アクアリウムのカトラス",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_glaive": "アクアリウムの薙刀",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_katana": "アクアリウムの刀",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_longsword": "アクアリウムの太刀",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_rapier": "アクアリウムのレイピア",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_sai": "アクアリウムの釵",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_spear": "アクアリウムの槍",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_twinblade": "アクアリウムの双刃",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_warglaive": "アクアリウムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greathammer": "アクアリウムの大鎚",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greataxe": "アクアリウムの大斧",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_chakram": "アクアリウムのチャクラム",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_scythe": "アクアリウムの大鎌",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_halberd": "アクアリウムのハルバード",


  "item.simplyswords.mythicmetals_compat.banglum.banglum_claymore": "バングラムの大剣",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_cutlass": "バングラムのカトラス",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_glaive": "バングラムの薙刀",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_katana": "バングラムの刀",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_longsword": "バングラムの太刀",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_rapier": "バングラムのレイピア",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_sai": "バングラムの釵",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_spear": "バングラムの槍",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_twinblade": "バングラムの双刃",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_warglaive": "バングラムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greathammer": "バングラムの大鎚",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greataxe": "バングラムの大斧",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_chakram": "バングラムのチャクラム",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_scythe": "バングラムの大鎌",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_halberd": "バングラムのハルバード",


  "item.simplyswords.mythicmetals_compat.carmot.carmot_claymore": "カーモットの大剣",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_cutlass": "カーモットのカトラス",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_glaive": "カーモットの薙刀",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_katana": "カーモットの刀",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_longsword": "カーモットの太刀",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_rapier": "カーモットのレイピア",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_sai": "カーモットの釵",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_spear": "カーモットの槍",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_twinblade": "カーモットの双刃",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_warglaive": "カーモットのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greathammer": "カーモットの大鎚",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greataxe": "カーモットの大斧",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_chakram": "カーモットのチャクラム",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_scythe": "カーモットの大鎌",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_halberd": "カーモットのハルバード",


  "item.simplyswords.mythicmetals_compat.kyber.kyber_claymore": "カイバーの大剣",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_cutlass": "カイバーのカトラス",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_glaive": "カイバーの薙刀",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_katana": "カイバーの刀",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_longsword": "カイバーの太刀",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_rapier": "カイバーのレイピア",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_sai": "カイバーの釵",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_spear": "カイバーの槍",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_twinblade": "カイバーの双刃",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_warglaive": "カイバーのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greathammer": "カイバーの大鎚",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greataxe": "カイバーの大斧",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_chakram": "カイバーのチャクラム",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_scythe": "カイバーの大鎌",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_halberd": "カイバーのハルバード",


  "item.simplyswords.mythicmetals_compat.mythril.mythril_claymore": "ミスリルの大剣",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_cutlass": "ミスリルのカトラス",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_glaive": "ミスリルの薙刀",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_katana": "ミスリルの刀",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_longsword": "ミスリルの太刀",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_rapier": "ミスリルのレイピア",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_sai": "ミスリルの釵",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_spear": "ミスリルの槍",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_twinblade": "ミスリルの双刃",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_warglaive": "ミスリルのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greathammer": "ミスリルの大鎚",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greataxe": "ミスリルの大斧",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_chakram": "ミスリルのチャクラム",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_scythe": "ミスリルの大鎌",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_halberd": "ミスリルのハルバード",


  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_claymore": "オリハルコンの大剣",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_cutlass": "オリハルコンのカトラス",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_glaive": "オリハルコンの薙刀",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_katana": "オリハルコンの刀",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_longsword": "オリハルコンの太刀",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_rapier": "オリハルコンのレイピア",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_sai": "オリハルコンの釵",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_spear": "オリハルコンの槍",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_twinblade": "オリハルコンの双刃",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_warglaive": "オリハルコンのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greathammer": "オリハルコンの大鎚",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greataxe": "オリハルコンの大斧",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_chakram": "オリハルコンのチャクラム",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_scythe": "オリハルコンの大鎌",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_halberd": "オリハルコンのハルバード",


  "item.simplyswords.mythicmetals_compat.osmium.osmium_claymore": "オスミウムの大剣",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_cutlass": "オスミウムのカトラス",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_glaive": "オスミウムの薙刀",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_katana": "オスミウムの刀",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_longsword": "オスミウムの太刀",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_rapier": "オスミウムのレイピア",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_sai": "オスミウムの釵",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_spear": "オスミウムの槍",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_twinblade": "オスミウムの双刃",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_warglaive": "オスミウムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greathammer": "オスミウムの大鎚",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greataxe": "オスミウムの大斧",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_chakram": "オスミウムのチャクラム",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_scythe": "オスミウムの大鎌",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_halberd": "オスミウムのハルバード",


  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_claymore": "プロメテウムの大剣",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_cutlass": "プロメテウムのカトラス",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_glaive": "プロメテウムの薙刀",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_katana": "プロメテウムの刀",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_longsword": "プロメテウムの太刀",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_rapier": "プロメテウムのレイピア",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_sai": "プロメテウムの釵",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_spear": "プロメテウムの槍",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_twinblade": "プロメテウムの双刃",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_warglaive": "プロメテウムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greathammer": "プロメテウムの大鎚",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greataxe": "プロメテウムの大斧",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_chakram": "プロメテウムのチャクラム",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_scythe": "プロメテウムの大鎌",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_halberd": "プロメテウムのハルバード",


  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_claymore": "クアドリウムの大剣",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_cutlass": "クアドリウムのカトラス",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_glaive": "クアドリウムの薙刀",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_katana": "クアドリウムの刀",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_longsword": "クアドリウムの太刀",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_rapier": "クアドリウムのレイピア",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_sai": "クアドリウムの釵",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_spear": "クアドリウムの槍",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_twinblade": "クアドリウムの双刃",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_warglaive": "クアドリウムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greathammer": "クアドリウムの大鎚",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greataxe": "クアドリウムの大斧",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_chakram": "クアドリウムのチャクラム",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_scythe": "クアドリウムの大鎌",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_halberd": "クアドリウムのハルバード",


  "item.simplyswords.mythicmetals_compat.runite.runite_claymore": "ルーナイトの大剣",
  "item.simplyswords.mythicmetals_compat.runite.runite_cutlass": "ルーナイトのカトラス",
  "item.simplyswords.mythicmetals_compat.runite.runite_glaive": "ルーナイトの薙刀",
  "item.simplyswords.mythicmetals_compat.runite.runite_katana": "ルーナイトの刀",
  "item.simplyswords.mythicmetals_compat.runite.runite_longsword": "ルーナイトの太刀",
  "item.simplyswords.mythicmetals_compat.runite.runite_rapier": "ルーナイトのレイピア",
  "item.simplyswords.mythicmetals_compat.runite.runite_sai": "ルーナイトの釵",
  "item.simplyswords.mythicmetals_compat.runite.runite_spear": "ルーナイトの槍",
  "item.simplyswords.mythicmetals_compat.runite.runite_twinblade": "ルーナイトの双刃",
  "item.simplyswords.mythicmetals_compat.runite.runite_warglaive": "ルーナイトのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.runite.runite_greathammer": "ルーナイトの大鎚",
  "item.simplyswords.mythicmetals_compat.runite.runite_greataxe": "ルーナイトの大斧",
  "item.simplyswords.mythicmetals_compat.runite.runite_chakram": "ルーナイトのチャクラム",
  "item.simplyswords.mythicmetals_compat.runite.runite_scythe": "ルーナイトの大鎌",
  "item.simplyswords.mythicmetals_compat.runite.runite_halberd": "ルーナイトのハルバード",


  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_claymore": "スタープラチナの大剣",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_cutlass": "スタープラチナのカトラス",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_glaive": "スタープラチナの薙刀",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_katana": "スタープラチナの刀",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_longsword": "スタープラチナの太刀",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_rapier": "スタープラチナのレイピア",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_sai": "スタープラチナの釵",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_spear": "スタープラチナの槍",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_twinblade": "スタープラチナの双刃",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_warglaive": "スタープラチナのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greathammer": "スタープラチナの大鎚",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greataxe": "スタープラチナの大斧",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_chakram": "スタープラチナのチャクラム",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_scythe": "スタープラチナの大鎌",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_halberd": "スタープラチナのハルバード",


  "item.simplyswords.mythicmetals_compat.bronze.bronze_claymore": "青銅の大剣",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_cutlass": "青銅のカトラス",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_glaive": "青銅の薙刀",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_katana": "青銅の刀",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_longsword": "青銅の太刀",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_rapier": "青銅のレイピア",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_sai": "青銅の釵",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_spear": "青銅の槍",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_twinblade": "青銅の双刃",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_warglaive": "青銅のウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greathammer": "青銅の大鎚",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greataxe": "青銅の大斧",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_chakram": "青銅のチャクラム",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_scythe": "青銅の大鎌",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_halberd": "青銅のハルバード",


  "item.simplyswords.mythicmetals_compat.palladium.palladium_claymore": "パラディウムの大剣",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_cutlass": "パラディウムのカトラス",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_glaive": "パラディウムの薙刀",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_katana": "パラディウムの刀",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_longsword": "パラディウムの太刀",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_rapier": "パラディウムのレイピア",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_sai": "パラディウムの釵",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_spear": "パラディウムの槍",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_twinblade": "パラディウムの双刃",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_warglaive": "パラディウムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greathammer": "パラディウムの大鎚",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greataxe": "パラディウムの大斧",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_chakram": "パラディウムのチャクラム",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_scythe": "パラディウムの大鎌",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_halberd": "パラディウムのハルバード",


  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_claymore": "ストーミクスの大剣",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_cutlass": "ストーミクスのカトラス",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_glaive": "ストーミクスの薙刀",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_katana": "ストーミクスの刀",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_longsword": "ストーミクスの太刀",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_rapier": "ストーミクスのレイピア",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_sai": "ストーミクスの釵",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_spear": "ストーミクスの槍",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_twinblade": "ストーミクスの双刃",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_warglaive": "ストーミクスのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greathammer": "ストーミクスの大鎚",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greataxe": "ストーミクスの大斧",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_chakram": "ストーミクスのチャクラム",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_scythe": "ストーミクスの大鎌",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_halberd": "ストーミクスのハルバード",


  "item.simplyswords.mythicmetals_compat.steel.steel_claymore": "鋼の大剣",
  "item.simplyswords.mythicmetals_compat.steel.steel_cutlass": "鋼のカトラス",
  "item.simplyswords.mythicmetals_compat.steel.steel_glaive": "鋼の薙刀",
  "item.simplyswords.mythicmetals_compat.steel.steel_katana": "鋼の刀",
  "item.simplyswords.mythicmetals_compat.steel.steel_longsword": "鋼の太刀",
  "item.simplyswords.mythicmetals_compat.steel.steel_rapier": "鋼のレイピア",
  "item.simplyswords.mythicmetals_compat.steel.steel_sai": "鋼の釵",
  "item.simplyswords.mythicmetals_compat.steel.steel_spear": "鋼の槍",
  "item.simplyswords.mythicmetals_compat.steel.steel_twinblade": "鋼の双刃",
  "item.simplyswords.mythicmetals_compat.steel.steel_warglaive": "鋼のウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.steel.steel_greathammer": "鋼の大鎚",
  "item.simplyswords.mythicmetals_compat.steel.steel_greataxe": "鋼の大斧",
  "item.simplyswords.mythicmetals_compat.steel.steel_chakram": "鋼のチャクラム",
  "item.simplyswords.mythicmetals_compat.steel.steel_scythe": "鋼の大鎌",
  "item.simplyswords.mythicmetals_compat.steel.steel_halberd": "鋼のハルバード",


  "item.simplyswords.mythicmetals_compat.celestium.celestium_claymore": "セレスチウムの大剣",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_cutlass": "セレスチウムのカトラス",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_glaive": "セレスチウムの薙刀",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_katana": "セレスチウムの刀",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_longsword": "セレスチウムの太刀",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_rapier": "セレスチウムのレイピア",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_sai": "セレスチウムの釵",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_spear": "セレスチウムの槍",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_twinblade": "セレスチウムの双刃",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_warglaive": "セレスチウムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greathammer": "セレスチウムの大鎚",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greataxe": "セレスチウムの大斧",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_chakram": "セレスチウムのチャクラム",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_scythe": "セレスチウムの大鎌",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_halberd": "セレスチウムのハルバード",


  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_claymore": "メタラジウムの大剣",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_cutlass": "メタラジウムのカトラス",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_glaive": "メタラジウムの薙刀",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_katana": "メタラジウムの刀",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_longsword": "メタラジウムの太刀",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_rapier": "メタラジウムのレイピア",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_sai": "メタラジウムの釵",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_spear": "メタラジウムの槍",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_twinblade": "メタラジウムの双刃",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_warglaive": "メタラジウムのウォーグレイブ",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greathammer": "メタラジウムの大鎚",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greataxe": "メタラジウムの大斧",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_chakram": "メタラジウムのチャクラム",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_scythe": "メタラジウムの大鎌",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_halberd": "メタラジウムのハルバード",


  "item.simplyswords.mythicmetals_compat.copper.copper_longsword": "銅の太刀",
  "item.simplyswords.mythicmetals_compat.durasteel.durasteel_greathammer": "デュラスチールの大鎚",


  "item.simplyswords.gobber_compat.gobber.gobber_claymore": "ゴバーの大剣",
  "item.simplyswords.gobber_compat.gobber.gobber_cutlass": "ゴバーのカトラス",
  "item.simplyswords.gobber_compat.gobber.gobber_glaive": "ゴバーの薙刀",
  "item.simplyswords.gobber_compat.gobber.gobber_katana": "ゴバーの刀",
  "item.simplyswords.gobber_compat.gobber.gobber_longsword": "ゴバーの太刀",
  "item.simplyswords.gobber_compat.gobber.gobber_rapier": "ゴバーのレイピア",
  "item.simplyswords.gobber_compat.gobber.gobber_sai": "ゴバーの釵",
  "item.simplyswords.gobber_compat.gobber.gobber_spear": "ゴバーの槍",
  "item.simplyswords.gobber_compat.gobber.gobber_twinblade": "ゴバーの双刃",
  "item.simplyswords.gobber_compat.gobber.gobber_warglaive": "ゴバーのウォーグレイブ",
  "item.simplyswords.gobber_compat.gobber.gobber_greathammer": "ゴバーの大鎚",
  "item.simplyswords.gobber_compat.gobber.gobber_greataxe": "ゴバーの大斧",
  "item.simplyswords.gobber_compat.gobber.gobber_chakram": "ゴバーのチャクラム",
  "item.simplyswords.gobber_compat.gobber.gobber_scythe": "ゴバーの大鎌",
  "item.simplyswords.gobber_compat.gobber.gobber_halberd": "ゴバーのハルバード",

  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_claymore": "ネザーの大剣",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_cutlass": "ネザーのカトラス",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_glaive": "ネザーの薙刀",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_katana": "ネザーの刀",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_longsword": "ネザーの太刀",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_rapier": "ネザーのレイピア",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_sai": "ネザーの釵",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_spear": "ネザーの槍",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_twinblade": "ネザーの双刃",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_warglaive": "ネザーのウォーグレイブ",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greathammer": "ネザーの大鎚",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greataxe": "ネザーの大斧",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_chakram": "ネザーのチャクラム",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_scythe": "ネザーの大鎌",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_halberd": "ネザーのハルバード",

  "item.simplyswords.gobber_compat.gobber_end.gobber_end_claymore": "エンドゴバーの大剣",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_cutlass": "エンドゴバーのカトラス",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_glaive": "エンドゴバーの薙刀",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_katana": "エンドゴバーの刀",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_longsword": "エンドゴバーの太刀",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_rapier": "エンドゴバーのレイピア",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_sai": "エンドゴバーの釵",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_spear": "エンドゴバーの槍",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_twinblade": "エンドゴバーの双刃",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_warglaive": "エンドゴバーのウォーグレイブ",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greathammer": "エンドゴバーの大鎚",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greataxe": "エンドゴバーの大斧",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_chakram": "エンドゴバーのチャクラム",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_scythe": "エンドゴバーの大鎌",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_halberd": "エンドゴバーのハルバード",


  "itemGroup.simplyswords.simplyswords": "Simply Swords",
  "item.simplyswords.awakening": "覚醒LV: %d ",
  "item.simplyswords.awakening.exp": "覚醒XP: %d%% ",
  "item.simplyswords.awakening.powers": "覚醒した力:",
  "item.simplyswords.greater_runic_power": "強力",
  "item.simplyswords.runefused_power": "覚醒した力:",
  "item.simplyswords.gem_description": "ユニーク武器のスロットに",
  "item.simplyswords.gem_description2": "装着が可能",
  "item.simplyswords.remnant_description": "ルーンが記された石板や",
  "item.simplyswords.remnant_description2": "ネザライトインゴットと組み合わせて",
  "item.simplyswords.remnant_description3": "ユニーク武器に装着する",
  "item.simplyswords.remnant_description4": "宝石を作ることができる",
  "item.simplyswords.empty_runic_slot": "[ ルーンが記された宝石 なし ]",
  "item.simplyswords.empty_nether_slot": "[ 深層のルーン なし ]",
  "item.simplyswords.filled_runic_slot": "[ ルーンの刻まれた記された宝石 ]",



  "effect.simplyswords.freeze": "凍結",
  "effect.simplyswords.omen": "予兆",
  "effect.simplyswords.watcher": "ウォッチャー",
  "effect.simplyswords.storm": "狂飆",
  "effect.simplyswords.wildfire": "大火",
  "effect.simplyswords.echo": "反響",
  "effect.simplyswords.ward": "自傷",
  "effect.simplyswords.immolation": "心中",
  "effect.simplyswords.onslaught": "獰猛",

  "item.simplyswords.onrightclick": "右クリック時:",
  "item.simplyswords.onrightclickheld": "右クリック長押し時:",
  "item.simplyswords.firesworditem.tooltip1": "固有スキル:ブリムストーン",
  "item.simplyswords.firesworditem.tooltip2": "命中時、確率で揮発性の高い物質を噴出する",

  "item.simplyswords.bramblesworditem.tooltip1": "固有スキル:茨の領域",
  "item.simplyswords.bramblesworditem.tooltip2": "命中時、確率で毒性の胞子を",
  "item.simplyswords.bramblesworditem.tooltip3": "放出し、周りの敵に鈍化と毒を付与する",

  "item.simplyswords.stormsworditem.tooltip1": "固有スキル:狂飆",
  "item.simplyswords.stormsworditem.tooltip2": "命中時、水に濡れている状況ならば",
  "item.simplyswords.stormsworditem.tooltip3": "確率で対象に雷を落とす",
  "item.simplyswords.stormsworditem.tooltip4": "長押し中は耐性を得ながら",
  "item.simplyswords.stormsworditem.tooltip5": "上空に局地的な嵐を発生させ、",
  "item.simplyswords.stormsworditem.tooltip6": "周りの敵に雷を落とす",

  "item.simplyswords.watchersworditem.tooltip1": "固有スキル:予兆",
  "item.simplyswords.watchersworditem.tooltip2": "命中時、対象のHPが",
  "item.simplyswords.watchersworditem.tooltip3": "%d %以下だった場合に、対象の生命を引きはがし、",
  "item.simplyswords.watchersworditem.tooltip4": "その一部を吸収して使い手に与える",
  "item.simplyswords.watchersworditem.tooltip5": "固有スキル:ウォッチャー",
  "item.simplyswords.watchersworditem.tooltip6": "命中時、確率で近くの敵の体力を吸い上げ、",
  "item.simplyswords.watchersworditem.tooltip7": "使い手を癒す",

  "item.simplyswords.plaguesworditem.tooltip1": "固有スキル:瘧",
  "item.simplyswords.plaguesworditem.tooltip2": "命中時、確率で正の効果を",
  "item.simplyswords.plaguesworditem.tooltip3": "負の効果に反転する",

  "item.simplyswords.emberiresworditem.tooltip1": "固有スキル:琥珀色の憤懣",
  "item.simplyswords.emberiresworditem.tooltip2": "命中時、確率で使い手は焔を纏い、",
  "item.simplyswords.emberiresworditem.tooltip3": "ダメージを与えるとともに、使い手に力を与える",
  "item.simplyswords.emberiresworditem.tooltip4": "纏う炎と力を代償に",
  "item.simplyswords.emberiresworditem.tooltip5": "火の玉を放つ",

  "item.simplyswords.volcanicfurysworditem.tooltip1": "固有スキル:火山の憤怒",
  "item.simplyswords.volcanicfurysworditem.tooltip2": "命中時、確率で対象は発火し、",
  "item.simplyswords.volcanicfurysworditem.tooltip3": "跳ね飛ばされる",
  "item.simplyswords.volcanicfurysworditem.tooltip4": "憤怒を蓄積させ、その間体力と引き換えに",
  "item.simplyswords.volcanicfurysworditem.tooltip5": "耐性を得て、周りの敵を引き寄せる",
  "item.simplyswords.volcanicfurysworditem.tooltip6": "波動を発生させる",
  "item.simplyswords.volcanicfurysworditem.tooltip7": "ボタンを離すと、蓄積した憤怒を解放し、",
  "item.simplyswords.volcanicfurysworditem.tooltip8": "周りの敵を発火させ、跳ね飛ばす",
  "item.simplyswords.volcanicfurysworditem.tooltip9": "憤怒の蓄積量に応じてダメージは増える",

  "item.simplyswords.ferocitysworditem.tooltip1": "固有スキル:兇悍",
  "item.simplyswords.ferocitysworditem.tooltip2": "命中時、確率で攻撃速度が上がり、",
  "item.simplyswords.ferocitysworditem.tooltip3": "最大15回まで上がる",
  "item.simplyswords.ferocitysworditem.tooltip4": "攻撃速度をすべて戻すが、",
  "item.simplyswords.ferocitysworditem.tooltip5": "上がった速度に応じた時間",
  "item.simplyswords.ferocitysworditem.tooltip6": "力を得る",

  "item.simplyswords.rendsworditem.tooltip1": "固有スキル:魂錬成",
  "item.simplyswords.rendsworditem.tooltip2": "命中時、確率で対象に",
  "item.simplyswords.rendsworditem.tooltip3": "重複する弱化効果を与える",
  "item.simplyswords.rendsworditem.tooltip4": "周りの敵の弱化効果と引き換えに",
  "item.simplyswords.rendsworditem.tooltip5": "対象にダメージを与え、",
  "item.simplyswords.rendsworditem.tooltip6": "消費した弱化効果に応じて使い手を癒す",

  "item.simplyswords.soulsworditem.tooltip1": "固有スキル:魂融解",
  "item.simplyswords.soulsworditem.tooltip2": "命中時、確率で近くの敵の魂を吸うが、",
  "item.simplyswords.soulsworditem.tooltip3": "使い手の攻撃速度は低下する",
  "item.simplyswords.soulsworditem.tooltip4": "蓄積した魂を解放することで",
  "item.simplyswords.soulsworditem.tooltip5": "低下した攻撃速度を周りの敵に移し",
  "item.simplyswords.soulsworditem.tooltip6": "使い手を癒す",

  "item.simplyswords.stealsworditem.tooltip1": "固有スキル:魂掠取",
  "item.simplyswords.stealsworditem.tooltip2": "命中時、確率で対象の魂を奪取し、",
  "item.simplyswords.stealsworditem.tooltip3": "自らに加速をかけつつ、",
  "item.simplyswords.stealsworditem.tooltip4": "対象を鈍くさせる死の印を刻む",
  "item.simplyswords.stealsworditem.tooltip5": "死の印の刻まれた対象から5ブロック以内にいる場合、",
  "item.simplyswords.stealsworditem.tooltip6": "対象から死の印を剥奪する代わりに、",
  "item.simplyswords.stealsworditem.tooltip7": "透明化しながら、前方に跳躍する",
  "item.simplyswords.stealsworditem.tooltip8": "死の印の刻まれた対象から5ブロック以上離れていた場合、",
  "item.simplyswords.stealsworditem.tooltip9": "対象と一瞬で距離を詰め、死の印を剥奪するとともに",
  "item.simplyswords.stealsworditem.tooltip10": "盲目を与えると同時にダメージを与える",

  "item.simplyswords.soulpyresworditem.tooltip1": "固有スキル:魂絆",
  "item.simplyswords.soulpyresworditem.tooltip2": "魂絆を発動し、耐性と攻撃速度上昇を得ながら",
  "item.simplyswords.soulpyresworditem.tooltip3": "対象と位置を入れ替え、",
  "item.simplyswords.soulpyresworditem.tooltip4": "対象を凍結させる",
  "item.simplyswords.soulpyresworditem.tooltip5": "入れ変わった際、近くの敵は発火し、",
  "item.simplyswords.soulpyresworditem.tooltip6": "使い手に引き寄せられる",
  "item.simplyswords.soulpyresworditem.tooltip7": "%d 秒後、魂絆は断たれ、",
  "item.simplyswords.soulpyresworditem.tooltip8": "対象ともう一度",
  "item.simplyswords.soulpyresworditem.tooltip9": "位置が入れ替わる",

  "item.simplyswords.frostfallsworditem.tooltip1": "固有スキル:霜の狂乱",
  "item.simplyswords.frostfallsworditem.tooltip2": "命中時、確率で周りの敵を氷で閉ざし、",
  "item.simplyswords.frostfallsworditem.tooltip3": "ダメージを無効化する",
  "item.simplyswords.frostfallsworditem.tooltip4": "%d 秒後に氷は砕け、 %d ダメージを与える",
  "item.simplyswords.frostfallsworditem.tooltip5": "%d 秒間自らを氷で包み、",
  "item.simplyswords.frostfallsworditem.tooltip6": "耐性と再生効果を得る",

  "item.simplyswords.moltenedgesworditem.tooltip1": "固有スキル:融解する咆哮",
  "item.simplyswords.moltenedgesworditem.tooltip2": "命中時、確率で使い手か対象が発火する",
  "item.simplyswords.moltenedgesworditem.tooltip3": "HPが低い場合は、代わりに再生を得る",
  "item.simplyswords.moltenedgesworditem.tooltip4": "そして、不足しているHPに応じて力と速度を得る",
  "item.simplyswords.moltenedgesworditem.tooltip5": "強力な雄叫びを上げ、近くの敵を吹き飛ばし、",
  "item.simplyswords.moltenedgesworditem.tooltip6": "発火させる。この時、当てた敵の数に応じた",
  "item.simplyswords.moltenedgesworditem.tooltip7": "耐性を得、猛り狂い、攻撃が確率で連続になる",

  "item.simplyswords.livyatansworditem.tooltip1": "固有スキル:冰瀑",
  "item.simplyswords.livyatansworditem.tooltip2": "命中時、確率で周りの敵を氷で閉ざし、",
  "item.simplyswords.livyatansworditem.tooltip3": "ダメージを無効化する",
  "item.simplyswords.livyatansworditem.tooltip4": "%d 秒後に氷は砕け、 %d ダメージを与える",
  "item.simplyswords.livyatansworditem.tooltip5": "凍っている敵を砕き、ダメージを与える",
  "item.simplyswords.livyatansworditem.tooltip6": "この時のダメージは早く砕くほど大きくなる",

  "item.simplyswords.icewhispersworditem.tooltip1": "固有スキル:永久凍土",
  "item.simplyswords.icewhispersworditem.tooltip2": "持っている間、ダメージと鈍化を与える",
  "item.simplyswords.icewhispersworditem.tooltip3": "霜のオーラを %d ブロック以内の対象に放つ",
  "item.simplyswords.icewhispersworditem.tooltip4": "空腹度を代償に、",
  "item.simplyswords.icewhispersworditem.tooltip5": "鈍化とダメージを与える吹雪を",
  "item.simplyswords.icewhispersworditem.tooltip6": "範囲 %d ブロックに展開する",

  "item.simplyswords.arcanethystsworditem.tooltip1": "固有スキル:アルケイン・アサルト",
  "item.simplyswords.arcanethystsworditem.tooltip2": "命中時、確率で対象を浮遊させる",
  "item.simplyswords.arcanethystsworditem.tooltip3": "エネルギーを周りの敵に流し、",
  "item.simplyswords.arcanethystsworditem.tooltip4": "空中に浮遊させながら",
  "item.simplyswords.arcanethystsworditem.tooltip5": "継続してダメージを与え、",
  "item.simplyswords.arcanethystsworditem.tooltip6": "地面に叩きつける",

  "item.simplyswords.thunderbrandsworditem.tooltip1": "固有スキル:電光雷轟",
  "item.simplyswords.thunderbrandsworditem.tooltip2": "命中時、確率でクールダウンをリセットする",
  "item.simplyswords.thunderbrandsworditem.tooltip3": "一瞬遅くなり、武器をチャージしながら",
  "item.simplyswords.thunderbrandsworditem.tooltip4": "周りの敵にダメージを与える",
  "item.simplyswords.thunderbrandsworditem.tooltip5": "チャージが終わるとダッシュし、",
  "item.simplyswords.thunderbrandsworditem.tooltip6": "攻撃速度上昇を得ながら",
  "item.simplyswords.thunderbrandsworditem.tooltip7": "進路上の敵に大ダメージを与える",

  "item.simplyswords.stormsedgesworditem.tooltip1": "固有スキル:颶風の揺蕩",
  "item.simplyswords.stormsedgesworditem.tooltip2": "命中時、確率でクールダウンをリセットする",
  "item.simplyswords.stormsedgesworditem.tooltip3": "稲妻のように前方に突進する",
  "item.simplyswords.stormsedgesworditem.tooltip4": "その間は無敵であり、",
  "item.simplyswords.stormsedgesworditem.tooltip5": "速度と攻撃速度上昇を与えられる",

  "item.simplyswords.lichbladesworditem.tooltip1": "固有スキル:苦悶する魂 I",
  "item.simplyswords.lichbladesworditem.tooltip1.2": "固有スキル:苦悶する魂 II",
  "item.simplyswords.lichbladesworditem.tooltip1.3": "固有スキル:苦悶する魂 III",
  "item.simplyswords.lichbladesworditem.tooltip2": "苦しむ魂が放射状に広がり、",
  "item.simplyswords.lichbladesworditem.tooltip3": "当たった敵にダメージを与える",
  "item.simplyswords.lichbladesworditem.tooltip4": "自らの魂に命令して",
  "item.simplyswords.lichbladesworditem.tooltip5": "離れた敵を攻撃する",
  "item.simplyswords.lichbladesworditem.tooltip6": "確率で体力を吸収する",
  "item.simplyswords.lichbladesworditem.tooltip7": "攻撃を止めると、魂は使い手に戻り、",
  "item.simplyswords.lichbladesworditem.tooltip8": "戻ると、使い手に",
  "item.simplyswords.lichbladesworditem.tooltip9": "吸収を与える",

  "item.simplyswords.stormbringersworditem.tooltip1": "固有スキル:撃振",
  "item.simplyswords.stormbringersworditem.tooltip2": "刃の一点に力を",
  "item.simplyswords.stormbringersworditem.tooltip3": "注ぎ込むことで",
  "item.simplyswords.stormbringersworditem.tooltip4": "使い手への一切の攻撃を防ぐ",
  "item.simplyswords.stormbringersworditem.tooltip5": "相手の近接攻撃とこの防御の",
  "item.simplyswords.stormbringersworditem.tooltip6": "タイミングが一致することで",
  "item.simplyswords.stormbringersworditem.tooltip7": "パリィが発生し、相手はダメージを",
  "item.simplyswords.stormbringersworditem.tooltip8": "受けるとともに、弾き飛ばされ、",
  "item.simplyswords.stormbringersworditem.tooltip9": "クールダウンがリセットされる",
  "item.simplyswords.stormbringersworditem.tooltip10": "連続でのパリィが成功することで",
  "item.simplyswords.stormbringersworditem.tooltip11": "この技のダメージとクールダウンが増加する",

  "item.simplyswords.shadowmistsworditem.tooltip1": "固有スキル:霧隠れ",
  "item.simplyswords.shadowmistsworditem.tooltip2": "命中時、確率で防御力に応じた",
  "item.simplyswords.shadowmistsworditem.tooltip3": "追加ダメージを相手に与える",
  "item.simplyswords.shadowmistsworditem.tooltip4": "足元に霧を発生させ、前方に",
  "item.simplyswords.shadowmistsworditem.tooltip5": "静かに、しかし素早く前進する",

  "item.simplyswords.harbingersworditem.tooltip1": "固有スキル:深淵の理",
  "item.simplyswords.harbingersworditem.tooltip2": "命中時、確率で対象に弱化効果を付与する",
  "item.simplyswords.harbingersworditem.tooltip3": "周りの敵を引き寄せ、",
  "item.simplyswords.harbingersworditem.tooltip4": "ダメージを与えながら鈍化を与える",
  "item.simplyswords.harbingersworditem.tooltip5": "深淵の旗を呼び出す。周りのプレーヤーには",
  "item.simplyswords.harbingersworditem.tooltip6": "攻撃速度上昇のバフがかかる",

  "item.simplyswords.sunfiresworditem.tooltip1": "固有スキル:大義の理",
  "item.simplyswords.sunfiresworditem.tooltip2": "命中時、確率で使い手を癒す",
  "item.simplyswords.sunfiresworditem.tooltip3": "周りの敵を発火させ、",
  "item.simplyswords.sunfiresworditem.tooltip4": "ダメージを与えながら鈍化を与える",
  "item.simplyswords.sunfiresworditem.tooltip5": "大義の旗を呼び出す。周りのプレーヤーには",
  "item.simplyswords.sunfiresworditem.tooltip6": "力と、治癒力が与えられる",

  "item.simplyswords.dormantrelicsworditem.tooltip2": "微かな力が内側から発せられているようだ",
  "item.simplyswords.poweredrelicsworditem.tooltip2": "内側から溢れんばかりの力が発せられている",

  "item.simplyswords.whisperwindsworditem.tooltip1":"固有スキル: フェイタル・フリッカー",
  "item.simplyswords.whisperwindsworditem.tooltip2":"ヒット時の確率で能力のクールダウンを回復する",
  "item.simplyswords.whisperwindsworditem.tooltip3":"耐性と再生効果を得ながら素早く突撃して、",
  "item.simplyswords.whisperwindsworditem.tooltip4":"突撃の進路上の敵にダメージを与えつつ",
  "item.simplyswords.whisperwindsworditem.tooltip5":"ダッシュ後に突撃した敵に大ダメージを追加で与える",
  "item.simplyswords.whisperwindsworditem.tooltip6":"なお、終了時発するにダメージは",
  "item.simplyswords.whisperwindsworditem.tooltip7":"ダッシュ時のダメージを与えた敵の数に応じてダメージが多くなる",
  "item.simplyswords.emberlashsworditem.tooltip1":                                                                      "固有スキル: 燻りし剣",
  "item.simplyswords.emberlashsworditem.tooltip2":                                                                      "この剣で攻撃した敵はは燻る",
  "item.simplyswords.emberlashsworditem.tooltip3":                                                                      "燻りの効果を受けた敵を攻撃すると、",
  "item.simplyswords.emberlashsworditem.tooltip4":                                                                      "効果の蓄積ごとに",
  "item.simplyswords.emberlashsworditem.tooltip5":                                                                      "追加で%dダメージを与える",
  "item.simplyswords.emberlashsworditem.tooltip6":                                                                      "傷を焼灼しながら後方に回避し、",
  "item.simplyswords.emberlashsworditem.tooltip7":                                                                      "最大HPの%d%%を回復する",

  "item.simplyswords.waxweaversworditem.tooltip1":                                                                      "固有スキル: 蝋織り",
  "item.simplyswords.waxweaversworditem.tooltip2":                                                                      "炎上した敵を攻撃すると",
  "item.simplyswords.waxweaversworditem.tooltip3":                                                                      "攻撃速度と攻撃力が上昇する",
  "item.simplyswords.waxweaversworditem.tooltip4":                                                                      "あなたが死ぬと、",
  "item.simplyswords.waxweaversworditem.tooltip5":                                                                      "代わりに再生ワックスが染み込み、",
  "item.simplyswords.waxweaversworditem.tooltip6":                                                                      "完全に回復し、",
  "item.simplyswords.waxweaversworditem.tooltip7":                                                                      "短期間の衝撃吸収を与える",
  "item.simplyswords.waxweaversworditem.tooltip8":                                                                      "この効果はメインハンドにもって無いと発動せず",
  "item.simplyswords.waxweaversworditem.tooltip9":                                                                      "%d秒のクールタイムがある",

  "item.simplyswords.hiveheartsworditem.tooltip1":                                                                      "固有スキル: 蜂を操りし大槌",
  "item.simplyswords.hiveheartsworditem.tooltip2":                                                                      "ヒットすると怒った蜂を放ち、",
  "item.simplyswords.hiveheartsworditem.tooltip3":                                                                      "敵をを刺して",
  "item.simplyswords.hiveheartsworditem.tooltip4":                                                                      "消える",
  "item.simplyswords.hiveheartsworditem.tooltip5":                                                                      "この効果は %d秒ごとに",
  "item.simplyswords.hiveheartsworditem.tooltip6":                                                                      "1回発生する",
  "item.simplyswords.hiveheartsworditem.tooltip7":                                                                      "ミツバチは再生ハチミツの生産に集中し、",
  "item.simplyswords.hiveheartsworditem.tooltip8":                                                                      "時間の経過とともにあなたを癒すが、",
  "item.simplyswords.hiveheartsworditem.tooltip9":                                                                      "固有スキルは",
  "item.simplyswords.hiveheartsworditem.tooltip10":                                                                     "クールダウン状態になる",

  "item.simplyswords.starsedgesworditem.tooltip1":                                                                      "固有スキル: 天与の刃",
  "item.simplyswords.starsedgesworditem.tooltip2":                                                                      "日中、この剣の攻撃は",
  "item.simplyswords.starsedgesworditem.tooltip3":                                                                      "%s の追加ダメージを与える",
  "item.simplyswords.starsedgesworditem.tooltip4":                                                                      "夜になると、この攻撃した敵の体力を吸収する",
  "item.simplyswords.starsedgesworditem.tooltip5":                                                                      "スピードを上げながら後方に回避する",
  "item.simplyswords.starsedgesworditem.tooltip6":                                                                      "2 回目に使うと",
  "item.simplyswords.starsedgesworditem.tooltip7":                                                                      "前方にダッシュし、耐性と",
  "item.simplyswords.starsedgesworditem.tooltip8":                                                                      "攻撃速度が上昇する",

  "item.simplyswords.wickpiercersworditem.tooltip1":                                                                    "固有スキル: 揺らめく怒り",
  "item.simplyswords.wickpiercersworditem.tooltip2":                                                                    "心に怒りを植え付け、",
  "item.simplyswords.wickpiercersworditem.tooltip3":                                                                    "攻撃速度を大幅に",
  "item.simplyswords.wickpiercersworditem.tooltip4":                                                                    "上昇させ",
  "item.simplyswords.wickpiercersworditem.tooltip5":                                                                    "ウィックピアサーの各攻撃を",
  "item.simplyswords.wickpiercersworditem.tooltip6":                                                                    "%d秒のの間2回ヒットできるようにする",


  "item.simplyswords.levitationsworditem.tooltip1": "ルーンの刻まれた能力:浮遊",
  "item.simplyswords.uniquesworditem.runefused_power.float": "[ 覚醒済:浮遊 ]",
  "item.simplyswords.levitationsworditem.tooltip2": "命中時、確率で相手に働く",
  "item.simplyswords.levitationsworditem.tooltip3": "重力を反転させる",
  "item.simplyswords.speedsworditem.tooltip1": "ルーンの刻まれた能力:神速",
  "item.simplyswords.uniquesworditem.runefused_power.swiftness": "[ 覚醒済:神速 ]",
  "item.simplyswords.speedsworditem.tooltip2": "命中時、確率で使い手の",
  "item.simplyswords.speedsworditem.tooltip3": "移動速度が上昇する",
  "item.simplyswords.slownesssworditem.tooltip1": "ルーンの刻まれた能力:失速",
  "item.simplyswords.uniquesworditem.runefused_power.slow": "[ 覚醒済:失速 ]",
  "item.simplyswords.slownesssworditem.tooltip2": "命中時、確率で対象の",
  "item.simplyswords.slownesssworditem.tooltip3": "移動速度を低下させる",
  "item.simplyswords.freezesworditem.tooltip1": "ルーンの刻まれた能力:凍結",
  "item.simplyswords.uniquesworditem.runefused_power.freeze": "[ 覚醒済:凍結 ]",
  "item.simplyswords.freezesworditem.tooltip2": "命中時、確率で対象を冷却し、確率で凍結する",
  "item.simplyswords.wildfiresworditem.tooltip1": "ルーンの刻まれた能力:大火",
  "item.simplyswords.uniquesworditem.runefused_power.wildfire": "[ 覚醒済:大火 ]",
  "item.simplyswords.wildfiresworditem.tooltip2": "命中時、確率で対象と同じ、",
  "item.simplyswords.wildfiresworditem.tooltip3": "周りの敵を発火させる",
  "item.simplyswords.zephyrsworditem.tooltip1": "ルーンの刻まれた能力:旋風",
  "item.simplyswords.uniquesworditem.runefused_power.zephyr": "[ 覚醒済:旋風 ]",
  "item.simplyswords.zephyrsworditem.tooltip2": "命中時、確率で移動速度を上げ、",
  "item.simplyswords.zephyrsworditem.tooltip3": "力を得る",
  "item.simplyswords.shieldingsworditem.tooltip1": "ルーンの刻まれた能力:庇護",
  "item.simplyswords.uniquesworditem.runefused_power.shielding": "[ 覚醒済:庇護 ]",
  "item.simplyswords.shieldingsworditem.tooltip2": "命中時、確率で",
  "item.simplyswords.shieldingsworditem.tooltip3": "衝撃吸収効果を得る",
  "item.simplyswords.stoneskinsworditem.tooltip1": "ルーンの刻まれた能力:堅牢",
  "item.simplyswords.uniquesworditem.runefused_power.stoneskin": "[ 覚醒済:堅牢 ]",
  "item.simplyswords.stoneskinsworditem.tooltip2": "命中時、確率で移動速度が落ちるが、",
  "item.simplyswords.stoneskinsworditem.tooltip3": "耐性効果を得る",
  "item.simplyswords.trailblazesworditem.tooltip1": "ルーンの刻まれた能力:狂炎",
  "item.simplyswords.uniquesworditem.runefused_power.trailblaze": "[ 覚醒済:狂炎 ] ",
  "item.simplyswords.trailblazesworditem.tooltip2": "命中時、確率で移動速度を上げ、",
  "item.simplyswords.trailblazesworditem.tooltip3": "自らを発火させる",
  "item.simplyswords.weakensworditem.tooltip1": "ルーンの刻まれた能力:衰弱",
  "item.simplyswords.uniquesworditem.runefused_power.weaken": "[ 覚醒済:衰弱 ]",
  "item.simplyswords.weakensworditem.tooltip2": "命中時、確率で対象の",
  "item.simplyswords.weakensworditem.tooltip3": "動きを鈍らせ、弱体化させる",
  "item.simplyswords.unstablesworditem.tooltip1": "ルーンの刻まれた能力:恣意",
  "item.simplyswords.uniquesworditem.runefused_power.unstable": "[ 覚醒済:恣意 ]",
  "item.simplyswords.unstablesworditem.tooltip2": "使い手にランダムなバフを",
  "item.simplyswords.unstablesworditem.tooltip3": "定期的に与える",
  "item.simplyswords.activedefencesworditem.tooltip1": "ルーンの刻まれた能力:先鋒",
  "item.simplyswords.uniquesworditem.runefused_power.activedefence": "[ 覚醒済:先鋒 ]",
  "item.simplyswords.activedefencesworditem.tooltip2": "矢を消費して、",
  "item.simplyswords.activedefencesworditem.tooltip3": "周りの敵に定期的に矢を放つ",
  "item.simplyswords.frostwardsworditem.tooltip1": "ルーンの刻まれた能力:涼域",
  "item.simplyswords.uniquesworditem.runefused_power.frost_ward": "[ 覚醒済:涼域 ]",
  "item.simplyswords.frostwardsworditem.tooltip2": "周りの敵全てに移動を妨害する",
  "item.simplyswords.frostwardsworditem.tooltip3": "雪玉を射出する",
  "item.simplyswords.momentumsworditem.tooltip1": "ルーンの刻まれた能力:疾脚",
  "item.simplyswords.uniquesworditem.runefused_power.momentum": "[ 覚醒済:疾脚 ]",
  "item.simplyswords.momentumsworditem.tooltip2": "一瞬だが、強い",
  "item.simplyswords.momentumsworditem.tooltip3": "推進力を得る",
  "item.simplyswords.imbuedsworditem.tooltip1": "ルーンの刻まれた能力:付与",
  "item.simplyswords.uniquesworditem.runefused_power.imbued": "[ 覚醒済:付与 ]",
  "item.simplyswords.imbuedsworditem.tooltip2": "命中時、確率で耐久度に応じた",
  "item.simplyswords.imbuedsworditem.tooltip3": "追加ダメージを与える",
  "item.simplyswords.pincushionsworditem.tooltip1": "ルーンの刻まれた能力:針鼠",
  "item.simplyswords.uniquesworditem.runefused_power.pincushion": "[ 覚醒済:針鼠 ]",
  "item.simplyswords.pincushionsworditem.tooltip2": "体に矢が刺さるごとに",
  "item.simplyswords.pincushionsworditem.tooltip3": "追加ダメージを与える",
  "item.simplyswords.wardsworditem.tooltip1": "ルーンの刻まれた能力:自傷",
  "item.simplyswords.uniquesworditem.runefused_power.ward": "[ 覚醒済:自傷 ]",
  "item.simplyswords.wardsworditem.tooltip2": "現在のHPの半分と引き換えに",
  "item.simplyswords.wardsworditem.tooltip3": "6秒間、残りHPに応じた",
  "item.simplyswords.wardsworditem.tooltip4": "衝撃吸収効果を得る",
  "item.simplyswords.immolationsworditem.tooltip1": "ルーンの刻まれた能力:心中",
  "item.simplyswords.uniquesworditem.runefused_power.immolation": "[ 覚醒済:心中 ]",
  "item.simplyswords.immolationsworditem.tooltip2": "現在のHPに応じて",
  "item.simplyswords.immolationsworditem.tooltip3": "定期的に、自分と周りの敵に",
  "item.simplyswords.immolationsworditem.tooltip4": "ダメージを与える",
  "item.simplyswords.unidentifiedsworditem.tooltip1": "ルーンの刻まれた能力:????",
  "item.simplyswords.unidentifiedsworditem.tooltip2": "クリックで能力を覚醒させる",


  "item.simplyswords.uniquesworditem.netherfused_power.echo": "[ 覚醒済:死を吐く反響 ]",
  "item.simplyswords.uniquesworditem.netherfused_power.echo.description": "武器が反響し、",
  "item.simplyswords.uniquesworditem.netherfused_power.echo.description2": "僅かな時間の後、",
  "item.simplyswords.uniquesworditem.netherfused_power.echo.description3": "無制限の追加ダメージを与える",

  "item.simplyswords.uniquesworditem.netherfused_power.berserk": "[ 覚醒済:血に飢える狂戦士 ]",
  "item.simplyswords.uniquesworditem.netherfused_power.berserk.description": "防御力が10以下の場合、",
  "item.simplyswords.uniquesworditem.netherfused_power.berserk.description2": "武器での攻撃で",
  "item.simplyswords.uniquesworditem.netherfused_power.berserk.description3": "対象から体力を吸収する",

  "item.simplyswords.uniquesworditem.netherfused_power.radiance": "[ 覚醒済:燃し命裂く死神 ]",
  "item.simplyswords.uniquesworditem.netherfused_power.radiance.description": "弱化の付いた敵に",
  "item.simplyswords.uniquesworditem.netherfused_power.radiance.description2": "攻撃を当てた時、短時間",
  "item.simplyswords.uniquesworditem.netherfused_power.radiance.description3": "攻撃に火が付くようになる",

  "item.simplyswords.uniquesworditem.netherfused_power.onslaught": "[ 覚醒済:猛り壊す狂犬]",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description": "鈍化効果が付いた対象に当てた",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description2": "時に、短時間猛り狂い",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description3": "確率で連続で攻撃を行う",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description4": "(狂気は連続で流れるような",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description5": "攻撃を行えるが、",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description6": "効果が切れると弱化が付く)",

  "item.simplyswords.uniquesworditem.netherfused_power.nullification": "[ 覚醒済:虚無を呼ぶ偶像 ]",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description": "命中時に旗を召喚し、",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description2": "周りの敵のバフを",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description3": "剥がし、周りの",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description4": "プレイヤーのデバフを",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description5": "定期的に解除する",
 
  "item.simplyswords.common.blacklisteffect": "アビリティ無効化",

  "entity.simplyswords.battlestandard.name": "%d の旗"

  
}
