{
  "item.simplyswords.iron_cutlass": "철 커틀러스",
  "item.simplyswords.gold_cutlass": "금 커틀러스",
  "item.simplyswords.diamond_cutlass": "다이아몬드 커틀러스",
  "item.simplyswords.netherite_cutlass": "네더라이트 커틀러스",
  "item.simplyswords.runic_rapier": "룬 레이피어",
  "item.simplyswords.netherite_rapier": "네더라이트 레이피어",
  "item.simplyswords.diamond_rapier": "다이아몬드 레이피어",
  "item.simplyswords.gold_rapier": "금 레이피어",
  "item.simplyswords.iron_rapier": "철 레이피어",
  "item.simplyswords.iron_glaive": "철 글레이브",
  "item.simplyswords.gold_glaive": "금 글레이브",
  "item.simplyswords.diamond_glaive": "다이아몬드 글레이브",
  "item.simplyswords.netherite_glaive": "네더라이트 글레이브",
  "item.simplyswords.iron_warglaive": "철 워글레이브",
  "item.simplyswords.gold_warglaive": "금 워글레이브",
  "item.simplyswords.diamond_warglaive": "다이아몬드 워글레이브",
  "item.simplyswords.netherite_warglaive": "네더라이트 워글레이브",
  "item.simplyswords.iron_spear": "철 창",
  "item.simplyswords.gold_spear": "금 창",
  "item.simplyswords.diamond_spear": "다이아몬드 창",
  "item.simplyswords.netherite_spear": "네더라이트 창",
  "item.simplyswords.iron_sai": "철 사이",
  "item.simplyswords.diamond_sai": "다이아몬드 사이",
  "item.simplyswords.gold_sai": "금 사이",
  "item.simplyswords.netherite_sai": "네더라이트 사이",
  "item.simplyswords.iron_katana": "철 카타나",
  "item.simplyswords.gold_katana": "금 카타나",
  "item.simplyswords.diamond_katana": "다이아몬드 카타나",
  "item.simplyswords.netherite_katana": "네더라이트 카타나",
  "item.simplyswords.runic_cutlass": "룬 커틀러스",
  "item.simplyswords.runic_katana": "룬 카타나",
  "item.simplyswords.runic_sai": "룬 사이",
  "item.simplyswords.diamond_claymore": "다이아몬드 클레이모어",
  "item.simplyswords.netherite_claymore": "네더라이트 클레이모어",
  "item.simplyswords.runic_claymore": "룬 클레이모어",
  "item.simplyswords.watcher_claymore": "감시자",
  "item.simplyswords.brimstone_claymore": "브림스톤 클레이모어",
  "item.simplyswords.gold_claymore": "금 클레이모어",
  "item.simplyswords.iron_claymore": "철 클레이모어",
  "item.simplyswords.runic_longsword": "룬 롱소드",
  "item.simplyswords.watching_warglaive": "감시자의 워글레이브",
  "item.simplyswords.iron_longsword": "철 롱소드",
  "item.simplyswords.gold_longsword": "금 롱소드",
  "item.simplyswords.diamond_longsword": "다이아몬드 롱소드",
  "item.simplyswords.netherite_longsword": "네더라이트 롱소드",
  "item.simplyswords.toxic_longsword": "역병의 롱소드",
  "item.simplyswords.runic_twinblade": "룬 쌍날검",
  "item.simplyswords.runic_glaive": "룬 글레이브",
  "item.simplyswords.runic_spear": "룬 창",
  "item.simplyswords.runic_greathammer": "룬 그레이트 해머",
  "item.simplyswords.runic_greataxe": "룬 그레이트 액스",
  "item.simplyswords.iron_twinblade": "철 쌍날검",
  "item.simplyswords.gold_twinblade": "금 쌍날검",
  "item.simplyswords.diamond_twinblade": "다이아몬드 쌍날검",
  "item.simplyswords.netherite_twinblade": "네더라이트 쌍날검",
  "item.simplyswords.iron_greathammer": "철 그레이트 해머",
  "item.simplyswords.gold_greathammer": "금 그레이트 해머",
  "item.simplyswords.diamond_greathammer": "다이아몬드 그레이트 해머",
  "item.simplyswords.netherite_greathammer": "네더라이트 그레이트 해머",
  "item.simplyswords.iron_greataxe": "철 그레이트 액스",
  "item.simplyswords.gold_greataxe": "금 그레이트 액스",
  "item.simplyswords.diamond_greataxe": "다이아몬드 그레이트 액스",
  "item.simplyswords.netherite_greataxe": "네더라이트 그레이트 액스",
  "item.simplyswords.iron_chakram": "철 차크람",
  "item.simplyswords.gold_chakram": "금 차크람",
  "item.simplyswords.diamond_chakram": "다이아몬드 차크람",
  "item.simplyswords.netherite_chakram": "네더라이트 차크람",
  "item.simplyswords.iron_scythe": "철 사이드",
  "item.simplyswords.gold_scythe": "금 사이드",
  "item.simplyswords.diamond_scythe": "다이아몬드 사이드",
  "item.simplyswords.netherite_scythe": "네더라이트 사이드",
  "item.simplyswords.runic_chakram": "룬 차크람",
  "item.simplyswords.runic_scythe": "룬 사이드",
  "item.simplyswords.storms_edge": "폭풍의 칼날",
  "item.simplyswords.stormbringer": "스톰브링거",
  "item.simplyswords.sword_on_a_stick": "칼을 매단 막대",
  "item.simplyswords.bramblethorn": "덤불가시",
  "item.simplyswords.magic_estoc": "마법이 깃든 에스터크",
  "item.simplyswords.mjolnir": "묠니르",
  "item.simplyswords.emberblade": "엠버 블레이드",
  "item.simplyswords.hearthflame": "하스플레임",
  "item.simplyswords.twisted_blade": "트위스티드 블레이드",
  "item.simplyswords.twilight": "황혼",
  "item.simplyswords.soulkeeper": "소울키퍼",
  "item.simplyswords.soulstealer": "영혼약탈자",
  "item.simplyswords.soulrender": "소울렌더",


  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_claymore": "아다만타이트 클레이모어",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_cutlass": "아다만타이트 커틀러스",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_glaive": "아다만타이트 글레이브",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_katana": "아다만타이트 카타나",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_longsword": "아다만타이트 롱소드",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_rapier": "아다만타이트 레이피어",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_sai": "아다만타이트 사이",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_spear": "아다만타이트 창",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_twinblade": "아다만타이트 쌍날검",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_warglaive": "아다만타이트 워글레이브",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greathammer": "아다만타이트 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greataxe": "아다만타이트 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_chakram": "아다만타이트 차크람",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_scythe": "아다만타이트 사이드",


  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_claymore": "아쿠아리움 클레이모어",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_cutlass": "아쿠아리움 커틀러스",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_glaive": "아쿠아리움 글레이브",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_katana": "아쿠아리움 카타나",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_longsword": "아쿠아리움 롱소드",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_rapier": "아쿠아리움 레이피어",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_sai": "아쿠아리움 사이",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_spear": "아쿠아리움 창",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_twinblade": "아쿠아리움 쌍날검",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_warglaive": "아쿠아리움 워글레이브",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greathammer": "아쿠아리움 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greataxe": "아쿠아리움 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_chakram": "아쿠아리움 차크람",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_scythe": "아쿠아리움 사이드",


  "item.simplyswords.mythicmetals_compat.banglum.banglum_claymore": "뱅그룸 클레이모어",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_cutlass": "뱅그룸 커틀러스",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_glaive": "뱅그룸 글레이브",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_katana": "뱅그룸 카타나",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_longsword": "뱅그룸 롱소드",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_rapier": "뱅그룸 레이피어",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_sai": "뱅그룸 사이",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_spear": "뱅그룸 창",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_twinblade": "뱅그룸 쌍날검",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_warglaive": "뱅그룸 워글레이브",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greathammer": "뱅그룸 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greataxe": "뱅그룸 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_chakram": "뱅그룸 차크람",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_scythe": "뱅그룸 사이드",


  "item.simplyswords.mythicmetals_compat.carmot.carmot_claymore": "카못 클레이모어",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_cutlass": "카못 커틀러스",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_glaive": "카못 글레이브",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_katana": "카못 카타나",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_longsword": "카못 롱소드",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_rapier": "카못 레이피어",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_sai": "카못 사이",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_spear": "카못 창",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_twinblade": "카못 쌍날검",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_warglaive": "카못 워글레이브",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greathammer": "카못 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greataxe": "카못 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_chakram": "카못 차크람",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_scythe": "카못 사이드",


  "item.simplyswords.mythicmetals_compat.kyber.kyber_claymore": "카이버 클레이모어",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_cutlass": "카이버 커틀러스",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_glaive": "카이버 글레이브",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_katana": "카이버 카타나",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_longsword": "카이버 롱소드",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_rapier": "카이버 레이피어",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_sai": "카이버 사이",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_spear": "카이버 창",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_twinblade": "카이버 쌍날검",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_warglaive": "카이버 워글레이브",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greathammer": "카이버 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greataxe": "카이버 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_chakram": "카이버 차크람",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_scythe": "카이버 사이드",


  "item.simplyswords.mythicmetals_compat.mythril.mythril_claymore": "미스릴 클레이모어",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_cutlass": "미스릴 커틀러스",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_glaive": "미스릴 글레이브",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_katana": "미스릴 카타나",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_longsword": "미스릴 롱소드",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_rapier": "미스릴 레이피어",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_sai": "미스릴 사이",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_spear": "미스릴 창",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_twinblade": "미스릴 쌍날검",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_warglaive": "미스릴 워글레이브",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greathammer": "미스릴 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greataxe": "미스릴 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_chakram": "미스릴 차크람",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_scythe": "미스릴 사이드",


  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_claymore": "오리칼큠 클레이모어",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_cutlass": "오리칼큠 커틀러스",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_glaive": "오리칼큠 글레이브",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_katana": "오리칼큠 카타나",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_longsword": "오리칼큠 롱소드",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_rapier": "오리칼큠 레이피어",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_sai": "오리칼큠 사이",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_spear": "오리칼큠 창",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_twinblade": "오리칼큠 쌍날검",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_warglaive": "오리칼큠 워글레이브",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greathammer": "오리칼큠 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greataxe": "오리칼큠 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_chakram": "오리칼큠 차크람",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_scythe": "오리칼큠 사이드",


  "item.simplyswords.mythicmetals_compat.osmium.osmium_claymore": "오스뮴 클레이모어",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_cutlass": "오스뮴 커틀러스",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_glaive": "오스뮴 글레이브",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_katana": "오스뮴 카타나",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_longsword": "오스뮴 롱소드",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_rapier": "오스뮴 레이피어",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_sai": "오스뮴 사이",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_spear": "오스뮴 창",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_twinblade": "오스뮴 쌍날검",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_warglaive": "오스뮴 워글레이브",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greathammer": "오스뮴 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greataxe": "오스뮴 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_chakram": "오스뮴 차크람",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_scythe": "오스뮴 사이드",


  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_claymore": "프로메튬 클레이모어",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_cutlass": "프로메튬 커틀러스",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_glaive": "프로메튬 글레이브",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_katana": "프로메튬 카타나",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_longsword": "프로메튬 롱소드",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_rapier": "프로메튬 레이피어",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_sai": "프로메튬 사이",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_spear": "프로메튬 창",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_twinblade": "프로메튬 쌍날검",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_warglaive": "프로메튬 워글레이브",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greathammer": "프로메튬 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greataxe": "프로메튬 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_chakram": "프로메튬 차크람",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_scythe": "프로메튬 사이드",


  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_claymore": "쿼드릴룸 클레이모어",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_cutlass": "쿼드릴룸 커틀러스",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_glaive": "쿼드릴룸 글레이브",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_katana": "쿼드릴룸 카타나",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_longsword": "쿼드릴룸 롱소드",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_rapier": "쿼드릴룸 레이피어",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_sai": "쿼드릴룸 사이",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_spear": "쿼드릴룸 창",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_twinblade": "쿼드릴룸 쌍날검",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_warglaive": "쿼드릴룸 워글레이브",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greathammer": "쿼드릴룸 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greataxe": "쿼드릴룸 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_chakram": "쿼드릴룸 차크람",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_scythe": "쿼드릴룸 사이드",


  "item.simplyswords.mythicmetals_compat.runite.runite_claymore": "루나이트 클레이모어",
  "item.simplyswords.mythicmetals_compat.runite.runite_cutlass": "루나이트 커틀러스",
  "item.simplyswords.mythicmetals_compat.runite.runite_glaive": "루나이트 글레이브",
  "item.simplyswords.mythicmetals_compat.runite.runite_katana": "루나이트 카타나",
  "item.simplyswords.mythicmetals_compat.runite.runite_longsword": "루나이트 롱소드",
  "item.simplyswords.mythicmetals_compat.runite.runite_rapier": "루나이트 레이피어",
  "item.simplyswords.mythicmetals_compat.runite.runite_sai": "루나이트 사이",
  "item.simplyswords.mythicmetals_compat.runite.runite_spear": "루나이트 창",
  "item.simplyswords.mythicmetals_compat.runite.runite_twinblade": "루나이트 쌍날검",
  "item.simplyswords.mythicmetals_compat.runite.runite_warglaive": "루나이트 워글레이브",
  "item.simplyswords.mythicmetals_compat.runite.runite_greathammer": "루나이트 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.runite.runite_greataxe": "루나이트 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.runite.runite_chakram": "루나이트 차크람",
  "item.simplyswords.mythicmetals_compat.runite.runite_scythe": "루나이트 사이드",


  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_claymore": "별 백금 클레이모어",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_cutlass": "별 백금 커틀러스",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_glaive": "별 백금 글레이브",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_katana": "별 백금 카타나",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_longsword": "별 백금 롱소드",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_rapier": "별 백금 레이피어",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_sai": "별 백금 사이",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_spear": "별 백금 창",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_twinblade": "별 백금 쌍날검",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_warglaive": "별 백금 워글레이브",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greathammer": "별 백금 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greataxe": "별 백금 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_chakram": "별 백금 차크람",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_scythe": "별 백금 사이드",


  "item.simplyswords.mythicmetals_compat.bronze.bronze_claymore": "청동 클레이모어",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_cutlass": "청동 커틀러스",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_glaive": "청동 글레이브",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_katana": "청동 카타나",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_longsword": "청동 롱소드",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_rapier": "청동 레이피어",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_sai": "청동 사이",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_spear": "청동 창",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_twinblade": "청동 쌍날검",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_warglaive": "청동 워글레이브",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greathammer": "청동 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greataxe": "청동 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_chakram": "청동 차크람",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_scythe": "청동 사이드",


  "item.simplyswords.mythicmetals_compat.palladium.palladium_claymore": "팔라듐 클레이모어",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_cutlass": "팔라듐 커틀러스",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_glaive": "팔라듐 글레이브",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_katana": "팔라듐 카타나",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_longsword": "팔라듐 롱소드",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_rapier": "팔라듐 레이피어",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_sai": "팔라듐 사이",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_spear": "팔라듐 창",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_twinblade": "팔라듐 쌍날검",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_warglaive": "팔라듐 워글레이브",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greathammer": "팔라듐 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greataxe": "팔라듐 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_chakram": "팔라듐 차크람",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_scythe": "팔라듐 사이드",


  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_claymore": "스토믹스 클레이모어",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_cutlass": "스토믹스 커틀러스",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_glaive": "스토믹스 글레이브",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_katana": "스토믹스 카타나",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_longsword": "스토믹스 롱소드",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_rapier": "스토믹스 레이피어",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_sai": "스토믹스 사이",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_spear": "스토믹스 창",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_twinblade": "스토믹스 쌍날검",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_warglaive": "스토믹스 워글레이브",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greathammer": "스토믹스 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greataxe": "스토믹스 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_chakram": "스토믹스 차크람",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_scythe": "스토믹스 사이드",


  "item.simplyswords.mythicmetals_compat.steel.steel_claymore": "강철 클레이모어",
  "item.simplyswords.mythicmetals_compat.steel.steel_cutlass": "강철 커틀러스",
  "item.simplyswords.mythicmetals_compat.steel.steel_glaive": "강철 글레이브",
  "item.simplyswords.mythicmetals_compat.steel.steel_katana": "강철 카타나",
  "item.simplyswords.mythicmetals_compat.steel.steel_longsword": "강철 롱소드",
  "item.simplyswords.mythicmetals_compat.steel.steel_rapier": "강철 레이피어",
  "item.simplyswords.mythicmetals_compat.steel.steel_sai": "강철 사이",
  "item.simplyswords.mythicmetals_compat.steel.steel_spear": "강철 창",
  "item.simplyswords.mythicmetals_compat.steel.steel_twinblade": "강철 쌍날검",
  "item.simplyswords.mythicmetals_compat.steel.steel_warglaive": "강철 워글레이브",
  "item.simplyswords.mythicmetals_compat.steel.steel_greathammer": "강철 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.steel.steel_greataxe": "강철 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.steel.steel_chakram": "강철 차크람",
  "item.simplyswords.mythicmetals_compat.steel.steel_scythe": "강철 사이드",


  "item.simplyswords.mythicmetals_compat.celestium.celestium_claymore": "셀레스티움 클레이모어",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_cutlass": "셀레스티움 커틀러스",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_glaive": "셀레스티움 글레이브",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_katana": "셀레스티움 카타나",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_longsword": "셀레스티움 롱소드",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_rapier": "셀레스티움 레이피어",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_sai": "셀레스티움 사이",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_spear": "셀레스티움 창",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_twinblade": "셀레스티움 쌍날검",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_warglaive": "셀레스티움 워글레이브",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greathammer": "셀레스티움 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greataxe": "셀레스티움 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_chakram": "셀레스티움 차크람",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_scythe": "셀레스티움 사이드",


  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_claymore": "메탈루르기움 클레이모어",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_cutlass": "메탈루르기움 커틀러스",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_glaive": "메탈루르기움 글레이브",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_katana": "메탈루르기움 카타나",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_longsword": "메탈루르기움 롱소드",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_rapier": "메탈루르기움 레이피어",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_sai": "메탈루르기움 사이",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_spear": "메탈루르기움 창",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_twinblade": "메탈루르기움 쌍날검",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_warglaive": "메탈루르기움 워글레이브",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greathammer": "메탈루르기움 그레이트 해머",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greataxe": "메탈루르기움 그레이트 액스",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_chakram": "메탈루르기움 차크람",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_scythe": "메탈루르기움 사이드",


  "item.simplyswords.mythicmetals_compat.copper.copper_longsword": "구리 롱소드",
  "item.simplyswords.mythicmetals_compat.durasteel.durasteel_greathammer": "듀라스틸 그레이트 해머",


  "item.simplyswords.gobber_compat.gobber.gobber_claymore": "Gobber Claymore",
  "item.simplyswords.gobber_compat.gobber.gobber_cutlass": "Gobber Cutlass",
  "item.simplyswords.gobber_compat.gobber.gobber_glaive": "Gobber Glaive",
  "item.simplyswords.gobber_compat.gobber.gobber_katana": "Gobber Katana",
  "item.simplyswords.gobber_compat.gobber.gobber_longsword": "Gobber Longsword",
  "item.simplyswords.gobber_compat.gobber.gobber_rapier": "Gobber Rapier",
  "item.simplyswords.gobber_compat.gobber.gobber_sai": "Gobber Sai",
  "item.simplyswords.gobber_compat.gobber.gobber_spear": "Gobber Spear",
  "item.simplyswords.gobber_compat.gobber.gobber_twinblade": "Gobber Twinblade",
  "item.simplyswords.gobber_compat.gobber.gobber_warglaive": "Gobber Warglaive",
  "item.simplyswords.gobber_compat.gobber.gobber_greathammer": "Gobber Greathammer",
  "item.simplyswords.gobber_compat.gobber.gobber_greataxe": "Gobber Greataxe",
  "item.simplyswords.gobber_compat.gobber.gobber_chakram": "Gobber Chakram",
  "item.simplyswords.gobber_compat.gobber.gobber_scythe": "Gobber Scythe",

  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_claymore": "Nether Claymore",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_cutlass": "Nether Cutlass",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_glaive": "Nether Glaive",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_katana": "Nether Katana",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_longsword": "Nether Longsword",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_rapier": "Nether Rapier",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_sai": "Nether Sai",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_spear": "Nether Spear",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_twinblade": "Nether Twinblade",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_warglaive": "Nether Warglaive",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greathammer": "Nether Greathammer",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greataxe": "Nether Greataxe",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_chakram": "Nether Chakram",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_scythe": "Nether Scythe",

  "item.simplyswords.gobber_compat.gobber_end.gobber_end_claymore": "End Gobber Claymore",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_cutlass": "End Gobber Cutlass",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_glaive": "End Gobber Glaive",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_katana": "End Gobber Katana",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_longsword": "End Gobber Longsword",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_rapier": "End Gobber Rapier",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_sai": "End Gobber Sai",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_spear": "End Gobber Spear",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_twinblade": "End Gobber Twinblade",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_warglaive": "End Gobber Warglaive",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greathammer": "End Gobber Greathammer",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greataxe": "End Gobber Greataxe",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_chakram": "End Gobber Chakram",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_scythe": "End Gobber Scythe",


  "itemGroup.simplyswords.simplyswords": "Simply Swords",

  "message.simplyswords.testlightning": "피해를 입지 않았습니다.",


  "effect.simplyswords.freeze": "빙결",
  "effect.simplyswords.burn": "유황",
  "effect.simplyswords.omen": "징조",
  "effect.simplyswords.watcher": "감시자",
  "effect.simplyswords.electric": "번개",
  "effect.simplyswords.wildfire": "도깨비불",

  "item.simplyswords.onrightclick": "오른쪽 클릭 시:",
  "item.simplyswords.firesworditem.tooltip1": "고유 효과: 유황",
  "item.simplyswords.firesworditem.tooltip2": "일정 확률로 적중 시 폭발적인 유황을 내뿜습니다.",

  "item.simplyswords.bramblesworditem.tooltip1": "고유 효과: 덤불가시",
  "item.simplyswords.bramblesworditem.tooltip2": "일정 확률로 적중 시 독성 포자를 방출하여",
  "item.simplyswords.bramblesworditem.tooltip3": "주변의 모두를 느리게 만들고 중독시킵니다.",

  "item.simplyswords.stormsworditem.tooltip1": "고유 효과: 폭풍",
  "item.simplyswords.stormsworditem.tooltip2": "비가 오거나 젖었을 때: 일정 확률로 적중 시",
  "item.simplyswords.stormsworditem.tooltip3": "적에게 번개를 내리칩니다.",

  "item.simplyswords.watchersworditem.tooltip1": "고유 효과: 징조",
  "item.simplyswords.watchersworditem.tooltip2": "일정 확률로 적중 시 체력이 %d%%",
  "item.simplyswords.watchersworditem.tooltip3": "미만인 대상에게 체력을 빼앗고",
  "item.simplyswords.watchersworditem.tooltip4": "그 체력의 일부를 사용자가 흡수합니다.",
  "item.simplyswords.watchersworditem.tooltip5": "고유 효과: 감시자",
  "item.simplyswords.watchersworditem.tooltip6": "일정 확률로 적중 시",
  "item.simplyswords.watchersworditem.tooltip7": "가까운 적의 체력을 빼앗아 사용자를 치유합니다.",

  "item.simplyswords.plaguesworditem.tooltip1": "고유 효과: 역병",
  "item.simplyswords.plaguesworditem.tooltip2": "일정 확률로 적중 시",
  "item.simplyswords.plaguesworditem.tooltip3": "이로운 효과를 해로운 효과로 변환시킵니다.",

  "item.simplyswords.emberiresworditem.tooltip1": "고유 효과: 엠버 분노",
  "item.simplyswords.emberiresworditem.tooltip2": "일정 확률로 적중 시 사용자를 화염으로 감싸",
  "item.simplyswords.emberiresworditem.tooltip3": "피해를 입히고 힘을 부여합니다.",
  "item.simplyswords.emberiresworditem.tooltip4": "화염을 소모하면, 힘 효과를 잃고",
  "item.simplyswords.emberiresworditem.tooltip5": "화염구를 소환합니다.",

  "item.simplyswords.volcanicfurysworditem.tooltip1": "고유 효과: 화산 폭발",
  "item.simplyswords.volcanicfurysworditem.tooltip2": "적중 시 일정 확률로 대상에게",
  "item.simplyswords.volcanicfurysworditem.tooltip3": "불을 붙이고 날려버립니다.",

  "item.simplyswords.ferocitysworditem.tooltip1": "고유 효과: 흉포",
  "item.simplyswords.ferocitysworditem.tooltip2": "적중 시 일정 확률로 공격 속도가",
  "item.simplyswords.ferocitysworditem.tooltip3": "최대 15 스택까지 빨라집니다.",
  "item.simplyswords.ferocitysworditem.tooltip4": "스택을 사용하면",
  "item.simplyswords.ferocitysworditem.tooltip5": "사용한 스택에 비례한",
  "item.simplyswords.ferocitysworditem.tooltip6": "시간 동안 힘 효과를 얻습니다.",

  "item.simplyswords.rendsworditem.tooltip1": "고유 효과: 영혼 분쇄",
  "item.simplyswords.rendsworditem.tooltip2": "적중 시 일정 확률로 중첩 가능한",
  "item.simplyswords.rendsworditem.tooltip3": "약화 효과를 입힙니다.",
  "item.simplyswords.rendsworditem.tooltip4": "주변 적의 모든 스택을 사용하여",
  "item.simplyswords.rendsworditem.tooltip5": "적에게 피해를 주고 사용한 스택에 비례하여",
  "item.simplyswords.rendsworditem.tooltip6": "사용자를 치유합니다.",

  "item.simplyswords.soulsworditem.tooltip1": "고유 효과: 영혼 혼합",
  "item.simplyswords.soulsworditem.tooltip2": "적중 시 일정 확률로 주변 영혼을 흡수하여",
  "item.simplyswords.soulsworditem.tooltip3": "사용자를 강하게 만들고 공격 속도를 느리게 만듭니다.",
  "item.simplyswords.soulsworditem.tooltip4": "영혼을 해방하여 공격 속도 디버프를",
  "item.simplyswords.soulsworditem.tooltip5": "주변 적에게 전이시키고",
  "item.simplyswords.soulsworditem.tooltip6": "사용자는 회복합니다.",

  "item.simplyswords.stealsworditem.tooltip1": "고유 효과: 영혼 약탈",
  "item.simplyswords.stealsworditem.tooltip2": "적중 시 일정 확률로 상대 영혼을 흡수하고,",
  "item.simplyswords.stealsworditem.tooltip3": "느리게 만들며 사용자는 빠르게 만들고",
  "item.simplyswords.stealsworditem.tooltip4": "대상에게 죽음의 표식을 남깁니다.",
  "item.simplyswords.stealsworditem.tooltip5": "영혼을 잃은 대상으로부터 5블록 내에 있으면,",
  "item.simplyswords.stealsworditem.tooltip6": "이들의 영혼을 되돌리고 앞으로 도약하여",
  "item.simplyswords.stealsworditem.tooltip7": "투명화 효과를 얻습니다.",
  "item.simplyswords.stealsworditem.tooltip8": "영혼을 잃은 대상으로부터 5블록 이상 떨어져 있으면",
  "item.simplyswords.stealsworditem.tooltip9": "해당 위치로 순간 이동하여 이들의 힘을 되돌려",
  "item.simplyswords.stealsworditem.tooltip10": "눈을 멀게 하면서 피해를 입힙니다.",


  "item.simplyswords.levitationsworditem.tooltip1": "룬의 힘: 띄우기",
  "item.simplyswords.levitationsworditem.tooltip2": "적중 시 일정 확률로",
  "item.simplyswords.levitationsworditem.tooltip3": "대상에게 미치는 중력을 역으로 돌려버립니다.",
  "item.simplyswords.speedsworditem.tooltip1": "룬의 힘: 신속",
  "item.simplyswords.speedsworditem.tooltip2": "적중 시 일정 확률로",
  "item.simplyswords.speedsworditem.tooltip3": "일정 시간 동안 착용자의 이동 속도가 증가합니다.",
  "item.simplyswords.slownesssworditem.tooltip1": "룬의 힘: 슬로우",
  "item.simplyswords.slownesssworditem.tooltip2": "적중 시 일정 확률로",
  "item.simplyswords.slownesssworditem.tooltip3": "일정 시간 동안 대상을 느리게 만듭니다.",
  "item.simplyswords.freezesworditem.tooltip1": "룬의 힘: 빙결",
  "item.simplyswords.freezesworditem.tooltip2": "적중 시 일정 확률로 대상을 냉각 시키거나 얼려버립니다.",
  "item.simplyswords.wildfiresworditem.tooltip1": "룬의 힘: 도깨비불",
  "item.simplyswords.wildfiresworditem.tooltip2": "적중 시 일정 확률로 대상과 같은 종류인",
  "item.simplyswords.wildfiresworditem.tooltip3": "근처의 모든 엔티티에게 불을 붙입니다."
}