{
  "item.simplyswords.iron_cutlass": "Железная Сабля",
  "item.simplyswords.gold_cutlass": "Золотая Сабля",
  "item.simplyswords.diamond_cutlass": "Алмазная Сабля",
  "item.simplyswords.netherite_cutlass": "Незеритовая Сабля",
  "item.simplyswords.runic_rapier": "Руническая Рапира",
  "item.simplyswords.netherite_rapier": "Незеритовая Рапира",
  "item.simplyswords.diamond_rapier": "Алмазная Рапира",
  "item.simplyswords.gold_rapier": "Золотая Рапира",
  "item.simplyswords.iron_rapier": "Железная Рапира",
  "item.simplyswords.iron_glaive": "Железная Глефа",
  "item.simplyswords.gold_glaive": "Золотая Глефа",
  "item.simplyswords.diamond_glaive": "Алмазная Глефа",
  "item.simplyswords.netherite_glaive": "Незеритовая Глефа",
  "item.simplyswords.iron_warglaive": "Железная Боевая Глефа",
  "item.simplyswords.gold_warglaive": "Золотая Боевая Глефа",
  "item.simplyswords.diamond_warglaive": "Алмазная Боевая Глефа",
  "item.simplyswords.netherite_warglaive": "Незеритовая Боевая Глефа",
  "item.simplyswords.iron_spear": "Железное Копьё",
  "item.simplyswords.gold_spear": "Золотое Копьё",
  "item.simplyswords.diamond_spear": "Алмазное Копьё",
  "item.simplyswords.netherite_spear": "Незеритовое Копьё",
  "item.simplyswords.iron_sai": "Железная Сая",
  "item.simplyswords.diamond_sai": "Алмазная Сая",
  "item.simplyswords.gold_sai": "Золотая Сая",
  "item.simplyswords.netherite_sai": "Незеритовая Сая",
  "item.simplyswords.iron_katana": "Железная Катана",
  "item.simplyswords.gold_katana": "Золотая Катана",
  "item.simplyswords.diamond_katana": "Алмазная Катана",
  "item.simplyswords.netherite_katana": "Незеритовая Катана",
  "item.simplyswords.runic_cutlass": "Руническая Сабля",
  "item.simplyswords.runic_katana": "Руническая Катана",
  "item.simplyswords.runic_sai": "Руническая Сая",
  "item.simplyswords.diamond_claymore": "Алмазный Клеймор",
  "item.simplyswords.netherite_claymore": "Незеритовый Клеймор",
  "item.simplyswords.runic_claymore": "Рунический Клеймор",
  "item.simplyswords.watcher_claymore": "Смотритель",
  "item.simplyswords.brimstone_claymore": "Пламенный Клеймор",
  "item.simplyswords.gold_claymore": "Золотой Клеймор",
  "item.simplyswords.iron_claymore": "Железный Клеймор",
  "item.simplyswords.runic_longsword": "Рунический Длинный меч",
  "item.simplyswords.watching_warglaive": "Смотрящая Боевая Глефа",
  "item.simplyswords.iron_longsword": "Железный Длинный меч",
  "item.simplyswords.gold_longsword": "Золотой Длинный меч",
  "item.simplyswords.diamond_longsword": "Алмазный Длинный меч",
  "item.simplyswords.netherite_longsword": "Незеритовый Длинный меч",
  "item.simplyswords.toxic_longsword": "Чумной Длинный Меч",
  "item.simplyswords.runic_twinblade": "Рунический Двойной клинок",
  "item.simplyswords.runic_glaive": "Руническая Глефа",
  "item.simplyswords.runic_spear": "Руническое Копьё",
  "item.simplyswords.runic_warglaive": "Руническая Боевая Глефа",
  "item.simplyswords.runic_greathammer": "Рунический Большой Молот",
  "item.simplyswords.runic_greataxe": "Рунический Большой Топор",
  "item.simplyswords.iron_twinblade": "Железный Двойной Клинок",
  "item.simplyswords.gold_twinblade": "Золотой Двойной Клинок",
  "item.simplyswords.diamond_twinblade": "Алмазный Двойной Клинок",
  "item.simplyswords.netherite_twinblade": "Незеритовый Двойной Клинок",
  "item.simplyswords.iron_greathammer": "Железный Большой Молот",
  "item.simplyswords.gold_greathammer": "Золотой Большой Молот",
  "item.simplyswords.diamond_greathammer": "Алмазный Большой Молот",
  "item.simplyswords.netherite_greathammer": "Незеритовый Большой Молот",
  "item.simplyswords.iron_greataxe": "Железный Большой Топор",
  "item.simplyswords.gold_greataxe": "Золотой Большой Топор",
  "item.simplyswords.diamond_greataxe": "Алмазный Большой Топор",
  "item.simplyswords.netherite_greataxe": "Незеритовый Большой Топор",
  "item.simplyswords.iron_chakram": "Железный Чакрам",
  "item.simplyswords.gold_chakram": "Золотой Чакрам",
  "item.simplyswords.diamond_chakram": "Алмазный Чакрам",
  "item.simplyswords.netherite_chakram": "Незеритовый Чакрам",
  "item.simplyswords.iron_scythe": "Железная Коса",
  "item.simplyswords.gold_scythe": "Золотая Коса",
  "item.simplyswords.diamond_scythe": "Алмазная Коса",
  "item.simplyswords.netherite_scythe": "Незеритовая Коса",
  "item.simplyswords.runic_chakram": "Рунический Чакрам",
  "item.simplyswords.runic_scythe": "Руническая Коса",
  "item.simplyswords.storms_edge": "Клинок шторма",
  "item.simplyswords.stormbringer": "Вестник шторма",
  "item.simplyswords.sword_on_a_stick": "Меч на палке",
  "item.simplyswords.bramblethorn": "Терновник",
  "item.simplyswords.magic_estoc": "Зачарованная шпага",
  "item.simplyswords.mjolnir": "Мьёльнир",
  "item.simplyswords.emberblade": "Огненное Лезвие",
  "item.simplyswords.hearthflame": "Сердце Пламени",
  "item.simplyswords.twisted_blade": "Фламберг",
  "item.simplyswords.twilight": "Сумеречный",
  "item.simplyswords.soulkeeper": "Хранитель Душ",
  "item.simplyswords.soulstealer": "Вор Душ",
  "item.simplyswords.soulrender": "Душераздиратель",
  "item.simplyswords.soulpyre": "Выжигатель Душ",
  "item.simplyswords.frostfall": "Морозный Упадок",
  "item.simplyswords.molten_edge": "Расплавленный Топор",
  "item.simplyswords.livyatan": "Левиафан",
  "item.simplyswords.icewhisper": "Ледяной Шепот",
  "item.simplyswords.arcanethyst": "Чародей",
  "item.simplyswords.thunderbrand": "Громовержец",

  "item.simplyswords.runic_tablet": "Рунический Планшет",


  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_claymore": "Adamantite Клеймор",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_cutlass": "Adamantite Сабля",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_glaive": "Adamantite Глефа",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_katana": "Adamantite Катана",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_longsword": "Adamantite Длинный меч",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_rapier": "Adamantite Рапира",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_sai": "Adamantite Сая",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_spear": "Adamantite Копьё",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_twinblade": "Adamantite Двойной клинок",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_warglaive": "Adamantite Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greathammer": "Adamantite Большой молот",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greataxe": "Adamantite Большой топор",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_chakram": "Adamantite Чакрам",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_scythe": "Adamantite Коса",


  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_claymore": "Aquarium Клеймор",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_cutlass": "Aquarium Сабля",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_glaive": "Aquarium Глефа",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_katana": "Aquarium Катана",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_longsword": "Aquarium Длинный меч",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_rapier": "Aquarium Рапира",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_sai": "Aquarium Сая",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_spear": "Aquarium Копьё",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_twinblade": "Aquarium Двойной клинок",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_warglaive": "Aquarium Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greathammer": "Aquarium Большой молот",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greataxe": "Aquarium Большой топор",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_chakram": "Aquarium Чакрам",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_scythe": "Aquarium Коса",


  "item.simplyswords.mythicmetals_compat.banglum.banglum_claymore": "Banglum Клеймор",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_cutlass": "Banglum Сабля",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_glaive": "Banglum Глефа",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_katana": "Banglum Катана",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_longsword": "Banglum Длинный меч",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_rapier": "Banglum Рапира",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_sai": "Banglum Сая",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_spear": "Banglum Копьё",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_twinblade": "Banglum Двойной клинок",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_warglaive": "Banglum Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greathammer": "Banglum Большой молот",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greataxe": "Banglum Большой топор",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_chakram": "Banglum Чакрам",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_scythe": "Banglum Коса",


  "item.simplyswords.mythicmetals_compat.carmot.carmot_claymore": "Carmot Клеймор",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_cutlass": "Carmot Сабля",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_glaive": "Carmot Глефа",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_katana": "Carmot Катана",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_longsword": "Carmot Длинный меч",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_rapier": "Carmot Рапира",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_sai": "Carmot Сая",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_spear": "Carmot Копьё",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_twinblade": "Carmot Двойной клинок",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_warglaive": "Carmot Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greathammer": "Carmot Большой молот",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greataxe": "Carmot Большой топор",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_chakram": "Carmot Чакрам",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_scythe": "Carmot Коса",


  "item.simplyswords.mythicmetals_compat.kyber.kyber_claymore": "Kyber Клеймор",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_cutlass": "Kyber Сабля",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_glaive": "Kyber Глефа",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_katana": "Kyber Катана",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_longsword": "Kyber Длинный меч",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_rapier": "Kyber Рапира",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_Сая": "Kyber Сая",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_spear": "Kyber Копьё",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_twinblade": "Kyber Двойной клинок",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_warglaive": "Kyber Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greathammer": "Kyber Большой молот",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greataxe": "Kyber Большой топор",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_chakram": "Kyber Чакрам",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_scythe": "Kyber Коса",


  "item.simplyswords.mythicmetals_compat.mythril.mythril_claymore": "Mythril Клеймор",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_cutlass": "Mythril Сабля",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_glaive": "Mythril Глефа",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_katana": "Mythril Катана",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_longsword": "Mythril Длинный меч",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_rapier": "Mythril Рапира",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_sai": "Mythril Сая",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_spear": "Mythril Копьё",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_twinblade": "Mythril Двойной клинок",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_warglaive": "Mythril Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greathammer": "Mythril Большой молот",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greataxe": "Mythril Большой топор",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_chakram": "Mythril Чакрам",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_scythe": "Mythril Коса",


  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_claymore": "Orichalcum Клеймор",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_cutlass": "Orichalcum Сабля",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_glaive": "Orichalcum Глефа",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_katana": "Orichalcum Катана",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_longsword": "Orichalcum Длинный меч",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_rapier": "Orichalcum Рапира",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_sai": "Orichalcum Сая",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_spear": "Orichalcum Копьё",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_twinblade": "Orichalcum Двойной клинок",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_warglaive": "Orichalcum Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greathammer": "Orichalcum Большой молот",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greataxe": "Orichalcum Большой топор",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_chakram": "Orichalcum Чакрам",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_scythe": "Orichalcum Коса",


  "item.simplyswords.mythicmetals_compat.osmium.osmium_claymore": "Osmium Клеймор",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_cutlass": "Osmium Сабля",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_glaive": "Osmium Глефа",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_katana": "Osmium Катана",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_longsword": "Osmium Длинный меч",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_rapier": "Osmium Рапира",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_sai": "Osmium Сая",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_spear": "Osmium Копьё",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_twinblade": "Osmium Двойной клинок",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_warglaive": "Osmium Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greathammer": "Osmium Большой молот",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greataxe": "Osmium Большой топор",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_chakram": "Osmium Чакрам",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_scythe": "Osmium Коса",


  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_claymore": "Prometheum Клеймор",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_cutlass": "Prometheum Сабля",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_glaive": "Prometheum Глефа",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_katana": "Prometheum Катана",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_longsword": "Prometheum Длинный меч",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_rapier": "Prometheum Рапира",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_sai": "Prometheum Сая",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_spear": "Prometheum Копьё",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_twinblade": "Prometheum Двойной клинок",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_warglaive": "Prometheum Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greathammer": "Prometheum Большой молот",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greataxe": "Prometheum Большой топор",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_chakram": "Prometheum Чакрам",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_scythe": "Prometheum Коса",


  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_claymore": "Quadrillum Клеймор",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_cutlass": "Quadrillum Сабля",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_glaive": "Quadrillum Глефа",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_katana": "Quadrillum Катана",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_longsword": "Quadrillum Длинный меч",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_rapier": "Quadrillum Рапира",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_sai": "Quadrillum Сая",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_spear": "Quadrillum Копьё",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_twinblade": "Quadrillum Двойной клинок",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_warglaive": "Quadrillum Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greathammer": "Quadrillum Большой молот",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greataxe": "Quadrillum Большой топор",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_chakram": "Quadrillum Чакрам",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_scythe": "Quadrillum Коса",


  "item.simplyswords.mythicmetals_compat.runite.runite_claymore": "Runite Клеймор",
  "item.simplyswords.mythicmetals_compat.runite.runite_cutlass": "Runite Сабля",
  "item.simplyswords.mythicmetals_compat.runite.runite_glaive": "Runite Глефа",
  "item.simplyswords.mythicmetals_compat.runite.runite_katana": "Runite Катана",
  "item.simplyswords.mythicmetals_compat.runite.runite_longsword": "Runite Длинный меч",
  "item.simplyswords.mythicmetals_compat.runite.runite_rapier": "Runite Рапира",
  "item.simplyswords.mythicmetals_compat.runite.runite_sai": "Runite Сая",
  "item.simplyswords.mythicmetals_compat.runite.runite_spear": "Runite Копьё",
  "item.simplyswords.mythicmetals_compat.runite.runite_twinblade": "Runite Двойной клинок",
  "item.simplyswords.mythicmetals_compat.runite.runite_warglaive": "Runite Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.runite.runite_greathammer": "Runite Большой молот",
  "item.simplyswords.mythicmetals_compat.runite.runite_greataxe": "Runite Большой топор",
  "item.simplyswords.mythicmetals_compat.runite.runite_chakram": "Runite Чакрам",
  "item.simplyswords.mythicmetals_compat.runite.runite_scythe": "Runite Коса",


  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_claymore": "Star Platinum Клеймор",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_cutlass": "Star Platinum Сабля",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_glaive": "Star Platinum Глефа",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_katana": "Star Platinum Катана",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_longsword": "Star Platinum Длинный меч",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_rapier": "Star Platinum Рапира",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_sai": "Star Platinum Сая",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_spear": "Star Platinum Копьё",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_twinblade": "Star Platinum Двойной клинок",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_warglaive": "Star Platinum Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greathammer": "Star Platinum Большой молот",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greataxe": "Star Platinum Большой топор",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_chakram": "Star Platinum Чакрам",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_scythe": "Star Platinum Коса",


  "item.simplyswords.mythicmetals_compat.bronze.bronze_claymore": "Bronze Клеймор",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_cutlass": "Bronze Сабля",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_glaive": "Bronze Глефа",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_katana": "Bronze Катана",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_longsword": "Bronze Длинный меч",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_rapier": "Bronze Рапира",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_sai": "Bronze Сая",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_spear": "Bronze Копьё",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_twinblade": "Bronze Двойной клинок",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_warglaive": "Bronze Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greathammer": "Bronze Большой молот",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greataxe": "Bronze Большой топор",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_chakram": "Bronze Чакрам",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_scythe": "Bronze Коса",


  "item.simplyswords.mythicmetals_compat.palladium.palladium_claymore": "Palladium Клеймор",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_cutlass": "Palladium Сабля",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_glaive": "Palladium Глефа",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_katana": "Palladium Катана",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_longsword": "Palladium Длинный меч",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_rapier": "Palladium Рапира",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_sai": "Palladium Сая",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_spear": "Palladium Копьё",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_twinblade": "Palladium Двойной клинок",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_warglaive": "Palladium Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greathammer": "Palladium Большой молот",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greataxe": "Palladium Большой топор",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_chakram": "Palladium Чакрам",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_scythe": "Palladium Коса",


  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_claymore": "Stormyx Клеймор",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_cutlass": "Stormyx Сабля",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_glaive": "Stormyx Глефа",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_katana": "Stormyx Катана",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_longsword": "Stormyx Длинный меч",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_rapier": "Stormyx Рапира",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_sai": "Stormyx Сая",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_spear": "Stormyx Копьё",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_twinblade": "Stormyx Двойной клинок",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_warglaive": "Stormyx Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greathammer": "Stormyx Большой молот",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greataxe": "Stormyx Большой топор",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_chakram": "Stormyx Чакрам",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_scythe": "Stormyx Коса",


  "item.simplyswords.mythicmetals_compat.steel.steel_claymore": "Steel Клеймор",
  "item.simplyswords.mythicmetals_compat.steel.steel_cutlass": "Steel Сабля",
  "item.simplyswords.mythicmetals_compat.steel.steel_glaive": "Steel Глефа",
  "item.simplyswords.mythicmetals_compat.steel.steel_katana": "Steel Катана",
  "item.simplyswords.mythicmetals_compat.steel.steel_longsword": "Steel Длинный меч",
  "item.simplyswords.mythicmetals_compat.steel.steel_rapier": "Steel Рапира",
  "item.simplyswords.mythicmetals_compat.steel.steel_sai": "Steel Сая",
  "item.simplyswords.mythicmetals_compat.steel.steel_spear": "Steel Копьё",
  "item.simplyswords.mythicmetals_compat.steel.steel_twinblade": "Steel Двойной клинок",
  "item.simplyswords.mythicmetals_compat.steel.steel_warglaive": "Steel Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.steel.steel_greathammer": "Steel Большой молот",
  "item.simplyswords.mythicmetals_compat.steel.steel_greataxe": "Steel Greataxe",
  "item.simplyswords.mythicmetals_compat.steel.steel_chakram": "Steel Чакрам",
  "item.simplyswords.mythicmetals_compat.steel.steel_scythe": "Steel Коса",


  "item.simplyswords.mythicmetals_compat.celestium.celestium_claymore": "Celestium Клеймор",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_cutlass": "Celestium Сабля",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_glaive": "Celestium Глефа",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_katana": "Celestium Катана",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_longsword": "Celestium Длинный меч",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_rapier": "Celestium Рапира",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_sai": "Celestium Сая",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_spear": "Celestium Копьё",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_twinblade": "Celestium Двойной клинок",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_warglaive": "Celestium Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greathammer": "Celestium Большой молот",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greataxe": "Celestium Большой топор",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_chakram": "Celestium Чакрам",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_scythe": "Celestium Коса",


  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_claymore": "Metallurgium Клеймор",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_cutlass": "Metallurgium Сабля",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_glaive": "Metallurgium Глефа",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_katana": "Metallurgium Катана",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_longsword": "Metallurgium Длинный меч",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_rapier": "Metallurgium Рапира",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_sai": "Metallurgium Сая",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_spear": "Metallurgium Копьё",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_twinblade": "Metallurgium Двойной клинок",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_warglaive": "Metallurgium Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greathammer": "Metallurgium Большой молот",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greataxe": "Metallurgium Большой топор",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_chakram": "Metallurgium Чакрам",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_scythe": "Metallurgium Коса",


  "item.simplyswords.mythicmetals_compat.copper.copper_longsword": "Copper Длинный меч",
  "item.simplyswords.mythicmetals_compat.durasteel.durasteel_greathammer": "Durasteel Большой молот",


  "item.simplyswords.gobber_compat.gobber.gobber_claymore": "Gobber Клеймор",
  "item.simplyswords.gobber_compat.gobber.gobber_cutlass": "Gobber Сабля",
  "item.simplyswords.gobber_compat.gobber.gobber_glaive": "Gobber Глефа",
  "item.simplyswords.gobber_compat.gobber.gobber_katana": "Gobber Катана",
  "item.simplyswords.gobber_compat.gobber.gobber_longsword": "Gobber Длинный меч",
  "item.simplyswords.gobber_compat.gobber.gobber_rapier": "Gobber Рапира",
  "item.simplyswords.gobber_compat.gobber.gobber_sai": "Gobber Сая",
  "item.simplyswords.gobber_compat.gobber.gobber_spear": "Gobber Копьё",
  "item.simplyswords.gobber_compat.gobber.gobber_twinblade": "Gobber Двойной клинок",
  "item.simplyswords.gobber_compat.gobber.gobber_warglaive": "Gobber Боевая Глефа",
  "item.simplyswords.gobber_compat.gobber.gobber_greathammer": "Gobber Большой молот",
  "item.simplyswords.gobber_compat.gobber.gobber_greataxe": "Gobber Большой топор",
  "item.simplyswords.gobber_compat.gobber.gobber_chakram": "Gobber Чакрам",
  "item.simplyswords.gobber_compat.gobber.gobber_scythe": "Gobber Коса",

  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_claymore": "Nether Клеймор",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_cutlass": "Nether Сабля",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_glaive": "Nether Глефа",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_katana": "Nether Катана",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_longsword": "Nether Длинный меч",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_rapier": "Nether Рапира",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_sai": "Nether Сая",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_spear": "Nether Копьё",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_twinblade": "Nether Двойной клинок",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_warglaive": "Nether Боевая Глефа",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greathammer": "Nether Большой молот",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greataxe": "Nether Большой топор",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_chakram": "Nether Чакрам",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_scythe": "Nether Коса",

  "item.simplyswords.gobber_compat.gobber_end.gobber_end_claymore": "End Gobber Клеймор",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_cutlass": "End Gobber Сабля",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_glaive": "End Gobber Глефа",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_katana": "End Gobber Катана",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_longsword": "End Gobber Длинный меч",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_rapier": "End Gobber Рапира",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_sai": "End Gobber Сая",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_spear": "End Gobber Копьё",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_twinblade": "End Gobber Двойной клинок",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_warglaive": "End Gobber Боевая Глефа",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greathammer": "End Gobber Большой молот",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greataxe": "End Gobber Большой топор",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_chakram": "End Gobber Чакрам",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_scythe": "End Gobber Коса",


  "itemGroup.simplyswords.simplyswords": "Simply Swords",
  "item.simplyswords.awakening": "Awakening LV: %d ",
  "item.simplyswords.awakening.exp": "Awakening XP: %d%% ",
  "item.simplyswords.awakening.powers": "Awakened Powers:",



  "effect.simplyswords.freeze": "Заморозка",
  "effect.simplyswords.burn": "Пламенный Шар",
  "effect.simplyswords.omen": "Примета",
  "effect.simplyswords.watcher": "Страж",
  "effect.simplyswords.electric": "Зарница",
  "effect.simplyswords.wildfire": "Греческий Огонь",

  "item.simplyswords.onrightclick": "По Щелчку ПКМ:",
  "item.simplyswords.firesworditem.tooltip1": "Уникальный эффект: Пламенный Шар",
  "item.simplyswords.firesworditem.tooltip2": "Шанс при попадании извергнуть пламенный шар.",

  "item.simplyswords.bramblesworditem.tooltip1": "Уникальный эффект: Еживика",
  "item.simplyswords.bramblesworditem.tooltip2": "Шанс при попадании выпустить облако токсичных",
  "item.simplyswords.bramblesworditem.tooltip3": "спор, замедляющих и отравляющих все, что находится поблизости.",

  "item.simplyswords.stormsworditem.tooltip1": "Уникальный эффект: Гроза",
  "item.simplyswords.stormsworditem.tooltip2": "Когда идет дождь / мокро: шанс при попадании",
  "item.simplyswords.stormsworditem.tooltip3": "обрушить молнию с неба на ваших врагов.",

  "item.simplyswords.watchersworditem.tooltip1": "Уникальный эффект: Примета",
  "item.simplyswords.watchersworditem.tooltip2": "Шанс при попадании заберает жизнь из",
  "item.simplyswords.watchersworditem.tooltip3": "цели у которой ниже %d%% HP и дает",
  "item.simplyswords.watchersworditem.tooltip4": "поглощение владельцу.",
  "item.simplyswords.watchersworditem.tooltip5": "Уникальный эффект: Страж",
  "item.simplyswords.watchersworditem.tooltip6": "Шанс при попадании выкачать здоровье",
  "item.simplyswords.watchersworditem.tooltip7": "ближайших врагов, исцеляя владельца.",

  "item.simplyswords.plaguesworditem.tooltip1": "Уникальный эффект: Чума",
  "item.simplyswords.plaguesworditem.tooltip2": "Шанс при попадании преобразовать положительные эффекты",
  "item.simplyswords.plaguesworditem.tooltip3": "в их отрицательный аналог.",

  "item.simplyswords.emberiresworditem.tooltip1": "Уникальный эффект: Гнев Эмбера",
  "item.simplyswords.emberiresworditem.tooltip2": "Шанс при попадании окутать владельца",
  "item.simplyswords.emberiresworditem.tooltip3": "пламенем, нанося ему урон и придавая силу.",
  "item.simplyswords.emberiresworditem.tooltip4": "Поглощайте пламя, теряя силу и",
  "item.simplyswords.emberiresworditem.tooltip5": "вызывая огненный шар.",

  "item.simplyswords.volcanicfurysworditem.tooltip1": "Уникальный эффект: Вулканическая Ярость",
  "item.simplyswords.volcanicfurysworditem.tooltip2": "Шанс при попадании воспламенить вашу цель",
  "item.simplyswords.volcanicfurysworditem.tooltip3": "и отправить ее в полет.",
  "item.simplyswords.volcanicfurysworditem.tooltip4": "Направляйте свою ярость, обмениваясь здоровьем, чтобы",
  "item.simplyswords.volcanicfurysworditem.tooltip5": "получить сопротивление, вызывая при этом толчки",
  "item.simplyswords.volcanicfurysworditem.tooltip6": "которые притягивают врагов к вам.",
  "item.simplyswords.volcanicfurysworditem.tooltip7": "Активируйтесь снова, чтобы высвободить свою ярость,",
  "item.simplyswords.volcanicfurysworditem.tooltip8": "запуская, воспламеняя и нанося тем больше",
  "item.simplyswords.volcanicfurysworditem.tooltip9": "урона, чем длиннее канал.",

  "item.simplyswords.ferocitysworditem.tooltip1": "Уникальный эффект: Свирепость",
  "item.simplyswords.ferocitysworditem.tooltip2": "Шанс при попадании увеличить",
  "item.simplyswords.ferocitysworditem.tooltip3": "скорость вашей атаки до 15 раз.",
  "item.simplyswords.ferocitysworditem.tooltip4": "Потребляйте все складывания, набирая силу,",
  "item.simplyswords.ferocitysworditem.tooltip5": "в течение времени, равного количеству",
  "item.simplyswords.ferocitysworditem.tooltip6": "потребленных сложений.",

  "item.simplyswords.rendsworditem.tooltip1": "Уникальный эффект: Разрыв Души",
  "item.simplyswords.rendsworditem.tooltip2": "Шанс при попадании нанести несколько ослабляющих",
  "item.simplyswords.rendsworditem.tooltip3": "эффектов.",
  "item.simplyswords.rendsworditem.tooltip4": "Потребляйте все сложения у окружающих врагов,",
  "item.simplyswords.rendsworditem.tooltip5": "нанося им урон и исцеляя вас относительно",
  "item.simplyswords.rendsworditem.tooltip6": "израсходованных сложений.",

  "item.simplyswords.soulsworditem.tooltip1": "Уникальный эффект: Слияние душ",
  "item.simplyswords.soulsworditem.tooltip2": "Шанс при попадании поглотить близлежащие души, усиливая",
  "item.simplyswords.soulsworditem.tooltip3": "и замедляя скорость атаки владельца.",
  "item.simplyswords.soulsworditem.tooltip4": "Высвобождайте душами, перенося дебафф",
  "item.simplyswords.soulsworditem.tooltip5": "скорости атаки на ближайших врагов и",
  "item.simplyswords.soulsworditem.tooltip6": "регенерируя владельца.",

  "item.simplyswords.stealsworditem.tooltip1": "Уникальный эффект: Кража Души",
  "item.simplyswords.stealsworditem.tooltip2": "Шанс при попадании поглотить душу вашего противника,",
  "item.simplyswords.stealsworditem.tooltip3": "ускоряя вас, одновременно замедляя и помечая вашу",
  "item.simplyswords.stealsworditem.tooltip4": "цель для смерти.",
  "item.simplyswords.stealsworditem.tooltip5": "Если в пределах 3 блоков от бездушной цели, ",
  "item.simplyswords.stealsworditem.tooltip6": "верните ее душу и получите невидимость.",
  "item.simplyswords.stealsworditem.tooltip7": "Если бездушная цель находится более чем в 3 блоках",
  "item.simplyswords.stealsworditem.tooltip8": "от вас, вы притянитесь к цели силой,",
  "item.simplyswords.stealsworditem.tooltip9": "ослепляя и нанося ей урон.",
  "item.simplyswords.stealsworditem.tooltip10": " ",

  "item.simplyswords.soulpyresworditem.tooltip1": "Уникальный эффект: Нет",
  "item.simplyswords.soulpyresworditem.tooltip2": "Спровоцируйте привязывание душ, меняясь местами",
  "item.simplyswords.soulpyresworditem.tooltip3": "со своей целью и замораживая ее, одновременно вызывая",
  "item.simplyswords.soulpyresworditem.tooltip4": "спешку и сопротивление.",
  "item.simplyswords.soulpyresworditem.tooltip5": "Добравшись до места назначения, поджигайте",
  "item.simplyswords.soulpyresworditem.tooltip6": "ближайших врагов и подтягивайте их поближе к себе.",
  "item.simplyswords.soulpyresworditem.tooltip7": "После %d сек. ваша привязь души разрывается",
  "item.simplyswords.soulpyresworditem.tooltip8": "в результате чего вы меняетесь местами со своей целью",
  "item.simplyswords.soulpyresworditem.tooltip9": "во второй раз.",

  "item.simplyswords.frostfallsworditem.tooltip1": "Уникальный эффект: Ледяная Ярость",
  "item.simplyswords.frostfallsworditem.tooltip2": "Шанс при попадании заковать ближайших врагов в",
  "item.simplyswords.frostfallsworditem.tooltip3": "лед, не нанося им никакого урона.",
  "item.simplyswords.frostfallsworditem.tooltip4": "После %d сек. лед разбивается вдребезги, нанося %d урона.",
  "item.simplyswords.frostfallsworditem.tooltip5": "Заключите себя в лед на %d сек., что сделает вас",
  "item.simplyswords.frostfallsworditem.tooltip6": "невосприимчивым к урону и даст вам регенерацию.",

  "item.simplyswords.moltenedgesworditem.tooltip1": "Уникальный эффект: Расплавленный Рёв",
  "item.simplyswords.moltenedgesworditem.tooltip2": "Шанс при попадании воспламенить вашего врага или вас самих.",
  "item.simplyswords.moltenedgesworditem.tooltip3": "Если мало HP, вместо этого получите регенерацию.",
  "item.simplyswords.moltenedgesworditem.tooltip4": "Набирайте силу и скорость относительно недостающих HP.",
  "item.simplyswords.moltenedgesworditem.tooltip5": "Издайте мощный рев, отбрасывая назад и",
  "item.simplyswords.moltenedgesworditem.tooltip6": "воспламеняя ближайших врагов. Получайте накопление поглощения",
  "item.simplyswords.moltenedgesworditem.tooltip7": "и скорости за каждый вражеский удар на %d сек.",

  "item.simplyswords.livyatansworditem.tooltip1": "Уникальный эффект: Ледяной Осколок",
  "item.simplyswords.livyatansworditem.tooltip2": "Шанс при попадании заковать ближайших врагов в",
  "item.simplyswords.livyatansworditem.tooltip3": "лед, не нанося им никакого урона.",
  "item.simplyswords.livyatansworditem.tooltip4": "После %d сек. лед разбивается вдребезги, нанося %d урон.",
  "item.simplyswords.livyatansworditem.tooltip5": "Упреждающе разбейте лед, окружающий ваших",
  "item.simplyswords.livyatansworditem.tooltip6": "врагов, нанося тем больше урона, чем раньше вы разобьете лед.",

  "item.simplyswords.icewhispersworditem.tooltip1": "Уникальный эффект: Вечная Мерзлота",
  "item.simplyswords.icewhispersworditem.tooltip2": "Во время владения получите ледяную ауру, которая наносит",
  "item.simplyswords.icewhispersworditem.tooltip3": "урон и замедляет врагов в пределах %d блоков.",
  "item.simplyswords.icewhispersworditem.tooltip4": "Откажитесь от своей ледяной ауры и вместо этого вызовите",
  "item.simplyswords.icewhispersworditem.tooltip5": "снежную бурю в вашем местоположении, замедляя и нанося",
  "item.simplyswords.icewhispersworditem.tooltip6": "увеличенный урон врагам в пределах %d блоков.",

  "item.simplyswords.arcanethystsworditem.tooltip1": "Уникальный эффект: Тайное Нападение",
  "item.simplyswords.arcanethystsworditem.tooltip2": "Шанс при попадании получить тайный заряд.",
  "item.simplyswords.arcanethystsworditem.tooltip3": "Расходуйте свои тайные заряды, чтобы атаковать",
  "item.simplyswords.arcanethystsworditem.tooltip4": "ближайших врагов, усиливаясь с каждым зарядом.",
  "item.simplyswords.arcanethystsworditem.tooltip5": "1 Заряд: Поднимает врагов в воздух.",
  "item.simplyswords.arcanethystsworditem.tooltip6": "2 Заряд: Наносит урон с течением времени.",
  "item.simplyswords.arcanethystsworditem.tooltip7": "3 Заряд: Телепортирует врагов на землю.",

  "item.simplyswords.thunderbrandsworditem.tooltip1": "Уникальный эффект: Громовой Удар",
  "item.simplyswords.thunderbrandsworditem.tooltip2": "Шанс при попадании обновить время восстановления способности.",
  "item.simplyswords.thunderbrandsworditem.tooltip3": "На мгновение замедлите себя и зарядите свое",
  "item.simplyswords.thunderbrandsworditem.tooltip4": "оружие, нанося урон по площади ближайшим врагам.",
  "item.simplyswords.thunderbrandsworditem.tooltip5": "После атаки бросайтесь вперед, набирая скорость",
  "item.simplyswords.thunderbrandsworditem.tooltip6": "и нанося огромный урон врагам на",
  "item.simplyswords.thunderbrandsworditem.tooltip7": "своем пути.",

  "item.simplyswords.stormsedgesworditem.tooltip1": "Уникальный эффект: Штормовой Толчок",
  "item.simplyswords.stormsedgesworditem.tooltip2": "Шанс при попадании обновить время восстановления способности.",
  "item.simplyswords.stormsedgesworditem.tooltip3": "Бросайтесь вперед, как молния, обретая",
  "item.simplyswords.stormsedgesworditem.tooltip4": "мгновенную неуязвимость, а",
  "item.simplyswords.stormsedgesworditem.tooltip5": "также сохраняющуюся скорость и спешку.",


  "item.simplyswords.levitationsworditem.tooltip1": "Руническая Сила: Левитация",
  "item.simplyswords.levitationsworditem.tooltip2": "Шанс при попадании нанести эффект",
  "item.simplyswords.levitationsworditem.tooltip3": "левитации на цель.",
  "item.simplyswords.speedsworditem.tooltip1": "Руническая Сила: Стремительность",
  "item.simplyswords.speedsworditem.tooltip2": "Шанс при попадании увеличить свою",
  "item.simplyswords.speedsworditem.tooltip3": "скорость передвижения на время.",
  "item.simplyswords.slownesssworditem.tooltip1": "Руническая Сила: Медлительность",
  "item.simplyswords.slownesssworditem.tooltip2": "Шанс замедлителить цель",
  "item.simplyswords.slownesssworditem.tooltip3": "на время.",
  "item.simplyswords.freezesworditem.tooltip1": "Руническая Сила: Заморозка",
  "item.simplyswords.freezesworditem.tooltip2": "Шанс при попадании охладить или заморозить цель.",
  "item.simplyswords.wildfiresworditem.tooltip1": "Руническая Сила: Воспламенение",
  "item.simplyswords.wildfiresworditem.tooltip2": "Шанс при попадании воспламенить ближайшие",
  "item.simplyswords.wildfiresworditem.tooltip3": "сущности того же типа, что и ваша цель.",
  "item.simplyswords.zephyrsworditem.tooltip1": "Руническая Сила: Мобильность",
  "item.simplyswords.zephyrsworditem.tooltip2": "Шанс получить спешку и скорость",
  "item.simplyswords.zephyrsworditem.tooltip3": "при атаке.",
  "item.simplyswords.shieldingsworditem.tooltip1": "Руническая Сила: Экранирование",
  "item.simplyswords.shieldingsworditem.tooltip2": "Шанс получить эффект поглощения",
  "item.simplyswords.shieldingsworditem.tooltip3": "при ударе.",
  "item.simplyswords.stoneskinsworditem.tooltip1": "Руническая Сила: Каменная кожа",
  "item.simplyswords.stoneskinsworditem.tooltip2": "Шанс получить эффект защиты при ударе",
  "item.simplyswords.stoneskinsworditem.tooltip3": "ценой скорости передвижения.",
  "item.simplyswords.trailblazesworditem.tooltip1": "Руническая Сила: Первопроходец",
  "item.simplyswords.trailblazesworditem.tooltip2": "Шанс при попадании получить огнестойкость ",
  "item.simplyswords.trailblazesworditem.tooltip3": "и скорость, поджигая себя.",
  "item.simplyswords.weakensworditem.tooltip1": "Руническая Сила: Ослабление",
  "item.simplyswords.weakensworditem.tooltip2": "Шанс при ударе наложить слабость",
  "item.simplyswords.weakensworditem.tooltip3": "и медлительность на цель.",
  "item.simplyswords.unstablesworditem.tooltip1": "Руническая Сила: Нестабильность",
  "item.simplyswords.unstablesworditem.tooltip2": "Регулярно дает случайный эффект",
  "item.simplyswords.unstablesworditem.tooltip3": "на владельца.",
  "item.simplyswords.activedefencesworditem.tooltip1": "Руническая Сила: Активная защита",
  "item.simplyswords.activedefencesworditem.tooltip2": "Регулярно выпускает стрелы в ближайших",
  "item.simplyswords.activedefencesworditem.tooltip3": "врагов (Требуются стрелы).",
  "item.simplyswords.frostwardsworditem.tooltip1": "Руническая Сила: Олединение",
  "item.simplyswords.frostwardsworditem.tooltip2": "Регулярно запускает снежки, ухудшающие",
  "item.simplyswords.frostwardsworditem.tooltip3": "скорость предвижения противника.",
  "item.simplyswords.unidentifiedsworditem.tooltip1": "Руническая Сила: ????",
  "item.simplyswords.unidentifiedsworditem.tooltip2": "Нажмите, чтобы узнать силу."
}
