{
"advancement.ratlantis.defeat_rat_baron.desc": "打败老鼠男爵",
"advancement.ratlantis.defeat_rat_baron.title": "死亡或荣耀",
"advancement.ratlantis.dutchrat_wheel.desc": "打败飞行的荷兰老鼠",
"advancement.ratlantis.dutchrat_wheel.title": "LEDLE LEDLE LEDLE LEEEE",
"advancement.ratlantis.feral_ratlantean.desc": "遭遇现在仍然存在的鼠西洲曾经高贵的居民",
"advancement.ratlantis.feral_ratlantean.title": "走向本土",
"advancement.ratlantis.gem_of_ratlantis.desc": "用Ratglove花瓣和翡翠制作鼠西洲宝石",
"advancement.ratlantis.gem_of_ratlantis.title": "更接近神",
"advancement.ratlantis.ghost_pirat.desc": "遭遇幽灵海盗,长久以来死去水手的诅咒精神",
"advancement.ratlantis.ghost_pirat.title": "颤抖吧,我的木板",
"advancement.ratlantis.marbled_cheese_golem.desc": "杀死Ratlantean自动机",
"advancement.ratlantis.marbled_cheese_golem.title": "人（或老鼠）与机器",
"advancement.ratlantis.marbled_cheese_golem_core.desc": "制作Ratlantean自动机核心！现在,将Ratlantean自动机头放在顶部,并用大理石奶酪包围核心！",
"advancement.ratlantis.marbled_cheese_golem_core.title": "我们可以重建……",
"advancement.ratlantis.neoratlantean.desc": "杀死新Ratlantean",
"advancement.ratlantis.neoratlantean.title": "但我数学不好",
"advancement.ratlantis.oratchalcum_ingot.desc": "获得奥拉奇金锭",
"advancement.ratlantis.oratchalcum_ingot.title": "感受力量！",
"advancement.ratlantis.pirat.desc": "遭遇海盗,一个冒险的、海上的老鼠",
"advancement.ratlantis.pirat.title": "准备好了吗,孩子们？",
"advancement.ratlantis.rat_upgrade_archeologist.desc": "制作老鼠升级：考古学家,为鼠西洲提供替代方案",
"advancement.ratlantis.rat_upgrade_archeologist.title": "别有用心",
"advancement.ratlantis.rat_upgrade_buccaneer.desc": "制作老鼠升级：海盗,为老鼠提供不必要的16世纪火力",
"advancement.ratlantis.rat_upgrade_buccaneer.title": "是,船长！",
"advancement.ratlantis.rat_upgrade_mount_biplane.desc": "制作老鼠升级：双翼飞机座骑,并拥有自己的老鼠飞行王牌",
"advancement.ratlantis.rat_upgrade_mount_biplane.title": "豪·老鼠·休斯",
"advancement.ratlantis.rat_upgrade_nonbeliever.desc": "制作老鼠升级：无神论者,统治所有老鼠升级",
"advancement.ratlantis.rat_upgrade_nonbeliever.title": "对于无神论者来说,神是什么？",
"advancement.ratlantis.rat_upgrade_psychic.desc": "制作老鼠升级：通灵师,并拥有自己的通灵老鼠",
"advancement.ratlantis.rat_upgrade_psychic.title": "不是USB闪存驱动器",
"advancement.ratlantis.rat_upgrade_ratinator.desc": "制作一件老鼠升级：Ratinator,创造一个致命的老鼠半机器人生命",
"advancement.ratlantis.rat_upgrade_ratinator.title": "如泪雨般",
"advancement.ratlantis.ratglove_petals.desc": "从九朵老鼠手套花制作老鼠手套花瓣",
"advancement.ratlantis.ratglove_petals.title": "花之力",
"advancement.ratlantis.ratlantean_ratbot.desc": "遇到一个老鼠亚特兰蒂斯机器人,一个自动化时代的遗物",
"advancement.ratlantis.ratlantean_ratbot.title": "不锈钢老鼠",
"advancement.ratlantis.ratlantean_spirit.desc": "遇到一个长已死去的老鼠亚特兰蒂斯的幽灵",
"advancement.ratlantis.ratlantean_spirit.title": "亿万死灵的灰烬",
"advancement.ratlantis.ratlantis.desc": "使用Chunky Cheese Token在任何地方创建一个通往鼠特兰蒂斯的传送门。通过传送门进入！",
"advancement.ratlantis.ratlantis.title": "老鼠亚特兰蒂斯！",
"advancement.ratlantis.ratlantis_armor.desc": "获得整套老鼠亚特兰蒂斯盔甲",
"advancement.ratlantis.ratlantis_armor.title": "镀金之神！",
"advancement.ratlantis.root.desc": "一个失落的帝国",
"advancement.ratlantis.root.title": "鼠特兰蒂斯",
"advancement.ratlantis.token.desc": "从老鼠那里获得一个Chunky Cheese Token！干得好！",
"advancement.ratlantis.token.title": "什么彩票？那就是彩票！你蠢吗？唯一重要的彩票！哦,我的上帝,闻到那空气的味道！",
"advancement.ratlantis.upgrade_combiner.desc": "制作一台老鼠升级合成器,并开始混合升级",
"advancement.ratlantis.upgrade_combiner.title": "最大功率！！！",
"advancement.ratlantis.vial_of_sentience.desc": "使用老鼠亚特兰蒂斯精神火焰和野生老鼠爪制作一瓶意识药剂。确保将其扔向野生老鼠亚特兰蒂斯！",
"advancement.ratlantis.vial_of_sentience.title": "我所冒的风险是经过计算的……",
"advancement.rats.all_hats.desc": "收集该模组提供的所有帽子！",
"advancement.rats.all_hats.title": "大帽子收藏家",
"advancement.rats.ball_of_filth.desc": "从大量垃圾中制作一个污球",
"advancement.rats.ball_of_filth.title": "清洁靠近神明！",
"advancement.rats.black_death.desc": "遇到黑死病,一个被闪电召唤的被占据的瘟疫医生",
"advancement.rats.black_death.title": "舞蹈的骷髅！",
"advancement.rats.cheese.desc": "将一块奶酪变成四块奶酪",
"advancement.rats.cheese.title": "我们忘记了饼干！",
"advancement.rats.cheese_stick.desc": "制作一根奶酪棒,用于设置驯服老鼠的放置和取回位置",
"advancement.rats.cheese_stick.title": "奶酪之触",
"advancement.rats.contaminated_food.desc": "找到被老鼠弄脏的恶心食物",
  "advancement.rats.contaminated_food.title": "阻止卫生检查员！",
  "advancement.rats.defeat_black_death.desc": "打败黑死病",
  "advancement.rats.defeat_black_death.title": "不要轻易放弃",
  "advancement.rats.garbage_pile.desc": "从垃圾桶中放置方块获得垃圾堆。它们可用于建造专门针对老鼠的生物农场！",
  "advancement.rats.garbage_pile.title": "脸上太多垃圾？太空中没有垃圾！",
  "advancement.rats.milk_cauldron.desc": "将牛奶倒入坩埚中,等待它变成奶酪",
  "advancement.rats.milk_cauldron.title": "凝结时间",
  "advancement.rats.nether_cheese.desc": "从地狱中的恶鼠获得地狱奶酪",
  "advancement.rats.nether_cheese.title": "辣椒杰克",
  "advancement.rats.piper.desc": "遇到控制老鼠的恶魔",
  "advancement.rats.piper.title": "付出代价",
  "advancement.rats.plague.desc": "从瘟疫鼠身上感染瘟疫",
  "advancement.rats.plague.title": "摆脱疾病！",
  "advancement.rats.plague_cure.desc": "寻找瘟疫的可能治疗方法",
  "advancement.rats.plague_cure.title": "中世纪治疗",
  "advancement.rats.plague_doctor.desc": "在村庄或野外找到瘟疫医生",
  "advancement.rats.plague_doctor.title": "我是治愈者！",
  "advancement.rats.rat_cage.desc": "制作老鼠笼,用于繁殖老鼠",
  "advancement.rats.rat_cage.title": "尽管我愤怒……",
  "advancement.rats.rat_cage_decoration.desc": "在老鼠笼中放置老鼠笼装饰",
  "advancement.rats.rat_cage_decoration.title": "镀金的笼子",
  "advancement.rats.rat_cooking.desc": "获得老鼠厨师准备的罕见美食之一",
  "advancement.rats.rat_cooking.title": "人人都能做饭",
  "advancement.rats.rat_crafting_table.desc": "制作老鼠工作台",
  "advancement.rats.rat_crafting_table.title": "老鼠自动制作",
  "advancement.rats.rat_king.desc": "杀死老鼠之王",
  "advancement.rats.rat_king.title": "世界之王！",
  "advancement.rats.rat_music_disc.desc": "通过与老鼠一起杀死吹笛者获得音乐唱片",
  "advancement.rats.rat_music_disc.title": "老鼠音乐",
  "advancement.rats.rat_trap.desc": "制作老鼠陷阱",
  "advancement.rats.rat_trap.title": "经典有效",
  "advancement.rats.rat_upgrade_basic.desc": "制作老鼠升级：基础,用于制作高级老鼠升级",
  "advancement.rats.rat_upgrade_basic.title": "老鼠专业化",
  "advancement.rats.rat_upgrade_chef.desc": "制作老鼠升级：厨师,使老鼠烹饪手持物品",
"advancement.rats.rat_upgrade_chef.title": "老鼠是厨师！",
"advancement.rats.rat_upgrade_crafting.desc": "老鼠升级：制作,老鼠自动制作的第一步",
"advancement.rats.rat_upgrade_crafting.title": "狡猾的老鼠！",
"advancement.rats.rat_upgrade_demon.desc": "制作老鼠升级：恶魔,一个全面的地狱证明老鼠升级",
"advancement.rats.rat_upgrade_demon.title": "我以前见过这个......",
"advancement.rats.rat_upgrade_flight.desc": "制作老鼠升级：飞行,使老鼠能够飞上天空",
"advancement.rats.rat_upgrade_flight.title": "本质上是鸽子",
"advancement.rats.rat_upgrade_god.desc": "制作老鼠升级：上帝,将你的老鼠变成一个几乎无法阻挡的杀戮机器",
"advancement.rats.rat_upgrade_god.title": "对于国王来说,一个人算什么？",
"advancement.rats.rat_upgrade_idol.desc": "制作老鼠升级：偶像,一种迷住猪灵的升级",
"advancement.rats.rat_upgrade_idol.title": "伪先知",
"advancement.rats.rat_upgrade_pickpocket.desc": "制作老鼠升级：扒手,将你的老鼠变成一个偷偷摸摸的村庄小偷",
"advancement.rats.rat_upgrade_pickpocket.title": "镇上的话题",
"advancement.rats.rat_upgrade_platter.desc": "制作老鼠升级：盘子,用于使老鼠一次运输整个物品堆栈",
"advancement.rats.rat_upgrade_platter.title": "携带重量64",
"advancement.rats.rat_upgrade_sculked.desc": "制作老鼠升级：Sculked,使你的老鼠与Sculk的失落灵魂融为一体",
"advancement.rats.rat_upgrade_sculked.title": "与灵魂为一体",
"advancement.rats.rat_upgrade_strength.desc": "制作老鼠升级：力量,使你的老鼠拥有强大的攻击力",
"advancement.rats.rat_upgrade_strength.title": "老鼠空手道",
"advancement.rats.rat_upgrade_warrior.desc": "制作老鼠升级：战士,使你的老鼠更强壮,有装甲和更高的生命值",
"advancement.rats.rat_upgrade_warrior.title": "老鼠战士族",
"advancement.rats.ratbow_essence.desc": "制作老鼠弓箭精华,可用于将老鼠染成不断变化的彩虹色",
"advancement.rats.ratbow_essence.title": "令人惊叹的彩色技术！",
"advancement.rats.root.desc": "老鼠屁股",
"advancement.rats.root.title": "老鼠",
"advancement.rats.tame_rat.desc": "通过反复在老鼠附近放置奶酪来驯服老鼠,直到它饱了",
"advancement.rats.tame_rat.title": "不太可能的联盟",
"advancement.rats.trash_can.desc": "从一个坩埚、一些铁锭和一个铁粒中制作一个垃圾桶。用它来创建垃圾堆！",
"advancement.rats.trash_can.title": "这个模组是垃圾",

"advancement.ratlantis.ghost_pirat.desc": "遭遇幽灵海盗,这是长时间死去水手的诅咒精神",
"advancement.ratlantis.marbled_cheese_golem.title": "人（或鼠）与机器",
"advancement.ratlantis.marbled_cheese_golem_core.desc": "制作一个鼠西族自动化核心！现在,在顶部放置一个鼠西族自动化头,并用大理石奶酪包围核心！",
"advancement.ratlantis.neoratlantean.desc": "杀死新·鼠西族",
"advancement.ratlantis.rat_upgrade_nonbeliever.title": "对于不信者来说,神是什么？",
"advancement.ratlantis.ratlantean_spirit.desc": "遭遇鼠西族的长时间死亡幽灵",
"advancement.ratlantis.ratlantean_spirit.title": "一万亿死灵的灰烬",
"advancement.ratlantis.ratlantis.title": 鼠西洲！",
"advancement.ratlantis.root.title": "鼠西洲",
"advancement.rats.cheese_stick.title": "奶酪触摸",
"advancement.rats.contaminated_food.desc": "找到老鼠留下的恶心污染食品",
"advancement.rats.nether_cheese.title": "辣椒杰克",
"advancement.rats.piper.title": "付出代价",
"advancement.rats.rat_cage.title": "尽管我愤怒……",
"advancement.rats.rat_cage_decoration.desc": "在老鼠笼中放置老鼠笼装饰",
"advancement.rats.rat_crafting_table.desc": "制作老鼠工艺桌",
"advancement.rats.rat_music_disc.desc": "使用老鼠杀死花衣魔笛手获得音乐唱片",
"advancement.rats.rat_music_disc.title": "老鼠曲调",
"advancement.rats.rat_upgrade_basic.title": "老鼠专业化",
"advancement.rats.rat_upgrade_idol.title": "假先知",
"advancement.rats.rat_upgrade_sculked.title": "与灵魂为一",
"advancement.rats.rat_upgrade_strength.title": "老鼠空手道",
"advancement.rats.root.desc": "老鼠屁股",
"advancement.rats.trash_can.desc": "从坩埚,一些铁锭和一个铁粒子制作垃圾桶。用它来创建垃圾堆！",
"block.rats.pirat_wall_hanging_sign": "幽灵海盗墙挂牌",
"container.rats.auto_curdler.mb": "Mb",
"entity.rats.boat": "船",
"entity.rats.chest_boat": "箱子船",
"entity.rats.dutchrat.ratlantis": "飞行的荷兰老鼠无法在这个世界中显现",
"entity.rats.neo_ratlantean.ratlantis": "这个野兽对这个药剂没有反应",
"entity.rats.rat_baron.ratlantis": "警报无法从这个世界中带来任何人",
"entity.rats.ratlantean_automaton.ratlantis": "这台机器无法在这个世界中正常运行",
"item.rats.cheese_staff.unmark_transport": "重置老鼠运输位置",
"item.rats.rat_upgrade.energy_charge_rate": "每个刻度的物品充电：%s RF",
"item.rats.rat_upgrade_dj": "老鼠升级：DJ",
"item.rats.rat_upgrade_gardener.desc": "当设置为“收获”命令时,老鼠会打破附近的高草和花朵",
"item.rats.rat_upgrade_idol.desc0": "老鼠获得了金色的外观",
"item.rats.rat_upgrade_mob_filter.desc1": "右键单击以打开选择GUI",
"item.rats.rat_upgrade_remedy": "老鼠升级：天然疗法",
"item.rats.rat_upgrade_remedy.desc": "老鼠能够随着时间的推移自我治愈",
"item.rats.rat_upgrade_shears.desc1": "老鼠将从附近的蜜蜂巢和蜂箱中收集蜂巢",
"item.rats.staff.bind": "法杖现在绑定到%s",
"rats.and_more": "......还有%s个",
"subtitles.rats.effect.plague_spread": "瘟疫传播",
"subtitles.rats.entity.neoratlantean.ambient": "新亚特兰蒂斯嗡嗡声",
"subtitles.rats.entity.plague_cloud.death": "瘟疫云死亡",
"subtitles.rats.entity.rat.drink": "老鼠喝水",
"subtitles.rats.entity.rat.hurt": "老鼠痛苦地尖叫",
"subtitles.rats.entity.rat.teleport": "老鼠传送",
"subtitles.rats.entity.rat_king.summon": "老鼠变脏了",
"subtitles.rats.item.dye_sponge.used": "染料已移除",
"subtitles.rats.item.rat_flute": "老鼠笛吹响了",
"subtitles.rats.item.ratbow_essence.used": "老鼠被染色了",

  "itemGroup.rats.rats": "老鼠",
  "itemGroup.rats.upgrades": "老鼠升级",
  "itemGroup.rats.ratlantis": "鼠西洲",
  "gamerule.doRatSpawning": "生成老鼠",
  "gamerule.doPiperSpawning": "生成魔笛人",
  "gamerule.doPlagueDoctorSpawning": "生成流浪瘟疫医生",
  "biome.rats.ratlantis": "鼠西洲",
  "block.rats.block_of_cheese": "奶酪块",
  "block.rats.block_of_blue_cheese": "蓝纹奶酪块",
  "block.rats.block_of_nether_cheese": "下界奶酪块",
  "block.rats.cauldron_milk": "牛奶炼药锅",
  "block.rats.cauldron_cheese": "奶酪炼药锅",
  "block.rats.cauldron_blue_cheese": "蓝纹奶酪炼药锅",
  "block.rats.cauldron_nether_cheese": "下界奶酪炼药锅",
  "block.rats.rat_hole": "鼠洞",
  "block.rats.rat_trap": "捕鼠夹",
  "block.rats.rat_cage": "鼠笼",
  "block.rats.rat_cage_decorated": "鼠笼",
  "block.rats.rat_cage_breeding_lantern": "鼠笼",
  "block.rats.rat_cage_wheel": "带有轮子的鼠笼",
  "block.rats.auto_curdler": "凝乳台",
  "block.rats.ratlantis_reactor": "鼠西洲反应堆",
  "block.rats.auto_curdler.desc0": "自动化奶酪生产",
  "block.rats.auto_curdler.desc1": "§o“奶进,奶酪出”",
  "block.rats.rat_cage.desc0": "将老鼠放在肩膀上,然后可以使用右键把老鼠存入笼中",
  "block.rats.rat_cage.desc1": "在同一个笼子里,老鼠之间会繁殖（需要育种灯）",
  "block.rats.rat_crafting_table": "老鼠工作台",
  "block.rats.rat_tube": "钻钻乐",
  "block.rats.rat_tube.desc0": "右击放置钻钻乐",
  "block.rats.rat_tube.desc1": "右击钻钻乐来制造入口",
  "block.rats.rat_tube.desc2": "老鼠只会钻进有入口的钻钻乐",
  "block.rats.garbage_pile": "垃圾堆",
  "block.rats.garbage_pile.desc": "只有老鼠可以在垃圾堆上生成",
  "block.rats.ratglove_flower": "鼠袋花",
  "block.rats.marbled_cheese_raw": "生大理石纹奶酪",
  "block.rats.marbled_cheese": "大理石纹奶酪",
  "block.rats.marbled_cheese_slab": "大理石纹奶酪半砖",
  "block.rats.marbled_cheese_slab_double": "大理石纹奶酪半砖",
  "block.rats.marbled_cheese_stairs": "大理石纹奶酪楼梯",
  "block.rats.marbled_cheese_pillar": "大理石纹奶酪柱子",
  "block.rats.marbled_cheese_chiseled": "雕刻大理石纹奶酪",
  "block.rats.marbled_cheese_tile": "磨制大理石纹奶酪",
  "block.rats.marbled_cheese_brick": "大理石纹奶酪砖块",
  "block.rats.marbled_cheese_brick_slab": "大理石纹奶酪砖块半砖",
  "block.rats.marbled_cheese_brick_stairs": "大理石纹奶酪砖块楼梯",
  "block.rats.marbled_cheese_brick_chiseled": "雕刻大理石纹奶酪砖块",
  "block.rats.marbled_cheese_brick_cracked": "裂纹大理石纹奶酪砖块",
  "block.rats.marbled_cheese_brick_cracked_slab": "裂纹大理石纹奶酪砖块半砖",
  "block.rats.marbled_cheese_brick_cracked_stairs": "裂纹大理石纹奶酪砖块楼梯",
  "block.rats.marbled_cheese_brick_mossy": "苔藓大理石纹奶酪砖块",
  "block.rats.marbled_cheese_brick_mossy_slab": "苔藓大理石纹奶酪砖块半砖",
  "block.rats.marbled_cheese_brick_mossy_stairs": "苔藓大理石纹奶酪砖块楼梯",
  "block.rats.marbled_cheese_dirt": "大理石纹奶酪泥土",
  "block.rats.marbled_cheese_grass": "大理石纹奶酪草方块",
  "block.rats.marbled_cheese_rat_head": "鼠西族战机头颅",
  "block.rats.marbled_cheese_golem_core": "鼠西族战机核心",
  "block.rats.black_marbled_cheese": "黑色大理石纹奶酪",
  "block.rats.air_raid_siren": "防空警报",
  "block.rats.ratlantean_gem_ore": "鼠西族宝石矿石",
  "block.rats.cheese_ore": "奶酪矿石",
  "block.rats.ratlantis_portal": "鼠西洲传送门",
  "block.rats.oratchalcum_ore": "鼠铜矿石",
  "block.rats.oratchalcum_block": "鼠铜块",
  "block.rats.jack_o_ratern": "鼠瓜灯",
  "block.rats.compressed_rat": "鼠套块",
  "block.rats.compressed_rat.desc": "§o“多亏我们生而逢时,只因兴致如同美妙的果实,如若结出还需将渴求节制,腐烂吧！瓜熟蒂落的点子。——来自神秘视界生物融合看板”",
  "block.rats.upgrade_combiner": "老鼠升级组合器",
  "block.rats.upgrade_separator": "老鼠升级分解器",
  "block.rats.upgrade_separator.desc": "把组合过的老鼠升级丢在上面可以把它拆开",
  "block.rats.fish_barrel": "鱼桶",
  "block.rats.pirat_planks": "幽灵鼠盗木板",
  "block.rats.pirat_log": "幽灵鼠盗原木",
  "block.rats.stripped_pirat_log": "去皮幽灵鼠盗原木",
  "block.rats.pirat_wood": "幽灵鼠盗木",
  "block.rats.stripped_pirat_wood": "去皮幽灵鼠盗木",
  "block.rats.pirat_pressure_plate": "幽灵鼠盗木板",
  "block.rats.pirat_stairs": "幽灵鼠盗楼梯",
  "block.rats.pirat_button": "幽灵鼠盗按钮",
  "block.rats.pirat_slab": "幽灵鼠盗台阶",
  "block.rats.pirat_fence_gate": "幽灵鼠盗木板",
  "block.rats.pirat_fence": "幽灵鼠盗栅栏",
  "block.rats.pirat_door": "幽灵鼠盗门",
  "block.rats.pirat_trapdoor": "幽灵鼠盗活板门",
  "block.rats.dutchrat_bell": "飞翔的荷兰鼠的钟",
  "block.rats.brain_block": "脑方块",
  "block.rats.manhole": "地井盖",
  "block.rats.trash_can": "垃圾桶",
  "block.rats.trash_can.desc0": "手持物品对垃圾桶右击可以把它扔掉",
  "block.rats.trash_can.desc1": "丢弃物品时可以制造垃圾堆",
  "block.rats.cursed_garbage": "有害垃圾",
  "block.rats.cursed_garbage.desc": "在方块上生成疫鼠",
  "block.rats.compressed_garbage": "压缩垃圾",
  "block.rats.compressed_garbage.desc": "和普通垃圾堆相比生成两倍数量的老鼠",
  "block.rats.purified_garbage": "净化垃圾",
  "block.rats.purified_garbage.desc": "在方块上生成无疫老鼠",
  "block.rats.pied_garbage": "魔方垃圾",
  "block.rats.pied_garbage.desc": "在方块上生成魔笛人",
  "block.rats.rat_quarry": "老鼠采石场",
  "block.rats.rat_quarry.desc0": "老鼠会立即在采石场下挖掘方块",
  "block.rats.rat_quarry.desc1": "将老鼠设置为“采收”然后让它们存放",
  "block.rats.rat_quarry_platform": "老鼠采石平台",
  "block.rats.rat_upgrade_block": "老鼠升级方块",
  "block.rats.rat_attractor": "老鼠诱饵",
  "block.rats.rat_attractor.desc": "使用红石充能可以吸引野鼠",
  "block.rats.dye_sponge": "染料海绵",
  "block.rats.dye_sponge.desc": "将老鼠或羊身上的染料去除",
  "block.rats.pied_wool": "魔方羊毛",
  "block.rats.chunky_cheese_token": "肥厚奶酪令牌",
  "block.rats.chunky_cheese_token.desc0": "及·其·稀·有的老鼠掉落物",
  "block.rats.chunky_cheese_token.desc1": "随处右击可以打开通往鼠西洲的传送门",
  "fluid_type.rats.milk": "牛奶",
  "item.rats.rat_paw": "老鼠爪",
  "item.rats.rat_tube_light_gray": "淡灰色钻钻乐",
  "item.rats.rat_tube_white": "白色钻钻乐",
  "item.rats.rat_tube_orange": "橙色钻钻乐",
  "item.rats.rat_tube_magenta": "品红色钻钻乐",
  "item.rats.rat_tube_light_blue": "淡蓝色钻钻乐",
  "item.rats.rat_tube_yellow": "黄色钻钻乐",
  "item.rats.rat_tube_lime": "黄绿色钻钻乐",
  "item.rats.rat_tube_pink": "粉红色钻钻乐",
  "item.rats.rat_tube_gray": "灰色钻钻乐",
  "item.rats.rat_tube_cyan": "青色钻钻乐",
  "item.rats.rat_tube_purple": "紫色钻钻乐",
  "item.rats.rat_tube_blue": "蓝色钻钻乐",
  "item.rats.rat_tube_brown": "棕色钻钻乐",
  "item.rats.rat_tube_green": "绿色钻钻乐",
  "item.rats.rat_tube_red": "红色钻钻乐",
  "item.rats.rat_tube_black": "黑色钻钻乐",
  "item.rats.rat_spawn_egg": "老鼠刷怪蛋",
  "item.rats.pied_piper_spawn_egg": "魔笛人刷怪蛋",
  "item.rats.ratlantean_spirit_spawn_egg": "鼠西族精灵刷怪蛋",
  "item.rats.ratlantean_automaton_spawn_egg": "鼠西族战机刷怪蛋",
  "item.rats.feral_ratlantean_spawn_egg": "野蛮鼠西族刷怪蛋",
  "item.rats.neo_ratlantean_spawn_egg": "新·鼠西族刷怪蛋",
  "item.rats.pirat_spawn_egg": "鼠盗刷怪蛋",
  "item.rats.plague_doctor_spawn_egg": "瘟疫医生刷怪蛋",
  "item.rats.black_death_spawn_egg": "黑死神刷怪蛋",
  "item.rats.plague_cloud_spawn_egg": "瘟云刷怪蛋",
  "item.rats.plague_beast_spawn_egg": "瘟兽刷怪蛋",
  "item.rats.ghost_pirat_spawn_egg": "幽灵鼠盗刷怪蛋",
  "item.rats.dutchrat_spawn_egg": "飞翔的荷兰鼠刷怪蛋",
  "item.rats.ratfish_spawn_egg": "老鼠鱼刷怪蛋",
  "item.rats.ratlantean_ratbot_spawn_egg": "鼠西族机器鼠刷怪蛋",
  "item.rats.rat_king_spawn_egg": "鼠王刷怪蛋",
  "item.rats.rat_baron_spawn_egg": "老鼠男爵刷怪蛋",
  "item.rats.demon_rat_spawn_egg": "恶魔老鼠刷怪蛋",
  "item.rats.cheese": "奶酪",
  "item.rats.raw_rat": "生老鼠肉",
  "item.rats.cooked_rat": "烤老鼠肉",
  "item.rats.rat_pelt": "鼠皮",
  "item.rats.cheese_stick": "奶酪魔杖",
  "item.rats.rat_skull": "老鼠头颅",
  "item.rats.rat_skull.desc": "老鼠的稀有掉落物",
  "item.rats.golden_rat_skull": "金色老鼠头颅",
  "item.rats.corrupt_rat_skull": "腐化老鼠头颅",
  "item.rats.ratlantis_rat_skull": "§a鼠西洲的头颅",
  "item.rats.rat_papers": "鼠奴纸契",
  "item.rats.rat_papers.desc0": "用于玩家之间转移老鼠",
  "item.rats.rat_papers.desc1": "右键点击老鼠进行绑定",
  "item.rats.rat_papers.desc2": "右键点击其他玩家将绑定的老鼠交给其他玩家",
  "item.rats.rat_papers.rat_desc": "绑定的老鼠：",
  "item.rats.plague_tome": "瘟疫古卷",
  "item.rats.plague_tome.desc0": "疫鼠的超稀有掉落物",
  "item.rats.plague_tome.desc1": "把一名瘟疫医生转化为黑死神",
  "item.rats.radius_stick": "老鼠范围魔杖",
  "item.rats.patrol_stick": "老鼠巡逻魔杖",
  "item.rats.chef_toque": "厨师帽",
  "item.rats.assorted_vegetables": "什锦蔬菜",
  "item.rats.rat_burger": "鼠汉堡",
  "item.rats.rat_burger.desc": "§o“不要问他们肉从哪里来。”",
  "item.rats.confit_byaldi": "鼠王杂烩",
  "item.rats.nether_cheese": "下界奶酪",
  "item.rats.string_cheese": "奶酪条",
  "item.rats.string_cheese.desc": "§o“没有弦的世界是混乱的”。",
  "item.rats.cage_decoration.desc": "鼠笼装饰",
  "item.rats.raw_plastic": "塑料原料",
  "item.rats.plastic_waste": "塑料废品",
  "item.rats.contaminated_food": "受污染的食物",
  "item.rats.contaminated_food.desc0": "一只野生啮齿类动物接触了这个食物。",
  "item.rats.contaminated_food.desc1": "最好不要吃这个。",
  "item.rats.rat_nugget": "老鼠§o“坨坨”",
  "item.rats.rat_nugget_ore": "老鼠§o“坨坨”",
  "item.rats.rat_arrow": "箭上之鼠",
  "item.rats.ratbot_barrel": "机器鼠枪筒",
  "item.rats.charged_ratbot_barrel": "装填的机器鼠枪筒",
  "item.rats.rattling_gun": "老鼠加特林",
  "item.rats.rattling_gun.desc": "通过右击可以把你肩膀上的老鼠放在枪手的座位上",
  "item.rats.rat_nugget_remove_tag": "矿石",
  "item.rats.rat_nugget_ore.desc": "§o右击来看看里面有什么……",
  "item.rats.cheese_stick.desc0": "与老鼠交互与其绑定",
  "item.rats.cheese_stick.desc1": "与方块交互使老鼠在此处放置或拾取物品",
  "item.rats.radius_stick.desc0": "与老鼠交互与其绑定",
  "item.rats.radius_stick.desc1": "与方块交互可以修改老鼠的搜索与采收范围",
  "item.rats.patrol_stick.desc0": "与老鼠交互与其绑定",
  "item.rats.patrol_stick.desc1": "与方块交互将其设置为老鼠巡逻路线",
  "item.rats.cheese_stick.bound_rat": "选择的老鼠：%s (%s)",
  "item.rats.blue_cheese": "蓝纹奶酪",
  "item.rats.blueprint_blank": "空白蓝图",
  "item.rats.rat_igloo_white": "白色鼠小屋",
  "item.rats.rat_igloo_orange": "橙色鼠小屋",
  "item.rats.rat_igloo_magenta": "洋红色鼠小屋",
  "item.rats.rat_igloo_light_blue": "浅蓝色鼠小屋",
  "item.rats.rat_igloo_yellow": "黄色鼠小屋",
  "item.rats.rat_igloo_lime": "黄绿色鼠小屋",
  "item.rats.rat_igloo_pink": "粉红色鼠小屋",
  "item.rats.rat_igloo_gray": "灰色鼠小屋",
  "item.rats.rat_igloo_cyan": "青色鼠小屋",
  "item.rats.rat_igloo_purple": "紫色鼠小屋",
  "item.rats.rat_igloo_blue": "蓝色鼠小屋",
  "item.rats.rat_igloo_brown": "棕色鼠小屋",
  "item.rats.rat_igloo_green": "绿色鼠小屋",
  "item.rats.rat_igloo_red": "红色鼠小屋",
  "item.rats.rat_igloo_black": "黑色鼠小屋",
  "item.rats.rat_igloo_light_gray": "浅灰色鼠小屋",
  "item.rats.rat_hammock_white": "白色鼠吊床",
  "item.rats.rat_hammock_orange": "橙色鼠吊床",
  "item.rats.rat_hammock_magenta": "洋红色鼠吊床",
  "item.rats.rat_hammock_light_blue": "浅蓝色鼠吊床",
  "item.rats.rat_hammock_yellow": "黄色鼠吊床",
  "item.rats.rat_hammock_lime": "黄绿色鼠吊床",
  "item.rats.rat_hammock_pink": "粉红色老鼠吊床",
  "item.rats.rat_hammock_gray": "灰色鼠吊床",
  "item.rats.rat_hammock_cyan": "青色鼠吊床",
  "item.rats.rat_hammock_purple": "紫色鼠吊床",
  "item.rats.rat_hammock_blue": "蓝色鼠吊床",
  "item.rats.rat_hammock_brown": "棕色鼠吊床",
  "item.rats.rat_hammock_green": "绿色鼠吊床",
  "item.rats.rat_hammock_red": "红色鼠吊床",
  "item.rats.rat_hammock_black": "黑色鼠吊床",
  "item.rats.rat_hammock_light_gray": "浅灰色鼠吊床",
  "item.rats.rat_water_bottle": "老鼠水瓶",
  "item.rats.rat_seed_bowl": "老鼠食盆",
  "item.rats.rat_breeding_lantern": "老鼠育种灯",
  "item.rats.rat_wheel": "老鼠轮子",
  "item.rats.rat_wheel.desc": "老鼠会转动轮子并产生能量",
  "item.rats.music_disc_mice_on_venus": "音乐唱片",
  "item.rats.music_disc_mice_on_venus.desc": "C418-Mice on Venus",
  "item.rats.music_disc_living_mice": "音乐唱片",
  "item.rats.music_disc_living_mice.desc": "C418-Living Mice",
  "item.rats.bee_wing": "蜜蜂翅膀",
  "item.rats.bee_feelers": "蜜蜂触角",
  "item.rats.rat_upgrade_basic": "老鼠升级：基础",
  "item.rats.rat_upgrade.stat_boost": "%s 老鼠基础 %s",
  "item.rats.rat_upgrade.regenerates_health": "极速生命值回复",
  "item.rats.rat_upgrade_basic.desc": "没有效果",
  "item.rats.rat_upgrade_creative": "老鼠升级：创造",
  "item.rats.rat_upgrade_creative.desc": "除了主人攻击以外老鼠不会受伤",
  "item.rats.rat_upgrade_speed": "老鼠升级：速度",
  "item.rats.rat_upgrade_health": "老鼠升级：生命值",
  "item.rats.rat_upgrade_armor": "老鼠升级：护甲",
  "item.rats.rat_upgrade_strength": "老鼠升级：力量",
  "item.rats.rat_upgrade_warrior": "老鼠升级：战士",
  "item.rats.rat_upgrade_god": "老鼠升级：战神",
  "item.rats.rat_upgrade_platter": "老鼠升级：托盘",
  "item.rats.rat_upgrade_platter.desc": "§b老鼠一次运输整组物品",
  "item.rats.rat_upgrade_chef": "老鼠升级：厨师",
  "item.rats.rat_upgrade_chef.desc0": "§b老鼠将烤熟持有的物品",
  "item.rats.rat_upgrade_chef.desc1": "§b解锁特殊能力：鼠王杂烩",
  "item.rats.rat_upgrade_crafting": "老鼠升级：合成",
  "item.rats.rat_upgrade_crafting.desc0": "§b解锁特殊能力：老鼠工作台",
  "item.rats.rat_upgrade_crafting.desc1": "§b老鼠坐在老鼠工作台上时,可以按配方合成",
  "item.rats.rat_upgrade_blacklist": "老鼠升级：黑名单",
  "item.rats.rat_upgrade_blacklist.desc0": "老鼠只会拾取或运输不在此列表中的物品",
  "item.rats.rat_upgrade_blacklist.desc1": "使用可以设置物品",
  "item.rats.rat_upgrade_blacklist.desc2": "包含：",
  "item.rats.rat_upgrade_whitelist": "老鼠升级：白名单",
  "item.rats.rat_upgrade_whitelist.desc0": "老鼠只会拾取或运输此列表中的物品",
  "item.rats.rat_upgrade_whitelist.desc1": "使用可以设置物品",
  "item.rats.rat_upgrade_whitelist.desc2": "包含：",
  "item.rats.rat_upgrade_flight": "老鼠升级：飞行",
  "item.rats.rat_upgrade_flight.desc0": "老鼠可以扇动简单的翅膀飞翔",
  "item.rats.rat_upgrade_flight.desc1": "飞行时老鼠的移动速度更快,并且不受陆行的制约",
  "item.rats.rat_upgrade_flight.desc2": "差不多可以让老鼠变成鸽子",
  "item.rats.rat_upgrade_ender": "老鼠升级：末影",
  "item.rats.rat_upgrade_ender.desc0": "老鼠可以随意传送",
  "item.rats.rat_upgrade_ender.desc1": "老鼠交通可以变得极快",
  "item.rats.rat_upgrade_ender.desc2": "使老鼠变黑,眼睛发紫红色的光",
  "item.rats.rat_upgrade_lumberjack": "老鼠升级：伐木工",
  "item.rats.rat_upgrade_lumberjack.desc": "当设置为“采收”命令时伐木",
  "item.rats.rat_upgrade_miner_ore": "Rat Upgrade: Miner",
  "item.rats.rat_upgrade_miner_ore.desc0": "Rats will attempt to mine ore blocks when set to the 'Harvest' command",
  "item.rats.rat_upgrade_miner_ore.desc1": "Rat will dig path to ore blocks through other blocks",
  "item.rats.rat_upgrade_miner": "老鼠升级：矿工",
  "item.rats.rat_upgrade_miner.desc0": "当设置为“采收”命令时,老鼠将尝试挖掘列表中的目标方块",
  "item.rats.rat_upgrade_miner.desc1": "使用可以设置物品",
  "item.rats.rat_upgrade_miner.desc2": "目标方块是：",
  "item.rats.rat_upgrade_farmer": "老鼠升级：种植家",
  "item.rats.rat_upgrade_farmer.desc0": "当设置为“采收”命令时,老鼠将种植任意持有种子",
  "item.rats.rat_upgrade_farmer.desc1": "老鼠也会在农作物和树苗上使用骨粉",
  "item.rats.rat_upgrade_farmer.desc2": "老鼠会随机地放置手持的方块",
  "item.rats.rat_upgrade_breeder": "老鼠升级：动物饲养员",
  "item.rats.rat_upgrade_breeder.desc0": "当设置为“采收”命令时,老鼠将把持有的任意食物喂给动物",
  "item.rats.rat_upgrade_breeder.desc1": "老鼠会从箱子里取出食物",
  "item.rats.rat_upgrade_fisherman": "老鼠升级：渔夫",
  "item.rats.rat_upgrade_fisherman.desc0": "小老鼠将移至水源并开始捕鱼",
  "item.rats.rat_upgrade_fisherman.desc1": "老鼠可以捕到鱼,垃圾和宝物",
  "item.rats.rat_upgrade_combined": "老鼠升级：组合",
  "item.rats.rat_upgrade_combined.desc": "以下升级的组合：",
  "item.rats.rat_upgrade_combined_creative": "老鼠升级：组合（创造模式）",
  "item.rats.rat_upgrade_combined_creative.desc": "§d右键单击以添加升级组件",
  "item.rats.rat_upgrade_basic_ratlantean": "老鼠升级：基础的鼠西族",
  "item.rats.rat_upgrade_basic_ratlantean.desc": "没有效果",
  "item.rats.rat_upgrade_feral_bite": "老鼠升级：野蛮撕咬",
  "item.rats.rat_upgrade_feral_bite.desc": "老鼠攻击会造成5点额外伤害,施加瘟疫和中毒负面效果。",
  "item.rats.rat_upgrade_buccaneer": "老鼠升级：鼠盗",
  "item.rats.rat_upgrade_buccaneer.desc0": "老鼠获得自动射击大炮",
  "item.rats.rat_upgrade_buccaneer.desc1": "§c注意：易爆",
  "item.rats.rat_upgrade_ratinator": "老鼠升级：终结鼠",
  "item.rats.rat_upgrade_ratinator.desc0": "半机械,半啮齿动物。",
  "item.rats.rat_upgrade_ratinator.desc1": "向目标发射双激光",
  "item.rats.rat_upgrade_replanter": "老鼠升级：补种",
  "item.rats.rat_upgrade_replanter.desc": "老鼠在采收作物的时候不会破坏作物",
  "item.rats.rat_upgrade_psychic": "老鼠升级：灵媒",
  "item.rats.rat_upgrade_psychic.desc0": "超快生命值回复",
  "item.rats.rat_upgrade_psychic.desc1": "召唤攻击目标的传送门",
  "item.rats.rat_upgrade_psychic.desc2": "以心灵感应的方式向敌人发射方块",
  "item.rats.rat_upgrade_nonbeliever": "§a老鼠升级：非信者",
  "item.rats.rat_upgrade_asbestos": "老鼠升级：石棉老鼠",
  "item.rats.rat_upgrade_asbestos.desc0": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_asbestos.desc1": "——火焰",
  "item.rats.rat_upgrade_asbestos.desc2": "——岩浆",
  "item.rats.rat_upgrade_asbestos.desc3": "——岩浆块",
  "item.rats.rat_upgrade_underwater": "老鼠升级：额外喘息",
  "item.rats.rat_upgrade_underwater.desc0": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_underwater.desc1": "——窒息",
  "item.rats.rat_upgrade_underwater.desc2": "——溺水",
  "item.rats.rat_upgrade_poison": "老鼠升级：药水抗性",
  "item.rats.rat_upgrade_poison.desc0": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_poison.desc1": "——中毒",
  "item.rats.rat_upgrade_poison.desc2": "——魔法",
  "item.rats.rat_upgrade_poison.desc3": "——凋灵",
  "item.rats.rat_upgrade_damage_protection": "老鼠升级：伤害保护",
  "item.rats.rat_upgrade_damage_protection.desc0": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_damage_protection.desc1": "——火焰,岩浆,岩浆块伤害",
  "item.rats.rat_upgrade_damage_protection.desc2": "——中毒,魔法,凋零伤害",
  "item.rats.rat_upgrade_damage_protection.desc3": "——窒息,溺水,坠落伤害",
  "item.rats.rat_upgrade_archeologist": "老鼠升级：考古学家",
  "item.rats.rat_upgrade_archeologist.desc": "研究持有的物品,并在可能的情况下将其转化成鼠西洲文物",
  "item.rats.rat_upgrade_christmas": "老鼠升级：过节啦",
  "item.rats.rat_upgrade_christmas.desc0": "§o“吼 吼 吼！圣诞快乐！”",
  "item.rats.rat_upgrade_christmas.desc1": "老鼠每小时送你一份随机礼物",
  "item.rats.rat_upgrade_christmas.desc2": "老鼠会持有礼物或存入下方的箱子",
  "item.rats.rat_upgrade_ore_doubling": "老鼠升级：矿物翻倍",
  "item.rats.rat_upgrade_ore_doubling.desc0": "老鼠会吃掉原矿产生§o“坨坨”",
  "item.rats.rat_upgrade_ore_doubling.desc1": "§o“坨坨”§r§7可以熔炼成对应的矿物产品",
  "item.rats.rat_upgrade_ore_doubling.desc2": "老鼠不会把所持的矿物存进箱子,而是吃掉它",
  "item.rats.rat_upgrade_ore_doubling.desc3": "轻松自动化",
  "item.rats.rat_upgrade_basic_energy": "老鼠升级：基础能量传输",
  "item.rats.rat_upgrade_advanced_energy": "老鼠升级：高级能量传输",
  "item.rats.rat_upgrade_elite_energy": "老鼠升级：精英能量传输",
  "item.rats.rat_upgrade_extreme_energy": "老鼠升级：极限能量传输",
  "item.rats.rat_upgrade_energy.desc0": "老鼠不再运送物品而是运送能量",
  "item.rats.rat_upgrade_energy.desc1": "对RF和RE有效",
  "item.rats.rat_upgrade_energy.transfer_rate": "最大传输速率：%s千RF",
  "item.rats.rat_upgrade_bucket": "老鼠升级：桶子",
  "item.rats.rat_upgrade_bucket.desc0": "老鼠不再运送物品而是运送液体",
  "item.rats.rat_upgrade_bucket.desc1": "老鼠一次转移1000mb",
  "item.rats.rat_upgrade_big_bucket": "老鼠升级：全家桶",
  "item.rats.rat_upgrade_big_bucket.desc0": "老鼠不再运送物品而是运送液体",
  "item.rats.rat_upgrade_big_bucket.desc1": "老鼠一次转移5000mb",
  "item.rats.rat_upgrade_aristocrat": "老鼠升级：贵族鼠",
  "item.rats.rat_upgrade_aristocrat.desc": "老鼠杀敌时掉落小硬币",
  "item.rats.rat_upgrade_milker": "老鼠升级：挤奶女仆",
  "item.rats.rat_upgrade_milker.desc0": "当设置为“采收”命令时,老鼠将给牛挤奶",
  "item.rats.rat_upgrade_milker.desc1": "老鼠不再运送物品而是运送液体",
  "item.rats.rat_upgrade_milker.desc2": "老鼠一次转移1000mb",
  "item.rats.rat_upgrade_tick_accelerator": "老鼠升级：刻加“鼠”器",
  "item.rats.rat_upgrade_tick_accelerator.desc0": "老鼠会增加其所处位置下方的所有方块的刻速度",
  "item.rats.rat_upgrade_tick_accelerator.desc1": "包括作物和机器",
  "item.rats.rat_upgrade_tnt": "老鼠升级：TNT",
  "item.rats.rat_upgrade_tnt.desc0": "老鼠在攻击时爆炸",
  "item.rats.rat_upgrade_tnt.desc1": "可能会杀死老鼠并伤害周围实体",
  "item.rats.rat_upgrade_tnt_survivor": "老鼠升级：TNT专家",
  "item.rats.rat_upgrade_tnt_survivor.desc0": "老鼠在攻击时爆炸",
  "item.rats.rat_upgrade_tnt_survivor.desc1": "并不会直接伤害老鼠或友军",
  "item.rats.rat_upgrade_tnt_survivor.desc2": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_tnt_survivor.desc3": "——爆炸,摔落",
  "item.rats.rat_upgrade_placer": "老鼠升级：方块放置",
  "item.rats.rat_upgrade_placer.desc0": "当设置为“采收”命令时,老鼠将放置任意持有方块",
  "item.rats.rat_upgrade_placer.desc1": "老鼠会把方块放在“家”的坐标",
  "item.rats.rat_upgrade_shears": "老鼠升级：剪刀",
  "item.rats.rat_upgrade_shears.desc": "当设置为“采收”命令时,老鼠会给羊、蘑菇牛等使用剪刀",
  "item.rats.rat_upgrade_voodoo": "老鼠升级：巫毒娃娃",
  "item.rats.rat_upgrade_voodoo.desc0": "只要在一定距离内,老鼠会代替主人受伤",
  "item.rats.rat_upgrade_voodoo.desc1": "复数持有此升级的老鼠之间平摊伤害",
  "item.rats.rat_upgrade_gemcutter": "老鼠升级：宝石匠",
  "item.rats.rat_upgrade_gemcutter.desc": "可以把宝石切成独特的形态",
  "item.rats.rat_upgrade_aquatic": "老鼠升级：水性",
  "item.rats.rat_upgrade_aquatic.desc0": "老鼠获得鳞片和自如游泳的能力",
  "item.rats.rat_upgrade_aquatic.desc1": "老鼠可以水下呼吸",
  "item.rats.rat_upgrade_aquatic.desc2": "差不多可以让老鼠变成鱼",
  "item.rats.rat_upgrade_enchanter": "老鼠升级：附魔师",
  "item.rats.rat_upgrade_enchanter.desc0": "老鼠可以附魔持有的任意物品",
  "item.rats.rat_upgrade_enchanter.desc1": "附近的书架可以提高等级",
  "item.rats.rat_upgrade_disenchanter": "老鼠升级：祛魔师",
  "item.rats.rat_upgrade_disenchanter.desc": "老鼠可以祛魔持有的任意物品",
  "item.rats.rat_upgrade_no_flute": "老鼠升级：笛子免疫",
  "item.rats.rat_upgrade_no_flute.desc": "老鼠不会听从笛子的命令",
  "item.rats.rat_upgrade_dragon": "老鼠升级：龙",
  "item.rats.rat_upgrade_dragon.desc0": "老鼠可以飞翔与喷火",
  "item.rats.rat_upgrade_dragon.desc1": "老鼠不会收到火焰伤害",
  "item.rats.rat_upgrade_bee": "老鼠升级：蜜蜂",
  "item.rats.rat_upgrade_bee.desc0": "老鼠获得飞行能力",
  "item.rats.rat_upgrade_bee.desc1": "老鼠获得中毒攻击",
  "item.rats.rat_upgrade_bee.desc2": "老鼠会随机催熟作物或植物",
  "item.rats.rat_upgrade_ethereal": "老鼠升级：空灵",
  "item.rats.rat_upgrade_ethereal.desc0": "老鼠可以穿越方块",
  "item.rats.rat_upgrade_ethereal.desc1": "老鼠可以浮空",
  "item.rats.rat_upgrade_carrat": "老鼠升级：胡萝卜鼠",
  "item.rats.rat_upgrade_carrat.desc": "你饿的时候可以右击老鼠把它吃掉！",
  "item.rats.rat_upgrade_angel": "老鼠升级：天使",
  "item.rats.rat_upgrade_angel.desc0": "老鼠在死后一分钟重生",
  "item.rats.rat_upgrade_angel.desc1": "W当老鼠死的时候,它的鬼魂会在周围出现",
  "item.rats.rat_upgrade_angel.desc2": "鬼魂会在一分钟内复生",
  "item.rats.rat_upgrade_jury_rigged": "老鼠升级：蝴蝶结",
  "item.rats.rat_upgrade_jury_rigged.desc0": "结合两个老鼠升级",
  "item.rats.rat_upgrade_jury_rigged.desc1": "结合起来的升级不能被编辑或移除",
  "item.rats.rat_upgrade_basic_mount": "老鼠升级：基本坐骑",
  "item.rats.rat_upgrade_basic_mount.desc": "没有效果",
  "item.rats.rat_upgrade_undead": "老鼠升级：不死族",
  "item.rats.rat_upgrade_undead.desc0": "老鼠不会成为怪物的攻击目标",
  "item.rats.rat_upgrade_undead.desc1": "老鼠获得炫酷的骷髅外观",
  "item.rats.rat_upgrade_chicken_mount": "老鼠升级：小鸡骑乘",
  "item.rats.rat_upgrade_chicken_mount.desc0": "§6坐骑升级§r§7：老鼠获得小鸡坐骑",
  "item.rats.rat_upgrade_chicken_mount.desc1": "小鸡坐骑可以快速移动",
  "item.rats.rat_upgrade_chicken_mount.desc2": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_golem_mount": "老鼠升级：傀儡骑乘",
  "item.rats.rat_upgrade_golem_mount.desc0": "§6坐骑升级§r§7：老鼠获得傀儡坐骑",
  "item.rats.rat_upgrade_golem_mount.desc1": "傀儡坐骑有100点生命值",
  "item.rats.rat_upgrade_golem_mount.desc2": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_beast_mount": "老鼠升级：野兽坐骑",
  "item.rats.rat_upgrade_beast_mount.desc0": "§6坐骑升级§r§7：老鼠获得野兽坐骑",
  "item.rats.rat_upgrade_beast_mount.desc1": "野兽坐骑有100点生命值而且可以快速移动",
  "item.rats.rat_upgrade_beast_mount.desc2": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_automaton_mount": "老鼠升级：战机骑乘",
  "item.rats.rat_upgrade_automaton_mount.desc0": "§6坐骑升级§r§7：老鼠获得战机坐骑",
  "item.rats.rat_upgrade_automaton_mount.desc1": "战机坐骑有250点生命值而且可以慢速移动",
  "item.rats.rat_upgrade_automaton_mount.desc2": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_biplane_mount": "老鼠升级：双翼机坐骑",
  "item.rats.rat_upgrade_biplane_mount.desc0": "§6坐骑升级§r§7：老鼠获得双翼机坐骑",
  "item.rats.rat_upgrade_biplane_mount.desc1": "双翼机坐骑有300点生命值而且可以飞行",
  "item.rats.rat_upgrade_biplane_mount.desc2": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_demon": "老鼠升级：恶魔",
  "item.rats.rat_upgrade_demon.desc0": "老鼠具有抗火和耐熔岩能力",
  "item.rats.rat_upgrade_demon.desc1": "老鼠会燃烧生物",
  "item.rats.rat_upgrade_strider_mount": "老鼠升级：炽足兽坐骑",
  "item.rats.rat_upgrade_strider_mount.desc0": "§6坐骑升级§r§7：老鼠获得炽足兽坐骑",
  "item.rats.rat_upgrade_strider_mount.desc1": "炽足兽坐骑有20点生命值而且可以在熔岩上行走",
  "item.rats.rat_upgrade_strider_mount.desc2": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_quarry": "老鼠升级：采石场",
  "item.rats.rat_upgrade_quarry.desc0": "当设置为“采收”命令时,老鼠将会在采石场内挖掘方块",
  "item.rats.rat_upgrade_quarry.desc1": "将老鼠设置为在老鼠采石场中存入物品",
  "item.rats.rat_upgrade_bow": "老鼠升级：弓",
  "item.rats.rat_upgrade_bow.desc": "老鼠会在攻击时使用弓",
  "item.rats.rat_upgrade_crossbow": "老鼠升级：弩",
  "item.rats.rat_upgrade_crossbow.desc0": "老鼠会在攻击时使用弩",
  "item.rats.rat_upgrade_crossbow.desc1": "弩和弓相比速度更慢,但伤害更高",
  "item.rats.rat_flute": "老鼠长笛",
  "item.rats.rat_flute.desc0": "对周围所有驯服的老鼠施令",
  "item.rats.rat_flute.desc1": "潜行使用可以更改命令",
  "item.rats.rat_flute.command_changed": "将命令更改为：",
  "item.rats.rat_flute.rat_count": "命令了%s只老鼠",
  "item.rats.gilded_rat_flute": "镀金老鼠长笛",
  "item.rats.gilded_rat_flute.desc": "向目标发射老鼠",
  "item.rats.rat_whistle": "老鼠哨子",
  "item.rats.rat_whistle.desc": "将附近的已驯服的老鼠传送到老鼠家的坐标",
  "item.rats.piper_hat": "魔笛人帽",
  "item.rats.piper_hat.desc": "穿了以后野鼠不再惧怕你",
  "item.rats.creative_cheese": "创造模式奶酪",
  "item.rats.creative_cheese.desc": "立即驯服老鼠",
  "item.rats.feathery_wing": "羽翼",
  "item.rats.dragon_wing": "龙翼",
  "item.rats.token_fragment": "神秘令牌碎片",
  "item.rats.token_piece": "神秘令牌碎块",
  "item.rats.rat_sack": "老鼠袋",
  "item.rats.rat_sack.contains": "包含了%s只老鼠",
  "item.rats.rat_sack.contain_rat": "%s",
  "item.rats.rat_sack.and_more": "……以及更多",
  "item.rats.rat_sack.capacity": "最多可以存储%s只老鼠",
  "item.rats.rat_capture_net": "捕鼠网",
  "item.rats.rat_capture_net.desc": "将30个方块内的所有驯服的老鼠包裹成一个整齐的麻袋！",
  "item.rats.archeologist_hat": "考古学家帽子",
  "item.rats.archeologist_hat.desc": "丛林尸壳或骷髅的稀有掉落物",
  "item.rats.ratglove_petals": "鼠袋花花瓣",
  "item.rats.charged_creeper_chunk": "高压爬行者碎块",
  "item.rats.charged_creeper_chunk.desc": "由高压爬行者掉落",
  "item.rats.filth": "污渍",
  "item.rats.filth_corruption": "§4污渍球§r",
  "item.rats.filth_corruption.desc": "把老鼠转化成鼠王",
  "item.rats.rat_upgrade_fragment": "老鼠升级碎片",
  "item.rats.rat_upgrade_fragment.desc": "老鼠的稀有掉落物",
  "item.rats.ratbow_essence": "彩鼠源质",
  "item.rats.ratbow_essence.desc": "把老鼠染成“彩虹”色",
  "item.rats.farmer_hat": "农夫帽",
  "item.rats.fisherman_hat": "渔夫帽",
  "item.rats.fletcher_hat": "制箭师帽",
  "item.rats.top_hat": "高帽",
  "item.rats.santa_hat": "圣诞老人帽",
  "item.rats.halo_hat": "金色光环",
  "item.rats.military_hat": "鼠西族军帽",
  "item.rats.aviator_hat": "飞行员皮帽",
  "item.rats.tiny_coin": "小硬币",
  "item.rats.rat_fez": "老鼠菲斯帽",
  "item.rats.rat_fez.desc0": "狐鼠之徒社会的基础头饰",
  "item.rats.rat_fez.desc1": "§m在另一个模组里绝对不会投下阴影",
  "item.rats.plague_doctor_mask": "瘟疫医生面具",
  "item.rats.plague_doctor_mask.desc": "减少接触瘟疫鼠时患鼠疫的机会",
  "item.rats.black_death_mask": "黑死神面具",
  "item.rats.black_death_mask.desc": "戴上后瘟疫鼠不再会以你为目标",
  "item.rats.plague_scythe": "黑死神大镰刀",
  "item.rats.plague_scythe.desc": "攻击时召唤瘟云",
  "item.rats.purifying_liquid": "净化液",
  "item.rats.purifying_liquid.desc": "治愈患有瘟疫的生物与僵尸村民",
  "item.rats.crimson_liquid": "绯红净化液",
  "item.rats.crimson_liquid.desc": "将恶魔老鼠净化为普通老鼠",
  "item.rats.plague_essence": "瘟疫源质",
  "item.rats.plague_essence.desc": "瘟疫鼠的稀有掉落",
  "item.rats.plague_doctorate": "瘟疫博士学位",
  "item.rats.plague_doctorate.desc": "将村民转变为瘟疫医生",
  "item.rats.exterminator_hat": "灭虫师帽",
  "item.rats.herb_bundle": "香甜药草花束",
  "item.rats.treacle": "陈年糖蜜",
  "item.rats.plague_leech": "瘟疫水蛭",
  "item.rats.plague_stew": "瘟疫炖汤",
  "item.rats.plague_heal_chance.desc": "有%s的几率消除瘟疫效果",
  "item.rats.rat_toga": "老鼠托加",
  "item.rats.rat_toga.desc0": "与老鼠交互装备托加",
  "item.rats.rat_toga.desc1": "再次互动以解除装备",
  "item.rats.feral_rat_claw": "野蛮鼠爪",
  "item.rats.feral_bagh_nakhs": "野蛮鼠西族指虎",
  "item.rats.arcane_technology": "§2奥术科技",
  "item.rats.arcane_technology.desc0": "§o“任何足够先进的技术都与魔法形同一体。”",
  "item.rats.arcane_technology.desc1": "谁知道古老的鼠西洲文明创造了哪些奇妙的奇迹？",
  "item.rats.ratlantean_flame": "鼠西族魂火",
  "item.rats.ratlantean_flame.desc": "充满了鼠西族的古老灵魂……还有奶酪。",
  "item.rats.vial_of_sentience": "知性小瓶",
  "item.rats.vial_of_sentience.desc": "一种血清,§l按照理论§r§7,可以逆转鼠西族的逆进化。",
  "item.rats.psionic_rat_brain": "§b灵能鼠脑",
  "item.rats.psionic_rat_brain.desc0": "§o“我的心里的主意是你不可能想象出来的。”",
  "item.rats.psionic_rat_brain.desc1": "可以改变现实之脉络的强大心智。",
  "item.rats.gem_of_ratlantis": "鼠西洲宝石",
  "item.rats.rat_diamond": "老鼠钻石",
  "item.rats.ancient_sawblade": "远古锯片",
  "item.rats.pirat_hat": "鼠盗帽",
  "item.rats.pirat_cutlass": "鼠盗弯刀",
  "item.rats.cheese_cannonball": "奶酪炮弹",
  "item.rats.cheese_cannonball.desc": "从鼠盗加农炮发射",
  "item.rats.ghost_pirat_hat": "幽灵鼠盗帽",
  "item.rats.ghost_pirat_cutlass": "幽灵鼠盗弯刀",
  "item.rats.ghost_pirat_ectoplasm": "幽灵鼠盗灵质",
  "item.rats.dutchrat_wheel": "§e飞翔的荷兰鼠的船舵",
  "item.rats.biplane_wing": "§4双翼机翼",
  "item.rats.oratchalcum_ingot": "鼠铜锭",
  "item.rats.raw_oratchalcum": "粗鼠铜",
  "item.rats.oratchalcum_nugget": "鼠铜粒",
  "item.rats.ratlantis_helmet": "§e鼠西洲头盔",
  "item.rats.ratlantis_armor.desc0": "鼠西洲的庇护者",
  "item.rats.ratlantis_armor.desc1": "一只光灵老鼠会始终保护着你,让敌人退避三尺",
  "item.rats.ratlantis_armor.desc2": "每件护甲都会使效果叠加",
  "item.rats.ratlantis_chestplate": "§e鼠西洲胸甲",
  "item.rats.ratlantis_leggings": "§e鼠西洲护腿",
  "item.rats.ratlantis_boots": "§e鼠西洲靴子",
  "item.rats.ratlantis_sword": "§e鼠西洲剑",
  "item.rats.ratlantis_sword.desc0": "§e光灵伙伴",
  "item.rats.ratlantis_sword.desc1": "每一击额外召唤一只光灵鼠,造成6点额外伤害",
  "item.rats.ratlantis_pickaxe": "§e鼠西洲镐",
  "item.rats.ratlantis_pickaxe.desc0": "§e鼠西族的挖洞工",
  "item.rats.ratlantis_pickaxe.desc1": "挖掘石头方块不会损耗耐久。",
  "item.rats.ratlantis_axe": "§e鼠西洲斧",
  "item.rats.ratlantis_axe.desc0": "§e鼠西族的清叶工",
  "item.rats.ratlantis_axe.desc1": "挖掘树叶方块不会损耗耐久。",
  "item.rats.ratlantis_shovel": "§e鼠西洲锹",
  "item.rats.ratlantis_shovel.desc0": "§e鼠西族的运土工",
  "item.rats.ratlantis_shovel.desc1": "挖掘沙子方块不会损耗耐久。",
  "item.rats.ratlantis_hoe": "§e鼠西族锄",
  "item.rats.ratlantis_hoe.desc0": "§e鼠西洲的恩赐",
  "item.rats.ratlantis_hoe.desc1": "额外耕作8块土地",
  "item.rats.ratlantis_bow": "§e鼠西族弓",
  "item.rats.ratlantis_bow.desc0": "§e鼠西族的震颤",
  "item.rats.ratlantis_bow.desc1": "两倍速发射强力的箭矢",
  "item.rats.ratfish": "老鼠鱼",
  "item.rats.ratfish_bucket": "老鼠鱼桶",
  "item.rats.idol_of_ratlantis": "§a鼠西洲的降灵",
  "item.rats.idol_of_ratlantis.desc": "力量的化身",
  "item.rats.potato_pancake": "炸薯饼",
  "item.rats.little_black_squash_balls": "小小黑色壁球",
  "item.rats.little_black_worm": "小小黑色虫子",
  "item.rats.centipede": "蜈蚣",
  "item.rats.potato_knishes": "马铃薯克尼什馅饼",
  "item.rats.party_hat": "派对帽",
  "item.rats.party_hat.dye": "可以染成任何颜色",
  "item.rats.rat_king_crown": "鼠王皇冠",
  "item.rats.tangled_rat_tails": "缠结老鼠尾",
  "item.rats.ratlantis_disabled.desc0": "在正常的世界中,鼠西州的内容已被禁用。",
  "item.rats.ratlantis_disabled.desc1": "在生存模式下,无法获得鼠西州中的其物品、方块或实体。",
  "item.rats.ratlantis_disabled.desc2": "如果在正常的世界中使用鼠西州相关内容,请确保在创建世界时启用内置数据包。",
  "entity.rats.rat": "老鼠",
  "entity.rats.tamed_rat": "老鼠",
  "entity.rats.plague_rat": "疫鼠",
  "entity.rats.rat.command.current": "当前命令：",
  "entity.rats.rat.command.set": "设置命令：",
  "entity.rats.rat.command.wander": "闲逛",
  "entity.rats.rat.command.sit": "坐下",
  "entity.rats.rat.command.follow": "跟随",
  "entity.rats.rat.command.hunt_animals": "猎杀动物",
  "entity.rats.rat.command.hunt_monsters": "猎杀怪物",
  "entity.rats.rat.command.gather": "收集",
  "entity.rats.rat.command.harvest": "采收",
  "entity.rats.rat.command.transport": "运输",
  "entity.rats.rat.command.patrol": "Patrol",
  "entity.rats.rat.command.wander.desc": "老鼠可以随心所欲地跑来跑去。",
  "entity.rats.rat.command.sit.desc": "老鼠会正正好好留在这里。",
  "entity.rats.rat.command.follow.desc": "老鼠会乖乖地跟随它的主人。",
  "entity.rats.rat.command.hunt_animals.desc": "老鼠会杀死成年动物并把遗物存入容器,使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.hunt_monsters.desc": "老鼠会杀死任意怪物并把遗物存入容器,使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.gather.desc": "老鼠将尝试捡起掉落物并存入容器。使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.harvest.desc": "老鼠会收割草与庄稼并存入容器。若老鼠进行了§6矿工或伐木工§r升级,便可挖掘或伐木。使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.transport.desc": "老鼠会把物品从一个容器移动到另一个容器。使用§6奶酪魔杖§r标记存放和提取容器。",
  "entity.rats.rat.command.patrol.desc": "老鼠会巡逻其标记好的路线,并与遇到的任何怪物战斗。使用§6巡逻魔杖§r来标记需要巡逻的路线。",
  "entity.rats.rat.status.current": "状态：",
  "entity.rats.rat.status.idle": "空闲",
  "entity.rats.rat.status.moving": "移动",
  "entity.rats.rat.status.eating": "进食",
  "entity.rats.rat.dismount_instructions": "潜行对空气左键把老鼠从肩上移走",
  "entity.rats.rat.staff.bind": "魔杖现已绑定到%s",
  "entity.rats.rat.staff.no_rat": "魔杖没有与任何老鼠绑定",
  "entity.rats.rat.staff.mark_block_deposit": "把物品存入%s的",
  "entity.rats.rat.staff.mark_block_pickup": "从%s中提取物品",
  "entity.rats.rat.staff.set_home_point": "将老鼠家的坐标设置为%s",
  "entity.rats.rat.staff.un_set_home_point": "去除老鼠家坐标",
  "entity.rats.rat.staff.un_set_transport_pos": "重置老鼠的运输位置",
  "entity.rats.rat.staff.add_patrol_node": "在(%s)处添加巡逻标记",
  "entity.rats.rat.staff.remove_patrol_node": "移除(%s)处的巡逻标记",
  "entity.rats.rat.staff.remove_all_patrol_nodes": "移除所有的巡逻标记",
  "entity.rat.staff.set_radius_loc": "将老鼠活动范围中心设置为%s",
  "entity.rat.staff.radius": "范围",
  "entity.rat.staff.reset_radius": "重设范围",
  "entity.rats.rat.cage.deposit": "已把%s只老鼠放进笼子里",
  "entity.rats.rat.cage.withdrawal": "从笼子里释放了%s只老鼠",
  "entity.rats.rat.sack.release": "从袋子里释放了%s只老鼠",
  "entity.rats.rat.untameable": "§c这只老鼠无法被驯服",
  "entity.rats.rat.tamed_by_other": "§c这只老鼠已经被别人驯服了",
  "entity.rats.pied_piper": "魔笛人",
  "entity.rats.rat_arrow": "箭上之鼠",
  "entity.rats.small_arrow": "箭",
  "entity.rats.rat_king": "鼠王",
  "entity.rats.rat_shot": "鼠弹",
  "entity.minecraft.villager.rats.pet_shop_owner": "宠物店店主",
  "entity.rats.ratlantean_spirit": "鼠西族精灵",
  "entity.rats.ratlantean_spirit_flame": "鼠西族魂火",
  "entity.rats.ratlantean_automaton": "鼠西族战机",
  "entity.rats.ratlantean_automaton_beam": "鼠西族战机光束",
  "entity.rats.feral_ratlantean": "野蛮鼠西族",
  "entity.rats.neo_ratlantean": "新·鼠西族",
  "entity.rats.laser_beam": "激光束",
  "entity.rats.laser_portal": "新·鼠西族传送门",
  "entity.rats.thrown_block": "念力方块",
  "entity.rats.vial_of_sentience": "知性小瓶",
  "entity.rats.pirat": "鼠盗",
  "entity.rats.pirat_boat": "鼠盗船",
  "entity.rats.cheese_cannonball": "奶酪炮弹",
  "entity.rats.plague_doctor": "瘟疫医生",
  "entity.rats.black_death": "黑死神",
  "entity.rats.plague_cloud": "瘟云",
  "entity.rats.plague_beast": "瘟兽",
  "entity.rats.plague_shot": "瘟疫弹",
  "entity.rats.rat_capture_net": "捕鼠网",
  "entity.rats.ghost_pirat": "幽灵鼠盗",
  "entity.rats.dutchrat": "飞翔的荷兰鼠",
  "entity.rats.dutchrat.daytime": "飞翔的荷兰鼠只能在夜晚现身",
  "entity.rats.dutchrat_sword": "飞翔的荷兰鼠剑",
  "entity.rats.ratfish": "老鼠鱼",
  "entity.rats.rattling_gun": "老鼠加特林",
  "entity.rats.rattling_gun_bullet": "老鼠加特林子弹",
  "entity.rats.rat_dragon_fire": "鼠龙之火",
  "entity.rats.rat_mount_golem": "老鼠傀儡坐骑",
  "entity.rats.rat_mount_chicken": "老鼠小鸡坐骑",
  "entity.rats.rat_mount_automaton": "老鼠战机坐骑",
  "entity.rats.rat_mount_beast": "老鼠野兽坐骑",
  "entity.rats.rat_mount_strider": "老鼠炽足兽坐骑",
  "entity.rats.ratlantean_ratbot": "鼠西族机器鼠",
  "entity.rats.rat_baron": "老鼠男爵",
  "entity.rats.rat_baron_plane": "老鼠男爵的飞机",
  "entity.rats.rat_mount_biplane": "老鼠双翼机坐骑",
  "entity.rats.rat_protector": "老鼠幽灵",
  "entity.rats.demon_rat": "恶魔老鼠",
  "entity.rats.purifying_liquid": "净化液体",
  "entity.rats.ratlantis_arrow": "鼠西洲箭",
  "container.rats.rat_crafting_table": "老鼠工作台",
  "container.rat_crafting_table.required": "需求物品",
  "container.rat_crafting_table.input": "输入",
  "container.rat_crafting_table.rat_desc": "需要一只在工作台上方并带有合成升级的老鼠才能起效",
  "container.rat_crafting_table.input_desc": "将要合成的物品放在这里",
  "container.rat_quarry": "老鼠采石场",
  "container.upgrade_combiner": "老鼠升级组合器",
  "container.upgrade_combiner.cannot_combine": "无法组合这些升级",
  "container.auto_curdler": "凝乳站",
  "container.auto_curdler.mb": "Mb",
  "rats.direction.north": "北面",
  "rats.direction.east": "东面",
  "rats.direction.south": "南面",
  "rats.direction.west": "西面",
  "rats.direction.up": "顶部",
  "rats.direction.down": "底部",
  "rats.direction.slot": "栏位",
  "effect.rats.synesthesia": "联觉",
  "effect.rats.plague": "瘟疫",
  "tc.aspect.rattus": "啮齿,鼠疫,友敌",
  "material.cheese": "奶酪",
  "material.string_cheese": "奶酪串",
  "material.plague_metal": "瘟疫金属",
  "modifier.ratty": "鼠党",
  "modifier.ratty.desc": "§o烦人老鼠§r\\n使用时随机生成老鼠,战斗时使用,生成的老鼠会保护你！",
  "modifier.plague_shot": "死亡云雾",
  "modifier.plague_shot.desc": "§o我乃死神§r\\n使用时召唤瘟云,它可以造成武器伤害的一半！",
  "modifier.disease": "染病",
  "modifier.disease.desc": "§o老鼠的跳蚤！§r\\n对手会遭受瘟疫折磨。",
  "rats.chef_rat.jei_name": "厨师鼠",
  "rats.archeologist_rat.jei_name": "考古学家鼠",
  "rats.gemcutter_rat.jei_name": "宝石匠鼠",
  "item.rats.cheese.jei_desc": "用于驯服老鼠。反复在野老鼠附近的地面上扔奶酪以驯服。",
  "item.rats.cheese_stick.jei_desc": "用于设置老鼠的存放和提取的容器以及老鼠家的坐标。单击老鼠与其绑定,然后单击方块或容器（箱子,熔炉,机器等）设置与物品运输相关的选项。",
  "item.rats.rat_flute.jei_desc": "用来给全体老鼠下命令。警告：将导致附近所有被驯服的老鼠停止执行任务并遵循命令。按住Shift键右击以更改命令。",
  "item.rats.rat_upgrade_basic.jei_desc": "最基础的老鼠升级。尽管它本身没有效果,但它是高级升级所需的合成原料。",
  "item.rats.rat_upgrade_chef.jei_desc": "厨师升级的老鼠会烤熟任何持有的物品。烤制完成后,他们会尝试将其放入其下方的容器中,或者只是将其扔在地上。此升级还为老鼠解锁了制作特殊美食所需的技能。",
  "item.rats.rat_upgrade_archeologist.jei_desc": "升级了考古学家的老鼠将研究他们持有的物品,尝试从中发现鼠西洲的文物。一旦发现了文物,他们将尝试将其放入其下方的容器中,或者只是将其扔在地上。",
  "item.rats.rat_upgrade_whitelist.jei_desc": "老鼠只会拾取或持有此列表中的物品。请右击升级打开,然后将要列入白名单的物品存放在其中。",
  "item.rats.rat_upgrade_blacklist.jei_desc": "老鼠只会拾取或持有不在此列表中的物品。请右击升级打开,然后将要列入黑名单的物品存放在其中。",
  "block.rats.rat_trap.jei_desc": "将食物（尤其是奶酪）放入捕鼠器中以吸引野鼠。当野鼠死在陷阱里时,需要将其重置。",
  "block.rats.rat_cage.jei_desc": "当一只老鼠坐在您的头上或肩膀上（潜行右击一只老鼠）时,请对笼子右击将老鼠存放在里面。再次右击以释放老鼠。鼠笼互相连通,并且同一笼中的两只异性老鼠都有机会繁殖。",
  "block.rats.rat_crafting_table.jei_desc": "用来自动合成,老鼠工作台的上方需要一只带有老鼠升级：合成的老鼠才能工作。然后把要合成的物品放在第一个插槽,然后把材料放在下面。这个过程可以通过小鼠运输和收集实现自动化。",
  "advancements.rats.root.title": "老鼠",
  "advancements.rats.root.desc": "烦人老鼠",
  "advancements.ratlantis.root.title": "鼠西洲",
  "advancements.ratlantis.root.desc": "一个失落的帝国",
  "advancements.rats.rat_trap.title": "经典有效",
  "advancements.rats.rat_trap.desc": "制作捕鼠夹",
  "advancements.rats.piper.title": "自食其果",
  "advancements.rats.piper.desc": "遇到控制老鼠的坏蛋",
  "advancements.rats.milk_cauldron.title": "凝乳时间",
  "advancements.rats.milk_cauldron.desc": "将牛奶倒入炼药锅中,等待其变成奶酪",
  "advancements.rats.cheese.title": "我们忘拿饼干了！",
  "advancements.rats.cheese.desc": "将一块奶酪变成四个奶酪",
  "advancements.rats.tame_rat.title": "突如其联手",
  "advancements.rats.tame_rat.desc": "驯服一只老鼠,方法是在其附近一直扔奶酪直到它吃饱",
  "advancements.rats.rat_cage.title": "算上我所有怒火……",
  "advancements.rats.rat_cage.desc": "制作老鼠笼,用于繁殖老鼠",
  "advancements.rats.cheese_stick.title": "奶酪之触",
  "advancements.rats.cheese_stick.desc": "制作奶酪魔杖,用于设置驯服老鼠的取放位置",
  "advancements.rats.rat_upgrade_platter.title": "双十一豪买",
  "advancements.rats.rat_upgrade_platter.desc": "制作老鼠升级：托盘,用于使老鼠一次运输整组物品",
  "advancements.rats.rat_upgrade_basic.title": "老鼠专门化",
  "advancements.rats.rat_upgrade_basic.desc": "制作老鼠升级：基础,用于进行高级老鼠升级",
  "advancements.rats.rat_upgrade_strength.title": "老鼠空手道",
  "advancements.rats.rat_upgrade_strength.desc": "制作老鼠升级：力量,让你的老鼠打出强力一击",
  "advancements.rats.rat_upgrade_warrior.title": "老鼠战士氏族",
  "advancements.rats.rat_upgrade_warrior.desc": "制作老鼠升级：战士,使你的老鼠富含纤维,还有护甲和更高血量",
  "advancements.rats.rat_upgrade_god.title": "对于国王来说人算什么？",
  "advancements.rats.rat_upgrade_god.desc": "制作老鼠升级：战神,把你的老鼠几乎变成了不可阻挡的杀人机器",
  "advancements.rats.rat_upgrade_crafting.title": "手工鼠！",
  "advancements.rats.rat_upgrade_crafting.desc": "制作老鼠升级：合成,老鼠自动合成的第一步",
  "advancements.rats.rat_crafting_table.title": "老鼠自动合成",
  "advancements.rats.rat_crafting_table.desc": "制作老鼠工作台",
  "advancements.rats.rat_upgrade_chef.title": "老鼠竟然是厨师！",
  "advancements.rats.rat_upgrade_chef.desc": "制作老鼠升级：厨师,使老鼠可以烹调所持有的物品",
  "advancements.rats.rat_cooking.title": "人人都能烹饪",
  "advancements.rats.rat_cooking.desc": "获得老鼠厨师烹饪的两种佳肴之一",
  "advancements.rats.rat_upgrade_flight.title": "该鸽了",
  "advancements.rats.rat_upgrade_flight.desc": "制作老鼠升级：飞行,使老鼠升空",
  "advancements.ratlantis.token.title": "抽卡！十连！全是SSR！！",
  "advancements.ratlantis.token.desc": "从老鼠身上获得大块奶酪令牌！做得好！",
  "advancements.ratlantis.ratlantis.title": "鼠西洲！",
  "advancements.ratlantis.ratlantis.desc": "在随意某处使用“大块奶酪令牌”来创建通往鼠西洲的传送门。通过传送门！",
  "advancements.ratlantis.rat_upgrade_archeologist.title": "温新知故",
  "advancements.ratlantis.rat_upgrade_archeologist.desc": "制作老鼠升级：考古学家,鼠西洲的备选方案",
  "advancements.ratlantis.ratglove_petals.title": "花的力量",
  "advancements.ratlantis.ratglove_petals.desc": "用九个鼠袋花制作鼠袋花瓣",
  "advancements.ratlantis.ratlantean_spirit.title": "一兆死灵遗灰",
  "advancements.ratlantis.ratlantean_spirit.desc": "遇到湮没已久的鼠西族的鬼魂",
  "advancements.ratlantis.feral_ratlantean.title": "追本溯源",
  "advancements.ratlantis.feral_ratlantean.desc": "遇到鼠西洲过去的高贵居民如今的残态",
  "advancements.ratlantis.gem_of_ratlantis.title": "近乎圣洁",
  "advancements.ratlantis.gem_of_ratlantis.desc": "用鼠袋花瓣和绿宝石来制作鼠西洲宝石",
  "advancements.ratlantis.marbled_cheese_golem_core.title": "我们可以重构……",
  "advancements.ratlantis.marbled_cheese_golem_core.desc": "制作鼠西族战机核心！现在,将鼠西族战机头颅放在顶部,并用大理石纹奶酪包裹核心！（任意大理石纹奶酪,做成铁傀儡的形状）",
  "advancements.ratlantis.marbled_cheese_golem.title": "人机对决（或鼠机对决）",
  "advancements.ratlantis.marbled_cheese_golem.desc": "杀死鼠西族战机",
  "advancements.ratlantis.rat_upgrade_ratinator.title": "如同C光束演说",
  "advancements.ratlantis.rat_upgrade_ratinator.desc": "制作老鼠升级：终结鼠,将致命的老鼠赛博变为现实",
  "advancements.ratlantis.upgrade_combiner.title": "最  大  出  力！！！",
  "advancements.ratlantis.upgrade_combiner.desc": "制作老鼠升级组合器,并开始将升级混合在一起",
  "advancements.ratlantis.vial_of_sentience.title": "我冒的险是经过计算的……",
  "advancements.ratlantis.vial_of_sentience.desc": "使用鼠西族魂火和野鼠爪制造知性小瓶。确保将其扔向野蛮鼠西族！",
  "advancements.ratlantis.neoratlantean.title": "但伙计,我数学不好吗",
  "advancements.ratlantis.neoratlantean.desc": "杀死新·鼠西族。",
  "advancements.ratlantis.rat_upgrade_psychic.title": "才不是U盘",
  "advancements.ratlantis.rat_upgrade_psychic.desc": "制作老鼠升级：灵媒,并且拥有自己的通灵鼠",
  "advancements.ratlantis.pirat.title": "准备好了吗？孩子们",
  "advancements.ratlantis.pirat.desc": "遇到鼠盗,他是一只放荡不羁、放浪形骸的老鼠",
  "advancements.ratlantis.rat_upgrade_buccaneer.title": "是的船长！",
  "advancements.ratlantis.rat_upgrade_buccaneer.desc": "制作老鼠升级：鼠盗,为老鼠提供了用不着的16世纪武装",
  "advancements.rats.rat_cage_decoration.title": "亮丽笼子",
  "advancements.rats.rat_cage_decoration.desc": "将鼠笼装饰物放置在鼠笼中",
  "advancements.ratlantis.rat_upgrade_nonbeliever.title": "对于非信者来说战神算什么？",
  "advancements.ratlantis.rat_upgrade_nonbeliever.desc": "制作老鼠升级：非信者,一个完爆一切的老鼠升级",
  "advancements.rats.rat_music_disc.title": "老鼠小曲",
  "advancements.rats.rat_music_disc.desc": "用老鼠杀死的魔笛人获得音乐唱片",
  "advancements.rats.contaminated_food.title": "卫生监督快干活！",
  "advancements.rats.contaminated_food.desc": "发现老鼠留下的恶心的受污染的食物",
  "advancements.rats.plague.title": "病倒了！",
  "advancements.rats.plague.desc": "接触瘟疫鼠感染瘟疫",
  "advancements.rats.plague_doctor.title": "我乃疗方！",
  "advancements.rats.plague_doctor.desc": "在村庄寻找瘟疫医生",
  "advancements.rats.plague_cure.title": "中世纪疗法",
  "advancements.rats.plague_cure.desc": "寻找解决鼠疫的潜在疗法",
  "advancements.rats.black_death.title": "群魔乱舞！",
  "advancements.rats.black_death.desc": "遭遇黑死神,是一名被雷击召唤的着魔瘟疫医生",
  "advancements.rats.defeat_black_death.title": "不要恬静地走进那个平夜",
  "advancements.rats.defeat_black_death.desc": "击败黑死神",
  "advancements.ratlantis.ghost_pirat.title": "吓我一跳",
  "advancements.ratlantis.ghost_pirat.desc": "遭遇幽灵鼠盗,久逝水手的被诅咒的灵魂。",
  "advancements.ratlantis.dutchrat_wheel.title": "LEDLE LEDLE LEDLE LEEEE",
  "advancements.ratlantis.dutchrat_wheel.desc": "打败飞翔的荷兰鼠。",
  "advancements.ratlantis.ratlantean_ratbot.title": "不锈钢老鼠",
  "advancements.ratlantis.ratlantean_ratbot.desc": "遭遇鼠西族机器鼠,旧时代战机的遗物。",
  "advancements.rats.trash_can.title": "垃圾模组",
  "advancements.rats.trash_can.desc": "用炼药锅、铁锭和铁粒做一个垃圾桶,用它来制造垃圾堆！",
  "advancements.rats.garbage_pile.title": "当下的垃圾太多？宇宙中没有垃圾！",
  "advancements.rats.garbage_pile.desc": "把方块丢进垃圾桶里获取垃圾堆。可以用来做老鼠刷怪场！",
  "advancements.rats.ball_of_filth.title": "洁净近乎圣洁！",
  "advancements.rats.ball_of_filth.desc": "用大量垃圾制作一个污渍球",
  "advancements.rats.rat_king.title": "世界之王！",
  "advancements.rats.rat_king.desc": "杀掉鼠王！",
  "advancements.rats.ratbow_essence.title": "光彩夺目！",
  "advancements.rats.ratbow_essence.desc": "制造一个彩鼠源质,可以把老鼠染成不停变换的彩虹色",
  "advancements.ratlantis.oratchalcum_ingot.title": "感受力量！",
  "advancements.ratlantis.oratchalcum_ingot.desc": "获得鼠铜锭",
  "advancements.ratlantis.ratlantis_armor.title": "贴金大佛！",
  "advancements.ratlantis.ratlantis_armor.desc": "获得一整套的鼠西族护甲",
  "advancements.ratlantis.defeat_rat_baron.title": "死亡或荣耀",
  "advancements.ratlantis.defeat_rat_baron.desc": "打败老鼠男爵",
  "advancements.ratlantis.rat_upgrade_mount_biplane.title": "霍鼠德·休斯",
  "advancements.ratlantis.rat_upgrade_mount_biplane.desc": "制作老鼠升级：双翼机坐骑,然后获得你自己的王牌飞行员老鼠。",
  "advancements.rats.nether_cheese.title": "辣味杰克起司",
  "advancements.rats.nether_cheese.desc": "从下界中的恶魔老鼠那里获得下界奶酪。",
  "advancements.rats.rat_upgrade_demon.title": "我之前见过这个...",
  "advancements.rats.rat_upgrade_demon.desc": "制作老鼠升级：恶魔,让你的老鼠成为恶魔",
  "item.rats.rat_banner_pattern": "旗帜图案",
  "item.rats.rat_banner_pattern.desc": "老鼠",
  "item.rats.rat_and_crossbones_banner_pattern": "旗帜图案",
  "item.rats.rat_and_crossbones_banner_pattern.desc": "老鼠和交叉骨",
  "item.rats.cheese_banner_pattern": "旗帜图案",
  "item.rats.cheese_banner_pattern.desc": "奶酪",
  "item.rats.rat_and_sickle_banner_pattern": "旗帜图案",
  "item.rats.rat_and_sickle_banner_pattern.desc": "老鼠和镰刀",
  "block.minecraft.banner.rats.cheese.white": "白色奶酪",
  "block.minecraft.banner.rats.cheese.orange": "橙色奶酪",
  "block.minecraft.banner.rats.cheese.magenta": "洋红色奶酪",
  "block.minecraft.banner.rats.cheese.light_blue": "浅蓝色奶酪",
  "block.minecraft.banner.rats.cheese.yellow": "黄色奶酪",
  "block.minecraft.banner.rats.cheese.lime": "黄绿色奶酪",
  "block.minecraft.banner.rats.cheese.pink": "粉色奶酪",
  "block.minecraft.banner.rats.cheese.gray": "灰色奶酪",
  "block.minecraft.banner.rats.cheese.light_gray": "浅灰色奶酪",
  "block.minecraft.banner.rats.cheese.cyan": "青色奶酪",
  "block.minecraft.banner.rats.cheese.purple": "紫色奶酪",
  "block.minecraft.banner.rats.cheese.blue": "蓝色奶酪",
  "block.minecraft.banner.rats.cheese.brown": "棕色奶酪",
  "block.minecraft.banner.rats.cheese.green": "绿色奶酪",
  "block.minecraft.banner.rats.cheese.red": "红色奶酪",
  "block.minecraft.banner.rats.cheese.black": "黑色奶酪",
  "block.minecraft.banner.rats.rat.white": "白色老鼠",
  "block.minecraft.banner.rats.rat.orange": "橙色老鼠",
  "block.minecraft.banner.rats.rat.magenta": "洋红色鼠",
  "block.minecraft.banner.rats.rat.light_blue": "浅蓝色的老鼠",
  "block.minecraft.banner.rats.rat.yellow": "黄色老鼠",
  "block.minecraft.banner.rats.rat.lime": "黄绿色老鼠",
  "block.minecraft.banner.rats.rat.pink": "粉红色老鼠",
  "block.minecraft.banner.rats.rat.gray": "灰色老鼠",
  "block.minecraft.banner.rats.rat.light_gray": "浅灰色老鼠",
  "block.minecraft.banner.rats.rat.cyan": "青色老鼠",
  "block.minecraft.banner.rats.rat.purple": "紫色老鼠",
  "block.minecraft.banner.rats.rat.blue": "蓝色老鼠",
  "block.minecraft.banner.rats.rat.brown": "棕色老鼠",
  "block.minecraft.banner.rats.rat.green": "绿色老鼠",
  "block.minecraft.banner.rats.rat.red": "红色老鼠",
  "block.minecraft.banner.rats.rat.black": "黑色老鼠",
  "block.minecraft.banner.rats.rat_and_crossbones.white": "白色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.orange": "橙色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.magenta": "洋红色大鼠和交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.light_blue": "浅蓝色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.yellow": "黄色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.lime": "黄绿色鼠和交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.pink": "粉红色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.gray": "灰色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.light_gray": "浅灰色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.cyan": "青色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.purple": "紫色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.blue": "蓝色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.brown": "棕色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.green": "绿色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.red": "红色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_crossbones.black": "黑色老鼠与交叉骨",
  "block.minecraft.banner.rats.rat_and_sickle.white": "白色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.orange": "橙色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.magenta": "品红色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.light_blue": "浅蓝色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.yellow": "黄色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.lime": "黄绿色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.pink": "粉色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.gray": "灰色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.light_gray": "浅灰色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.cyan": "青色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.purple": "紫色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.blue": "蓝色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.brown": "棕色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.green": "绿色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.red": "红色老鼠和镰刀",
  "block.minecraft.banner.rats.rat_and_sickle.black": "黑色老鼠和镰刀",
  "subtitles.rats.air_raid.siren": "防空警报哀号",
  "subtitles.rats.biplane.loop": "双翼机嗡嗡声",
  "subtitles.rats.potion_effect.begin": "怀恋的开始",
  "subtitles.rats.potion_effect.end": "怀恋的消逝",
  "subtitles.rats.rat.ambient": "老鼠吱吱叫",
  "subtitles.rats.rat.hurt": "老鼠痛苦地吱吱叫",
  "subtitles.rats.rat.death": "老鼠死亡",
  "subtitles.rats.rat.growl": "疫鼠尖啸",
  "subtitles.rats.rat.dig": "老鼠抓挠",
  "subtitles.rats.rat_flute": "老鼠长笛吹奏",
  "subtitles.rats.pied_piper.loop": "魔笛人长笛",
  "subtitles.rats.ratlantean_spirit.ambient": "鼠西族精灵哀号",
  "subtitles.rats.ratlantean_spirit.hurt": "鼠西族精灵受伤",
  "subtitles.rats.ratlantean_spirit.death": "鼠西族精灵死亡",
  "subtitles.rats.ratlantean_automaton.ambient": "鼠西族战机怒吼",
  "subtitles.rats.ratlantean_automaton.hurt": "鼠西族战机损坏",
  "subtitles.rats.ratlantean_automaton.death": "鼠西族战机死亡",
  "subtitles.rats.neoratlantean.ambient": "新·鼠西族嗡嗡声",
  "subtitles.rats.neoratlantean.hurt": "新·鼠西族受伤",
  "subtitles.rats.neoratlantean.death": "新·鼠西族死亡",
  "subtitles.rats.neoratlantean.summon": "新·鼠西族生成",
  "subtitles.rats.neoratlantean.loop": "新·鼠西族低语",
  "subtitles.rats.laser.shoot": "激光发射",
  "subtitles.rats.black_death.ambient": "黑死神喘息",
  "subtitles.rats.black_death.hurt": "黑死神受伤",
  "subtitles.rats.black_death.death": "黑死神死亡",
  "subtitles.rats.rat.poop": "老鼠放屁",
  "subtitles.rats.rat.santa": "老鼠说“吼、吼、吼”",
  "subtitles.rats.dutchrat_bell.ring": "飞翔的荷兰鼠的钟鸣",
  "subtitles.rats.dutchrat.ambient": "飞翔的荷兰鼠大笑",
  "subtitles.rats.dutchrat.hurt": "飞翔的荷兰鼠大叫",
  "subtitles.rats.dutchrat.death": "飞翔的荷兰鼠死亡",
  "subtitles.rats.dutchrat.laugh": "飞翔的荷兰鼠叫声",
  "subtitles.rats.ratlantean_ratbot.ambient": "鼠西族机器鼠哔哔声",
  "subtitles.rats.trash_can.open": "垃圾桶盖",
  "subtitles.rats.rat_whistle.whistle": "老鼠哨子声",
  "item.rats.rat_upgrade_dj": "老鼠升级：DJ",
  "item.rats.rat_upgrade_dj.desc": "老鼠会播放手持唱片",
  "item.rats.rat_upgrade_lumberjack.desc0": "老鼠在“收获”命令下会砍树",
  "item.rats.rat_upgrade_lumberjack.desc1": "如果老鼠有“重新种植者”升级,它会在树原来的位置种植树苗",
  "item.rats.rat_upgrade_support": "老鼠升级：救援",
  "item.rats.rat_upgrade_support.desc0": "当你的生命值低时,老鼠会扔治疗药水",
  "item.rats.rat_upgrade_support.desc1": "如果你的生命值已满,老鼠偶尔会扔其他药水增益",
  "item.rats.rat_upgrade_breeder.desc": "老鼠在“收获”命令下会使用手持的任何食物繁殖动物",
  "item.rats.rat_upgrade_shears.desc0": "老鼠在“收获”命令下会剪羊毛、蘑菇牛等",
  "item.rats.rat_upgrade_shears.desc1": "老鼠会从附近的蜜蜂巢和蜂箱收集蜂巢",
  "item.rats.rat_upgrade_pickpocket": "老鼠升级：扒手",
  "item.rats.rat_upgrade_pickpocket.desc0": "老鼠在“收获”命令下会随机拿走村民的一种交易结果",
  "item.rats.rat_upgrade_pickpocket.desc1": "扒窃有时会导致你的声望下降或铁傀儡攻击你的老鼠",
  "item.rats.rat_upgrade_gardener": "老鼠升级：园丁",
  "item.rats.rat_upgrade_gardener.desc": "老鼠在“收获”命令下会打破附近的高草和花朵",
  "item.rats.rat_upgrade_idol": "老鼠升级：偶像",
  "item.rats.rat_upgrade_idol.desc0": "老鼠获得金色外观",
  "item.rats.rat_upgrade_idol.desc1": "猪灵不会攻击这只老鼠,如果老鼠坐在你身上,它们也不会攻击你",
  "item.rats.rat_upgrade_sculked": "老鼠升级：幽匿",
  "item.rats.rat_upgrade_sculked.desc0": "老鼠获得幽匿的外观",
  "item.rats.rat_upgrade_sculked.desc1": "老鼠在执行任务时不会发出振动,无法被守卫者探测到",
  "item.rats.rat_upgrade_bottler": "老鼠升级：装瓶工",
  "item.rats.rat_upgrade_bottler.desc": "老鼠在持有玻璃瓶并设置为“收获”命令时,会从附近的方块中取水或蜜",
  "item.rats.rat_upgrade.energy_charge_rate": "每刻钟充电量:%s RF",
  "item.rats.rat_upgrade.energy_desc0": "老鼠将传输能量而不是物品",
  "item.rats.rat_upgrade.energy_desc1": "适用于RF和RE",
  "item.rats.rat_upgrade.energy_transfer_rate": "最大传输速率：%s RF",
  "item.rats.rat_upgrade_mob_filter": "老鼠升级：生物过滤器",
  "item.rats.rat_upgrade_mob_filter.blacklist": "黑名单",
  "item.rats.rat_upgrade_mob_filter.desc0": "老鼠只会攻击在此列表中的生物",
"item.rats.rat_upgrade_mob_filter.desc1": "右键打开选择GUI",
"item.rats.rat_upgrade_mob_filter.mode": "模式：%s",
"item.rats.rat_upgrade_mob_filter.selected_mobs": "已选择的生物：",
"item.rats.rat_upgrade_time_manipulator": "老鼠升级：时间操纵者",
"item.rats.rat_upgrade_time_manipulator.desc0": "老鼠将大大增加其周围5x3x5区域内任何方块的刻度速度",
"item.rats.rat_upgrade_time_manipulator.desc1": "包括作物和机器",
"item.rats.rat_upgrade_mount.respawn_desc": "坐骑被杀后重生的冷却时间",
"block.rats.pirat_sign": "幽灵鼠盗标志",
"block.rats.pirat_wall_hanging_sign": "幽灵鼠盗壁挂标志",
"block.rats.pirat_wall_sign": "幽灵鼠盗墙上标志",
"item.rats.pirat_boat": "幽灵鼠盗船",
"item.rats.pirat_chest_boat": "幽灵鼠盗宝箱船",
"block.rats.pirat_sapling": "幽灵鼠盗树苗",
"block.rats.pirat_leaves": "幽灵鼠盗树叶"





}
