{
  "itemGroup.eidolon": "幻梦",
  "affix.eidolon:wand/tracking": "搜寻",
  "affix.eidolon:wand/tracking.suffix": "正在搜寻",
  "affix.eidolon:wand/tracking.desc": "最多 {0} 发投射物将搜寻附近的敌人. ",
  "affix.eidolon:wand/hailing": "冰雹",
  "affix.eidolon:wand/hailing.suffix": "正在弹幕攻击",
  "affix.eidolon:wand/hailing.desc": "射击 {0} 额外投射物",
  "affix.eidolon:wand/attribute/magic_power": "魔力",
  "affix.eidolon:wand/attribute/magic_power.suffix": "正在施术",

  "attribute.eidolon.magic_power": "魔力",
  "attribute.eidolon.magic_power.desc": "统治神秘术的能力. 增加你的魔法伤害. ",
  "lore.eidolon.unholy_symbol": "诞生于被黑暗笼罩的锡镶嵌物",
  "lore.eidolon.holy_symbol": "诞生于被光明普照的金镶嵌物",
  "lore.eidolon.wraith_heart": "好冷~❄❄",
  "lore.eidolon.zombie_heart": "还在跳动吗？",
  "lore.eidolon.sapping_sword": "从目标处窃取生命. ",
  "lore.eidolon.sanguine_amulet": "存储生命,以备后用. ",
  "lore.eidolon.void_amulet": "偶尔吸收弹射物. ",
  "lore.eidolon.warded_mail": "防御魔法攻击. ",
  "lore.eidolon.soulfire_wand": "发出神奇的火花. ",
  "lore.eidolon.bonechill_wand": "冷入骨髓. ",
  "lore.eidolon.codex": "你的超自然指南. ",
  "lore.eidolon.reaper_scythe": "灵魂收割者. ",
  "lore.eidolon.cleaving_axe": "极其锋利的边缘. ",
  "lore.eidolon.mind_shielding_plate": "保护你的知识. ",
  "lore.eidolon.prestigious_palm": "伸手触摸天空. ",
  "lore.eidolon.resolute_belt": "好重. ",
  "lore.eidolon.gravity_belt": "好轻. ",
  "lore.eidolon.glass_hand": "风险和回报. ",
  "lore.eidolon.top_hat": "毋庸置疑. ",
  "lore.eidolon.athame": "感觉非常有力. ",
  "lore.eidolon.angels_sight": "似乎在审判你. ",
  "lore.eidolon.terminus_mirror": "凝视无尽的旋涡. ",
  "lore.eidolon.deathbringer_scythe": "让你感到沉重. ",
  "lore.eidolon.soulbone_amulet": "具有难以言喻的品质. ",
  "lore.eidolon.withered_heart": "在你手中感觉空洞. ",
  "lore.eidolon.grape_candy": "阴森葡萄",
  "lore.eidolon.red_candy": "割裂之莓",
  "lore.eidolon.enervating_ring": "它是做什么的？",
  "item.eidolon.lead_ingot": "铅锭",
  "item.eidolon.raw_lead": "生铅",
  "item.eidolon.lead_nugget": "铅块",
  "item.eidolon.silver_ingot": "银锭",
  "item.eidolon.raw_silver": "生银",
  "item.eidolon.silver_nugget": "银块",
  "item.eidolon.pewter_blend": "锡镴混合物",
  "item.eidolon.pewter_ingot": "锡镴锭",
  "item.eidolon.pewter_nugget": "锡镴粒",
  "item.eidolon.pewter_inlay": "锡镴嵌材",
  "item.eidolon.arcane_gold_ingot": "秘金锭",
  "item.eidolon.arcane_gold_nugget": "秘金粒",
  "item.eidolon.gold_inlay": "金嵌材",
  "item.eidolon.silver_helmet": "银头盔",
  "item.eidolon.silver_chestplate": "银胸甲",
  "item.eidolon.silver_leggings": "银护腿",
  "item.eidolon.silver_boots": "银靴子",
  "item.eidolon.silver_sword": "银剑",
  "item.eidolon.silver_pickaxe": "银镐",
  "item.eidolon.silver_axe": "银斧",
  "item.eidolon.silver_shovel": "银锹",
  "item.eidolon.silver_hoe": "银锄",
  "item.eidolon.top_hat": "高顶礼帽",
  "item.eidolon.basic_ring": "基础戒指",
  "item.eidolon.basic_amulet": "基础护符",
  "item.eidolon.basic_belt": "基础腰带",
  "item.eidolon.shadow_gem": "暗影宝石",
  "item.eidolon.sulfur": "硫磺",
  "item.eidolon.wraith_heart": "幽魂之心",
  "item.eidolon.zombie_heart": "僵尸之心",
  "item.eidolon.tattered_cloth": "褴褛之布",
  "item.eidolon.soul_shard": "魂之碎片",
  "item.eidolon.death_essence": "死亡精粹",
  "item.eidolon.crimson_essence": "精炼深红",
  "item.eidolon.fungus_sprouts": "发芽真菌",
  "item.eidolon.warped_sprouts": "诡异新芽",
  "item.eidolon.ender_calx": "终末矿灰",
  "item.eidolon.tallow": "油脂",
  "item.eidolon.offering_incense": "上香",
  "item.eidolon.lesser_soul_gem": "小型魂之宝石",
  "item.eidolon.unholy_symbol": "亵渎象征符",
  "item.eidolon.holy_symbol": "神圣象征符",
  "item.eidolon.reaper_scythe": "死神镰刀",
  "item.eidolon.cleaving_axe": "开劈之斧",
  "item.eidolon.sapping_sword": "侵蚀之剑",
  "item.eidolon.sanguine_amulet": "红润护符",
  "item.eidolon.wicked_weave": "邪恶织物",
  "item.eidolon.warlock_hat": "术士帽",
  "item.eidolon.warlock_cloak": "术士斗篷",
  "item.eidolon.warlock_boots": "术士靴",
  "item.eidolon.void_amulet": "虚空护符",
  "item.eidolon.warded_mail": "守卫锁甲",
  "item.eidolon.mind_shielding_plate": "心灵防御护板",
  "item.eidolon.prestigious_palm": "尊贵之手",
  "item.eidolon.gravity_belt": "引力腰带",
  "item.eidolon.resolute_belt": "坚毅腰带",
  "item.eidolon.soulfire_wand": "魂火魔杖",
  "item.eidolon.bonechill_wand": "骨冷魔杖",
  "item.eidolon.spawn_wraith": "幽魂刷怪蛋",
  "item.eidolon.spawn_zombie_brute": "僵尸暴君刷怪蛋",
  "item.eidolon.spawn_giant_skeleton": "巨人骷髅刷怪蛋",
  "item.eidolon.spawn_giant_skeleton": "巨型骷髅刷怪蛋",
  "item.eidolon.spawn_necromancer": "亡灵巫师刷怪蛋",
  "item.eidolon.spawn_slimy_slug": "粘液蛞蝓刷怪蛋",
  "item.eidolon.codex": "秘仪教典",
  "item.eidolon.music_disc_parousia": "音乐唱片",
  "item.eidolon.reversal_pick": "颠倒之镐",
  "item.eidolon.glass_hand": "玻璃之手",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Parousia",
  "item.minecraft.potion.effect.anchored": "锚定药水",
  "item.minecraft.splash_potion.effect.anchored": "喷溅型锚定药水",
  "item.minecraft.tipped_arrow.effect.anchored": "锚定之箭",
  "item.minecraft.lingering_potion.effect.anchored": "滞留型锚定药水",
  "item.minecraft.potion.effect.long_anchored": "锚定药水",
  "item.minecraft.splash_potion.effect.long_anchored": "喷溅型锚定药水",
  "item.minecraft.tipped_arrow.effect.long_anchored": "锚定之箭",
  "item.minecraft.lingering_potion.effect.long_anchored": "滞留型锚定药水",
  "item.minecraft.potion.effect.chilled": "激冷药水",
  "item.minecraft.splash_potion.effect.chilled": "喷溅型激冷药水",
  "item.minecraft.tipped_arrow.effect.chilled": "激冷之箭",
  "item.minecraft.lingering_potion.effect.chilled": "滞留型激冷药水",
  "item.minecraft.potion.effect.long_chilled": "激冷药水",
  "item.minecraft.splash_potion.effect.long_chilled": "喷溅型激冷药水",
  "item.minecraft.tipped_arrow.effect.long_chilled": "激冷之箭",
  "item.minecraft.lingering_potion.effect.long_chilled": "滞留型激冷药水",
  "item.minecraft.potion.effect.reinforced": "强化药水",
  "item.minecraft.splash_potion.effect.reinforced": "喷溅型强化药水",
  "item.minecraft.tipped_arrow.effect.reinforced": "强化之箭",
  "item.minecraft.lingering_potion.effect.reinforced": "滞留型强化药水",
  "item.minecraft.potion.effect.long_reinforced": "强化药水",
  "item.minecraft.splash_potion.effect.long_reinforced": "喷溅型强化药水",
  "item.minecraft.tipped_arrow.effect.long_reinforced": "强化之箭",
  "item.minecraft.lingering_potion.effect.long_reinforced": "滞留型强化药水",
  "item.minecraft.potion.effect.strong_reinforced": "强化药水",
  "item.minecraft.splash_potion.effect.strong_reinforced": "喷溅型强效药水",
  "item.minecraft.tipped_arrow.effect.strong_reinforced": "强化之箭",
  "item.minecraft.lingering_potion.effect.strong_reinforced": "滞留型强化药水",
  "item.minecraft.potion.effect.vulnerable": "脆弱药水",
  "item.minecraft.splash_potion.effect.vulnerable": "喷溅型脆弱药水",
  "item.minecraft.tipped_arrow.effect.vulnerable": "脆弱之箭",
  "item.minecraft.lingering_potion.effect.vulnerable": "滞留型脆弱药水",
  "item.minecraft.potion.effect.long_vulnerable": "脆弱药水",
  "item.minecraft.splash_potion.effect.long_vulnerable": "喷溅型脆弱药水",
  "item.minecraft.tipped_arrow.effect.long_vulnerable": "脆弱之箭",
  "item.minecraft.lingering_potion.effect.long_vulnerable": "滞留型脆弱药水",
  "item.minecraft.potion.effect.strong_vulnerable": "脆弱药水",
  "item.minecraft.splash_potion.effect.strong_vulnerable": "喷溅型脆弱药水",
  "item.minecraft.tipped_arrow.effect.strong_vulnerable": "脆弱之箭",
  "item.minecraft.lingering_potion.effect.strong_vulnerable": "滞留型脆弱药水",
  "item.minecraft.potion.effect.undeath": "亡灵药水",
  "item.minecraft.splash_potion.effect.undeath": "喷溅型亡灵药水",
  "item.minecraft.tipped_arrow.effect.undeath": "亡灵之箭",
  "item.minecraft.lingering_potion.effect.undeath": "滞留型亡灵药水",
  "item.minecraft.potion.effect.long_undeath": "亡灵药水",
  "item.minecraft.splash_potion.effect.long_undeath": "喷溅型亡灵药水",
  "item.minecraft.tipped_arrow.effect.long_undeath": "亡灵之箭",
  "item.minecraft.lingering_potion.effect.long_undeath": "滞留型亡灵药水",
  "item.minecraft.potion.effect.decay": "腐化药水",
  "item.minecraft.splash_potion.effect.decay": "喷溅型腐化药水",
  "item.minecraft.tipped_arrow.effect.decay": "腐化之箭",
  "item.minecraft.lingering_potion.effect.decay": "滞留型腐化药水",
  "item.minecraft.potion.effect.long_decay": "腐化药水",
  "item.minecraft.splash_potion.effect.long_decay": "喷溅型腐化药水",
  "item.minecraft.tipped_arrow.effect.long_decay": "腐化之箭",
  "item.minecraft.lingering_potion.effect.long_decay": "滞留型腐化药水",
  "item.minecraft.potion.effect.strong_decay": "腐化药水",
  "item.minecraft.splash_potion.effect.strong_decay": "喷溅型腐化药水",
  "item.minecraft.tipped_arrow.effect.strong_decay": "腐化之箭",
  "item.minecraft.lingering_potion.effect.strong_decay": "滞留型腐化药水",
  "item.eidolon.spawn_raven": "乌鸦刷怪蛋",
  "item.eidolon.raven_feather": "乌鸦羽毛",
  "item.eidolon.alchemists_tongs": "炼金术士之钳",
  "item.eidolon.athame": "仪式匕首",
  "item.eidolon.terminus_mirror": "终末之镜",
  "item.eidolon.angels_sight": "大天使的视野",
  "item.eidolon.merammer_resin": "梅拉默树脂",
  "item.eidolon.crimson_gem": "绯红宝石",
  "item.eidolon.enervating_ring": "衰弱之戒",
  "item.eidolon.parchment": "羊皮纸",
  "item.eidolon.magic_ink": "魔力墨水",
  "item.eidolon.magicians_wax": "魔法师之蜡",
  "item.eidolon.arcane_seal": "奥术印章",
  "item.eidolon.notetaking_tools": "笔记记录工具",
  "item.eidolon.research_notes": "研究笔记",
  "item.eidolon.completed_research": "已完成的研究",
  "item.eidolon.summoning_staff": "召唤法杖",
  "item.eidolon.deathbringer_scythe": "死亡使者之镰",
  "item.eidolon.soulbone_amulet": "魂骨护符",
  "item.eidolon.imbued_bones": "灌魔之骨",
  "item.eidolon.bonelord_helm": "骨之领主头盔",
  "item.eidolon.bonelord_chestplate": "骨之领主胸甲",
  "item.eidolon.bonelord_greaves": "骨之领主护腿",
  "item.eidolon.withered_heart": "凋零之心",
  "item.eidolon.grape_candy": "灵魂糖果",
  "item.eidolon.red_candy": "灵魂糖果",
  "item.eidolon.raven_cloak": "乌鸦斗篷",
  "item.eidolon.elder_brick": "远古砖",
  "block.eidolon.lead_block": "铅块",
  "block.eidolon.lead_ore": "铅矿石",
  "block.eidolon.raw_lead_block": "粗铅块",
  "block.eidolon.deep_lead_ore": "深层铅矿石",
  "block.eidolon.silver_block": "银块",
  "block.eidolon.silver_ore": "银矿石",
  "block.eidolon.raw_silver_block": "粗银块",
  "block.eidolon.deep_silver_ore": "深层银矿石",
  "block.eidolon.pewter_block": "锡镴块",
  "block.eidolon.arcane_gold_block": "秘金块",
  "block.eidolon.shadow_gem_block": "暗影宝石块",
  "block.eidolon.smooth_stone_bricks": "平滑石砖",
  "block.eidolon.mossy_smooth_stone_bricks": "覆苔平滑石砖",
  "block.eidolon.smooth_stone_bricks_slab": "平滑石砖台阶",
  "block.eidolon.smooth_stone_bricks_stairs": "平滑石砖楼梯",
  "block.eidolon.smooth_stone_bricks_wall": "平滑石砖墙",
  "block.eidolon.smooth_stone_masonry": "平滑石瓦",
  "block.eidolon.smooth_stone_masonry_slab": "平滑石瓦台阶",
  "block.eidolon.smooth_stone_masonry_stairs": "平滑石瓦楼梯",
  "block.eidolon.smooth_stone_arch": "平滑石拱",
  "block.eidolon.smooth_stone_tiles": "平滑石瓦",
  "block.eidolon.smooth_stone_tiles_slab": "平滑石瓦台阶",
  "block.eidolon.smooth_stone_tiles_stairs": "平滑石瓦楼梯",
  "block.eidolon.polished_planks": "抛光木板",
  "block.eidolon.polished_planks_slab": "抛光木板台阶",
  "block.eidolon.polished_planks_stairs": "抛光木板楼梯",
  "block.eidolon.polished_planks_fence": "抛光木板栅栏",
  "block.eidolon.polished_planks_fence_gate": "抛光木板栅栏门",
  "block.eidolon.polished_button": "抛光木板按钮",
  "block.eidolon.polished_door": "抛光木板门",
  "block.eidolon.polished_pressure_plate": "抛光木板压力板",
  "block.eidolon.polished_standing_sign": "抛光木板告示牌",
  "block.eidolon.polished_hanging_sign": "抛光木悬挂告示牌",
  "block.eidolon.polished_wood_pillar": "抛光木板立柱",
  "block.eidolon.brazier": "火盆",
  "block.eidolon.planter": "花盆",
  "block.eidolon.oanna_bloom": "欧安娜花",
  "block.eidolon.merammer_root": "梅拉默根",
  "block.eidolon.sildrian_seed": "席德里安种子",
  "block.eidolon.avennian_sprig": "艾文娜枝",
  "block.eidolon.crucible": "坩埚",
  "block.eidolon.crafting_altar": "合成祭坛",
  "block.eidolon.plinth": "基柱",
  "block.eidolon.obelisk": "方尖碑",
  "block.eidolon.stone_hand": "石之手",
  "block.eidolon.enchanted_ash": "赋魔粉",
  "block.eidolon.necrotic_focus": "暗蚀焦点",
  "block.eidolon.wooden_altar": "木制祭坛",
  "block.eidolon.stone_altar": "石制祭坛",
  "block.eidolon.candle": "蜡烛",
  "block.eidolon.candlestick": "蜡烛台",
  "block.eidolon.magic_candle": "魔力蜡烛",
  "block.eidolon.magic_candlestick": "魔力蜡烛台",
  "block.eidolon.goblet": "高脚杯",
  "block.eidolon.censer": "香炉",
  "block.eidolon.unholy_effigy": "长者雕像",
  "block.eidolon.straw_effigy": "稻草雕像",
  "block.eidolon.worktable": "魔力工作台",
  "block.eidolon.soul_enchanter": "灵歌附魔台",
  "block.eidolon.wooden_brewing_stand": "药剂师酿造台",
  "block.eidolon.research_table": "研究桌",
  "block.eidolon.illwood_log": "邪木原木",
  "block.eidolon.illwood_bark": "邪木树皮",
  "block.eidolon.illwood_leaves": "邪木树叶",
  "block.eidolon.stripped_illwood_log": "去皮邪木原木",
  "block.eidolon.stripped_illwood_bark": "去皮邪木树皮",
  "block.eidolon.illwood_planks_fence_gate": "邪木栅栏门",
  "block.eidolon.illwood_planks_fence": "邪木栅栏",
  "block.eidolon.illwood_planks_slab": "邪木台阶",
  "block.eidolon.illwood_planks_stairs": "邪木楼梯",
  "block.eidolon.illwood_planks": "邪木木板",
  "block.eidolon.illwood_button": "邪木按钮",
  "block.eidolon.illwood_door": "邪木门",
  "block.eidolon.illwood_pressure_plate": "邪木压力板",
  "block.eidolon.illwood_standing_sign": "邪木告示牌",
 "block.eidolon.illwood_hanging_sign": "邪木悬挂告示牌",
  "block.eidolon.illwood_sapling": "邪木树苗",
  "block.eidolon.elder_bricks": "古老砖",
  "block.eidolon.elder_bricks_masonry": "古老砖瓦",
  "block.eidolon.elder_bricks_slab": "古老砖台阶",
  "block.eidolon.elder_bricks_stairs": "古老砖楼梯",
  "block.eidolon.elder_bricks_wall": "古老砖墙",
  "block.eidolon.elder_bricks_eye": "古老之眼",
  "block.eidolon.elder_pillar": "古老立柱",
  "block.eidolon.elder_masonry": "古老瓦",
  "block.eidolon.elder_masonry_slab": "古老瓦台阶",
  "block.eidolon.elder_masonry_stairs": "古老瓦楼梯",
  "block.eidolon.bone_pile": "骨堆",
  "block.eidolon.bone_pile_slab": "骨堆台阶",
  "block.eidolon.bone_pile_stairs": "骨堆楼梯",
  "block.eidolon.ghost_light": "鬼灯",
  "entity.eidolon.zombie_brute": "僵尸暴君",
  "entity.eidolon.giant_skeleton": "巨型骷髅",
  "entity.eidolon.wraith": "幽魂",
  "entity.eidolon.necromancer": "死灵法师",
  "entity.eidolon.soulfire_projectile": "魂火弹",
  "entity.eidolon.bonechill_projectile": "骨冷弹",
  "entity.eidolon.chant_caster": "吟唱法师",
  "entity.eidolon.raven": "乌鸦",
  "entity.eidolon.slimy_slug": "粘液蛞蝓",
  "death.attack.ritual": "%s 过于深陷于仪式中",
  "death.attack.ritual.player": "%s 被 %s 牺牲了",
  "death.attack.frost": "%s 被冻结了",
  "death.attack.frost.player": "%s 被 %s 冻结了",
  "effect.eidolon.chilled": "激冷",
  "effect.eidolon.chilled.desc": "阻止所有来源的治疗效果",
  "effect.eidolon.chilled.description": "阻止所有来源的治疗效果",
  "effect.eidolon.anchored": "锚定",
  "effect.eidolon.anchored.desc": "阻止传送",
  "effect.eidolon.anchored.description": "阻止传送",
  "effect.eidolon.reinforced": "强化",
  "effect.eidolon.reinforced.desc": "护甲值提高25%",
  "effect.eidolon.reinforced.description": "护甲值提高25%",
  "effect.eidolon.vulnerable": "脆弱",
  "effect.eidolon.vulnerable.desc": "护甲值削弱25%",
  "effect.eidolon.vulnerable.description": "护甲值削弱25%",
  "effect.eidolon.undeath": "亡灵",
  "effect.eidolon.undeath.desc": "将实体视为不死生物, 使其在阳光下燃烧, 并迫使其只吃僵尸食物. ",
  "effect.eidolon.undeath.description": "将实体视为不死生物, 使其在阳光下燃烧, 并迫使其只吃僵尸食物. ",
  "eidolon.persistent_soul_hearts": "魂心恢复",
  "eidolon.max_soul_hearts": "魂心提升",
  "eidolon.persistent_soul_hearts.desc": "随着时间的推移, 你可以再生多少永恒之心",
  "eidolon.persistent_soul_hearts.description": "随着时间的推移, 你可以再生多少永恒之心",
  "eidolon.max_soul_hearts.desc": "提升你可以获得的永恒之心的最大值",
  "eidolon.max_soul_hearts.description": "提升你可以获得的永恒之心的最大值",
  "eidolon.chanting_speed": "快速吟唱",
  "eidolon.chanting_speed.desc": "加快吟唱的速度",
  "eidolon.chanting_speed.description": "加快吟唱的速度",
  "eidolon.subtitle.cast_soulfire": "释放魂火咒",
  "eidolon.subtitle.cast_bonechill": "释放骨冷咒",
  "eidolon.subtitle.splash_soulfire": "魂火咒：命中",
  "eidolon.subtitle.splash_bonechill": "骨冷咒：命中",
  "eidolon.subtitle.wraith.ambient": "幽魂：呻吟",
  "eidolon.subtitle.wraith.death": "幽魂：死亡",
  "eidolon.subtitle.wraith.hurt": "幽魂：受伤",
  "eidolon.subtitle.chant_word": "吟唱法术",
  "gui.eidolon.codex.title": "秘仪教典",
  "jei.eidolon.crucible": "坩埚",
  "jei.eidolon.worktable": "魔力工作台",
  "jei.eidolon.ritual": "火盆",
  "eidolon.tooltip.sacred": "祝福",
  "eidolon.title.no_mana": "魔力不足",
  "eidolon.sign.winter": "冬季",
  "eidolon.sign.harmony": "和谐",
  "eidolon.sign.death": "死亡",
  "eidolon.sign.warding": "坚守",
  "eidolon.sign.magic": "魔力",
  "research.eidolon.flames": "火焰符文",
  "research.eidolon.frost": "冬之呼唤",
  "research.eidolon.death": "死亡",
  "research.eidolon.": "NYE",
  "ritual.eidolon.crystal": "晶化仪式",
  "ritual.eidolon.summon_zombie": "召唤僵尸", 
  "ritual.eidolon.summon_skeleton": "召唤骷髅",
  "ritual.eidolon.summon_phantom": "召唤幻翼",
  "ritual.eidolon.summon_wither_skeleton": "召唤凋零骷髅",
  "ritual.eidolon.summon_husk": "召唤尸壳",
  "ritual.eidolon.summon_drowned": "召唤溺尸",
  "ritual.eidolon.summon_stray": "召唤流浪者",
  "ritual.eidolon.summon_wraith": "召唤幽魂",
  "ritual.eidolon.deceit": "欺骗仪式",
  "ritual.eidolon.allure": "诱惑仪式",
  "ritual.eidolon.repelling": "驱赶仪式",
  "ritual.eidolon.daylight": "光明仪式",
  "ritual.eidolon.moonlight": "月光仪式",
  "ritual.eidolon.purify": "净化仪式",
  "ritual.eidolon.sanguine_sapping_sword": "侵蚀之剑",
  "ritual.eidolon.sanguine_sanguine_amulet": "红润护符",
  "ritual.eidolon.soulfire_recharging": "重置魂火魔杖",
  "ritual.eidolon.bonechill_recharging": "重置骨冷魔杖",
  "ritual.eidolon.absorption": "吸收仪式",
  "eidolon.tooltip.necrotic": "死灵",
  "eidolon.tooltip.active_summon": "已选择: ",
  "eidolon.tooltip.no_selected_summon": "无",
  "eidolon.title.new_fact": "获得新知识",
  "eidolon.title.new_sign": "解锁：%s 记号",
  "eidolon.title.new_research": "了解 %s",
  "eidolon.title.new_rune": "解锁：%s 符文",
  "eidolon.sign.wicked": "邪恶",
  "eidolon.sign.sacred": "神圣",
  "eidolon.sign.blood": "血液",
  "eidolon.sign.soul": "灵魂",
  "eidolon.sign.mind": "思维",
  "eidolon.sign.flame": "火焰",
  "eidolon.rune.sin": "罪恶",
  "eidolon.rune.crimson_rose": "深红之花",
  "eidolon.rune.ascend": "飞升",
  "eidolon.codex.chant_hover": "咏唱",
  "eidolon.codex.cancel_hover": "清除",
  "eidolon.codex.sign_suffix": "%s 记号",
  "container.eidolon.enchant.shard.one": "%s 灵魂碎片",
  "container.eidolon.enchant.shard.many": "%s 灵魂碎片",
  "container.eidolon.wooden_brewing_stand": "药剂台",
  "research.eidolon.gluttony": "贪婪",
  "commands.eidolon.knowledge.success.single": "更新 %s 的知识",
  "commands.eidolon.knowledge.success.multiple": "更新 %s 位玩家的知识",
  "eidolon.codex.chapter.monsters": "怪物",
  "eidolon.codex.page.monsters.zombie_brute.title": "僵尸暴君",
  "eidolon.codex.page.monsters.zombie_brute": "僵尸暴君是僵尸的罕见变种, 它们比僵尸更强、更快, 也更坚韧, 但其他行为模式和僵尸没有区别. 僵尸暴君掉落腐肉、骨头, 偶尔掉落僵尸之心. ",
  "eidolon.codex.page.monsters.wraith.title": "幽魂",
  "eidolon.codex.page.monsters.wraith": "幽魂是短暂出现在世间 袭击人类的亡灵, 它们能悬停在任意流体上的. 并且, 幽魂的利爪能造成激冷减益效果. 幽魂掉落褴褛之布, 偶尔掉落幽魂之心. ",
  "eidolon.codex.page.monsters.chilled.title": "激冷",
  "eidolon.codex.page.monsters.chilled": "激冷这个减益效果 会冻结你的血量, 它会使得所有加血的效果失效. 这个效果可以因幽魂的攻击 或者某些咒文获得. ",
  "eidolon.codex.page.monsters.giant_skeleton.title": "巨型骷髅",
  "eidolon.codex.page.monsters.giant_skeleton": "传说中, 巨大的光明战士安息在地下墓穴中, 或者至少在亡灵法师抓住并腐化他们之前是这样. 他们可能很慢, 但他们的对手. 他们旧意志的残余小概率 会以浸染之骨的形式掉落.",
  "eidolon.codex.page.monsters.necromancer.title": "死灵法师",
  "eidolon.codex.page.monsters.necromancer": "死灵法师是召唤不死仆从为他们战斗 并出现在村庄突袭的最后一波的施法者. 他们也可以施放 造成脆弱debuff的法术. 死灵法师掉落他们的召唤杖, 一个强大的神器.",
  "eidolon.codex.chapter.ores": "矿石",
  "eidolon.codex.page.ores.lead_ore.title": "铅",
  "eidolon.codex.page.ores.lead_ore": "铅是一种普通矿物金属, 可以在地下被发现. 铅矿石蕴藏的深度与稀有度 和金差不多. ",
  "eidolon.codex.chapter.pewter": "锡镴",
  "eidolon.codex.page.pewter.title": "锡镴",
  "eidolon.codex.page.pewter": "锡镴是一种  可以用于许多神奇魔法构造的  铅基合金. 它对魔法过程 呈现出完全的惰性, 使其成为各种魔法设备  的首选构筑材料. ",
  "eidolon.codex.chapter.enchanted_ash": "赋魔粉",
  "eidolon.codex.page.enchanted_ash.title": "赋魔粉",
  "eidolon.codex.page.enchanted_ash": "赋魔粉是从骨头中精制的净化粉末, 它会排斥死灵和坏死的能量. 你可以在地上用这种粉末画出线条, 亡灵生物是没办法在这个线条上行走的. ",
  "eidolon.codex.chapter.nature_index": "自然现象",
  "eidolon.codex.page.nature_index.0.title": "自然现象",
  "eidolon.codex.category.nature": "自然现象",
  "eidolon.codex.chapter.rituals": "仪式",
  "eidolon.codex.page.rituals.0.title": "仪式",
  "eidolon.codex.chapter.brazier": "火盆",
  "eidolon.codex.page.brazier.0.title": "火盆",
  "eidolon.codex.page.brazier.0": "火盆可以用来发起基础的魔法仪式. 将物品放入火盆, 然后用打火石点燃, 即可开始仪式. 空手潜行右键可以熄灭火焰, 这样可以停止仪式. ",
  "eidolon.codex.page.brazier.1": "仪式通常需要其他物品, 通过将物品放置在火盆周围的其他容器中, 可以把物品提供给仪式. 一些仪式会附加特殊的要求, 这些要求会根据具体情况在本仪典中写明. ",
  "eidolon.codex.chapter.item_providers": "仪式物品容器",
  "eidolon.codex.page.item_providers.0.title": "石之手",
  "eidolon.codex.page.item_providers.0": "石之手是最基础的仪式物品容器, 将石之手放在火盆附近, 将物品放在石之手上就可以为仪式提供物品. ",
  "eidolon.codex.page.item_providers.1.title": "暗蚀焦点",
  "eidolon.codex.page.item_providers.1": "某些仪式需要重点的物品来聚焦其效果. 所有重点物品都被写明在仪式页面上, 必须放在暗蚀焦点上, 仪式才能成功. 在其他不需要重点物品的仪式上, 暗蚀焦点的作用和石之手作用相同. ",
  "eidolon.codex.chapter.crystal_ritual": "结晶仪式",
  "eidolon.codex.page.crystal_ritual.title": "结晶仪式",
  "eidolon.codex.page.crystal_ritual": "结晶仪式允许自亡灵之中提取魂之碎片. 仪式的物品消耗完成后, 这个仪式将会消灭附近所有的 亡灵生物并留下一些魂之碎片. ",
  "eidolon.codex.chapter.summon_ritual": "小型召唤仪式",
  "eidolon.codex.page.summon_ritual.0.title": "召唤僵尸",
  "eidolon.codex.page.summon_ritual.0": "小型召唤仪式可以在火盆上  召唤一个亡灵生物. 大多数比较弱小的亡灵生物  都可以用这个仪式召唤. ",
  "eidolon.codex.page.summon_ritual.1.title": "召唤骷髅",
  "eidolon.codex.page.summon_ritual.2.title": "召唤幻翼",
  "eidolon.codex.page.summon_ritual.3.title": "召唤凋零骷髅",
  "eidolon.codex.page.summon_ritual.4.title": "召唤尸壳",
  "eidolon.codex.page.summon_ritual.5.title": "召唤溺尸",
  "eidolon.codex.page.summon_ritual.6.title": "召唤流浪者",
  "eidolon.codex.page.summon_ritual.7.title": "召唤幽魂",
  "eidolon.codex.chapter.allure_ritual": "诱惑仪式",
  "eidolon.codex.page.allure_ritual.title": "诱惑仪式",
  "eidolon.codex.page.allure_ritual": "对于中立生物来说, 诱惑仪式拥有异常超自然的吸引力. 这个仪式会将  比较大范围内的动物吸引到仪式中心. ",
  "eidolon.codex.chapter.repelling_ritual": "驱赶仪式",
  "eidolon.codex.page.repelling_ritual.title": "驱赶仪式",
  "eidolon.codex.page.repelling_ritual": "诱惑仪式的反向版本, 此仪式可以将怪物驱离仪式中心, 作用范围和诱惑仪式差不多. ",  
  "eidolon.codex.chapter.deceit_ritual": "欺骗仪式",
  "eidolon.codex.page.deceit_ritual.title": "欺骗仪式",
  "eidolon.codex.page.deceit_ritual": "那些从事某种颜色的艺术的人可能会发现 自己受到附近村民的厌恶和审查. 欺骗仪式是为了捍卫自己的声誉, 使村民们更快地忘记针对他们的违规行为. ",
  "eidolon.codex.chapter.time_rituals": "时间仪式",
  "eidolon.codex.page.time_rituals.0.title": "日光仪式",
  "eidolon.codex.page.time_rituals.0": "日光仪式相当简单, 当此仪式在夜间释放时, 时间将会被加速, 直到太阳再次升起为止. 太阳升起后, 仪式将会自动停止. ",
  "eidolon.codex.page.time_rituals.1.title": "月光仪式",
  "eidolon.codex.page.time_rituals.1": "与日光仪式相对应, 月光仪式会加快白天的时间, 一旦太阳下山, 仪式就会停止. ",
  "eidolon.codex.chapter.purify_ritual": "净化仪式",
  "eidolon.codex.page.purify_ritual.title": "净化仪式",
  "eidolon.codex.page.purify_ritual": "净化仪式可以将被诅咒的生物 恢复原状. 激活后, 该仪式会将火盆附近的僵尸村民 完全治愈. 此外, 在仪式范围内的 僵尸猪灵和僵尸疣猪兽 将会被短暂净化回它们原来的样子. ",
  "eidolon.codex.chapter.sanguine_ritual": "血之物品",
  "eidolon.codex.page.sanguine_ritual.0.title": "侵蚀之剑",
  "eidolon.codex.page.sanguine_ritual.0": "侵蚀之剑除了能正常攻击以外, 还能对被攻击的敌人造成削弱 和侵蚀的效果伤害, 这种侵蚀还能将被侵蚀的血量 返还给攻击者, 让攻击者恢复生命. 除了仪式要求的物品以外, 你还需要提供共计十颗心血量 的活物作为牲祭才能合成此剑. ",
  "eidolon.codex.page.sanguine_ritual.1.title": "红润护符",
  "eidolon.codex.page.sanguine_ritual.1": "红润护符可以将你处于完全 健康时的血量恢复能力积累起来 存储 在护符中. 当你受伤时就可以将这些生命返回给你. 除了仪式要求的物品以外, 你还需要提供共计二十颗心血量的活物 作为牲祭才能合成此物. ",
  "eidolon.codex.category.rituals": "仪式",
  
  "eidolon.codex.chapter.artifice": "炼化",
  "eidolon.codex.page.artifice.title": "炼化",
  
  "eidolon.codex.chapter.wooden_stand": "药剂师酿造",
  "eidolon.codex.page.wooden_stand.0.title": "药剂酿造台",
  "eidolon.codex.page.wooden_stand.0": "药剂师酿造台是受从下界带来的炼金装置启发而制作的. 当将其放置在沸腾的坩埚上方时, 它可以不消耗烈焰粉来酿造药水. 但这个设备无法增强药剂的强度和持续时间. ",
  "eidolon.codex.page.wooden_stand.1.title": "发芽真菌",
  "eidolon.codex.page.wooden_stand.1": "通过坩埚调制, 蘑菇能成长为发芽真菌. 这种草药能在酿造药水时代替下界疣. ",
  
  "eidolon.codex.chapter.tallow": "油脂",
  "eidolon.codex.page.tallow.0.title": "油脂",
  "eidolon.codex.page.tallow.0": "通过高炉, 可以将腐肉中的生物肥油精炼成美妙的蜡质油脂. 所得的产品非常光滑柔韧, 可以在多种配方中作为上佳的材料. ",
  "eidolon.codex.page.tallow.1.title": "蜡烛",
  "eidolon.codex.page.tallow.1": "在油脂上加上一根灯芯可以做成一支漂亮的蜡烛. 蜡烛主要作为装饰性光源. 它们也可以安装在烛台中, 以便将其固定在墙上.  ",
  
  "eidolon.codex.chapter.crucible": "坩埚",
  "eidolon.codex.page.crucible.0.title": "坩埚",
  "eidolon.codex.page.crucible.0": "坩埚是一个坚固的大锅, 可以在其中进行炼金工艺. 坩埚必须加热, 你必须加其放置在火 或其他热源上方, 然后装满水使其沸腾 . ",
  "eidolon.codex.page.crucible.1": "沸腾后,即可使用坩埚进行炼金作业. 炼金的配方通常有多个步骤, 必须严格按照顺序进行. 首先第一步添加物品, 一旦水的颜色改变, 则添加下一个的物品, 并根据需要在投掷物品还未消失时 搅拌坩埚. ",
  
  "eidolon.codex.chapter.arcane_gold": "秘金",
  "eidolon.codex.page.arcane_gold.title": "秘金",
  "eidolon.codex.page.arcane_gold": "你可以用少量的魔法能量来炼金. 所得的金属比平凡的黄金更坚固, 且这个产物可以 很好的适应魔法能量通过. 它能在很多魔法物品的配方上使用. ",
  
  "eidolon.codex.chapter.reagents": "试剂",
  "eidolon.codex.page.reagents.0.title": "硫磺",
  "eidolon.codex.page.reagents.0": "硫磺是一种必不可少的炼金元素, 可以在坩埚中轻松制造. 附魔粉的添加使得煤炭中的硫磺杂质沉淀成细粉, 可以将其回收, 并用于其他地方. ",
  "eidolon.codex.page.reagents.1.title": "死亡精粹",
  "eidolon.codex.page.reagents.1": "这种粗糙的黑色粉末中含有令人毛骨悚然的成分, 它含有浓缩的死灵能量. 它拥有的死灵性质 能在各种魔法制作中彰显价值, 是很多其他材料没办法比拟的. ",
  "eidolon.codex.page.reagents.2.title": "精炼深红",
  "eidolon.codex.page.reagents.2": "使用下界疣和绯红菌来与硫磺进行反应, 就可以生成这种闪闪发光的物质. 将其从极度黑暗的危险领域中 精粹出来的目的终将会展现. ",
  "eidolon.codex.page.reagents.3.title": "终末矿灰",
  "eidolon.codex.page.reagents.3": "这种奇怪的物质是由末影珍珠氧化反应而成的. 当在坩埚中制备时, 珍珠会反应成细细的单质颗粒粉末. 它似乎保留了部分末影珍珠的时空分解能力. ",
  
  "eidolon.codex.chapter.soul_gems": "魂之宝石",
  "eidolon.codex.page.soul_gems.title": "小型魂之宝石",
  "eidolon.codex.page.soul_gems": "尽管魂之碎片在基础魔法仪式中 足够作为魔力来源, 但当你接触到更高等级的魔法后, 碎片的魔力就不够了, 你必须寻得更高的魔力来源. 魔法师可以用炼金术来将碎片融合强化, 以获得更加强大的魂之宝石. ",
  
  "eidolon.codex.chapter.shadow_gem": "暗影宝石",
  "eidolon.codex.page.shadow_gem.title": "暗影宝石",
  "eidolon.codex.page.shadow_gem": "暗影宝石是一种特殊的魔法材料, 它虽闪闪发光而却能抵挡光明的照耀. 它神奇的能量构造 可以为很多设备提供出色且持久的聚焦功能. ",

  "eidolon.codex.chapter.basic_alchemy": "基础炼金术",
  "eidolon.codex.page.basic_alchemy.0.title": "肉的净化",
  "eidolon.codex.page.basic_alchemy.0": "赋魔粉中含有的纯净的盐 不仅能退治亡灵生物, 还能起到更大的作用. 当赋魔粉和腐肉一起在坩埚中炼金时, 它会将腐肉的杂质清除并留下相当有用的皮革. ",
  "eidolon.codex.page.basic_alchemy.1.title": "肉的分解",
  "eidolon.codex.page.basic_alchemy.1": "可以使用炼金术来加速肉的分解. 尽管此处以生猪排为例, 但几乎所有生肉 都可以使用此方法来分解成腐肉. ",
  "eidolon.codex.page.basic_alchemy.2.title": "火药合成",
  "eidolon.codex.page.basic_alchemy.2": "虽然火药本身可以从怪物上自然获得, 但它也只是一种简单的混合物, 也可以用坩埚直接人工合成. ",
  "eidolon.codex.page.basic_alchemy.3.title": "镀金",
  "eidolon.codex.page.basic_alchemy.3": "可以使用坩埚来更有效率的给物品镀金. 通过使用催化剂, 所需的黄金减少了四分之一. ",
  
  "eidolon.codex.chapter.warped_sprouts": "诡异新芽",
  "eidolon.codex.page.warped_sprouts.0.title": "诡异新芽",
  "eidolon.codex.page.warped_sprouts.0": "类似于发芽真菌, 可以将诡异菌种在坩埚里以产生诡异新芽. 产生的新芽会伴有可疑的辉光, 它可能在隐形和传送方面具有不错的潜能. ",
  "eidolon.codex.page.warped_sprouts.1.title": "锚定",
  "eidolon.codex.page.warped_sprouts.1": "消耗诡异新芽后, 它会产生锚定效果, 在该效果持续时间里, 它会阻止传送. 通过用诡异新芽来酿造药水, 可疑延长这个效果的时间. ",
  
  "eidolon.codex.chapter.inlays": "嵌材",
  "eidolon.codex.page.inlays.title": "嵌材",
  "eidolon.codex.page.inlays": "金属嵌材可以用简单的材料将魔法符文和符文持久的刻入魔法物品中. 虽然嵌材本身是平凡材料, 但是刻入后, 和其他魔法材料相作用就能产生奇妙的共鸣效果. ",
  
  "eidolon.codex.chapter.basic_baubles": "基础首饰",
  "eidolon.codex.page.basic_baubles.title": "基础首饰",
  "eidolon.codex.page.basic_baubles": "虽然华而不实, 但这些小饰品是很多魔法物品的基础材料. 尽管如此,这些物品仍然有些微的奥妙效果, 新手魔法师在配套上它们后会略微提高韧性. ",

  "eidolon.codex.chapter.magic_workbench": "魔力工作台",
  "eidolon.codex.page.magic_workbench.title": "魔力工作台",
  "eidolon.codex.page.magic_workbench": "在平凡的工作台上很难做出复杂神奇的魔法物品. 所以在制作魔法物品时, 魔力工作台至关重要. 该工作台可以像普通工作台一样使用, 但另外多了四个槽位用于放置神奇的魔法材料和组件.  ",

  "eidolon.codex.chapter.void_amulet": "虚空护符",
  "eidolon.codex.page.void_amulet.title": "虚空护符",
  "eidolon.codex.page.void_amulet": "这个奇妙的护符蕴含着超自然的防御能力. 当某种弹射物射向佩戴这个护符的玩家时, 弹射物会被直接吸收, 并消耗护符耐久. 但吸收一次后, 护符需要重新充能, 并在大约十秒后才能再次使用. ",

  "eidolon.codex.chapter.warded_mail": "守卫链甲",
  "eidolon.codex.page.warded_mail.title": "守卫链甲",
  "eidolon.codex.page.warded_mail": "这个链甲被镌刻了魔法符文,并混入了赋魔粉的成分,可以很好的抵御魔法攻击. 穿上后,整个身体都会被防御到,它能抵御大部分会穿透的魔法攻击. ",

  "eidolon.codex.chapter.soulfire_wand": "魂火魔杖",
  "eidolon.codex.page.soulfire_wand.title": "魂火魔杖",
  "eidolon.codex.page.soulfire_wand": "暗影宝石的魔法潜能的绝佳展示！ 当你摆动这个魔杖时, 魂火魔杖会发射出一个明亮的能量团, 对几乎任何目标都能造成巨大的伤害. ",

  "eidolon.codex.chapter.bonechill_wand": "骨冷魔杖",
  "eidolon.codex.page.bonechill_wand.title": "骨冷魔杖",
  "eidolon.codex.page.bonechill_wand": "骨冷魔杖的杖身围绕着令人寒心的诅咒寒气. 魔杖发射的能量团击中目标时, 冰冷的诅咒就会扼住它们的咽喉. 与幽魂的爪子作用一样, 这会使生物获得激冷效果, 阻止血量恢复. ",

  "eidolon.codex.chapter.reaper_scythe": "死神镰刀",
  "eidolon.codex.page.reaper_scythe.title": "死神镰刀",
  "eidolon.codex.page.reaper_scythe": "对于有进取心（或者说残酷）的亡灵法师来说, 这是一个方便的工具. 当亡灵生物被死神镰刀击杀时, 其尸体会被摧毁, 而灵魂将会被结晶. 从而可以更主动的获得魂之碎片. ",

  "eidolon.codex.chapter.cleaving_axe": "开劈之斧",
  "eidolon.codex.page.cleaving_axe.title": "开劈之斧",
  "eidolon.codex.page.cleaving_axe": "这把可怕的斧头是挥舞缓慢但强大的武器. 当一个生物被它击杀时, 有概率掉落它们的头颅. ",

  "eidolon.codex.chapter.soul_enchanter": "灵歌附魔台",
  "eidolon.codex.page.soul_enchanter.0.title": "灵歌附魔台",
  "eidolon.codex.page.soul_enchanter.0": "灵歌附魔台使用灵魂的力量, 以极高的精度为物品附魔. 与原版附魔台不同, 附魔没有等级要求, 也可以附魔已经附魔过的物品 . ",
  "eidolon.codex.page.soul_enchanter.1": "但它也有一些限制, 灵歌附魔台只能提供一级的附魔, 或增加现有附魔的等级. 为了附魔较高的附魔等级, 你需要对一个工具重复附魔, 所以需要很多经验和魂之碎片. ",

  "eidolon.codex.chapter.reversal_pick": "颠倒之镐",
  "eidolon.codex.page.reversal_pick.title": "颠倒之镐",
  "eidolon.codex.page.reversal_pick": "这个奇特的工具似乎违背了正常材料的特性. 普通工具挖起来速度越慢的方块, 这个镐挖的越快. 而普通工具挖起来速度越快的方块, 这个镐挖的越慢. ",

  "eidolon.codex.chapter.warlock_armor": "术士套装",
  "eidolon.codex.page.warlock_armor.0.title": "邪恶织物",
  "eidolon.codex.page.warlock_armor.0": "充满暗影宝石能量的布料, 邪恶织物是制作魔法装备的理想材料, 它具有奇特的抗性, 并对魔法能量具有优良的传导能力. ",
  "eidolon.codex.page.warlock_armor.1.title": "术士帽",
  "eidolon.codex.page.warlock_armor.1": "术士帽增强了穿戴者的魔法效果. 佩戴后, 佩戴者造成的任何魔法或凋零伤害会额外增加百分之五十. 造成的凋零伤害也能稍微治愈佩戴者. ",
  "eidolon.codex.page.warlock_armor.2.title": "术士披风",
  "eidolon.codex.page.warlock_armor.2": "术士披风可以增强穿戴者的魔法防御力. 穿戴后, 对穿戴者造成的魔法或凋零伤害会降低一半. ",
  "eidolon.codex.page.warlock_armor.3.title": "术士长靴",
  "eidolon.codex.page.warlock_armor.3": "术士的长靴可以提高穿戴者的活动能力. 穿戴后, 由于障碍物或地形引起的运动速度降低的效果会减少一半 （如蜘蛛网和浆果丛）. 另外, 穿戴者不会受缓慢效果的影响. ",

  "eidolon.codex.chapter.gravity_belt": "引力腰带",
  "eidolon.codex.page.gravity_belt.title": "引力腰带",
  "eidolon.codex.page.gravity_belt": "一条奇特的皮带,皮带扣中镶嵌的宝石几乎比空气还轻. 装备后, 穿戴者受重力的影响会大大降低, 从而大大减少下落的速度, 并降低四分之一的摔落伤害. ",

  "eidolon.codex.chapter.prestigious_palm": "尊贵之手",
  "eidolon.codex.page.prestigious_palm.title": "尊贵之手",
  "eidolon.codex.page.prestigious_palm": "这种手掌一样的饰品可以让你触摸以前没办法触摸到的东西, 它可以使正常的交互范围翻倍 . ",

  "eidolon.codex.chapter.mind_shielding_plate": "心灵防御护板",
  "eidolon.codex.page.mind_shielding_plate.title": "心灵防御护板",
  "eidolon.codex.page.mind_shielding_plate": "佩戴时,这个护板可以防御任何侵入你头部的干扰. 它能减轻死亡时造成的经验损失, 大概能保留死前四分之三的经验. 最后, 护板可以抵御恶心效果. ",

  "eidolon.codex.chapter.resolute_belt": "坚毅腰带",
  "eidolon.codex.page.resolute_belt.title": "坚毅腰带",
  "eidolon.codex.page.resolute_belt": "非常沉重的皮带. 它是如此沉重, 以至于佩戴的玩家几乎没办法被撼动. 佩戴这条腰带的玩家不会被击退, 而且击退效果会反射到攻击者身上并击退攻击者. ",

  "eidolon.codex.chapter.glass_hand": "玻璃之手",
  "eidolon.codex.page.glass_hand.title": "玻璃之手",
  "eidolon.codex.page.glass_hand": "这是一种神秘而危险的饰品, 使用这个饰品需要非常谨慎. 玻璃之手拥有非常强大的超自然力量, 它会使佩戴者的攻击伤害加倍. 然后, 这是有代价的：佩戴者所遭受的伤害会相应的增加五倍. ",
  
  "eidolon.codex.chapter.athame": "仪式匕首",
  "eidolon.codex.page.athame.title": "仪式匕首",
  "eidolon.codex.page.athame": "仪式匕首是仪式魔法中备受推崇的祭祀之刃, 能够破坏植物以获得特定的草药, 对付来自末地的生物时可以造成额外伤害, 同时还会加倍战利品等级. 它象征着精神联系, 增强在魔法领域中的巫师们的力量. ",
  
  "eidolon.codex.category.artifice": "炼化",
  
  "eidolon.codex.chapter.theurgy": "神力",
  
  "eidolon.codex.page.theurgy.title": "神力",
  "eidolon.codex.chapter.intro_signs": "符文和颂歌",
  "eidolon.codex.page.intro_signs.0.title": "符文和颂歌",
  "eidolon.codex.page.intro_signs.0": "对于任何冒险进入神秘世界的人来说, 符文—— 代表神秘概念的古老符文—— 的知识是必不可少的. 这本书的符文章节展示了 所有已知的符文, 你可以选择和有顺序的咏唱这些符文. ",
  "eidolon.codex.page.intro_signs.1": "将这些符文咏唱出来 能表现出各种各样的威能, 新的能力 会随着新符文的学习而出现. 大部分的符文只能 被比我们更高的存在所透露, 但是一些基本的符文 可能被主世界上的 其他魔法实践者们了解. 试着把书给他们, 他们可能会教给你他们知道的东西. ",
  "eidolon.codex.chapter.research": "研究",
  "eidolon.codex.page.research.0.title": "研究",
  "eidolon.codex.page.research.0": "你可能会想：“我该如何咏唱所需的符文？” 好吧, 答案很简单  - 符文. 符文是具有特定魔法属性的词语. 要学会它们, 你需要进行研究.  在手持笔记的情况下与生物或方块互动即可进行研究. ",
  "eidolon.codex.page.research.1": "将你新获得的已完成研究放入研究台中. 你需要提供三种可用的祭品之一,研究的数量由其稀有度（1-5星）来决定. 然后你可以用奥术封印密封它, 以获取知识. ",
  "eidolon.codex.chapter.effigy": "稻草雕像",
  "eidolon.codex.page.effigy.title": "稻草雕像",
  "eidolon.codex.page.effigy": "要尝试与现有的高维度之物进行沟通, 必须有一个象征性的符文. 稻草雕像的结构相当简单, 但是当它放置在祭坛上时, 它可以引导你的祈祷. 也许, 你能听到某些声音？",
  "eidolon.codex.chapter.altars": "祭坛",
  "eidolon.codex.page.altars.0.title": "祭坛",
  "eidolon.codex.page.altars.0": "除了雕像以外, 祭坛是大部分魔法仪式的必需品, 祭坛可以摆成任意大小. 要完成祭祀, 圣像是必须要有的, 其他的需要的魔法物品也需要放置在祭坛上. ",
  "eidolon.codex.page.altars.1": "在祭坛上放置魔法物品可以提高祭坛的威能和容量, 一个更强大的祭坛可以提高祈祷和献祭的效果, 而且, 祭坛提高的能力可以给生物或者物品注入更多的能量 . ",
  "eidolon.codex.chapter.altar_lights": "祭坛光源",
  "eidolon.codex.page.altar_lights.0.title": "祭坛光源",
  "eidolon.codex.page.altar_lights.0": "某些光源可以用来增强祭坛, 部分光源通常可以增强祭坛的威能, 而某些只能增强容量. 如果提供多个光源, 那只有等级最高的那个光源会起效. ",
  "eidolon.codex.page.altar_lights.1.torch": "1 威能. ",
  "eidolon.codex.page.altar_lights.1.lantern": "1 威能, 1 容量. ",
  "eidolon.codex.page.altar_lights.1.candle": "2 威能. ",
  "eidolon.codex.page.altar_lights.1.candlestick": "2 威能. ",
  "eidolon.codex.chapter.altar_skulls": "供奉头颅",
  "eidolon.codex.page.altar_skulls.0.title": "供奉头颅",
  "eidolon.codex.page.altar_skulls.0": "亡灵生物的头颅是一种强大的神秘物品, 它能显著的增加祭坛的力量. 如果提供多个头颅, 只有等级最高的那个头颅才会起效.  ",
  "eidolon.codex.page.altar_skulls.1.skull": "2 容量. ",
  "eidolon.codex.page.altar_skulls.1.zombie": "1 容量, 1 威能. ",
  "eidolon.codex.page.altar_skulls.1.wither_skull": "3 容量, 1 威能. ",
  "eidolon.codex.chapter.altar_herbs": "供奉草药",
  "eidolon.codex.page.altar_herbs.0.title": "供奉草药",
  "eidolon.codex.page.altar_herbs.0": "某些不是很常见的植物和真菌能够用来增强祭坛, 可以放在花盆里面供奉在祭坛上. 和另外几个一样, 如果提供多个草药, 只有最高等级的草药才会起效. ",
  "eidolon.codex.page.altar_herbs.1.crimson_fungus": "2 威能. ",
  "eidolon.codex.page.altar_herbs.1.warped_fungus": "2 威能. ",
  "eidolon.codex.page.altar_herbs.1.wither_rose": "3 威能. ",
  "eidolon.codex.chapter.goblet": "高脚杯",
  "eidolon.codex.page.goblet.title": "高脚杯",
  "eidolon.codex.page.goblet": "高脚杯是向某些高纬存在供奉液体的理想器具. 在高脚杯上宰杀 一个生物会使其充满血液, 某些 仪式可能会需要这个. 在祭坛上 放置一个高脚杯就能使祭坛的容 量增加两倍. ",
  "eidolon.codex.chapter.dark_prayer": "暗黑祈祷",
  "eidolon.codex.page.dark_prayer.0.title": "暗黑祈祷",
  "eidolon.codex.page.dark_prayer.0": "在祭坛前咏唱这个符文, 向黑暗的主祈祷, 并尝试吸引它的注意和支持. ",
  "eidolon.codex.page.dark_prayer.1": "暗黑祈祷,如同所有的祈祷一样, 一天之能进行一次. 此外,重复祈祷会得到越来越多的青睐, 不过通常还需要其他的仪式辅助. 无论何时, 当你尝试学习一个新的符文时, 确保你至少尝试过一次暗黑祈祷, 进一步的知识可能会向你揭示. ",
  "eidolon.codex.chapter.animal_sacrifice": "动物牲祭",
  "eidolon.codex.page.animal_sacrifice.title": "动物牲祭",
  "eidolon.codex.page.animal_sacrifice": "在祭坛上放下盛满血的高脚杯,对着祭坛咏唱符文圣歌. 牲祭可以让伟大的存在更青睐你. 可惜这样的祈祷每天只能做一次. ",
  "eidolon.codex.chapter.dark_touch": "黑暗的触摸",
  "eidolon.codex.page.dark_touch.0.title": "黑暗的触摸",
  "eidolon.codex.page.dark_touch.0": "黑暗领主赋予你通过触摸某些物品 来制作具有黑暗力量的象征符文的能力. 对着某个扔在地上的掉落物, 吟唱对应的符文圣歌. ",
  "eidolon.codex.page.dark_touch.1": "咏唱完成后, 黑暗力量会铸造锡镴嵌材, 使之变形, 形成一个亵渎象征符. ",
  "eidolon.codex.chapter.stone_altar": "石制祭坛",
  "eidolon.codex.page.stone_altar.title": "石制祭坛",
  "eidolon.codex.page.stone_altar": "木制祭坛对于基本的仪式来说是足够了, 但要施展更强大的魔法, 石制的祭坛是必要的. 石制祭坛和木制祭坛有相同的特点, 可以和木制祭坛一样通过摆放物品升级, 但石制祭坛可以执行更强大的仪式. ",
  "eidolon.codex.chapter.unholy_effigy": "长者雕像",
  "eidolon.codex.page.unholy_effigy.title": "长者雕像",
  "eidolon.codex.page.unholy_effigy": "你的牲祭使得黑暗领主愉悦, 祂向你透露出了一些关于其本体超凡脱俗的外贸的知识, 你根据这些知识制作了长者雕像. 这个雕像应该可以让你实行比稻草塑像更强的仪式. ",
  "eidolon.codex.chapter.villager_sacrifice": "村民生祭",
  "eidolon.codex.page.villager_sacrifice.title": "村民生祭",
  "eidolon.codex.page.villager_sacrifice": "在拥有村民的血的高脚杯前吟唱此符文圣歌. 祭坛必须是石制的, 且放置了长者雕像. ",
  "eidolon.codex.category.theurgy": "神力",
  
  "eidolon.codex.chapter.wicked_sign": "邪恶符文",
  "eidolon.codex.page.wicked_sign.title": "邪恶符文",
  "eidolon.codex.page.wicked_sign": "这个邪恶的符文代表着一个人抛弃了正义与救赎, 去寻求极端而利己的力量. 你需要时刻防备这个符文的侵蚀和命令,以防被其腐化",
  "eidolon.codex.chapter.sacred_sign": "神圣符文",
  "eidolon.codex.page.sacred_sign.title": "神圣符文",
  "eidolon.codex.page.sacred_sign": "这个神圣的符文是光之力量的象征. 它代表的是对抗邪恶和亡灵不屈的战斗, 以及对造物主的崇高敬奉. ",
  "eidolon.codex.chapter.blood_sign": "血液符文",
  "eidolon.codex.page.blood_sign.title": "血液符文",
  "eidolon.codex.page.blood_sign": "除了血液本身,血液符文还象征着原始的生命力. 作为符文圣歌的组成部分, 它可以用来描述和操纵生物内在的力量. ",
  "eidolon.codex.chapter.soul_sign": "魂魄符文",
  "eidolon.codex.page.soul_sign.title": "魂魄符文",
  "eidolon.codex.page.soul_sign": "灵魂符文是灵魂依附于某种存在的蚀刻. 那些知道这个符文的人已经被赋予了无形的知识. 而那些咏唱出这个符文的人应该意识到, 他们正在玩弄的是什么力量   ————是他们自己的,还是别人的. ",
  "eidolon.codex.chapter.mind_sign": "心灵符文",
  "eidolon.codex.page.mind_sign.title": "心灵符文",
  "eidolon.codex.page.mind_sign": "心灵可以用来区分智慧生物和其他普通食物. 只有在心灵和心灵的符文共同作用下, 凡人魔法师才能执行复杂的魔法. ",
  "eidolon.codex.category.signs": "神秘符文",
  
  "eidolon.codex.rune.sin": "一个污秽和邪恶的咒印. 在咒语末尾添加一个邪恶符文. ",
  "eidolon.codex.rune.crimson_rose": "在血流中蓬勃生长. 从咒语末尾消耗两个邪恶符文, 并在其位置上添加一个血液符文. ",
  "eidolon.codex.rune.ascend": "魂魄升级. 将所有的血液符文转化为魂魄符文. ",
  "eidolon.codex.category.runes": "符文",
  
  "eidolon.codex.chapter.critters": "小动物",
  "eidolon.codex.page.critters.slimy_slug.title": "粘液蛞蝓",
  "eidolon.codex.page.critters.slimy_slug": "粘液蛞蝓是在主世界中生成的 小而黏的生物. 它们是无害的, 可以用南瓜籽繁殖. 他们死后掉落粘液球. ",
  "eidolon.codex.page.critters.raven.title": "乌鸦",
  "eidolon.codex.page.critters.raven": "乌鸦是在森林里生成的黑色小鸟. 可以使用甜菜根种子驯服它们. 它们四处飞行时 会掉下一些乌鸦羽毛. ",
  "eidolon.codex.page.ores.silver_ore.title": "银矿",
  "eidolon.codex.page.ores.silver_ore": "银是一种可以在地下找到的  有光泽的金属. 它的深度和稀有程度与黄金相似. 银制武器对亡灵怪物  有更好的杀伤效果. ",
  "eidolon.codex.chapter.plants": "稀有植物群",
  "eidolon.codex.page.plants.title": "仪式匕首",
  "eidolon.codex.page.plants": "仪式匕首是仪式魔法中备受推崇的祭祀之刃, 能够破坏植物以获得特定的草药, 对付来自末地的生物时可以造成额外伤害, 同时还会加倍战利品等级. 它象征着精神联系,增强在魔法领域中的巫师们的力量. ",
  "eidolon.codex.page.plants.1": "试着在丛林、沼泽和森林中的一些典型植物上使用它. 你可能会得到一颗罕见的种子. 要种植这些特殊的植物, 你需要一个花盆.  DevNote：在丛林树叶、睡莲、蕨和白色花朵上使用仪式匕首. ",
  "eidolon.codex.chapter.researches": "研究 [WIP]",
  "eidolon.codex.page.researches.0.title": "研究桌",
  "eidolon.codex.page.researches.0": "研究桌是用来从你周围的事物中 获得新知识的. 制作笔记工具, 并将其用于特定的事情来开始研究. 然后,将笔记放在桌子上, 并填写要求的每一步. 最后使用一个奥术印章. 仍未完成, 只适用于流浪者/幽魂和烈焰人的研究. ",
  "eidolon.codex.chapter.decorations": "装饰性方块",
  "eidolon.codex.page.decorations.title": "装饰性方块",
  "eidolon.codex.page.decorations": "通过将泥与灰烬还有魂之宝石结合, 你可以制作远古砖. 这些砖可以用来制作各种装饰性砖块. 此外,你还可以打包骨头, 为你的地下墓穴制作骨堆. ",
  "eidolon.codex.chapter.recharge_ritual": "充能仪式",
  "eidolon.codex.page.recharge_ritual.soulfire.title": "充能仪式：魂火",
  "eidolon.codex.page.recharge_ritual.bonechill.title": "充能仪式：骨冷",
  "eidolon.codex.page.recharge_ritual": "充能仪式允许玩家给魔杖重新充能. 激活后, 仪式将消耗材料并恢复魔杖力量的耐久度. ",
  "eidolon.codex.chapter.capture_ritual": "诱惑仪式",
  "eidolon.codex.page.capture_ritual.title": "诱惑仪式",
  "eidolon.codex.page.capture_ritual": "诱惑仪式允许玩家捕捉火盆周围不死生物的灵魂, 并将其绑定到召唤法杖上. 这个仪式将把不死生物的灵魂捕获到杖中, 让你可以随心所欲地召唤他们. 按住Shift键循环切换法杖内被捕获的生物. ",
  "eidolon.codex.chapter.angel_sight": "大天使的视野",
  "eidolon.codex.page.angel_sight.title": "大天使的视野",
  "eidolon.codex.page.angel_sight": "大天使的视野是一个古老的戒指, 可以引导你的远程攻击到最近的目标. 当佩戴时, 箭或类似的弹射物将自动瞄准最近的实体. 按住Shift并右键可更改模式, 忽略其他玩家或只瞄准敌人. ",
  "eidolon.codex.chapter.summoning_staff": "召唤法杖",
  "eidolon.codex.page.summoning_staff.title": "召唤法杖",
  "eidolon.codex.page.summoning_staff": "召唤法杖对任何亡灵法师来说都是一个强大的工具. 当使用时, 它会召唤一个储存在里面的、已经受到诱惑仪式影响的生物. Shift并右键法杖以循环查看可用的生成. 或将被召唤的生物收回杖内. ",
  "eidolon.codex.chapter.raven_cloak": "乌鸦斗篷",
  "eidolon.codex.page.raven_cloak.title": "乌鸦斗篷",
  "eidolon.codex.page.raven_cloak": "乌鸦斗篷是一种神奇的服装, 它可以变成一对翅膀. 穿戴时装备者可以单机或按住跳跃键来拍打翅膀或进行滑翔. 飞行时, 装备者可以按下潜行键来缓慢降落. ",
  "eidolon.codex.page.death_scythe.title": "死亡使者之镰",
  "eidolon.codex.page.death_scythe": "死亡使者之镰是死神镰刀腐败而致命的升级. 虽然死亡使者镰刀无法收集灵魂碎片, 但会对被攻击到的实体施加造成亡灵效果. 在这种效果影响下的实体将被视为亡灵生物, 使其在阳光下燃烧且免疫饥饿和中毒效果, 但也会使其无法进食. ",
  "eidolon.codex.chapter.soulbone_amulet": "魂骨护符",
  "eidolon.codex.page.soulbone_amulet.title": "魂骨护符",
  "eidolon.codex.page.soulbone_amulet": "一种相当奇特的护身符, 由死者的骨头和幽魂之心制成. 它允许佩戴者在杀死敌人时 获得缥缈之心, 默认情况下最多增加10颗. ",
  "eidolon.codex.page.soulbone_amulet.1.title": "缥缈之心",
  "eidolon.codex.page.soulbone_amulet.1": "缥缈之心将显示在你的血量之上, 且先于自身血量消耗. 通过佩戴骨之领主的全部遗物 可以提升你恢复缥缈之心的速度, 但这些遗物也可能 仅仅只是一个传说...",
  "eidolon.codex.chapter.censer": "香炉",
  "eidolon.codex.page.censer.title": "香炉",
  "eidolon.codex.page.censer": "香炉是一种向神提供祭品而不需要鲜血的手段. 它们可能装满了某些草药. 当香炉被点燃时, 这些草药会因为焚烧并被消耗. 仅仅在祭坛上放一个香炉也会使其容量加2. ",
  "eidolon.codex.chapter.light_prayer": "光明祈祷仪式",
  "eidolon.codex.page.light_prayer.0.title": "光明祈祷仪式",
  "eidolon.codex.page.light_prayer.0": "在祭坛前吟唱上面的圣歌, 向光之主祈祷,并试图获得他们的喜爱. ",
  "eidolon.codex.page.light_prayer.1": "与所有祈祷一样, 光明祈祷每天只能进行一次. 此外, 虽然反复祈祷会得到越来越多的喜爱, 但通常还需要其他仪式辅助. 每当你学习一个新的符文或仪式时, 一定要至少尝试一次光明祈祷仪式. 这样可能进一步透露给你一些额外的知识. ",
  "eidolon.codex.chapter.censer_offering": "香炉祭品",
  "eidolon.codex.page.censer_offering.title": "香炉祭品",
  "eidolon.codex.page.censer_offering": "在祭坛上点燃一个装满特殊草药混合物的香炉即可. 香炉祭品可以提供一些很有价值的东西, 但每天只能进行一次点燃. ",
  "eidolon.codex.chapter.holy_touch": "光明之触",
  "eidolon.codex.page.holy_touch.0.title": "光明之触",
  "eidolon.codex.page.holy_touch.0": "光明之主已授予你使用神圣的力量 来触及某些物品的能力. 一边看像掉落的物品, 一边吟唱上面的圣歌. ",
  "eidolon.codex.page.holy_touch.1": "当其嵌入黄金嵌板上时, 嵌板会变形成为神圣象征符. 这个符文可以消耗魔力 来恐惧周围的不死生物. ",
  "eidolon.codex.chapter.holy_effigy": "神圣雕像",
  "eidolon.codex.page.holy_effigy.title": "神圣雕像",
  "eidolon.codex.page.holy_effigy": "光明之主很高兴, 并向你揭示了 他们超凡脱俗的外表下的一些知识, 你已经在 这尊雕像中代表了这一点. 这尊雕像应该允许你 进行比你的稻草雕像更强大的光之仪式. ",
  "eidolon.codex.chapter.lay_on_hands": "圣疗",
  "eidolon.codex.page.lay_on_hands.title": "圣疗",
  "eidolon.codex.page.lay_on_hands": "对受到伤害或折磨的生物 吟唱这首圣歌以减轻他们的痛苦. 也可以用于自我治疗, 效果较弱. ",
  "eidolon.codex.chapter.villager_cure": "村民治愈",
  "eidolon.codex.page.villager_cure.title": "村民治愈",
  "eidolon.codex.page.villager_cure": "在被僵尸化的村民面前 吟唱上述圣歌. ",
  "eidolon.codex.chapter.villager_zombie": "僵尸化",
  "eidolon.codex.page.villager_zombie.title": "僵尸化",
  "eidolon.codex.page.villager_zombie": "在村民身上表演这种诡异的圣歌, 把他们变成僵尸村民. 必须对着石制祭坛上的长老雕像吟唱. 黑暗之主会很高兴看到另一个信徒加入祂的行列. ",
  "eidolon.codex.chapter.flame_sign": "火焰符文",
  "eidolon.codex.page.flame_sign.title": "火焰符文",
  "eidolon.codex.page.flame_sign": "火焰符文是火焰的象征, 它象征着清洗和净化, 但也同时代表着破坏和消耗. 当火焰符文用于圣歌时, 它将唤起操纵火元素的能力. ",
  "eidolon.codex.chapter.winter_sign": "冬之符文",
  "eidolon.codex.page.winter_sign.title": "冬之符文",
  "eidolon.codex.page.winter_sign": "冬之符文是寒冷的象征, 它象征着冻结和保存, 但同时代表着骨冷和死亡. 当冬之符文被用于圣歌时, 它将唤起操纵冰元素的能力. ",
  "eidolon.codex.chapter.harmony_sign": "和谐符文",
  "eidolon.codex.page.harmony_sign.title": "和谐符文",
  "eidolon.codex.page.harmony_sign": "和谐是世界的平衡, 是万物处于其适当位置的存在状态. ",
  "eidolon.codex.chapter.death_sign": "死亡符文",
  "eidolon.codex.page.death_sign.title": "死亡符文",
  "eidolon.codex.page.death_sign": "死亡是一切事物的终结,是生命的终结. WIP",
  "eidolon.codex.chapter.warding_sign": "坚守符文",
  "eidolon.codex.page.warding_sign.title": "坚守符文",
  "eidolon.codex.page.warding_sign": "坚守是保护某物不受伤害的行为. WIP",
  "eidolon.codex.chapter.magic_sign": "魔法符文",
  "eidolon.codex.page.magic_sign.title": "魔法符文",
  "eidolon.codex.page.magic_sign": "魔法包含了所有不属于物质世界的东西, 但可以将你和你的赞助者联系在一起. WIP",
  "eidolon.codex.chapter.mana": "魔力",
  "eidolon.codex.page.mana.title": "魔力",
  "eidolon.codex.page.mana": "你的赞助者接受了你的祈祷, 并授予你使用魔法的能力. 但由于你的身体 不能自然产生魔法, 所以你只能通过征求 你的赞助人的同意来补充你的魔力槽. ",
  "eidolon.codex.page.mana.1": "祈祷或献祭后 你能获得的魔力取决于祭坛的的力量, 而祭坛的容量 和你的奉献次数 会增加你体内的魔力. ",
  "eidolon.codex.chapter.light": "光之圣歌",
  "eidolon.codex.page.light.title": "光明",
  "eidolon.codex.page.light": "光之圣歌是一个简单的咒语, 它以魔力为代价创造一个小球. 成为你在黑暗之中的光源, 或者成为你家的一个酷炫的装饰. ",
  "eidolon.codex.chapter.fire_touch": "炎之圣歌",
  "eidolon.codex.page.fire_touch.title": "火焰之触",
  "eidolon.codex.page.fire_touch": "炎之圣歌是一个简单的咒语, 它以魔力为代价产生火花. 它可用于点燃营火和火盆, 或燃烧敌人. ",
  "eidolon.codex.chapter.chill_touch": "冬之圣歌",
  "eidolon.codex.page.chill_touch.title": "彻骨之触",
  "eidolon.codex.page.chill_touch": "冬之圣歌是一个简单的咒语, 它以魔力为代价冻结实体或方块. 它既可以冷却饮料、 也可以将敌人冷到骨子里. ",
  "eidolon.codex.chapter.water": "露水圣歌",
  "eidolon.codex.page.water.title": "冰与火之歌",
  "eidolon.codex.page.water": "既然你了解了火与冰的本质, 那你就可以把冷冻和融化两种咒语结合起来, 通过冷冻你周围的空气, 然后把它融化变成水. ",
  "eidolon.codex.page.water.1": "当你手边没有水桶的时候, 这首圣歌就会对补充坩锅这件事特别有用. ",
  "eidolon.codex.chapter.enthrall": "亡灵圣歌",
  "eidolon.codex.page.enthrall.title": "奴役",
  "eidolon.codex.page.enthrall": "这种高级圣歌可以让不死生物臣服于你. 该法术消耗魔力将根据目标的血量而变化, 如果你没有足够的血量, 该圣歌就会失效. ",
  "eidolon.codex.page.enthrall.1": "受到奴役的实体不会伤害你, 但是会试图与你战斗, 而且不会跟随你. ",
  "eidolon.codex.chapter.smite": "圣火圣歌",
  "eidolon.codex.page.smite.title": "惩戒",
  "eidolon.codex.page.smite": "这种高级圣歌可以惩戒亡灵生物, 对其造成高额伤害, 并使其短时间逃离圣歌咏唱者. ",
  "eidolon.codex.chapter.sunder_armor": "脆弱圣歌",
  "eidolon.codex.page.sunder_armor.title": "脆弱护甲",
  "eidolon.codex.page.sunder_armor": "这个圣歌可以脆弱敌人的护甲, 使其减少25%的护甲值. ",
  "eidolon.codex.chapter.reinforce_armor": "强化圣歌",
  "eidolon.codex.page.reinforce_armor.title": "强化护甲",
  "eidolon.codex.page.reinforce_armor": "这种高级圣歌可以增强施法者 或与施法者结盟的对象的护甲, 使其护甲值增加25%. ",
  "eidolon.codex.category.spells": "咒语",
  "eidolon.codex.page.spells.title": "已揭示的咒语",
  "eidolon.codex.chapter.locate_ritual": "定位仪式",
  "eidolon.codex.page.locate_ritual.title": "定位仪式",
  "eidolon.codex.page.locate_ritual": "定位仪式允许用户在地图上  填写最近的特定类型结构的位置. 这个特殊的仪式配方  将找到一个传说中的 被死灵法师占领的地下墓穴.",
  "eidolon.codex.chapter.bonelord_armor": "骨圣骑士的遗迹",
  "eidolon.codex.page.bonelord_armor.title": "骨圣骑士的遗迹",
  "eidolon.codex.page.bonelord_armor": "就像生命的呼吸, 死亡的安息是神圣的. 这是坟墓圣骑士的信条, 与其他牧师不同的是, 他们拥抱与死者的联系, 让他们的灵魂安息, 而不是在亡灵的地狱中被唤醒.",
  "eidolon.codex.page.bonelord_armor.1": "虽然只是银甲的复制品, 但圣骑士的意志 却活在他们的骨子里. 当你戴着这个套装时, 你会回复一部分你的空灵之心, 并且对毒药和枯萎免疫。",
  "argument.eidolon.rune.unknown": "未知符石",
  "argument.eidolon.research.unknown": "未知研究",
  "argument.eidolon.sign.unknown": "未知符文",
  "argument.eidolon.deity.unknown": "未知神祇",
  "commands.eidolon.reputation.success.single": "已更新 %s 的信赖",
  "commands.eidolon.reputation.success.multiple": "已更新 %s 玩家的信赖",
  "eidolon.message.prayer_cooldown": "在再次进行此祈祷之前,您应该再等待一段时间. ",
  "eidolon.jei.health_sacrifice": "需献祭 %d 血量. ",
  "eidolon.angels_sight.mode.0": "箭将瞄准最近的实体. ",
  "eidolon.angels_sight.mode.1": "箭将忽略玩家. ",
  "eidolon.angels_sight.mode.2": "箭将瞄准最近的敌对实体. ",
  "eidolon.advancement.title.root": "你的超自然指南",
  "eidolon.advancement.desc.root": "制作一个秘仪教典",
  "eidolon.advancement.title.pewter_ingot": "对魔法不活泼的合金",
  "eidolon.advancement.desc.pewter_ingot": "制作一个锡镴锭",
  "eidolon.advancement.title.straw_effigy": "向未完成雕像祈祷",
  "eidolon.advancement.desc.straw_effigy": "制作一个稻草雕像,并将其放置于祭坛上",
  "eidolon.advancement.title.wicked_path": "邪恶之路",
  "eidolon.advancement.desc.wicked_path": "让女巫教导你邪恶符文",
  "eidolon.advancement.title.sacred_path": "神圣之路",
  "eidolon.advancement.desc.sacred_path": "让牧师村民教导你神圣符文",
  "eidolon.advancement.title.incense": "谦卑奉献",
  "eidolon.advancement.desc.incense": "制作一个香炉,并在祭坛上点燃",
  "eidolon.advancement.title.sacrifice": "黑暗之血",
  "eidolon.advancement.desc.sacrifice": "在祭坛上的高脚杯里装满血液,并吟唱圣歌",
  "eidolon.advancement.title.lay_on_hands": "治疗之触",
  "eidolon.advancement.desc.lay_on_hands": "使用你的神圣力量来治愈他人",
  "eidolon.advancement.title.villager_sacrifice": "更大的牺牲",
  "eidolon.advancement.desc.villager_sacrifice": "在祭坛上献祭一个村民",
  "eidolon.advancement.title.holy_symbol": "光之赐福",
  "eidolon.advancement.desc.holy_symbol": "将黄金嵌板转变为神圣象征符",
  "eidolon.advancement.title.unholy_symbol": "以暗为标",
  "eidolon.advancement.desc.unholy_symbol": "将锡镴嵌板转变为亵渎象征符",
  "eidolon.advancement.title.zombify": "黑暗势力的新兵",
  "eidolon.advancement.desc.zombify": "使村民僵尸化",
  "eidolon.advancement.title.cure_zombie": "诅咒解除",
  "eidolon.advancement.desc.cure_zombie": "治愈僵尸村民",
  "eidolon.advancement.title.wooden_altar": "你的第一个祭坛",
  "eidolon.advancement.desc.wooden_altar": "制作一个木质祭坛",
  "eidolon.advancement.title.stone_altar": "更强大的祭坛",
  "eidolon.advancement.desc.stone_altar": "制作一个石质祭坛",
  "eidolon.advancement.title.brazier": "仪式第一步",
  "eidolon.advancement.desc.brazier": "制作一个火盆",
  "eidolon.advancement.title.crucible": "炼金术汤药",
  "eidolon.advancement.desc.crucible": "制作一个坩埚",
  "eidolon.advancement.title.worktable": "魔力工作台",
  "eidolon.advancement.desc.worktable": "制作一个魔力工作台",
  "eidolon.advancement.title.soul_shard": "结晶化灵魂",
  "eidolon.advancement.desc.soul_shard": "使用晶化仪式获得魂之碎片",
  "eidolon.advancement.title.wooden_brewing_stand": "无焰炼药法",
  "eidolon.advancement.desc.wooden_brewing_stand": "制作一个药剂师酿造台, 这可以用来酿造一些不需要烈焰粉的药剂",
  "eidolon.advancement.title.athame": "初始匕首",
  "eidolon.advancement.desc.athame": "制作一把仪式匕首来收获稀有植物和末影珍珠",
  "eidolon.advancement.title.reaper_scythe": "收割时刻",
  "eidolon.advancement.desc.reaper_scythe": "制作死神镰刀, 从亡灵生物身上获取灵魂碎片",
  "eidolon.advancement.title.research_notes": "研究世界",
  "eidolon.advancement.desc.research_notes": "制作笔记工具, 并将其用于特定的生物以开始研究",
  "eidolon.advancement.title.flame_spell": "火焰之歌",
  "eidolon.advancement.desc.flame_spell": "通过研究烈焰人来学习炎之圣歌",
  "eidolon.advancement.title.frost_spell": "冬之呼唤",
  "eidolon.advancement.desc.frost_spell": "通过研究幽魂或流浪者来学习冬之圣歌",
  "blue": "蓝",
  "red": "红",
  "green": "绿",
  "yellow": "黄",
  "purple": "紫",
  "orange": "橙",
  "black": "黑",
  "white": "白",
  "gray": "灰",
  "brown": "褐",
  "cyan": "青",
  "pink": "粉",
  "lime": "黄绿",
  "magenta": "品红",
  "light_blue": "淡蓝",
  "light_gray": "淡灰",
  
  "jei.eidolon_worktable": "魔力工作台"
  
}