{
	"enchantment.majruszsenchantments.death_wish": "死神祝福",
	"enchantment.majruszsenchantments.death_wish.desc": "持有者生命值越低伤害越高,按损失的生命值百分比增加伤害，并会受到25%的额外伤害。",
	"enchantment.majruszsenchantments.death_wish.description": "持有者生命值越低伤害越高,按损失的生命值百分比增加伤害，并会受到25%的额外伤害。",

	"enchantment.majruszsenchantments.dodge": "规避",
	"enchantment.majruszsenchantments.dodge.desc": "有一定概率完全规避一次伤害。",
	"enchantment.majruszsenchantments.dodge.description": "有一定概率完全规避一次伤害。",

	"enchantment.majruszsenchantments.enlightenment": "启迪",
	"enchantment.majruszsenchantments.enlightenment.desc": "增加所获得的经验,并在使用附魔台时提高可附魔的等级，即使没有书架(上限为30级)。",
	"enchantment.majruszsenchantments.enlightenment.description": "增加所获得的经验,并在使用附魔台时提高可附魔的等级，即使没有书架(上限为30级)。",

	"enchantment.majruszsenchantments.fishing_fanatic": "垂钓狂热",
	"enchantment.majruszsenchantments.fishing_fanatic.desc": "有概率在钓鱼时获得额外的战利品,在下雨概率翻倍。",
	"enchantment.majruszsenchantments.fishing_fanatic.description": "有概率在钓鱼时获得额外的战利品,在下雨概率翻倍。",
	"enchantment.majruszsenchantments.fishing_fanatic.level_up": "你已经成为更伟大的钓鱼爱好者！",
	"enchantment.majruszsenchantments.fishing_fanatic.true": "真正的钓鱼爱好者",

	"enchantment.majruszsenchantments.fuse_cutter": "导火线切割器",
	"enchantment.majruszsenchantments.fuse_cutter.desc": "当玩家持盾格挡时将取消附近所有的爆炸且不会受到任何伤害。",
	"enchantment.majruszsenchantments.fuse_cutter.description": "当玩家持盾格挡时将取消附近所有的爆炸且不会受到任何伤害。",

	"enchantment.majruszsenchantments.gold_fuelled": "黄金燃料",
	"enchantment.majruszsenchantments.gold_fuelled.desc": "当一个金制工具或盔甲即将被摧毁时,消耗金锭把它完全修复。",
	"enchantment.majruszsenchantments.gold_fuelled.description": "当一个金制工具或盔甲即将被摧毁时,消耗金锭把它完全修复。",

	"enchantment.majruszsenchantments.harvester": "收获者",
	"enchantment.majruszsenchantments.harvester.desc": "右击收割作物时,会有概率加速附近作物的生长。",
	"enchantment.majruszsenchantments.harvester.description": "右击收割作物时,会有概率加速附近作物的生长。",

	"enchantment.majruszsenchantments.horse_frost_walker": "霜冻之旅",
	"enchantment.majruszsenchantments.horse_frost_walker.desc": "当马匹在水面上行走时将下方的水变成冰,在岩浆块上行走时不会受到伤害。",
	"enchantment.majruszsenchantments.horse_frost_walker.description": "当马匹在水面上行走时将下方的水变成冰,在岩浆块上行走时不会受到伤害。",
	
	"enchantment.majruszsenchantments.horse_protection": "装甲马邦",
	"enchantment.majruszsenchantments.horse_protection.desc": "减少马匹受到的伤害。",
	"enchantment.majruszsenchantments.horse_protection.description": "减少马匹受到的伤害。",

	"enchantment.majruszsenchantments.horse_swiftness": "迅捷",
	"enchantment.majruszsenchantments.horse_swiftness.desc": "增加马匹的移动速度。",
	"enchantment.majruszsenchantments.horse_swiftness.description": "增加马匹的移动速度。",

	"enchantment.majruszsenchantments.hunter": "猎人",
	"enchantment.majruszsenchantments.hunter.desc": "距离目标越远,持有者对其造成的伤害就越大。",
	"enchantment.majruszsenchantments.hunter.description": "距离目标越远,持有者对其造成的伤害就越大。",

	"enchantment.majruszsenchantments.immortality": "不朽",
	"enchantment.majruszsenchantments.immortality.desc": "手持带有该附魔的盾牌时死亡将免除死亡,但盾牌会被立刻摧毁。",
	"enchantment.majruszsenchantments.immortality.description": "手持带有该附魔的盾牌时死亡将免除死亡,但盾牌会被立刻摧毁。",

	"enchantment.majruszsenchantments.leech": "汲取",
	"enchantment.majruszsenchantments.leech.desc": "每次攻击都有概率窃取目标的随机正面效果或1点生命值。",
	"enchantment.majruszsenchantments.leech.description": "每次攻击都有概率窃取目标的随机正面效果或1点生命值。",

	"enchantment.majruszsenchantments.magic_protection": "魔法保护",
	"enchantment.majruszsenchantments.magic_protection.desc": "提供对魔法伤害的抗性,例如唤魔者尖牙、守护者激光、瞬间伤害药水。",
	"enchantment.majruszsenchantments.magic_protection.description": "提供对魔法伤害的抗性,例如唤魔者尖牙、守护者激光、瞬间伤害药水。",

	"enchantment.majruszsenchantments.misanthropy": "人类克星",
	"enchantment.majruszsenchantments.misanthropy.desc": "增加对村民、掠夺者、女巫和其他玩家的伤害。",
	"enchantment.majruszsenchantments.misanthropy.description": "增加对村民、掠夺者、女巫和其他玩家的伤害。",

	"enchantment.majruszsenchantments.smelter": "自动冶炼",
	"enchantment.majruszsenchantments.smelter.desc": "采集矿石时会自动冶炼成锭。",
	"enchantment.majruszsenchantments.smelter.description": "采集矿石时会自动冶炼成锭。",

	"enchantment.majruszsenchantments.telekinesis": "心灵感应",
	"enchantment.majruszsenchantments.telekinesis.desc": "在破坏方块时,物品会自动进入物品栏而不会掉落在地上。",
	"enchantment.majruszsenchantments.telekinesis.description": "在破坏方块时,物品会自动进入物品栏而不会掉落在地上。",

	"enchantment.majruszsenchantments.absorber": "吸收",
	"enchantment.majruszsenchantments.absorber.desc": "玩家受到负面效果时,盾牌会通过消耗耐久度来吸收负面效果。",
	"enchantment.majruszsenchantments.absorber.description": "玩家受到负面效果时,盾牌会通过消耗耐久度来吸收负面效果。",

	"enchantment.majruszsenchantments.sixth_sense": "第六感",
	"enchantment.majruszsenchantments.sixth_sense.desc": "原地停留几秒后,会高亮显示附近的敌对生物。",
	"enchantment.majruszsenchantments.sixth_sense.description": "原地停留几秒后,会高亮显示附近的敌对生物。",

	"enchantment.majruszsenchantments.breaking_curse": "锈斑诅咒",
	"enchantment.majruszsenchantments.breaking_curse.desc": "使物品损坏的更快。",
	"enchantment.majruszsenchantments.breaking_curse.description": "使物品损坏的更快。",

	"enchantment.majruszsenchantments.corrosion_curse": "腐蚀诅咒",
	"enchantment.majruszsenchantments.corrosion_curse.desc": "带有该附魔的护甲接触水时会逐渐损坏耐久并对持有者造成伤害。",
	"enchantment.majruszsenchantments.corrosion_curse.description": "带有该附魔的护甲接触水时会逐渐损坏耐久并对持有者造成伤害。",

	"enchantment.majruszsenchantments.fatigue_curse": "疲劳诅咒",
	"enchantment.majruszsenchantments.fatigue_curse.desc": "随附魔等级降低工具的挖掘效率。",
	"enchantment.majruszsenchantments.fatigue_curse.description": "随附魔等级降低工具的挖掘效率。",

	"enchantment.majruszsenchantments.incompatibility_curse": "麻瓜诅咒",
	"enchantment.majruszsenchantments.incompatibility_curse.desc": "使物品不能再被附魔。",
	"enchantment.majruszsenchantments.incompatibility_curse.description": "使物品不能再被附魔。",

	"enchantment.majruszsenchantments.vampirism_curse": "吸血鬼诅咒",
	"enchantment.majruszsenchantments.vampirism_curse.desc": "玩家装备带有该附魔的护甲时将在阳光下燃烧，虚弱。但会增强“汲取”附魔的效果。",
	"enchantment.majruszsenchantments.vampirism_curse.description": "玩家装备带有该附魔的护甲时将在阳光下燃烧，虚弱。但会增强“汲取”附魔的效果。",
	"enchantment.majruszsenchantments.vampirism_curse.block_sleep": "你不会觉得需要睡觉...",

"enchantment.majruszsenchantments.slippery_curse": "滑落诅咒",
"enchantment.majruszsenchantments.slippery_curse.desc": "使物品偶尔从手中滑落。",
"enchantment.majruszsenchantments.slippery_curse.description": "使物品偶尔从手中滑落。",

"enchantment.majruszsenchantments.repulsion": "排斥",
"enchantment.majruszsenchantments.repulsion.desc": "在格挡攻击时击退敌人。",
"enchantment.majruszsenchantments.repulsion.description": "在格挡攻击时击退敌人。",

	"advancements.majruszsenchantments.scholar.title": "学者",
	"advancements.majruszsenchantments.scholar.description": "在所有盔甲上获得启迪II",
	"advancements.majruszsenchantments.nothing_can_stop_me.title": "没有什么可以阻止我",
	"advancements.majruszsenchantments.nothing_can_stop_me.description": "在下雨时获得垂钓狂热II",
	"advancements.majruszsenchantments.fishing_fanatic.title": "嘿，好极了！",
	"advancements.majruszsenchantments.fishing_fanatic.description": "获得垂钓狂热I",
	"advancements.majruszsenchantments.fishing_fanatic_true.title": "好吧...我上瘾了",
	"advancements.majruszsenchantments.fishing_fanatic_true.description": "获得垂钓狂热VIII",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.title": "极致的钓鱼",
	"advancements.majruszsenchantments.fishing_fanatic_extreme.description": "在一根钓竿上获得所有最好的钓鱼魔咒"
}