{
  "container.ossuary": "藏骨堂",
  "block.graveyard.ossuary": "藏骨堂",
  "block.graveyard.gilded_blackstone_gravestone": "镶金黑石墓碑",
  "block.graveyard.sandstone_gravestone": "砂岩墓碑",
  "block.graveyard.red_sandstone_gravestone": "红砂岩墓碑",
  "block.graveyard.quartz_bricks_gravestone": "石英砖墓碑",
  "block.graveyard.hanged_skeleton": "悬吊骷髅",
  "block.graveyard.hanged_wither_skeleton": "悬吊凋零骷髅",
  "item.graveyard.bamboo_coffin": "竹棺材",
  "block.graveyard.bamboo_coffin": "竹棺材",
  "item.graveyard.cherry_coffin": "樱木棺材",
  "block.graveyard.cherry_coffin": "樱木棺材",
  "entity.graveyard.nameless_hanged.wait": "是的,我看见你了... 但让我享受一次阳光,晚上回来.",
  "subtitles.entity.graveyard.nameless_hanged.ambient": "绳子吱吱作响",
  "subtitles.entity.graveyard.nameless_hanged.breath": "无名吊死者挣扎着呼吸",
  "subtitles.entity.graveyard.nameless_hanged.interact": "无名吊死者看到了你...",
  "entity.graveyard.nameless_hanged": "无名吊死者",
  "item.graveyard.nameless_hanged_spawn_egg": "无名吊死者刷怪蛋",
  "entity.graveyard.lich": "腐败精英",
  "item.graveyard.lich_spawn_egg": "腐败精英刷怪蛋",
"subtitles.entity.graveyard.lich.spawn": "腐败精英逃离了牢狱",
"subtitles.entity.graveyard.lich.melee": "腐败精英发动攻击",
"subtitles.entity.graveyard.lich.corpse_spell": "腐败精英召唤尸体",
"subtitles.entity.graveyard.lich.phase_three": "腐败精英进入最终形态",
"subtitles.entity.graveyard.lich.phase_two": "腐败精英变成了第二形态",
"subtitles.entity.graveyard.lich.phase_three_attack": "腐败精英发出咆哮声",
"subtitles.entity.graveyard.lich.death": "腐败精英崩溃了",
"subtitles.entity.graveyard.lich.hunt": "腐败精英正在猎杀",
"subtitles.entity.graveyard.lich.idle": "腐败精英低语着",
"subtitles.entity.graveyard.lich.scare": "腐败精英找到了猎物",
"subtitles.entity.graveyard.lich.hurt": "腐败精英受伤了",
"subtitles.entity.graveyard.lich.shoot_skull": "腐败精英召唤头骨",
"subtitles.entity.graveyard.lich.levitation": "腐败精英施展魔法",
"subtitles.entity.graveyard.lich.heal": "腐败精英低语着治疗咒语",
"subtitles.entity.graveyard.corrupted_illager.ambient": "腐化的袭击者呼吸声",
"subtitles.entity.graveyard.corrupted_illager.hurt": "腐化的袭击者受伤了",
"subtitles.entity.graveyard.corrupted_illager.step": "腐化的袭击者迈步",
"subtitles.entity.graveyard.corrupted_illager.death": "腐化的袭击者第二次死亡",
"block.graveyard.altar_side": "腐化的深层板岩侧面",
"block.graveyard.altar_corner": "腐化的深层板岩角落",
"block.graveyard.altar_center": "腐化的深层板岩中心",
  "block.graveyard.tg_stone": "墓园石",
  "block.graveyard.tg_granite": "墓园花岗岩",
  "block.graveyard.tg_diorite": "墓园闪长岩",
  "block.graveyard.tg_andesite": "墓园安山岩",
  "block.graveyard.tg_grass_block": "墓园草方块",
  "block.graveyard.tg_podzol": "墓园灰烬",
  "block.graveyard.tg_dirt": "墓园土",
  "block.graveyard.tg_coarse_dirt": "墓园粗垢",
  "block.graveyard.tg_deepslate": "墓园深石板",
  "block.graveyard.tg_tuff": "墓园凝灰岩",
  "block.graveyard.tg_rooted_dirt": "墓园根须土",
  "block.graveyard.tg_moss_block": "墓园苔藓",
  "container.urn": "瓮",
  "container.sarcophagus": "石棺",
  "container.coffin": "棺材",
  "block.graveyard.white_urn": "白色釉瓮",
  "block.graveyard.black_urn": "黑色釉瓮",
  "block.graveyard.brown_urn": "棕色釉瓮",
  "block.graveyard.gray_urn": "灰色釉瓮",
  "block.graveyard.light_gray_urn": "淡灰色釉瓮",
  "block.graveyard.lime_urn": "黄绿色釉瓮",
  "block.graveyard.green_urn": "绿色釉瓮",
  "block.graveyard.purple_urn": "紫色釉瓮",
  "block.graveyard.magenta_urn": "品红色釉瓮",
  "block.graveyard.pink_urn": "粉色釉瓮",
  "block.graveyard.red_urn": "红色釉瓮",
  "block.graveyard.orange_urn": "橙色釉瓮",
  "block.graveyard.yellow_urn": "黄色釉瓮",
  "block.graveyard.blue_urn": "蓝色釉瓮",
  "block.graveyard.cyan_urn": "青色釉瓮",
  "block.graveyard.light_blue_urn": "淡蓝色釉瓮",

  "block.graveyard.small_white_urn": "小白色瓮",
  "block.graveyard.small_black_urn": "小黑色瓮",
  "block.graveyard.small_brown_urn": "小棕色瓮",
  "block.graveyard.small_gray_urn": "小灰色瓮",
  "block.graveyard.small_light_gray_urn": "小淡灰色瓮",
  "block.graveyard.small_lime_urn": "小黄绿色瓮",
  "block.graveyard.small_green_urn": "小绿色瓮",
  "block.graveyard.small_purple_urn": "小紫色瓮",
  "block.graveyard.small_magenta_urn": "小品红色瓮",
  "block.graveyard.small_pink_urn": "小粉色瓮",
  "block.graveyard.small_red_urn": "小红色瓮",
  "block.graveyard.small_orange_urn": "小橙色瓮",
  "block.graveyard.small_yellow_urn": "小黄色瓮",
  "block.graveyard.small_blue_urn": "小蓝色瓮",
  "block.graveyard.small_cyan_urn": "小青色瓮",
  "block.graveyard.small_light_blue_urn": "小淡蓝色瓮",

  "block.graveyard.vase_block": "陶瓷",


  "block.graveyard.lying_skeleton": "卧倒的骷髅",
  "block.graveyard.leaning_skeleton": "倾斜骷髅",
  "block.graveyard.skeleton_hand": "骷髅手",
  "block.graveyard.skull_pile": "骷髅堆",
  "block.graveyard.skull_with_rib_cage": "骷髅和肋骨笼",
  "block.graveyard.laterally_lying_skeleton": "横躺的骷髅",
  "block.graveyard.torso_pile": "骷髅躯干堆",
  "block.graveyard.bone_remains": "不甘的骷髅",
  "block.graveyard.skull_on_pike": "矛上的骷髅",

  "block.graveyard.lying_wither_skeleton": "卧倒的凋零骷髅",
  "block.graveyard.leaning_wither_skeleton": "倾斜凋零骷髅",
  "block.graveyard.wither_skeleton_hand": "凋零骷髅手",
  "block.graveyard.wither_skull_pile": "凋零骷髅堆",
  "block.graveyard.wither_skull_with_rib_cage": "凋灵骷髅和肋骨笼",
  "block.graveyard.creeper_skeleton": "苦力怕骷髅",
  "block.graveyard.laterally_lying_wither_skeleton": "横躺的凋零骷髅",
  "block.graveyard.wither_torso_pile": "凋零骷髅躯干堆",
  "block.graveyard.wither_bone_remains": "不甘的凋零骷髅",
  "block.graveyard.wither_skull_on_pike": "矛上的凋零骷髅",

  "block.graveyard.dark_iron_bars": "暗铁栏杆",
  "block.graveyard.soul_fire_brazier": "灵魂火盆",
  "block.graveyard.fire_brazier": "火盆",
  "block.graveyard.pedestal": "Small Pillar",
  "block.graveyard.candle_holder": "烛台",
  "block.graveyard.dark_iron_block": "暗铁块",
  "block.graveyard.dark_iron_trapdoor": "暗铁活板门",
  "block.graveyard.dark_iron_door": "暗铁门",
  "block.graveyard.gravestone": "平滑玄武岩墓碑",
  "block.graveyard.cobblestone_gravestone": "圆石墓碑",
  "block.graveyard.mossy_cobblestone_gravestone": "苔藓圆石墓碑",
  "block.graveyard.deepslate_gravestone": "深板岩墓碑",
  "block.graveyard.blackstone_gravestone": "黑石墓碑",
  "block.graveyard.cracked_blackstone_gravestone": "平滑裂纹黑石墓碑",
  "block.graveyard.stone_bricks_gravestone": "石砖墓碑",
  "block.graveyard.mossy_stone_bricks_gravestone": "苔石砖墓碑",
  "block.graveyard.bricks_gravestone": "红砖墓碑",

  "item.graveyard.incarnated_evil_music_disc": "\"Incarnated Evil\" by Rotch Gwylt",
  "item.graveyard.incarnated_evil_music_disc.desc": "\"Incarnated Evil\" by Rotch Gwylt",
  "item.graveyard.bone_dagger": "骨头匕首",
  "item.graveyard.dark_iron_ingot": "暗铁锭",
  "item.graveyard.corruption": "堕落精华",
  "item.graveyard.sarcophagus": "精美石棺",
  "block.graveyard.sarcophagus": "精美石棺",
  "item.graveyard.oak_coffin": "橡木棺材",
  "block.graveyard.oak_coffin": "橡木棺材",
  "item.graveyard.dark_oak_coffin": "深色橡木棺材",
  "block.graveyard.dark_oak_coffin": "深色橡木棺材",
  "item.graveyard.birch_coffin": "白桦木棺材",
  "block.graveyard.birch_coffin": "白桦木棺材",
  "item.graveyard.spruce_coffin": "云杉木棺材",
  "block.graveyard.spruce_coffin": "云杉木棺材",
  "item.graveyard.jungle_coffin": "丛林木棺材",
  "block.graveyard.jungle_coffin": "丛林木棺材",
  "item.graveyard.acacia_coffin": "金合欢木棺材",
  "block.graveyard.acacia_coffin": "金合欢木棺材",
  "item.graveyard.warped_coffin": "诡异木棺材",
  "block.graveyard.warped_coffin": "诡异木棺材",
  "item.graveyard.crimson_coffin": "绯红木棺材",
  "block.graveyard.crimson_coffin": "绯红木棺材",
  "item.graveyard.mangrove_coffin": "紅樹棺材",
  "block.graveyard.mangrove_coffin": "紅樹棺材",

  "item.graveyard.vial_of_blood": "血瓶",
  "block.graveyard.lower_bone_staff": "不祥的骨杖残片",
  "block.graveyard.middle_bone_staff": "不祥的骨杖残片",
  "block.graveyard.upper_bone_staff": "不祥的骨杖残片",
  "block.graveyard.altar": "祭坛",
  "block.graveyard.altar_side": "碎裂的深石",
  "block.graveyard.altar_corner": "碎裂的深石边缘",
  "block.graveyard.altar_center": "碎裂的深石中心",
  "item.graveyard.white_bone_staff": "扎特拉克·古尔之杖",
  "item.graveyard.black_bone_staff": "诺托克·古尔之杖",
  "item.graveyard.red_bone_staff": "阿兹拉塔·古尔之杖",
  "item.graveyard.cyan_bone_staff": "米纳克塔·古尔之杖",
  "item.graveyard.purple_bone_staff": "夏普诺克·古尔之杖",

  "entity.graveyard.ghouling.wait": "我会留在这里。",
"entity.graveyard.ghouling.nowait": "我跟随。",
"entity.graveyard.ghouling.spawn": "我听到并服从……",
"entity.graveyard.ghouling.respawn": "死亡……只是一个小问题。",
"entity.graveyard.ghouling.obey": "我不听从你的命令,你不是我的主人！",
"entity.graveyard.ghouling.kill": "我让它停止移动！",
"subtitles.entity.graveyard.ghouling.spawn": "鬼灵出现",
"subtitles.entity.graveyard.ghouling.death": "鬼灵死亡",
"subtitles.entity.graveyard.ghouling.ambient": "鬼灵呻吟",
"subtitles.entity.graveyard.ghouling.hurt": "鬼灵受伤",
"subtitles.entity.graveyard.ghouling.attack": "鬼灵攻击",
"subtitles.entity.graveyard.ghouling.step": "鬼灵踏步",
"subtitles.entity.graveyard.ghouling.groan": "鬼灵呻吟",
"subtitles.entity.graveyard.ghoul.death": "食尸鬼死亡",
"subtitles.entity.graveyard.ghoul.ambient": "食尸鬼呻吟",
"subtitles.entity.graveyard.ghoul.hurt": "食尸鬼受伤",
"subtitles.entity.graveyard.ghoul.step": "食尸鬼踏步",
"subtitles.entity.graveyard.ghoul.roar": "食尸鬼咆哮",
"subtitles.entity.graveyard.revenant.ambient": "亡魂咔嗒作响",
"subtitles.entity.graveyard.revenant.hurt": "亡魂受伤",
"subtitles.entity.graveyard.revenant.step": "亡魂踏步",
"subtitles.entity.graveyard.revenant.death": "亡魂四分五裂",
"subtitles.entity.graveyard.nightmare.ambient": "梦魇嗖嗖作响",
"subtitles.entity.graveyard.nightmare.hurt": "梦魇受伤",
"subtitles.entity.graveyard.nightmare.death": "梦魇死亡",
"subtitles.entity.graveyard.wraith.ambient": "幽魂奴役灵魂",
"subtitles.entity.graveyard.wraith.hurt": "幽魂受伤",
"subtitles.entity.graveyard.lich.theme_01": "“化身的邪恶”播放",
"subtitles.block.graveyard.altar.ambient": "祭坛嗡嗡作响",
"subtitles.block.graveyard.bone.placed": "骨杖回响",
"subtitles.block.graveyard.bone.ambient": "骨杖低语",
"subtitles.item.graveyard.vial.splash": "血滴",
"subtitles.block.graveyard.coffin.open": "棺材吱嘎打开",
"subtitles.block.graveyard.coffin.close": "棺材关闭",
"subtitles.block.graveyard.urn.open": "骨灰盒打开",
"subtitles.block.graveyard.urn.close": "骨灰盒关闭",
"subtitles.block.graveyard.ossuary.open": "骨堆打开",
"subtitles.block.graveyard.sarcophagus.use": "石棺盖拖动",
"subtitles.entity.graveyard.acolyte.ambient": "侍僧呼吸",
"subtitles.entity.graveyard.acolyte.hurt": "侍僧受伤",
"subtitles.entity.graveyard.acolyte.death": "侍僧死亡",
"subtitles.entity.graveyard.reaper.ambient": "收割者笑声",
"subtitles.entity.graveyard.reaper.hurt": "收割者受伤",
"subtitles.entity.graveyard.reaper.death": "收割者死亡",
  "subtitles.entity.graveyard.reaper.charge": "收割者冲锋",

  "entity.graveyard.skeleton_creeper": "骷髅苦力怕",
  "entity.graveyard.acolyte": "守灵人",
  "entity.graveyard.ghoul": "食尸鬼",
  "entity.graveyard.reaper": "死神",
  "item.graveyard.skeleton_creeper_spawn_egg": "骷髅苦力怕刷怪蛋",
  "item.graveyard.acolyte_spawn_egg": "守灵人刷怪蛋",
  "item.graveyard.ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "item.graveyard.reaper_spawn_egg": "死神刷怪蛋",

  "entity.graveyard.revenant": "亡魂",
  "item.graveyard.revenant_spawn_egg": "亡魂刷怪蛋",
  "entity.graveyard.nightmare": "梦魇",
  "item.graveyard.nightmare_spawn_egg": "梦魇刷怪蛋",
  "entity.graveyard.corrupted_pillager": "腐化掠夺者",
  "item.graveyard.corrupted_pillager_spawn_egg": "腐化掠夺者刷怪蛋",
  "entity.graveyard.corrupted_vindicator": "腐化卫道士",
  "item.graveyard.corrupted_vindicator_spawn_egg": "腐化卫道士刷怪蛋",
  "entity.graveyard.wraith": "幽魂",
  "item.graveyard.wraith_spawn_egg": "幽魂刷怪蛋",
  "entity.graveyard.lich": "巫妖",
  "entity.graveyard.ghouling": "食尸鬼从者",

  "biome.graveyard.haunted_forest": "闹鬼森林",
  "biome.graveyard.haunted_lakes": "亡灵湖泊",
  "biome.graveyard.eroded_haunted_forest": "侵蚀中的闹鬼森林",
  "biome.graveyard.ancient_dead_coral_reef": "远古死珊瑚礁",

  "itemGroup.graveyard.group": "墓园",
  "gravestone.edit": "编辑墓碑",

  "advancements.graveyard.crypt.title": "进入黑暗",
  "advancements.graveyard.crypt.description": "找到一个地下墓穴",
  "advancements.graveyard.haunted_house.title": "茶会邀请函",
  "advancements.graveyard.haunted_house.description": "接受邀请前往森林中的房子.",
  "advancements.graveyard.medium_graveyard.title": "扰乱死者 I",
  "advancements.graveyard.medium_graveyard.description": "进入一个中型墓园.",
  "advancements.graveyard.large_graveyard.title": "扰乱死者 II",
  "advancements.graveyard.large_graveyard.description": "进入一个大型墓园.",
  "advancements.graveyard.giant_mushroom.title": "腐化的天堂",
  "advancements.graveyard.giant_mushroom.description": "在蘑菇岛上找到一个变异的蘑菇.",
  "advancements.graveyard.root.title": "掘墓人",
  "advancements.graveyard.root.description": "找到一个小型坟墓",
  "advancements.graveyard.kill_wraith.title": "从死者身上拿东西",
  "advancements.graveyard.kill_wraith.description": "通过亵渎其棺材来召唤一个幽魂.",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "扭转局势",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "用骨头匕首杀死一名侍僧.",
  "advancements.graveyard.desert_graveyard.title": "灰尘、沙子和骨头",
  "advancements.graveyard.desert_graveyard.description": "找到一个沙漠墓园",
  "advancements.graveyard.dim_light.title": "谁把灯关了？",
  "advancements.graveyard.dim_light.description": "目睹一个幽魂熄灭了一个光源.",
  "advancements.graveyard.kill_while_blinded.title": "躲猫猫,我（还）能看见你！",
  "advancements.graveyard.kill_while_blinded.description": "在失明效果下杀死一个梦魇.",
  "advancements.graveyard.kill_graveyard_mob.title": "保持死亡",
  "advancements.graveyard.kill_graveyard_mob.description": "杀死一个墓园里的生物",
  "advancements.graveyard.craft_coffin.title": "准备充分",
  "advancements.graveyard.craft_coffin.description": "获得一副棺材.",
  "advancements.graveyard.corruption.title": "邪恶之源",
  "advancements.graveyard.corruption.description": "从坟墓或墓园的生物那里获得堕落精华.",
  "advancements.graveyard.dark_iron.title": "铁,但是是黑的",
  "advancements.graveyard.dark_iron.description": "获得一个暗铁锭.",
  "advancements.graveyard.find_skeleton.title": "伪考古学家",
  "advancements.graveyard.find_skeleton.description": "获得一个装饰性的骷髅.",
  "advancements.graveyard.visit_at_night.title": "捕梦者",
  "advancements.graveyard.visit_at_night.description": "睡在墓园上",
  "advancements.graveyard.kill_horde.title": "行尸走肉",
  "advancements.graveyard.kill_horde.description": "消灭一个在夜间生成的墓园军团.",
  "advancements.graveyard.lower_bone_staff.title": "残缺的部分 I",
  "advancements.graveyard.lower_bone_staff.description": "收集骨杖的下部.",
  "advancements.graveyard.middle_bone_staff.title": "残缺的部分 II",
  "advancements.graveyard.middle_bone_staff.description": "收集骨杖的中部.",
  "advancements.graveyard.upper_bone_staff.title": "残缺的部分 III",
  "advancements.graveyard.upper_bone_staff.description": "收集骨杖的上部.",
  "advancements.graveyard.summon_lich.title": "巫妖之怒",
  "advancements.graveyard.summon_lich.description": "用一瓶血和三枚骨杖碎片,于夜晚的祭坛召唤巫妖.",
  "advancements.graveyard.vial_of_blood.title": "“自愿”献血",
  "advancements.graveyard.vial_of_blood.description": "手持空玻璃瓶和骨头匕首收集村民的血液.",
  "advancements.graveyard.lich_prison.title": "诅咒之地",
  "advancements.graveyard.lich_prison.description": "找到巫妖的祭坛.",
  "advancements.graveyard.white_bone_staff.title": "扎特拉克·古尔之杖",
  "advancements.graveyard.white_bone_staff.description": "获得扎特拉克·古尔之杖.",
  "advancements.graveyard.black_bone_staff.title": "诺托克·古尔之杖",
  "advancements.graveyard.black_bone_staff.description": "获得诺托克·古尔之杖.",
  "advancements.graveyard.red_bone_staff.title": "阿兹拉塔·古尔之杖",
  "advancements.graveyard.red_bone_staff.description": "获得阿兹拉塔·古尔之杖.",
  "advancements.graveyard.purple_bone_staff.title": "夏普诺克·古尔之杖",
  "advancements.graveyard.purple_bone_staff.description": "获得夏普诺克·古尔之杖.",
  "advancements.graveyard.cyan_bone_staff.title": "米纳克塔·古尔之杖",
  "advancements.graveyard.cyan_bone_staff.description": "获得米纳克塔·古尔之杖.",
  "advancements.graveyard.equip_coffin.title": "为死者服务",
  "advancements.graveyard.equip_coffin.description": "为食尸鬼配备合适的棺材.",
  "itemGroup.graveyard.group": "墓园",
  "advancements.graveyard.dead_tree.title": "吊死树",
  "advancements.graveyard.dead_tree.description": "发现死树的真相."
}