{
  "advancements.betterend.aeternium_anvil.description": "合成太古合金砧",
  "advancements.betterend.aeternium_anvil.title": "锻造之终末",
  "advancements.betterend.aeternium_armor.description": "获得任意太古合金盔甲部件",
  "advancements.betterend.aeternium_armor.title": "坚益求坚",
  "advancements.betterend.aeternium_hammer.description": "组装太古合金锻锤",
  "advancements.betterend.aeternium_hammer.title": "一柄好锤",
  "advancements.betterend.aeternium_hammer_head.description": "合成太古合金锻锤头部",
  "advancements.betterend.aeternium_hammer_head.title": "众锤之首",
  "advancements.betterend.aeternium_plate.description": "锻造一块太古合金锻板",
  "advancements.betterend.aeternium_plate.title": "坚实护板",
  "advancements.betterend.aeternium_tool.description": "组装太古合金工具或武器",
  "advancements.betterend.aeternium_tool.title": "太古组装",
  "advancements.betterend.aeternium_tool_head.description": "找到或合成一个太古合金工具头部",
  "advancements.betterend.aeternium_tool_head.title": "万器之首",
  "advancements.betterend.all_elytras.description": "拥有所有鞘翅变种",
  "advancements.betterend.all_elytras.title": "航展",
  "advancements.betterend.all_the_biomes.description": "造访所有更好的末地群系",
  "advancements.betterend.all_the_biomes.title": "新终点",
  "advancements.betterend.all_the_templates.description": "找到所有锻造模板",
  "advancements.betterend.all_the_templates.title": "末地锻造师",
  "advancements.betterend.enter_end.description": "探索更好的末地",
  "advancements.betterend.enter_end.title": "直面虚空",
  "advancements.betterend.hammer.description": "获得一柄锻锤，什么锻锤都行",
  "advancements.betterend.hammer.title": "锤击",
  "advancements.betterend.infusion.description": "获得灌注基座",
  "advancements.betterend.infusion.title": "古老的仪式",
  "advancements.betterend.infusion_finished.description": "当灌注仪式结束时靠近",
  "advancements.betterend.infusion_finished.title": "永不消逝的魔法",
  "advancements.betterend.portal.description": "探索在永恒中失落的传送门",
  "advancements.betterend.portal.title": "在永恒的小路上",
  "advancements.betterend.portal_on.description": "点亮一个永恒传送门",
  "advancements.betterend.portal_on.title": "永恒之光",
  "advancements.betterend.portal_travel.description": "使用永恒传送门来寻访远古的道路",
  "advancements.betterend.portal_travel.title": "永恒之道",
  "advancements.betterend.root.description": "进入一个拥有更好的末地的世界",
  "advancements.betterend.root.title": "更好的末地",
  "advancements.betterend.terminite_anvil.description": "合成终末合金砧",
  "advancements.betterend.terminite_anvil.title": "终末合金锻造",
  "advancements.betterend.terminite_armor.description": "获得任意终末合金盔甲部件",
  "advancements.betterend.terminite_armor.title": "终末合金的光芒",
  "advancements.betterend.terminite_plate.description": "在铁砧上锻造终末合金锻板",
  "advancements.betterend.terminite_plate.title": "终末合金板",
  "advancements.betterend.terminite_tool.description": "组装终末合金工具或武器",
  "advancements.betterend.terminite_tool.title": "终末合金工具",
  "advancements.betterend.terminite_tool_head.description": "找到或合成一个终末合金工具头部",
  "advancements.betterend.terminite_tool_head.title": "终末合金之旅的开头",
  "advancements.betterend.thallasium_anvil.description": "合成塔拉斯金砧",
  "advancements.betterend.thallasium_anvil.title": "塔拉斯金锻造",
  "advancements.betterend.thallasium_armor.description": "获得任意塔拉斯金盔甲部件",
  "advancements.betterend.thallasium_armor.title": "身着塔拉斯金",
  "advancements.betterend.thallasium_plate.description": "在铁砧上锻造塔拉斯金锻板",
  "advancements.betterend.thallasium_plate.title": "塔拉斯金板",
  "advancements.betterend.thallasium_tool.description": "组装塔拉斯金工具或武器",
  "advancements.betterend.thallasium_tool.title": "塔拉斯金工具",
  "advancements.betterend.thallasium_tool_head.description": "找到或合成一个塔拉斯金工具头部",
  "advancements.betterend.thallasium_tool_head.title": "塔拉斯金之路的开头",
  "advancements.betterend.village.description": "进入末地村庄",
  "advancements.betterend.village.title": "阡末乡村",
  "attribute.name.generic.blindness_resistance": "失明抗性",
  "betterend.infusion.east": "东方向基座",
  "betterend.infusion.north": "北方向基座",
  "betterend.infusion.north_east": "东北方向基座",
  "betterend.infusion.north_west": "西北方向基座",
  "betterend.infusion.south": "南方向基座",
  "betterend.infusion.south_east": "东南方向基座",
  "betterend.infusion.south_west": "西南方向基座",
  "betterend.infusion.west": "西方向基座",
  "biome.betterend.amber_land": "琥珀之地",
  "biome.betterend.blossoming_spires": "绽花尖峰",
  "biome.betterend.chorus_forest": "紫颂森林",
  "biome.betterend.crystal_mountains": "水晶山脉",
  "biome.betterend.dragon_graveyards": "龙之墓地",
  "biome.betterend.dry_shrubland": "干燥灌丛",
  "biome.betterend.dust_wastelands": "尘土荒地",
  "biome.betterend.empty_aurora_cave": "空极光洞穴",
  "biome.betterend.empty_end_cave": "空末地洞穴",
  "biome.betterend.empty_smaragdant_cave": "空翡翠洞穴",
  "biome.betterend.eterial_grove": "永恒树林",
  "biome.betterend.foggy_mushroomland": "雾霭蘑菇林",
  "biome.betterend.glowing_grasslands": "发光草原",
  "biome.betterend.ice_starfield": "冰晶星空",
  "biome.betterend.jade_cave": "玉洞穴",
  "biome.betterend.lantern_woods": "灯笼树林",
  "biome.betterend.lush_aurora_cave": "繁茂极光洞穴",
  "biome.betterend.lush_smaragdant_cave": "繁茂翡翠洞穴",
  "biome.betterend.megalake": "巨型湖泊",
  "biome.betterend.megalake_grove": "巨型湖泊树林",
  "biome.betterend.neon_oasis": "霓虹绿洲",
  "biome.betterend.nightshade_redwoods": "夜影红杉林",
  "biome.betterend.old_bulbis_gardens": "原始灯泡花园",
  "biome.betterend.painted_mountains": "彩绘山脉",
  "biome.betterend.shadow_forest": "黯影森林",
  "biome.betterend.sulphur_springs": "硫磺矿泉",
  "biome.betterend.umbra_valley": "阴影谷",
  "biome.betterend.umbrella_jungle": "胶伞丛林",
  "block.betterend.aeridium": "指甲兰",
  "block.betterend.aeternium_anvil": "太古合金砧",
  "block.betterend.aeternium_block": "太古合金块",
  "block.betterend.amaranita_cap": "不衰鹅膏菌盖",
  "block.betterend.amaranita_fur": "不衰鹅膏菌绒",
  "block.betterend.amaranita_hymenophore": "不衰鹅膏子实层",
  "block.betterend.amaranita_hyphae": "不衰鹅膏菌丝",
  "block.betterend.amaranita_lantern": "不衰鹅膏灯笼",
  "block.betterend.amaranita_stem": "不衰鹅膏菌柄",
  "block.betterend.amber_block": "琥珀块",
  "block.betterend.amber_grass": "琥珀草方块",
  "block.betterend.amber_grass_path": "琥珀草径",
  "block.betterend.amber_moss": "琥珀苔岩",
  "block.betterend.amber_moss_path": "琥珀苔径",
  "block.betterend.amber_ore": "琥珀矿石",
  "block.betterend.amber_root_seed": "琥珀根种子",
  "block.betterend.ancient_emerald_ice": "远古绿宝石冰",
  "block.betterend.andesite_lantern": "安山岩灯笼",
  "block.betterend.andesite_pedestal": "安山岩基座",
  "block.betterend.aurant_polypore": "光环多孔菌",
  "block.betterend.aurora_crystal": "极光水晶",
  "block.betterend.azure_jadestone": "蓝玉石",
  "block.betterend.azure_jadestone_bricks": "蓝玉石砖",
  "block.betterend.azure_jadestone_bricks_slab": "蓝玉石砖台阶",
  "block.betterend.azure_jadestone_bricks_stairs": "蓝玉石砖楼梯",
  "block.betterend.azure_jadestone_bricks_wall": "蓝玉石砖墙",
  "block.betterend.azure_jadestone_button": "蓝玉石按钮",
  "block.betterend.azure_jadestone_flower_pot": "蓝玉石花盆",
  "block.betterend.azure_jadestone_furnace": "蓝玉石熔炉",
  "block.betterend.azure_jadestone_lantern": "蓝玉石灯笼",
  "block.betterend.azure_jadestone_pedestal": "蓝玉石基座",
  "block.betterend.azure_jadestone_pillar": "蓝玉石柱",
  "block.betterend.azure_jadestone_plate": "蓝玉石压力板",
  "block.betterend.azure_jadestone_polished": "磨制蓝玉石",
  "block.betterend.azure_jadestone_slab": "蓝玉石台阶",
  "block.betterend.azure_jadestone_stairs": "蓝玉石楼梯",
  "block.betterend.azure_jadestone_tiles": "蓝玉石瓦",
  "block.betterend.azure_jadestone_wall": "蓝玉石墙",
  "block.betterend.blackstone_lantern": "黑石灯笼",
  "block.betterend.blooming_cooksonia": "繁盛库克逊蕨",
  "block.betterend.blossom_berry_seed": "绽花浆果种子",
  "block.betterend.blue_vine": "蓝藤",
  "block.betterend.blue_vine_fur": "蓝藤绒",
  "block.betterend.blue_vine_lantern": "蓝藤灯笼",
  "block.betterend.blue_vine_seed": "蓝藤种子",
  "block.betterend.bolux_mushroom": "博勒克斯蘑菇",
  "block.betterend.brimstone": "硫磺",
  "block.betterend.bubble_coral": "泡泡珊瑚",
  "block.betterend.budding_smaragdant_crystal": "翡翠晶母岩",
  "block.betterend.bulb_moss": "灯泡苔藓",
  "block.betterend.bulb_vine": "灯泡藤",
  "block.betterend.bulb_vine_seed": "灯泡藤种子",
  "block.betterend.bushy_grass": "茂密草",
  "block.betterend.cave_bush": "洞穴灌木",
  "block.betterend.cave_grass": "洞穴草",
  "block.betterend.cave_moss": "洞穴苔岩",
  "block.betterend.cave_moss_path": "洞穴苔径",
  "block.betterend.cave_pumpkin": "洞穴南瓜",
  "block.betterend.cave_pumpkin_seed": "洞穴南瓜种子",
  "block.betterend.charcoal_block": "木炭块",
  "block.betterend.charnia_cyan": "青色查恩海笔",
  "block.betterend.charnia_green": "绿色查恩海笔",
  "block.betterend.charnia_light_blue": "淡蓝色查恩海笔",
  "block.betterend.charnia_orange": "橙色查恩海笔",
  "block.betterend.charnia_purple": "紫色查恩海笔",
  "block.betterend.charnia_red": "红色查恩海笔",
  "block.betterend.chorus_grass": "紫颂草",
  "block.betterend.chorus_mushroom_seed": "紫颂蘑菇种子",
  "block.betterend.chorus_nylium": "紫颂菌岩",
  "block.betterend.chorus_nylium_path": "紫颂菌径",
  "block.betterend.clawfern": "爪蕨",
  "block.betterend.creeping_moss": "匍匐苔藓",
  "block.betterend.crystal_grass": "水晶草",
  "block.betterend.crystal_moss": "水晶苔岩",
  "block.betterend.crystal_moss_cover": "水晶苔藓地被",
  "block.betterend.crystal_moss_path": "水晶苔径",
  "block.betterend.cyan_moss": "青色苔藓",
  "block.betterend.dense_emerald_ice": "致密绿宝石冰",
  "block.betterend.dense_snow": "致密雪",
  "block.betterend.dense_vine": "茂密藤",
  "block.betterend.diorite_lantern": "闪长岩灯笼",
  "block.betterend.diorite_pedestal": "闪长岩基座",
  "block.betterend.dragon_bone_block": "龙骨块",
  "block.betterend.dragon_bone_slab": "龙骨台阶",
  "block.betterend.dragon_bone_stairs": "龙骨楼梯",
  "block.betterend.dragon_tree_bar_stool": "龙树木高脚凳",
  "block.betterend.dragon_tree_bark": "龙树木",
  "block.betterend.dragon_tree_barrel": "龙树木桶",
  "block.betterend.dragon_tree_bookshelf": "龙树木书架",
  "block.betterend.dragon_tree_button": "龙树木按钮",
  "block.betterend.dragon_tree_chair": "龙树木椅子",
  "block.betterend.dragon_tree_chest": "龙树木箱子",
  "block.betterend.dragon_tree_composter": "龙树木堆肥桶",
  "block.betterend.dragon_tree_crafting_table": "龙树木工作台",
  "block.betterend.dragon_tree_door": "龙树木门",
  "block.betterend.dragon_tree_fence": "龙树木栅栏",
  "block.betterend.dragon_tree_gate": "龙树木栅栏门",
  "block.betterend.dragon_tree_hanging_sign": "悬挂式龙树木告示牌",
  "block.betterend.dragon_tree_ladder": "龙树木梯子",
  "block.betterend.dragon_tree_leaves": "龙树树叶",
  "block.betterend.dragon_tree_log": "龙树原木",
  "block.betterend.dragon_tree_planks": "龙树木板",
  "block.betterend.dragon_tree_plate": "龙树木压力板",
  "block.betterend.dragon_tree_sapling": "龙树树苗",
  "block.betterend.dragon_tree_sign": "龙树木告示牌",
  "block.betterend.dragon_tree_slab": "龙树木台阶",
  "block.betterend.dragon_tree_stairs": "龙树木楼梯",
  "block.betterend.dragon_tree_stripped_bark": "去皮龙树木",
  "block.betterend.dragon_tree_stripped_log": "去皮龙树原木",
  "block.betterend.dragon_tree_taburet": "龙树木凳",
  "block.betterend.dragon_tree_trapdoor": "龙树木活板门",
  "block.betterend.dragon_tree_wall": "龙树木墙",
  "block.betterend.emerald_ice": "绿宝石冰",
  "block.betterend.end_lily": "末地睡莲",
  "block.betterend.end_lily_seed": "末地睡莲种子",
  "block.betterend.end_lotus_bar_stool": "末地莲木高脚凳",
  "block.betterend.end_lotus_bark": "末地莲木",
  "block.betterend.end_lotus_barrel": "末地莲木桶",
  "block.betterend.end_lotus_bookshelf": "末地莲木书架",
  "block.betterend.end_lotus_button": "末地莲木按钮",
  "block.betterend.end_lotus_chair": "末地莲木椅子",
  "block.betterend.end_lotus_chest": "末地莲木箱子",
  "block.betterend.end_lotus_composter": "末地莲木堆肥桶",
  "block.betterend.end_lotus_crafting_table": "末地莲木工作台",
  "block.betterend.end_lotus_door": "末地莲木门",
  "block.betterend.end_lotus_fence": "末地莲木栅栏",
  "block.betterend.end_lotus_flower": "末地莲花",
  "block.betterend.end_lotus_gate": "末地莲木栅栏门",
  "block.betterend.end_lotus_hanging_sign": "悬挂式末地莲木告示牌",
  "block.betterend.end_lotus_ladder": "末地莲木梯子",
  "block.betterend.end_lotus_leaf": "末地莲树叶",
  "block.betterend.end_lotus_log": "末地莲原木",
  "block.betterend.end_lotus_planks": "末地莲木板",
  "block.betterend.end_lotus_plate": "末地莲木压力板",
  "block.betterend.end_lotus_seed": "末地莲种子",
  "block.betterend.end_lotus_sign": "末地莲木告示牌",
  "block.betterend.end_lotus_slab": "末地莲木台阶",
  "block.betterend.end_lotus_stairs": "末地莲木楼梯",
  "block.betterend.end_lotus_stem": "末地莲茎",
  "block.betterend.end_lotus_stripped_bark": "去皮末地莲木",
  "block.betterend.end_lotus_stripped_log": "去皮末地莲原木",
  "block.betterend.end_lotus_taburet": "末地莲木凳",
  "block.betterend.end_lotus_trapdoor": "末地莲木活板门",
  "block.betterend.end_lotus_wall": "末地莲木墙",
  "block.betterend.end_moss": "末地苔岩",
  "block.betterend.end_moss_path": "末地苔径",
  "block.betterend.end_mycelium": "末地菌丝体",
  "block.betterend.end_mycelium_path": "末地菌丝径",
  "block.betterend.end_portal_block": "末地传送门",
  "block.betterend.end_stone_furnace": "末地石熔炉",
  "block.betterend.end_stone_lantern": "末地石灯笼",
  "block.betterend.end_stone_smelter": "末地石冶炼炉",
  "block.betterend.end_stone_stalactite": "末地石钟乳石",
  "block.betterend.end_stone_stalactite_cavemoss": "洞穴苔藓末地石钟乳石",
  "block.betterend.ender_block": "末影块",
  "block.betterend.ender_ore": "末影矿石",
  "block.betterend.endstone_dust": "末地石尘",
  "block.betterend.endstone_flower_pot": "末地石花盆",
  "block.betterend.eternal_pedestal": "永恒基座",
  "block.betterend.filalux": "斐勒克丝",
  "block.betterend.filalux_lantern": "斐勒克丝灯笼",
  "block.betterend.filalux_wings": "斐勒克丝翼",
  "block.betterend.flamaea": "流焰花",
  "block.betterend.flammalix": "火菇",
  "block.betterend.flavolite": "苍黄石",
  "block.betterend.flavolite_bricks": "苍黄石砖",
  "block.betterend.flavolite_bricks_slab": "苍黄石砖台阶",
  "block.betterend.flavolite_bricks_stairs": "苍黄石砖楼梯",
  "block.betterend.flavolite_bricks_wall": "苍黄石砖墙",
  "block.betterend.flavolite_button": "苍黄石按钮",
  "block.betterend.flavolite_flower_pot": "苍黄石花盆",
  "block.betterend.flavolite_furnace": "苍黄石熔炉",
  "block.betterend.flavolite_lantern": "苍黄石灯笼",
  "block.betterend.flavolite_pedestal": "苍黄石基座",
  "block.betterend.flavolite_pillar": "苍黄石柱",
  "block.betterend.flavolite_plate": "苍黄石压力板",
  "block.betterend.flavolite_polished": "磨制苍黄石",
  "block.betterend.flavolite_runed": "符文苍黄石",
  "block.betterend.flavolite_runed_eternal": "永恒苍黄石",
  "block.betterend.flavolite_slab": "苍黄石台阶",
  "block.betterend.flavolite_stairs": "苍黄石楼梯",
  "block.betterend.flavolite_tiles": "苍黄石瓦",
  "block.betterend.flavolite_wall": "苍黄石墙",
  "block.betterend.fracturn": "分曲草",
  "block.betterend.globulagus": "球形菌",
  "block.betterend.glowing_pillar_leaves": "发光楹树叶",
  "block.betterend.glowing_pillar_luminophor": "发光楹发光体",
  "block.betterend.glowing_pillar_roots": "发光楹根",
  "block.betterend.glowing_pillar_seed": "发光楹种子",
  "block.betterend.gold_chandelier": "金吊灯",
  "block.betterend.granite_lantern": "花岗岩灯笼",
  "block.betterend.granite_pedestal": "花岗岩基座",
  "block.betterend.helix_tree_bar_stool": "螺旋树木高脚凳",
  "block.betterend.helix_tree_bark": "螺旋树木",
  "block.betterend.helix_tree_barrel": "螺旋树木桶",
  "block.betterend.helix_tree_bookshelf": "螺旋树木书架",
  "block.betterend.helix_tree_button": "螺旋树木按钮",
  "block.betterend.helix_tree_chair": "螺旋树木椅子",
  "block.betterend.helix_tree_chest": "螺旋树木箱子",
  "block.betterend.helix_tree_composter": "螺旋树木堆肥桶",
  "block.betterend.helix_tree_crafting_table": "螺旋树木工作台",
  "block.betterend.helix_tree_door": "螺旋树木门",
  "block.betterend.helix_tree_fence": "螺旋树木栅栏",
  "block.betterend.helix_tree_gate": "螺旋树木栅栏门",
  "block.betterend.helix_tree_hanging_sign": "悬挂式螺旋树木告示牌",
  "block.betterend.helix_tree_ladder": "螺旋树木梯子",
  "block.betterend.helix_tree_leaves": "螺旋树叶",
  "block.betterend.helix_tree_log": "螺旋树木原木",
  "block.betterend.helix_tree_luminophor": "螺旋树发光体",
  "block.betterend.helix_tree_planks": "螺旋树木板",
  "block.betterend.helix_tree_plate": "螺旋树木压力板",
  "block.betterend.helix_tree_sapling": "螺旋树苗",
  "block.betterend.helix_tree_sign": "螺旋树木告示牌",
  "block.betterend.helix_tree_slab": "螺旋树木台阶",
  "block.betterend.helix_tree_stairs": "螺旋树木楼梯",
  "block.betterend.helix_tree_stripped_bark": "去皮螺旋树木",
  "block.betterend.helix_tree_stripped_log": "去皮螺旋树木原木",
  "block.betterend.helix_tree_taburet": "螺旋树木凳",
  "block.betterend.helix_tree_trapdoor": "螺旋树木活板门",
  "block.betterend.helix_tree_wall": "螺旋树木墙",
  "block.betterend.hydralux": "水勒克斯",
  "block.betterend.hydralux_petal_block": "水勒克斯花瓣块",
  "block.betterend.hydralux_petal_block_amber": "琥珀色花瓣块",
  "block.betterend.hydralux_petal_block_beige": "米黄色花瓣块",
  "block.betterend.hydralux_petal_block_black": "黑色花瓣块",
  "block.betterend.hydralux_petal_block_blue": "蓝色花瓣块",
  "block.betterend.hydralux_petal_block_brown": "棕色花瓣块",
  "block.betterend.hydralux_petal_block_cream": "奶油色花瓣块",
  "block.betterend.hydralux_petal_block_cyan": "青色花瓣块",
  "block.betterend.hydralux_petal_block_dark_green": "深绿色花瓣块",
  "block.betterend.hydralux_petal_block_forest_green": "森绿色花瓣块",
  "block.betterend.hydralux_petal_block_gray": "灰色花瓣块",
  "block.betterend.hydralux_petal_block_green": "绿色花瓣块",
  "block.betterend.hydralux_petal_block_hot_pink": "桃红色花瓣块",
  "block.betterend.hydralux_petal_block_indigo": "靛蓝色花瓣块",
  "block.betterend.hydralux_petal_block_light_blue": "淡蓝色花瓣块",
  "block.betterend.hydralux_petal_block_light_gray": "淡灰色花瓣块",
  "block.betterend.hydralux_petal_block_lime": "黄绿色花瓣块",
  "block.betterend.hydralux_petal_block_magenta": "品红色花瓣块",
  "block.betterend.hydralux_petal_block_maroon": "红褐色花瓣块",
  "block.betterend.hydralux_petal_block_navy": "藏青色花瓣块",
  "block.betterend.hydralux_petal_block_olive": "橄榄色花瓣块",
  "block.betterend.hydralux_petal_block_orange": "橙色花瓣块",
  "block.betterend.hydralux_petal_block_pale_green": "浅绿色花瓣块",
  "block.betterend.hydralux_petal_block_pale_pink": "浅粉色花瓣块",
  "block.betterend.hydralux_petal_block_pale_yellow": "浅黄色花瓣块",
  "block.betterend.hydralux_petal_block_pink": "粉色花瓣块",
  "block.betterend.hydralux_petal_block_purple": "紫色花瓣块",
  "block.betterend.hydralux_petal_block_red": "红色花瓣块",
  "block.betterend.hydralux_petal_block_sky_blue": "天蓝色花瓣块",
  "block.betterend.hydralux_petal_block_slate_gray": "岩灰色花瓣块",
  "block.betterend.hydralux_petal_block_violet": "紫罗兰色花瓣块",
  "block.betterend.hydralux_petal_block_white": "白色花瓣块",
  "block.betterend.hydralux_petal_block_yellow": "黄色花瓣块",
  "block.betterend.hydralux_sapling": "水勒克斯幼苗",
  "block.betterend.hydrothermal_vent": "热泉喷口",
  "block.betterend.inflexia": "曲转草",
  "block.betterend.infusion_pedestal": "灌注基座",
  "block.betterend.iron_bulb_lantern": "铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_black": "黑色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_blue": "蓝色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_brown": "棕色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_cyan": "青色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_gray": "灰色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_green": "绿色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_light_blue": "浅蓝色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_light_gray": "浅灰色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_lime": "黄绿色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_magenta": "品红色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_orange": "橙色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_pink": "粉色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_purple": "紫色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_red": "红色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_white": "白色铁灯泡灯笼",
  "block.betterend.iron_bulb_lantern_yellow": "黄色铁灯泡灯笼",
  "block.betterend.iron_chandelier": "铁吊灯",
  "block.betterend.ivis_moss": "常夜苔藓",
  "block.betterend.ivis_vine": "常夜藤",
  "block.betterend.jellyshroom_bar_stool": "果冻菌木高脚凳",
  "block.betterend.jellyshroom_bark": "果冻菌木",
  "block.betterend.jellyshroom_barrel": "果冻菌木桶",
  "block.betterend.jellyshroom_bookshelf": "果冻菌木书架",
  "block.betterend.jellyshroom_button": "果冻菌木按钮",
  "block.betterend.jellyshroom_cap_purple": "紫色果冻菌菌盖",
  "block.betterend.jellyshroom_chair": "果冻菌木椅子",
  "block.betterend.jellyshroom_chest": "果冻菌木箱子",
  "block.betterend.jellyshroom_composter": "果冻菌木堆肥桶",
  "block.betterend.jellyshroom_crafting_table": "果冻菌木工作台",
  "block.betterend.jellyshroom_door": "果冻菌木门",
  "block.betterend.jellyshroom_fence": "果冻菌木栅栏",
  "block.betterend.jellyshroom_gate": "果冻菌木栅栏门",
  "block.betterend.jellyshroom_hanging_sign": "悬挂式果冻菌木告示牌",
  "block.betterend.jellyshroom_ladder": "果冻菌木梯子",
  "block.betterend.jellyshroom_log": "果冻菌原木",
  "block.betterend.jellyshroom_planks": "果冻菌木板",
  "block.betterend.jellyshroom_plate": "果冻菌木压力板",
  "block.betterend.jellyshroom_sign": "果冻菌木告示牌",
  "block.betterend.jellyshroom_slab": "果冻菌木台阶",
  "block.betterend.jellyshroom_stairs": "果冻菌木楼梯",
  "block.betterend.jellyshroom_stripped_bark": "去皮果冻菌木",
  "block.betterend.jellyshroom_stripped_log": "去皮果冻菌原木",
  "block.betterend.jellyshroom_taburet": "果冻菌木凳",
  "block.betterend.jellyshroom_trapdoor": "果冻菌木活板门",
  "block.betterend.jellyshroom_wall": "果冻菌木墙",
  "block.betterend.jungle_fern": "丛林蕨",
  "block.betterend.jungle_grass": "丛林草",
  "block.betterend.jungle_moss": "丛林苔岩",
  "block.betterend.jungle_moss_path": "丛林苔径",
  "block.betterend.jungle_vine": "丛林疼我",
  "block.betterend.lacugrove_bar_stool": "湖树木高脚凳",
  "block.betterend.lacugrove_bark": "湖树木",
  "block.betterend.lacugrove_barrel": "湖树木桶",
  "block.betterend.lacugrove_bookshelf": "湖树木书架",
  "block.betterend.lacugrove_button": "湖树木按钮",
  "block.betterend.lacugrove_chair": "湖树木椅子",
  "block.betterend.lacugrove_chest": "湖树木箱子",
  "block.betterend.lacugrove_composter": "湖树木堆肥桶",
  "block.betterend.lacugrove_crafting_table": "湖树木工作台",
  "block.betterend.lacugrove_door": "湖树木门",
  "block.betterend.lacugrove_fence": "湖树木栅栏",
  "block.betterend.lacugrove_gate": "湖树木栅栏门",
  "block.betterend.lacugrove_hanging_sign": "悬挂式湖树木告示牌",
  "block.betterend.lacugrove_ladder": "湖树木梯子",
  "block.betterend.lacugrove_leaves": "湖树树叶",
  "block.betterend.lacugrove_log": "湖树原木",
  "block.betterend.lacugrove_planks": "湖树木板",
  "block.betterend.lacugrove_plate": "湖树木压力板",
  "block.betterend.lacugrove_sapling": "湖树树苗",
  "block.betterend.lacugrove_sign": "湖树木告示牌",
  "block.betterend.lacugrove_slab": "湖树木台阶",
  "block.betterend.lacugrove_stairs": "湖树木楼梯",
  "block.betterend.lacugrove_stripped_bark": "去皮湖树木",
  "block.betterend.lacugrove_stripped_log": "去皮湖树原木",
  "block.betterend.lacugrove_taburet": "湖树木凳",
  "block.betterend.lacugrove_trapdoor": "湖树木活板门",
  "block.betterend.lacugrove_wall": "湖树木墙",
  "block.betterend.lamellarium": "薄层草",
  "block.betterend.lanceleaf": "长矛叶",
  "block.betterend.lanceleaf_seed": "长毛叶种子",
  "block.betterend.large_amaranita_mushroom": "大型不衰鹅膏蘑菇",
  "block.betterend.lucernia_bar_stool": "琉森木高脚凳",
  "block.betterend.lucernia_bark": "琉森木",
  "block.betterend.lucernia_barrel": "琉森木桶",
  "block.betterend.lucernia_bookshelf": "琉森木书架",
  "block.betterend.lucernia_button": "琉森木按钮",
  "block.betterend.lucernia_chair": "琉森木椅子",
  "block.betterend.lucernia_chest": "琉森木箱子",
  "block.betterend.lucernia_composter": "琉森木堆肥桶",
  "block.betterend.lucernia_crafting_table": "琉森木工作台",
  "block.betterend.lucernia_door": "琉森木门",
  "block.betterend.lucernia_fence": "琉森木栅栏",
  "block.betterend.lucernia_gate": "琉森木栅栏门",
  "block.betterend.lucernia_hanging_sign": "悬挂式琉森木告示牌",
  "block.betterend.lucernia_jellyshroom_bar_stool": "果冻琉森木高脚凳",
  "block.betterend.lucernia_jellyshroom_chair": "果冻琉森木椅子",
  "block.betterend.lucernia_jellyshroom_hanging_sign": "悬挂式果冻琉森木告示牌",
  "block.betterend.lucernia_jellyshroom_taburet": "果冻琉森木凳",
  "block.betterend.lucernia_jellyshroom_wall": "果冻琉森木墙",
  "block.betterend.lucernia_ladder": "琉森木梯子",
  "block.betterend.lucernia_leaves": "琉森树叶",
  "block.betterend.lucernia_log": "琉森原木",
  "block.betterend.lucernia_outer_leaves": "琉森外层树叶",
  "block.betterend.lucernia_planks": "琉森木板",
  "block.betterend.lucernia_plate": "琉森木压力板",
  "block.betterend.lucernia_sapling": "琉森树苗",
  "block.betterend.lucernia_sign": "琉森木告示牌",
  "block.betterend.lucernia_slab": "琉森木台阶",
  "block.betterend.lucernia_stairs": "琉森木楼梯",
  "block.betterend.lucernia_stripped_bark": "去皮琉森木",
  "block.betterend.lucernia_stripped_log": "去皮琉森原木",
  "block.betterend.lucernia_taburet": "琉森木凳",
  "block.betterend.lucernia_trapdoor": "琉森木活板门",
  "block.betterend.lucernia_wall": "琉森木墙",
  "block.betterend.lumecorn": "流明玉米",
  "block.betterend.lumecorn_seed": "流明玉米种子",
  "block.betterend.lutebus": "琴草",
  "block.betterend.magnula": "木蓝",
  "block.betterend.menger_sponge": "门格海绵",
  "block.betterend.menger_sponge_wet": "湿门格海绵",
  "block.betterend.missing_tile": "纹理丢失瓦",
  "block.betterend.mossy_bone": "生苔骨块",
  "block.betterend.mossy_dragon_bone": "生苔龙骨块",
  "block.betterend.mossy_glowshroom_bar_stool": "苔光菇木高脚凳",
  "block.betterend.mossy_glowshroom_bark": "苔光菇木",
  "block.betterend.mossy_glowshroom_barrel": "苔光菇木桶",
  "block.betterend.mossy_glowshroom_bookshelf": "苔光菇木书架",
  "block.betterend.mossy_glowshroom_button": "苔光菇木按钮",
  "block.betterend.mossy_glowshroom_cap": "苔光菇菌盖",
  "block.betterend.mossy_glowshroom_chair": "苔光菇木椅子",
  "block.betterend.mossy_glowshroom_chest": "苔光菇木箱子",
  "block.betterend.mossy_glowshroom_composter": "苔光菇木堆肥桶",
  "block.betterend.mossy_glowshroom_crafting_table": "苔光菇木工作台",
  "block.betterend.mossy_glowshroom_door": "苔光菇木门",
  "block.betterend.mossy_glowshroom_fence": "苔光菇木栅栏",
  "block.betterend.mossy_glowshroom_fur": "苔光菇菌绒",
  "block.betterend.mossy_glowshroom_gate": "苔光菇木栅栏门",
  "block.betterend.mossy_glowshroom_hanging_sign": "悬挂式苔光菇木告示牌",
  "block.betterend.mossy_glowshroom_hymenophore": "苔光菇子层体",
  "block.betterend.mossy_glowshroom_ladder": "苔光菇木梯子",
  "block.betterend.mossy_glowshroom_log": "苔光菇原木",
  "block.betterend.mossy_glowshroom_planks": "苔光菇木板",
  "block.betterend.mossy_glowshroom_plate": "苔光菇木压力板",
  "block.betterend.mossy_glowshroom_sapling": "苔光菇幼苗",
  "block.betterend.mossy_glowshroom_sign": "苔光菇木告示牌",
  "block.betterend.mossy_glowshroom_slab": "苔光菇木台阶",
  "block.betterend.mossy_glowshroom_stairs": "苔光菇木楼梯",
  "block.betterend.mossy_glowshroom_stripped_bark": "去皮苔光菇木",
  "block.betterend.mossy_glowshroom_stripped_log": "去皮苔光菇原木",
  "block.betterend.mossy_glowshroom_taburet": "苔光菇木凳",
  "block.betterend.mossy_glowshroom_trapdoor": "苔光菇木活板门",
  "block.betterend.mossy_glowshroom_wall": "苔光菇木墙",
  "block.betterend.mossy_obsidian": "生苔黑曜石",
  "block.betterend.murkweed": "昏暗草",
  "block.betterend.needlegrass": "针茅草",
  "block.betterend.neon_cactus": "霓虹仙人掌",
  "block.betterend.neon_cactus_block": "霓虹仙人掌块",
  "block.betterend.neon_cactus_slab": "霓虹仙人掌台阶",
  "block.betterend.neon_cactus_stairs": "霓虹仙人掌楼梯",
  "block.betterend.nightshade_moss": "夜影苔藓",
  "block.betterend.orango": "橙草",
  "block.betterend.pallidium_full": "苍白石(完全覆盖)",
  "block.betterend.pallidium_heavy": "苍白石(大量覆盖)",
  "block.betterend.pallidium_thin": "苍白石(少量覆盖)",
  "block.betterend.pallidium_tiny": "苍白石(轻微覆盖)",
  "block.betterend.pearlberry_seed": "珍珠浆果种子",
  "block.betterend.pink_moss": "粉色苔岩",
  "block.betterend.pink_moss_path": "粉色苔径",
  "block.betterend.pond_anemone": "池海葵",
  "block.betterend.purple_polypore": "紫色多孔菌",
  "block.betterend.purpur_lantern": "紫珀灯笼",
  "block.betterend.purpur_pedestal": "紫珀基座",
  "block.betterend.pythadendron_bar_stool": "毕达枝木高脚凳",
  "block.betterend.pythadendron_bark": "毕达枝木",
  "block.betterend.pythadendron_barrel": "毕达枝木桶",
  "block.betterend.pythadendron_bookshelf": "毕达枝木书架",
  "block.betterend.pythadendron_button": "毕达枝木按钮",
  "block.betterend.pythadendron_chair": "毕达枝木椅子",
  "block.betterend.pythadendron_chest": "毕达枝木箱子",
  "block.betterend.pythadendron_composter": "毕达枝木堆肥桶",
  "block.betterend.pythadendron_crafting_table": "毕达枝木工作台",
  "block.betterend.pythadendron_door": "毕达枝木门",
  "block.betterend.pythadendron_fence": "毕达枝木栅栏",
  "block.betterend.pythadendron_gate": "毕达枝木栅栏门",
  "block.betterend.pythadendron_hanging_sign": "悬挂式毕达枝木告示牌",
  "block.betterend.pythadendron_ladder": "毕达枝梯子",
  "block.betterend.pythadendron_leaves": "毕达枝树叶",
  "block.betterend.pythadendron_log": "毕达枝原木",
  "block.betterend.pythadendron_planks": "毕达枝木板",
  "block.betterend.pythadendron_plate": "毕达枝木压力板",
  "block.betterend.pythadendron_sapling": "毕达枝树苗",
  "block.betterend.pythadendron_sign": "毕达枝木告示牌",
  "block.betterend.pythadendron_slab": "毕达枝木台阶",
  "block.betterend.pythadendron_stairs": "毕达枝木楼梯",
  "block.betterend.pythadendron_stripped_bark": "去皮毕达枝木",
  "block.betterend.pythadendron_stripped_log": "去皮毕达枝原木",
  "block.betterend.pythadendron_taburet": "毕达枝木凳",
  "block.betterend.pythadendron_trapdoor": "毕达枝木告示牌",
  "block.betterend.pythadendron_wall": "毕达枝木墙",
  "block.betterend.quartz_lantern": "石英灯笼",
  "block.betterend.quartz_pedestal": "石英基座",
  "block.betterend.respawn_obelisk": "重生方尖碑",
  "block.betterend.rubinea": "红宝藤",
  "block.betterend.ruscus": "芸香假叶",
  "block.betterend.rutiscus": "芸香苔岩",
  "block.betterend.rutiscus_path": "芸香苔径",
  "block.betterend.salteago": "盐前草",
  "block.betterend.sandy_jadestone": "沙玉石",
  "block.betterend.sandy_jadestone_bricks": "沙玉石砖",
  "block.betterend.sandy_jadestone_bricks_slab": "沙玉石石砖台阶",
  "block.betterend.sandy_jadestone_bricks_stairs": "沙玉石石砖楼梯",
  "block.betterend.sandy_jadestone_bricks_wall": "沙玉石石砖墙",
  "block.betterend.sandy_jadestone_button": "沙玉石按钮",
  "block.betterend.sandy_jadestone_flower_pot": "沙玉石花盆",
  "block.betterend.sandy_jadestone_furnace": "沙玉石熔炉",
  "block.betterend.sandy_jadestone_lantern": "沙玉石灯笼",
  "block.betterend.sandy_jadestone_pedestal": "沙玉石基座",
  "block.betterend.sandy_jadestone_pillar": "沙玉石柱",
  "block.betterend.sandy_jadestone_plate": "沙玉石压力板",
  "block.betterend.sandy_jadestone_polished": "磨制沙玉石",
  "block.betterend.sandy_jadestone_slab": "沙玉石台阶",
  "block.betterend.sandy_jadestone_stairs": "沙玉石楼梯",
  "block.betterend.sandy_jadestone_tiles": "沙玉石瓦",
  "block.betterend.sandy_jadestone_wall": "沙玉石墙",
  "block.betterend.sangnum": "血苔岩",
  "block.betterend.sangnum_path": "血苔径",
  "block.betterend.shadow_berry": "黯影浆果种子",
  "block.betterend.shadow_grass": "黯影草方块",
  "block.betterend.shadow_grass_path": "黯影草径",
  "block.betterend.shadow_plant": "黯影植物",
  "block.betterend.silk_moth_hive": "丝蛾房",
  "block.betterend.silk_moth_nest": "丝蛾巢",
  "block.betterend.small_amaranita_mushroom": "小型不衰鹅膏蘑菇",
  "block.betterend.small_jellyshroom": "小型果冻菌",
  "block.betterend.smaragdant_crystal": "翡翠晶",
  "block.betterend.smaragdant_crystal_bricks": "翡翠砖",
  "block.betterend.smaragdant_crystal_bricks_slab": "翡翠砖台阶",
  "block.betterend.smaragdant_crystal_bricks_stairs": "翡翠砖楼梯",
  "block.betterend.smaragdant_crystal_bricks_wall": "翡翠砖墙",
  "block.betterend.smaragdant_crystal_pedestal": "翡翠基座",
  "block.betterend.smaragdant_crystal_pillar": "翡翠柱",
  "block.betterend.smaragdant_crystal_polished": "磨制翡翠",
  "block.betterend.smaragdant_crystal_shard": "翡翠晶碎片",
  "block.betterend.smaragdant_crystal_slab": "翡翠台阶",
  "block.betterend.smaragdant_crystal_stairs": "翡翠楼梯",
  "block.betterend.smaragdant_crystal_tiles": "翡翠瓦",
  "block.betterend.smaragdant_crystal_wall": "翡翠墙",
  "block.betterend.sulphur_crystal": "硫磺晶体",
  "block.betterend.sulphuric_rock": "硫磺岩",
  "block.betterend.sulphuric_rock_bricks": "硫磺岩砖",
  "block.betterend.sulphuric_rock_bricks_slab": "硫磺岩砖台阶",
  "block.betterend.sulphuric_rock_bricks_stairs": "硫磺岩砖楼梯",
  "block.betterend.sulphuric_rock_bricks_wall": "硫磺岩砖墙",
  "block.betterend.sulphuric_rock_button": "硫磺岩按钮",
  "block.betterend.sulphuric_rock_flower_pot": "硫磺岩花盆",
  "block.betterend.sulphuric_rock_furnace": "硫磺岩熔炉",
  "block.betterend.sulphuric_rock_lantern": "硫磺岩灯笼",
  "block.betterend.sulphuric_rock_pedestal": "硫磺岩基座",
  "block.betterend.sulphuric_rock_pillar": "硫磺岩柱",
  "block.betterend.sulphuric_rock_plate": "硫磺岩压力板",
  "block.betterend.sulphuric_rock_polished": "磨制硫磺岩",
  "block.betterend.sulphuric_rock_slab": "硫磺岩台阶",
  "block.betterend.sulphuric_rock_stairs": "硫磺岩楼梯",
  "block.betterend.sulphuric_rock_tiles": "硫磺岩瓦",
  "block.betterend.sulphuric_rock_wall": "硫磺岩墙",
  "block.betterend.tail_moss": "高苔藓",
  "block.betterend.tenanea_bar_stool": "十纹木高脚凳",
  "block.betterend.tenanea_bark": "十纹木",
  "block.betterend.tenanea_barrel": "十纹木桶",
  "block.betterend.tenanea_bookshelf": "十纹木书架",
  "block.betterend.tenanea_button": "十纹木按钮",
  "block.betterend.tenanea_chair": "十纹木椅子",
  "block.betterend.tenanea_chest": "十纹木箱子",
  "block.betterend.tenanea_composter": "十纹木堆肥桶",
  "block.betterend.tenanea_crafting_table": "十纹木工作台",
  "block.betterend.tenanea_door": "十纹木门",
  "block.betterend.tenanea_fence": "十纹木栅栏",
  "block.betterend.tenanea_flowers": "十纹花藤",
  "block.betterend.tenanea_gate": "十纹木栅栏门",
  "block.betterend.tenanea_hanging_sign": "悬挂式十纹木告示牌",
  "block.betterend.tenanea_ladder": "十纹木梯子",
  "block.betterend.tenanea_leaves": "十纹树叶",
  "block.betterend.tenanea_log": "十纹原木",
  "block.betterend.tenanea_outer_leaves": "十纹外层树叶",
  "block.betterend.tenanea_planks": "十纹木板",
  "block.betterend.tenanea_plate": "十纹木压力板",
  "block.betterend.tenanea_sapling": "十纹树苗",
  "block.betterend.tenanea_sign": "十纹木告示牌",
  "block.betterend.tenanea_slab": "十纹木台阶",
  "block.betterend.tenanea_stairs": "十纹木楼梯",
  "block.betterend.tenanea_stripped_bark": "去皮十纹木k",
  "block.betterend.tenanea_stripped_log": "去皮十纹原木",
  "block.betterend.tenanea_taburet": "十纹木凳",
  "block.betterend.tenanea_trapdoor": "十纹木活板门",
  "block.betterend.tenanea_wall": "十纹木墙",
  "block.betterend.terminite_anvil": "终末合金砧",
  "block.betterend.terminite_bars": "终末合金栏杆",
  "block.betterend.terminite_block": "终末合金块",
  "block.betterend.terminite_bulb_lantern": "终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_black": "黑色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_blue": "蓝色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_brown": "棕色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_cyan": "青色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_gray": "灰色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_green": "绿色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_light_blue": "淡蓝色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_light_gray": "淡灰色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_lime": "黄绿色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_magenta": "品红色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_orange": "橙色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_pink": "粉色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_purple": "紫色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_red": "红色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_white": "白色终末合金灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_yellow": "黄色终末合金灯泡灯笼",
  "block.betterend.terminite_chain": "终末合金链",
  "block.betterend.terminite_chandelier": "终末合金吊灯",
  "block.betterend.terminite_door": "终末合金门",
  "block.betterend.terminite_plate": "终末合金压力板",
  "block.betterend.terminite_slab": "终末合金台阶",
  "block.betterend.terminite_stairs": "终末合金楼梯",
  "block.betterend.terminite_tile": "终末合金瓦",
  "block.betterend.terminite_trapdoor": "终末合金活板门",
  "block.betterend.thallasium_anvil": "塔拉斯金砧",
  "block.betterend.thallasium_bars": "塔拉斯金栏杆",
  "block.betterend.thallasium_block": "塔拉斯金块",
  "block.betterend.thallasium_bulb_lantern": "塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_black": "黑色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_blue": "蓝色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_brown": "棕色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_cyan": "青色斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_gray": "灰色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_green": "绿色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_light_blue": "淡蓝色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_light_gray": "淡灰色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_lime": "黄绿色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_magenta": "品红色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_orange": "橙色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_pink": "粉色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_purple": "紫色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_red": "红色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_white": "白色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_yellow": "黄色塔拉斯金灯泡灯笼",
  "block.betterend.thallasium_chain": "塔拉斯金链",
  "block.betterend.thallasium_chandelier": "塔拉斯金吊灯",
  "block.betterend.thallasium_door": "塔拉斯金门",
  "block.betterend.thallasium_ore": "塔拉斯金矿石",
  "block.betterend.thallasium_plate": "塔拉斯金压力板",
  "block.betterend.thallasium_slab": "塔拉斯金台阶",
  "block.betterend.thallasium_stairs": "塔拉斯金楼梯",
  "block.betterend.thallasium_tile": "塔拉斯金瓦",
  "block.betterend.thallasium_trapdoor": "塔拉斯金活板门",
  "block.betterend.tube_worm": "管虫",
  "block.betterend.twisted_moss": "蜷曲苔藓",
  "block.betterend.twisted_umbrella_moss": "蜷曲伞状苔藓",
  "block.betterend.twisted_umbrella_moss_tall": "高蜷曲伞状苔藓",
  "block.betterend.twisted_vine": "蜷曲藤",
  "block.betterend.umbralith": "阴影石",
  "block.betterend.umbralith_bricks": "阴影石砖",
  "block.betterend.umbralith_bricks_slab": "阴影石砖台阶",
  "block.betterend.umbralith_bricks_stairs": "阴影石砖楼梯",
  "block.betterend.umbralith_bricks_wall": "阴影石砖墙",
  "block.betterend.umbralith_button": "阴影石按钮",
  "block.betterend.umbralith_flower_pot": "阴影石花盆",
  "block.betterend.umbralith_furnace": "阴影石熔炉",
  "block.betterend.umbralith_lantern": "阴影石灯笼",
  "block.betterend.umbralith_pedestal": "阴影石基座",
  "block.betterend.umbralith_pillar": "阴影石柱",
  "block.betterend.umbralith_plate": "阴影石压力板",
  "block.betterend.umbralith_polished": "磨制阴影石",
  "block.betterend.umbralith_slab": "阴影石台阶",
  "block.betterend.umbralith_stairs": "阴影石楼梯",
  "block.betterend.umbralith_tiles": "阴影石瓦",
  "block.betterend.umbralith_wall": "阴影石墙",
  "block.betterend.umbrella_moss": "伞状苔藓",
  "block.betterend.umbrella_moss_tall": "高伞状苔藓",
  "block.betterend.umbrella_tree_bar_stool": "胶伞树木高脚凳",
  "block.betterend.umbrella_tree_bark": "胶伞树木",
  "block.betterend.umbrella_tree_barrel": "胶伞树木桶",
  "block.betterend.umbrella_tree_bookshelf": "胶伞树木书架",
  "block.betterend.umbrella_tree_button": "胶伞树木按钮",
  "block.betterend.umbrella_tree_chair": "胶伞树木椅子",
  "block.betterend.umbrella_tree_chest": "胶伞树木箱子",
  "block.betterend.umbrella_tree_cluster": "胶伞树花簇",
  "block.betterend.umbrella_tree_cluster_empty": "空胶伞树花簇",
  "block.betterend.umbrella_tree_composter": "胶伞树木堆肥桶",
  "block.betterend.umbrella_tree_crafting_table": "胶伞树木工作台",
  "block.betterend.umbrella_tree_door": "胶伞树木门",
  "block.betterend.umbrella_tree_fence": "胶伞树木栅栏",
  "block.betterend.umbrella_tree_gate": "胶伞树木栅栏门",
  "block.betterend.umbrella_tree_hanging_sign": "悬挂式胶伞树木告示牌",
  "block.betterend.umbrella_tree_ladder": "胶伞树木梯子",
  "block.betterend.umbrella_tree_log": "胶伞树原木",
  "block.betterend.umbrella_tree_membrane": "胶伞树膜",
  "block.betterend.umbrella_tree_planks": "胶伞树木板",
  "block.betterend.umbrella_tree_plate": "胶伞树木压力板",
  "block.betterend.umbrella_tree_sapling": "胶伞树树苗",
  "block.betterend.umbrella_tree_sign": "胶伞树木告示牌",
  "block.betterend.umbrella_tree_slab": "胶伞树木台阶",
  "block.betterend.umbrella_tree_stairs": "胶伞树木楼梯",
  "block.betterend.umbrella_tree_stripped_bark": "去皮胶伞树木",
  "block.betterend.umbrella_tree_stripped_log": "去皮胶伞树原木",
  "block.betterend.umbrella_tree_taburet": "胶伞树木凳",
  "block.betterend.umbrella_tree_trapdoor": "胶伞树木活板门",
  "block.betterend.umbrella_tree_wall": "胶伞树墙",
  "block.betterend.vaiolush_fern": "维欧繁蕨",
  "block.betterend.vent_bubble_column": "喷口气泡柱",
  "block.betterend.violecite": "紫罗兰石",
  "block.betterend.violecite_bricks": "紫罗兰石砖",
  "block.betterend.violecite_bricks_slab": "紫罗兰石砖台阶",
  "block.betterend.violecite_bricks_stairs": "紫罗兰石砖楼梯",
  "block.betterend.violecite_bricks_wall": "紫罗兰石砖墙",
  "block.betterend.violecite_button": "紫罗兰石按钮",
  "block.betterend.violecite_flower_pot": "紫罗兰石花盆",
  "block.betterend.violecite_furnace": "紫罗兰石熔炉",
  "block.betterend.violecite_lantern": "紫罗兰石灯笼",
  "block.betterend.violecite_pedestal": "紫罗兰石基座",
  "block.betterend.violecite_pillar": "紫罗兰石柱",
  "block.betterend.violecite_plate": "紫罗兰石压力板",
  "block.betterend.violecite_polished": "磨制紫罗兰石",
  "block.betterend.violecite_slab": "紫罗兰石台阶",
  "block.betterend.violecite_stairs": "紫罗兰石楼梯",
  "block.betterend.violecite_tiles": "紫罗兰石瓦",
  "block.betterend.violecite_wall": "紫罗兰石墙",
  "block.betterend.virid_jadestone": "碧玉石",
  "block.betterend.virid_jadestone_bricks": "碧玉石砖",
  "block.betterend.virid_jadestone_bricks_slab": "碧玉石砖台阶",
  "block.betterend.virid_jadestone_bricks_stairs": "碧玉石砖楼梯",
  "block.betterend.virid_jadestone_bricks_wall": "碧玉石砖墙",
  "block.betterend.virid_jadestone_button": "碧玉石按钮",
  "block.betterend.virid_jadestone_flower_pot": "碧玉石花盆",
  "block.betterend.virid_jadestone_furnace": "碧玉石熔炉",
  "block.betterend.virid_jadestone_lantern": "碧玉石灯笼",
  "block.betterend.virid_jadestone_pedestal": "碧玉石基座",
  "block.betterend.virid_jadestone_pillar": "碧玉石柱",
  "block.betterend.virid_jadestone_plate": "碧玉石压力板",
  "block.betterend.virid_jadestone_polished": "磨制碧玉石",
  "block.betterend.virid_jadestone_slab": "碧玉石台阶",
  "block.betterend.virid_jadestone_stairs": "碧玉石楼梯",
  "block.betterend.virid_jadestone_tiles": "碧玉石瓦",
  "block.betterend.virid_jadestone_wall": "碧玉石墙",
  "block.betterend.end_stone_brick_weathered": "风化末地石砖",
  "block.betterend.end_stone_brick_weathered_slab": "风化末地石砖台阶",
  "block.betterend.end_stone_brick_weathered_stairs": "风化末地石砖楼梯",
  "block.betterend.end_stone_brick_weathered_wall": "风化末地石砖墙",
  "block.betterend.end_stone_brick_cracked": "破损末地石砖",
  "block.betterend.end_stone_brick_cracked_slab": "破损末地石砖台阶",
  "block.betterend.end_stone_brick_cracked_stairs": "破损末地石砖楼梯",
  "block.betterend.end_stone_brick_cracked_wall": "破损末地石砖墙",
  "book.betterend.landing": "关于在末地的极端条件下生存的简短指南",
  "book.betterend.subtitle": "末地求生",
  "category.rei.damage.amount&dmg": "工具损耗：%s",
  "category.rei.infusion.time&val": "灌注时间：%s",
  "effect.betterend.end_veil": "末地面纱",
  "emi.category.betterend.infusion": "灌注基座",
  "enchantment.betterend.end_veil": "末地面纱",
  "enchantment.betterend.end_veil.desc": "允许使用者注视末影人而不激怒它们",
  "entity.betterend.cubozoa": "箱水母",
  "entity.betterend.dragonfly": "蜻蜓",
  "entity.betterend.end_fish": "末地鱼",
  "entity.betterend.end_slime": "末地史莱姆",
  "entity.betterend.shadow_walker": "黯影行者",
  "entity.betterend.silk_moth": "丝蛾",
  "item.betterend.aeternium_axe": "太古合金斧",
  "item.betterend.aeternium_axe_head": "太古合金斧头部",
  "item.betterend.aeternium_boots": "太古合金靴子",
  "item.betterend.aeternium_chestplate": "太古合金胸甲",
  "item.betterend.aeternium_forged_plate": "太古合金锻板",
  "item.betterend.aeternium_hammer": "太古合金锻锤",
  "item.betterend.aeternium_hammer_head": "太古合金锻锤头部",
  "item.betterend.aeternium_helmet": "太古合金头盔",
  "item.betterend.aeternium_hoe": "太古合金锄",
  "item.betterend.aeternium_hoe_head": "太古合金锄头部",
  "item.betterend.aeternium_ingot": "太古合金锭",
  "item.betterend.aeternium_leggings": "太古合金护腿",
  "item.betterend.aeternium_pickaxe": "太古合金镐",
  "item.betterend.aeternium_pickaxe_head": "太古合金镐头部",
  "item.betterend.aeternium_shovel": "太古合金锹",
  "item.betterend.aeternium_shovel_head": "太古合金锹头部",
  "item.betterend.aeternium_sword": "太古合金剑",
  "item.betterend.aeternium_sword_blade": "太古合金剑刃",
  "item.betterend.aeternium_sword_handle": "太古合金剑柄",
  "item.betterend.amber_gem": "琥珀水晶",
  "item.betterend.amber_root_raw": "生琥珀根",
  "item.betterend.blossom_berry": "绽花浆果",
  "item.betterend.blossom_berry_jelly": "绽花浆果果冻",
  "item.betterend.bolux_mushroom_cooked": "熟博勒克斯蘑菇",
  "item.betterend.bucket_cubozoa": "箱水母桶",
  "item.betterend.bucket_end_fish": "末地鱼桶",
  "item.betterend.cave_pumpkin_pie": "洞穴南瓜派",
  "item.betterend.chorus_mushroom_cooked": "熟紫颂蘑菇",
  "item.betterend.chorus_mushroom_raw": "生紫颂蘑菇",
  "item.betterend.crystal_shards": "极光水晶碎片",
  "item.betterend.crystalite_boots": "融晶靴子",
  "item.betterend.crystalite_chestplate": "融晶胸甲",
  "item.betterend.crystalite_helmet": "融晶头盔",
  "item.betterend.crystalite_leggings": "融晶护腿",
  "item.betterend.crystalline_sulphur": "硫磺",
  "item.betterend.debug.biome_loot": "生物群系战利品[dev]",
  "item.betterend.debug.fill_air": "替换结构方块范围内的空气[dev]",
  "item.betterend.debug.fill_base_void": "替换结构方块范围内的末地石[dev]",
  "item.betterend.debug.jigsaw_big_deco": "大型装饰物[dev]",
  "item.betterend.debug.jigsaw_deco": "小型装饰物[dev]",
  "item.betterend.debug.jigsaw_entrance": "入口[dev]",
  "item.betterend.debug.jigsaw_street": "街道[dev]",
  "item.betterend.debug.jigsaw_street_big_deco": "占位符-大型装饰物[dev]",
  "item.betterend.debug.jigsaw_street_deco": "占位符-小型装饰物[dev]",
  "item.betterend.debug.jigsaw_street_entrance": "占位符-入口[dev]",
  "item.betterend.debug.village_bonus": "奖励村庄战利品[dev]",
  "item.betterend.debug.village_loot": "村庄战利品[dev]",
  "item.betterend.debug.village_template": "村庄模板战利品[dev]",
  "item.betterend.diamond_hammer": "钻石锻锤",
  "item.betterend.elytra_armored": "装甲鞘翅",
  "item.betterend.elytra_crystalite": "融晶鞘翅",
  "item.betterend.enchanted_membrane": "附魔膜",
  "item.betterend.enchanted_petal": "附魔花瓣",
  "item.betterend.end_fish_cooked": "熟末地鱼",
  "item.betterend.end_fish_raw": "末地鱼",
  "item.betterend.end_lily_leaf": "末地睡莲叶",
  "item.betterend.end_lily_leaf_dried": "干燥末地睡莲叶",
  "item.betterend.ender_dust": "末影粉",
  "item.betterend.ender_shard": "末影碎片",
  "item.betterend.eternal_crystal": "永恒水晶",
  "item.betterend.gelatine": "明胶",
  "item.betterend.glowing_bulb": "发光灯泡",
  "item.betterend.golden_hammer": "金锻锤",
  "item.betterend.guidebook": "萌新的末路",
  "item.betterend.hydralux_petal": "水勒克斯花瓣",
  "item.betterend.iron_hammer": "铁锻锤",
  "item.betterend.leather_stripe": "皮革条",
  "item.betterend.leather_wrapped_stick": "皮革包层木棍",
  "item.betterend.lumecorn_rod": "流明玉米棒",
  "item.betterend.music_disc_endseeker": "§b音乐唱片§r",
  "item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
  "item.betterend.music_disc_eo_dracona": "§b音乐唱片§r",
  "item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
  "item.betterend.music_disc_grasping_at_stars": "§b音乐唱片§r",
  "item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
  "item.betterend.music_disc_strange_and_alien": "§b音乐唱片§r",
  "item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
  "item.betterend.netherite_hammer": "下界合金锻锤",
  "item.betterend.raw_amber": "粗琥珀",
  "item.betterend.shadow_berry_cooked": "熟黯影浆果",
  "item.betterend.shadow_berry_jelly": "黯影浆果果冻",
  "item.betterend.shadow_berry_raw": "黯影浆果",
  "item.betterend.silk_fiber": "丝纤维",
  "item.betterend.silk_moth_matrix": "丝蛾茧巢",
  "item.betterend.smithing_template.aeternium_upgrade.additions_slot_description": "放入太古合金锭",
  "item.betterend.smithing_template.aeternium_upgrade.applies_to": "鞘翅或终末合金砧",
  "item.betterend.smithing_template.aeternium_upgrade.base_slot_description": "放入鞘翅或终末合金砧",
  "item.betterend.smithing_template.aeternium_upgrade.ingredients": "太古合金锭",
  "item.betterend.smithing_template.handle_attachment.additions_slot_description": "放入木棍",
  "item.betterend.smithing_template.handle_attachment.applies_to": "塔拉斯金或终末合金工具头部",
  "item.betterend.smithing_template.handle_attachment.base_slot_description": "放入塔拉斯金或终末合金工具头部",
  "item.betterend.smithing_template.handle_attachment.ingredients": "木棍",
  "item.betterend.smithing_template.leather_handle_attachment.additions_slot_description": "放入皮革包层木棍",
  "item.betterend.smithing_template.leather_handle_attachment.applies_to": "太古合金工具头部",
  "item.betterend.smithing_template.leather_handle_attachment.base_slot_description": "放入太古合金工具头部",
  "item.betterend.smithing_template.leather_handle_attachment.ingredients": "皮革包层木棍",
  "item.betterend.smithing_template.netherite_upgrade.additions_slot_description": "放入下界合金锭",
  "item.betterend.smithing_template.netherite_upgrade.applies_to": "钻石锻锤",
  "item.betterend.smithing_template.netherite_upgrade.base_slot_description": "放入钻石锻锤",
  "item.betterend.smithing_template.netherite_upgrade.ingredients": "下界合金锭",
  "item.betterend.smithing_template.plate_upgrade.additions_slot_description": "放入太古合金锻板",
  "item.betterend.smithing_template.plate_upgrade.applies_to": "终末合金盔甲",
  "item.betterend.smithing_template.plate_upgrade.base_slot_description": "放入终末合金部件",
  "item.betterend.smithing_template.plate_upgrade.ingredients": "太古合金锻板",
  "item.betterend.smithing_template.terminite_upgrade.additions_slot_description": "放入终末合金锭",
  "item.betterend.smithing_template.terminite_upgrade.applies_to": "木棍或终末合金砧",
  "item.betterend.smithing_template.terminite_upgrade.base_slot_description": "放入木棍或终末合金砧",
  "item.betterend.smithing_template.terminite_upgrade.ingredients": "终末合金锭",
  "item.betterend.smithing_template.thallasium_upgrade.additions_slot_description": "放入塔拉斯金锭",
  "item.betterend.smithing_template.thallasium_upgrade.applies_to": "木棍",
  "item.betterend.smithing_template.thallasium_upgrade.base_slot_description": "放入木棍",
  "item.betterend.smithing_template.thallasium_upgrade.ingredients": "塔拉斯金锭",
  "item.betterend.smithing_template.tool_assembly.additions_slot_description": "放入剑柄",
  "item.betterend.smithing_template.tool_assembly.applies_to": "剑刃",
  "item.betterend.smithing_template.tool_assembly.base_slot_description": "放入剑刃",
  "item.betterend.smithing_template.tool_assembly.ingredients": "剑柄",
  "item.betterend.spawn_egg_cubozoa": "箱水母刷怪蛋",
  "item.betterend.spawn_egg_dragonfly": "蜻蜓刷怪蛋",
  "item.betterend.spawn_egg_end_fish": "末地鱼刷怪蛋",
  "item.betterend.spawn_egg_end_slime": "末地史莱姆刷怪蛋",
  "item.betterend.spawn_egg_shadow_walker": "黯影行者刷怪蛋",
  "item.betterend.spawn_egg_silk_moth": "丝蛾刷怪蛋",
  "item.betterend.sweet_berry_jelly": "甜浆果果冻",
  "item.betterend.terminite_axe": "终末合金斧",
  "item.betterend.terminite_axe_head": "终末合金斧头部",
  "item.betterend.terminite_boots": "终末合金靴子",
  "item.betterend.terminite_chestplate": "终末合金胸甲",
  "item.betterend.terminite_forged_plate": "终末合金锻板",
  "item.betterend.terminite_hammer": "终末合金锻锤",
  "item.betterend.terminite_helmet": "终末合金头盔",
  "item.betterend.terminite_hoe": "终末合金锄",
  "item.betterend.terminite_hoe_head": "终末合金锄头部",
  "item.betterend.terminite_ingot": "终末合金锭",
  "item.betterend.terminite_leggings": "终末合金护腿",
  "item.betterend.terminite_nugget": "终末合金粒",
  "item.betterend.terminite_pickaxe": "终末合金镐",
  "item.betterend.terminite_pickaxe_head": "终末合金镐头部",
  "item.betterend.terminite_shovel": "终末合金锹",
  "item.betterend.terminite_shovel_head": "终末合金锹头部",
  "item.betterend.terminite_sword": "终末合金剑",
  "item.betterend.terminite_sword_blade": "终末合金剑刃",
  "item.betterend.terminite_sword_handle": "终末合金剑柄",
  "item.betterend.thallasium_axe": "塔拉斯金斧",
  "item.betterend.thallasium_axe_head": "塔拉斯金斧头部",
  "item.betterend.thallasium_boots": "塔拉斯金靴子",
  "item.betterend.thallasium_chestplate": "塔拉斯金胸甲",
  "item.betterend.thallasium_forged_plate": "塔拉斯金锻板",
  "item.betterend.thallasium_hammer": "塔拉斯金锻锤",
  "item.betterend.thallasium_helmet": "塔拉斯金头盔",
  "item.betterend.thallasium_hoe": "塔拉斯金锄",
  "item.betterend.thallasium_hoe_head": "塔拉斯金锄头部",
  "item.betterend.thallasium_ingot": "塔拉斯金锭",
  "item.betterend.thallasium_leggings": "塔拉斯金护腿",
  "item.betterend.thallasium_nugget": "塔拉斯金粒",
  "item.betterend.thallasium_pickaxe": "塔拉斯金镐",
  "item.betterend.thallasium_pickaxe_head": "塔拉斯金镐头部",
  "item.betterend.thallasium_raw": "粗塔拉斯金",
  "item.betterend.thallasium_shovel": "塔拉斯金锹",
  "item.betterend.thallasium_shovel_head": "塔拉斯金锹头部",
  "item.betterend.thallasium_sword": "塔拉斯金剑",
  "item.betterend.thallasium_sword_blade": "塔拉斯金剑刃",
  "item.betterend.thallasium_sword_handle": "塔拉斯金剑柄",
  "item.betterend.umbrella_cluster_juice": "胶伞树花簇汁",
  "item.minecraft.lingering_potion.effect.end_veil": "滞留型末地面纱药水",
  "item.minecraft.lingering_potion.effect.long_end_veil": "滞留型末地面纱药水",
  "item.minecraft.potion.effect.end_veil": "末地面纱药水",
  "item.minecraft.potion.effect.long_end_veil": "末地面纱药水",
  "item.minecraft.splash_potion.effect.end_veil": "喷溅型末地面纱药水",
  "item.minecraft.splash_potion.effect.long_end_veil": "喷溅型末地面纱药水",
  "item.minecraft.tipped_arrow.effect.end_veil": "末地面纱之箭",
  "item.minecraft.tipped_arrow.effect.long_end_veil": "末地面纱之箭",
  "itemGroup.betterend.blocks": "更好的末地：方块",
  "itemGroup.betterend.items": "更好的末地：物品",
  "itemGroup.betterend.nature": "更好的末地：植物",
  "message.betterend.anvil_damage": "§c已损耗",
  "message.betterend.fail_spawn": "§c§l你需要6个琥珀宝石来设置重生点",
  "message.betterend.set_spawn": "§b§l你的重生点已设置在此处",
  "tag.betterend.alloying_copper": "铜矿石",
  "tag.betterend.alloying_gold": "金矿石",
  "tag.betterend.alloying_iron": "铁矿石",
  "tag.betterend.dragon_tree_logs": "龙树原木",
  "tag.betterend.end_lotus_logs": "末地莲原木",
  "tag.betterend.helix_tree_logs": "螺旋树原木",
  "tag.betterend.jellyshroom_logs": "果冻菌原木",
  "tag.betterend.lacugrove_logs": "湖树原木",
  "tag.betterend.lucernia_logs": "琉森原木",
  "tag.betterend.mossy_glowshroom_logs": "苔光菇原木",
  "tag.betterend.pythadendron_logs": "毕达枝原木",
  "tag.betterend.tenanea_logs": "十纹原木",
  "tag.betterend.thallasium_alloying": "塔拉斯金矿石",
  "tag.betterend.umbrella_tree_logs": "胶伞树原木",
  "tooltip.armor.crystalite_boots": "效果：迅捷I",
  "tooltip.armor.crystalite_chest": "效果：急迫I",
  "tooltip.armor.crystalite_set": "套装增益：生命恢复I",
  "upgrade.betterend.aeternium_upgrade": "太古合金升级",
  "upgrade.betterend.handle_attachment": "与手柄组合",
  "upgrade.betterend.leather_handle_attachment": "与皮革包层手柄组合",
  "upgrade.betterend.netherite_upgrade": "下界合金锻锤升级",
  "upgrade.betterend.plate_upgrade": "加装太古合金护板",
  "upgrade.betterend.terminite_upgrade": "终末合金升级",
  "upgrade.betterend.thallasium_upgrade": "塔拉斯金剑柄",
  "upgrade.betterend.tool_assembly": "组装剑"

}