{
  "pack.tacz.converted.name": "Royal dansk pack",
  "pack.tacz.converted.desc": "My mama always said, 'Life was like a box of chocolates. You never know what you're gonna get.'",

  "converted.gun.letter.name": "A text for the user",
  "converted.gun.letter.desc":"Thanks for download my pack,have fun. Mr.cheese, say hello to you",

  "converted.gun.claw.desc":"Waiting for the dawn,to see the spring return",
  "converted.gun.roq.desc":"源自《初浔计划》，全新造型（确信），真的很枪",
  "converted.gun.vk78.desc":"Even master chief can't handle it",
  "converted.gun.rf235.desc":"练手专用，游玩时别碰",
  "converted.gun.nails.desc":"Not a SCAR,actually",
  "converted.gun.hanyang88.desc":"The reborn of a warrior",
  "converted.gun.mk14cr.desc":"等级不是问题！",
  "converted.gun.416sap.desc":"时代，变了！",
  "converted.gun.glock_17_sap.desc":"时代……变了？",
  "converted.gun.barley.desc":"Good for everyone,everywhere, just can't remember why you get this",
  "converted.gun.riot158.desc":"无名之辈，我是谁？",
  "converted.gun.ks23.desc":"换装这把防暴枪后，监狱的开支日益降低，就像里面犯人的总数一样",
  "converted.gun.ump_stelle.desc":"奏响我们自己的旋律！ 贴花图案原作者：哔哩哔哩@Dr.观星",

  "converted.gun.vhs2.desc":"当阳光亲吻他的沃土，当狂风吹刮他的橡树， 当上帝召走他的所爱，他的心依然为克罗地亚而打着节拍。",
  "converted.gun.u100mk8.desc":"步枪？机枪？无所谓了",
  "converted.gun.201gpmg.desc":"枪适应人？人适应枪？我全都要！",
  "converted.gun.kac_pdw.desc":"致敬经典玩具枪牛头301",
  "converted.gun.hti.desc":"再也不用担心一枪打不死人导致触发基地警报的情况出现",

  "converted.gun.star_eraser.desc":"你见过星星毁灭的样子吗？",
  "converted.gun.half_note.desc":"要与子弹约会吗？",
  "converted.gun.s7snpr.desc":"死神向你问好",
  "converted.gun.titan_snpr.desc":"幽灵行动的公司，The End Battle Line series的子弹，不明设计师的模型，一把枪看懂整个拓展包",
  "converted.gun.legion_snpr.desc":"在RTT游戏里研究枪械是否搞错了什么",
  "converted.gun.freedom.desc":"循此苦旅，以达星辰",


  "converted.attachment.416sap_heavystock.tooltip": "谁能告诉我它的原型是什么？",
  "converted.attachment.c5stock_sap.tooltip": "其实不是特别像",
  "converted.attachment.hhs2_cr.tooltip": "别试了，变不了倍的",
  "converted.attachment.astra_optic.tooltip": "梦回CODOL",
  "converted.attachment.militech_cqo.tooltip": "Almost every CQO you got is being painted,rare to see an un-painted one",
  "converted.attachment.heracqr_claw.tooltip": "讲个笑话：Teeth O'Boreas的下挂导轨塞不下它",
  "converted.attachment.afg2_sap.tooltip":"TAC时代的遗产",
  "converted.attachment.416sap_tacgrip.tooltip":"又一个TAC时代的遗产",
  "converted.attachment.xc10.tooltip":"Why there is still not a real“silencer” on 2077?",

  "converted.bullet.nails.desc":"EMI公司知道它们做了这东西吗？",
  "converted.bullet.battery.desc":"一节更比六节强",
  "converted.bullet.23mm_buckshot.desc":"俄式暴力美学",
  "converted.bullet.kac_6mm.desc":"不反物质反人类",
  "converted.bullet.m259.desc":"Same mag same ammo,black one can hold only 20 rounds,but the yellow one is 32. /n WHY,343?",
  
  // 在这里查看所有已实装或有意向的枪械
  //目前总枪械数量：46，总配件数量：11，总弹药数量：14

  // 各式枪械，总数量46
  // 现实武器系列，总数量8
  "converted.gun.testing_ks23.name": "KS23 out here",
  "converted.gun.testing_riot158.name": "15.8mm riot gun out here",
  "converted.gun.tf_q.name": "the fix轻量化狙击枪",
  "converted.gun.vhs2.name": "克罗地亚VHS2突击步枪",
  "converted.gun.kac_pdw.name": "奈特防务KAC PDW突击步枪",
  "converted.gun.ks23.name": "KS23霰弹枪",
  "converted.gun.asval.name": "“巨浪”微声突击步枪",
  "converted.gun.riot158.name": "“无名式”15.8mm镇暴枪",
  "converted.gun.u100mk8.name": "无敌100MK8机枪",
  "converted.gun.201gpmg.name": "QJY201通用机枪",
  "converted.gun.rf235.name": "Singh 235 mk1",

  // 最后战线系列，总数量6
  "converted.gun.nails.name": "Rivet rifle mod2023丨The End Battle Line series",
  "converted.gun.shrg.name": "SHRG高斯狙击枪丨The End Battle Line series",
  "converted.gun.kine21.name": "KINE21高斯狙击枪丨The End Battle Line series",
  "converted.gun.el501.name": "EL501加速步枪丨The End Battle Line series",
  "converted.gun.rg_sopmod4.name": "GR SOPMOD4电磁炮丨The End Battle Line series",
  "converted.gun.shovel.name": "Shovelidator丨The End Battle Line series",
  
  // 崩坏学园系列，总数量9
  "converted.gun.claw.name": "Teeth O' Boreas丨Honkai Gakuen 2",
  "converted.gun.star_eraser.name": "Star eraser丨Honkai Gakuen 2",
  "converted.gun.canele.name": "Canelés丨Honkai Gakuen 2",
  "converted.gun.seele.name": "Seele's Drill丨Honkai Gakuen 2",
  "converted.gun.annihilation.name": "Annihilation chain丨Honkai Gakuen 2",
  "converted.gun.ms99.name": "MS99 Autocannon丨Honkai Gakuen 2",
  "converted.gun.bows_o_hel.name": "PSY-Bows of Hel丨Honkai impact3",
  "converted.gun.half_note.name": "Half note丨Honkai impact3",
  "converted.gun.briareus_ex.name": "Briareus EX丨Honkai impact3",

  // Halo series系列，总数量4
  "converted.gun.s7snpr.name": "M99A2S3反器材狙击枪丨Halo series",
  "converted.gun.br85.name": "BR85战斗步枪丨Halo series",
  "converted.gun.vk78.name": "VK78 Commando丨Halo series",
  "converted.gun.t25_cov.name": "25式电浆步枪丨Halo series",

  //  Crossover系列，总数量5
  "converted.gun.mk14cr.name": "§bMK14丨HoYoFair2024 Crossover",
  "converted.gun.416sap.name": "§bHK416A5丨HoYoFair2023 Crossover",
  "converted.gun.glock_17_sap.name": "§bGlock17丨HoYoFair2023 Crossover",
  "converted.gun.balista_ba.name": "FN“Balista”丨Blue archive Crossover",
  "converted.gun.paw20.name": "PAW-20 “neopup”丨District 9 Crossover",
  "converted.gun.ump45.name":"UMP45丨崩坏星穹铁道 Crossover",

  // 其他IP系列，总数量14
  "converted.gun.roq.name": "Quantum Ripples XMOD2丨Project “ChuXun”",
  "converted.gun.barley.name": "Concrete Jungle丨Snowbreak",
  "converted.gun.hanyang88.name": "Hanyang Type88 MOD3（Coming soon）",
  "converted.gun.qbz95endf.name": "终末地工业丨95式突击步枪（Coming soon）",
  "converted.gun.wm556.name": "威尔马克斯WM556突击步枪丨死亡搁浅",
  "converted.gun.g_well.name": "“重粒井”特种狙击步枪丨设计：无损湖光ex",
  "converted.gun.t25_gfl.name": "25式突击步枪丨GFL",
  "converted.gun.suooprt_plat.name": "“申冤者”肩扛式火力支援平台丨GFL",
  "converted.gun.shao_wei.name": "DF-GA-09“哨卫”加特林机枪丨装甲核心6",
  "converted.gun.legion_snpr.name": "激光狙击步枪丨终结者黑暗命运：反抗",
  "converted.gun.freedom.name": "“自由”双模式狙击枪丨使命召唤OL",
  "converted.gun.erebus.name": "“厄瑞波斯”特种冲锋枪丨Cyberpunk 2077",
  "converted.gun.titan_snpr.name": "斯凯尔科技“泰坦”紧凑型狙击步枪丨幽灵行动同人",
  "converted.gun.m3_predator.name": "M-3“掠食者”手枪丨质量效应系列",
  "converted.gun.d_musket.name": "“崩裂者”火枪丨冒险者传说",

  // 各式配件，总数量11
  // 瞄准镜，总数量3
  "converted.attachment.astra_optic.name": "§9“Star seeker”6× optic",
  "converted.attachment.militech_cqo.name": "§9Militech CQO minicanoe丨Cyberpunk2077",
  "converted.attachment.exp3_sap.name": "§bEOTECH HWS EXPS3™丨HoYoFair2023 Crossover",
  "converted.attachment.hhs2_cr.name": "§bEOTECH HHS™ II丨HoYoFair2024 Crossover",

 // 握把，总数量2
  "converted.attachment.afg2_sap.name": "§bMagpul AFG2丨HoYoFair2023 Crossover",
  "converted.attachment.416sap_tacgrip.name": "§bHK416 TACforegrip丨HoYoFair2023 Crossover",
  "converted.attachment.heracqr_claw.name": "§bHera CQR Gen1丨“Teeth O'Boreas” Crossover",

 // 枪托，总数量3
  "converted.attachment.416sap_heavystock.name": "§bHK417标准枪托丨HoYoFair2023 Crossover",
  "converted.attachment.c5stock_sap.name": "§bMFT公司“极简主义”轻型枪托丨HoYoFair2023 Crossover",
  "converted.attachment.ubrstock.name": "马盖普UBR“暴风雨”枪托",

 // 枪口装置，总数量3
  "converted.attachment.xc10.name": "§bXC10 silencer丨“Teeth O'Boreas” Crossover",
  "converted.attachment.hanyang_bayonet.name": "Hanyang E-bayonet丨GFL",
  "converted.attachment.knight_bayonet.name": "“骑士之刃”硬光枪刺丨Halo series5：守护者",

  // 弹药，总数量14
  "converted.ammo.32nails.name": "§a32cal rivet丨Illustrated by skot2403",
  "converted.ammo..52am.name": "§c.52AM束能狙击弹",
  "converted.ammo.23mm_buckshot.name": "§d23mm“弹片-15”鹿弹",
  "converted.ammo.939rus.name": "§e9*39mm亚音速弹",
  "converted.ammo.20mm_saphe.name": "§c20*42mm SAPHE",
  "converted.ammo.battery.name": "§aUniversal battery",
  "converted.ammo.kac_6mm.name": "§eKAC 6mm",
  "converted.ammo.m259.name": "§eM259 6.5mm",
  "converted.ammo.m634.name": "§eM634 9.5mm",
  "converted.ammo.so9.name": "§dSO9 RG shell",
  "converted.ammo.15mm_flec.name": "§d15.8mm箭霰弹",
  "converted.ammo.d_ball.name": "§b钻石球子弹"
}