{
  "pack.tacz.converted.name": "蓝罐曲奇拓展包",
  "pack.tacz.converted.desc": "里面什么都有，就是没有曲奇饼。",

  "converted.gun.letter.name": "致使用者的简信",
  "converted.gun.letter.desc":"感谢下载我的拓展包，祝游玩愉快。\n拓展包作者，圣起司，向您问好！\n武器的红色角标代表其动画来自官方包，没有则为原创动画",

  "converted.gun.claw.desc":"待长夜破晓，春暖花开",
  "converted.gun.roq.desc":"源自《初浔计划》，全新造型（确信），真的很枪",
  "converted.gun.vk78.desc":"士官长都压不住",
  "converted.gun.rf235.desc":"练手专用，游玩时别碰",
  "converted.gun.nails.desc":"别问为什么那么像SCAR",
  "converted.gun.hanyang88.desc":"老树开新花，老枪焕新颜",
  "converted.gun.mk14cr.desc":"等级不是问题！",
  "converted.gun.416sap.desc":"时代，变了！",
  "converted.gun.glock_17_sap.desc":"时代……变了？",
  "converted.gun.barley.desc":"谁都能用，特别好用，就是记不起来为什么送你一把它",
  "converted.gun.riot158.desc":"无名之辈，我是谁？",
  "converted.gun.ks23.desc":"换装这把防暴枪后，监狱的开支日益降低，就像里面犯人的总数一样",
  "converted.gun.ump_stelle.desc":"奏响我们自己的旋律！\n贴花图案原作者：哔哩哔哩@Dr.观星",

  "converted.gun.vhs2.desc":"当阳光亲吻他的沃土，当狂风吹刮他的橡树，\n当上帝召走他的所爱，他的心依然为克罗地亚而打着节拍。",
  "converted.gun.u100mk8.desc":"步枪？机枪？无所谓了",
  "converted.gun.201gpmg.desc":"枪适应人？人适应枪？我全都要！",
  "converted.gun.kac_pdw.desc":"致敬经典玩具枪牛头301",
  "converted.gun.hti.desc":"再也不用担心一枪打不死人导致触发基地警报的情况出现",

  "converted.gun.star_eraser.desc":"你见过星星毁灭的样子吗？",
  "converted.gun.half_note.desc":"要与子弹约会吗？",
  "converted.gun.s7snpr.desc":"死神向你问好",
  "converted.gun.titan_snpr.desc":"幽灵行动的公司，最后战线的子弹，不明设计师的模型，一把枪看懂整个拓展包",
  "converted.gun.legion_snpr.desc":"在RTT游戏里研究枪械是否搞错了什么",
  "converted.gun.freedom.desc":"循此苦旅，以达星辰",


  "converted.attachment.416sap_heavystock.tooltip": "HK417的缓冲管比AR的更长，所以这个枪托不会稳当。\n但这是TACZ",
  "converted.attachment.c5stock_sap.tooltip": "其实不是特别像",
  "converted.attachment.hhs2_cr.tooltip": "别试了，变不了倍的",
  "converted.attachment.astra_optic.tooltip": "梦回CODOL",
  "converted.attachment.militech_cqo.tooltip": "几乎每个使用者都会给它涂色，原色CQO瞄准镜反而罕见",
  "converted.attachment.heracqr_claw.tooltip": "讲个笑话：噬寒之牙的下挂导轨塞不下它",
  "converted.attachment.afg2_sap.tooltip":"TAC时代的遗产",
  "converted.attachment.416sap_tacgrip.tooltip":"又一个TAC时代的遗产",
  "converted.attachment.xc10.tooltip":"为什么2077年的消音器还不消音？",

  "converted.bullet.nails.desc":"EMI公司知道它们做了这东西吗？",
  "converted.bullet.battery.desc":"一节更比六节强",
  "converted.bullet.23mm_buckshot.desc":"俄式暴力美学",
  "converted.bullet.kac_6mm.desc":"不反物质反人类",
  "converted.bullet.m259.desc":"同款弹匣同款子弹，这个能塞32发，那个只能塞20发,\n为什么呢343？",
  
  // 在这里查看所有已实装或有意向的枪械
  //目前总枪械数量：46，总配件数量：11，总弹药数量：14

  // 各式枪械，总数量46
  // 现实武器系列，总数量8
  "converted.gun.testing_ks23.name": "我是KS23霰弹枪",
  "converted.gun.testing_riot158.name": "我是某型15.8mm防暴枪",
  "converted.gun.tf_q.name": "the fix轻量化狙击枪",
  "converted.gun.vhs2.name": "克罗地亚VHS2突击步枪",
  "converted.gun.kac_pdw.name": "奈特防务KAC PDW突击步枪",
  "converted.gun.ks23.name": "KS23霰弹枪",
  "converted.gun.asval.name": "“巨浪”微声突击步枪",
  "converted.gun.riot158.name": "“无名式”15.8mm镇暴枪",
  "converted.gun.u100mk8.name": "无敌100MK8机枪",
  "converted.gun.201gpmg.name": "QJY201通用机枪",
  "converted.gun.rf235.name": "辛格动力235 Mark1型步枪",

  // 最后战线系列，总数量6
  "converted.gun.nails.name": "铆钉步枪（2023版）丨最后战线",
  "converted.gun.shrg.name": "SHRG高斯狙击枪丨最后战线",
  "converted.gun.kine21.name": "KINE21高斯狙击枪丨最后战线",
  "converted.gun.el501.name": "EL501加速步枪丨最后战线",
  "converted.gun.rg_sopmod4.name": "GR SOPMOD4电磁炮丨最后战线",
  "converted.gun.shovel.name": "TEBL“铲”释者丨最后战线",
  
  // 崩坏学园系列，总数量9
  "converted.gun.claw.name": "“噬寒之牙”半自动狙击枪丨崩坏学园2",
  "converted.gun.star_eraser.name": "“灭星者”单兵等离子光矛发射器丨崩坏学园2",
  "converted.gun.canele.name": "“可露丽”能量重机枪丨崩坏学园2",
  "converted.gun.seele.name": "“Seele的洞穿”能量霰弹枪丨崩坏学园2",
  "converted.gun.annihilation.name": "“连锁湮灭”反器材粒子狙击枪丨崩坏学园2",
  "converted.gun.ms99.name": "MS99自动机炮丨崩坏学园2",
  "converted.gun.bows_o_hel.name": "“异形·赫尔之弓”冲锋手枪丨崩坏3",
  "converted.gun.half_note.name": "“二分音符”轻量化狙击枪丨崩坏3",
  "converted.gun.briareus_ex.name": "“百手巨人终型”能量重机枪丨崩坏3",

  // 光环系列，总数量4
  "converted.gun.s7snpr.name": "M99A2S3反器材狙击枪丨光环：无限&光环战争2",
  "converted.gun.br85.name": "BR85战斗步枪丨光环5：守护者",
  "converted.gun.vk78.name": "VK78突击队步枪丨光环：无限",
  "converted.gun.t25_cov.name": "25式电浆步枪丨光环系列",

  // 联名涂装系列，总数量5
  "converted.gun.mk14cr.name": "§bMK14丨HoYoFair2024联名涂装",
  "converted.gun.416sap.name": "§bHK416A5丨HoYoFair2023联名涂装",
  "converted.gun.glock_17_sap.name": "§b格洛克17丨HoYoFair2023联名涂装",
  "converted.gun.balista_ba.name": "FN“弩炮”狙击枪丨碧蓝档案联名涂装",
  "converted.gun.paw20.name": "丹尼尔paw20“单兵突击武器”丨第九区联名涂装",
  "converted.gun.ump45.name":"UMP45丨崩坏星穹铁道联名涂装",

  // 其他IP系列，总数量14
  "converted.gun.roq.name": "量子涟漪XMOD2丨初浔计划",
  "converted.gun.barley.name": "青麦饮料丨尘白禁区",
  "converted.gun.hanyang88.name": "汉阳造88式MOD3（未完工）",
  "converted.gun.qbz95endf.name": "终末地工业丨95式突击步枪（未完工）",
  "converted.gun.wm556.name": "威尔马克斯WM556突击步枪丨死亡搁浅",
  "converted.gun.g_well.name": "“重粒井”特种狙击步枪丨设计：无损湖光ex",
  "converted.gun.t25_gfl.name": "25式突击步枪丨少女前线",
  "converted.gun.suooprt_plat.name": "“申冤者”肩扛式火力支援平台丨少女前线",
  "converted.gun.shao_wei.name": "DF-GA-09“哨卫”加特林机枪丨装甲核心6",
  "converted.gun.legion_snpr.name": "激光狙击步枪丨终结者黑暗命运：反抗",
  "converted.gun.freedom.name": "“自由”双模式狙击枪丨使命召唤OL",
  "converted.gun.erebus.name": "“厄瑞波斯”特种冲锋枪丨赛博朋克2077",
  "converted.gun.titan_snpr.name": "斯凯尔科技“泰坦”紧凑型狙击步枪丨幽灵行动同人",
  "converted.gun.m3_predator.name": "M-3“掠食者”手枪丨质量效应系列",
  "converted.gun.d_musket.name": "“崩裂者”火枪丨冒险者传说",

  // 各式配件，总数量11
  // 瞄准镜，总数量3
  "converted.attachment.astra_optic.name": "§9“摄星”6倍瞄准镜",
  "converted.attachment.militech_cqo.name": "§9军用科技CQO迷你加农瞄准镜丨赛博朋克2077",
  "converted.attachment.exp3_sap.name": "§bEOTECH HWS EXPS3™紧凑型全息瞄准镜丨HoYoFair2023联名涂装",
  "converted.attachment.hhs2_cr.name": "§bEOTECH HHS™ II组合式瞄准镜丨HoYoFair2024联名涂装",

 // 握把，总数量2
  "converted.attachment.afg2_sap.name": "§b马盖普AGF2三角握把丨HoYoFair2023联名涂装",
  "converted.attachment.416sap_tacgrip.name": "§bHK416战术握把丨HoYoFair2023联名涂装",
  "converted.attachment.heracqr_claw.name": "§b赫拉CQR一代前握把丨“噬寒之牙”联名涂装",

 // 枪托，总数量3
  "converted.attachment.416sap_heavystock.name": "§bHK417标准枪托丨HoYoFair2023联名涂装",
  "converted.attachment.c5stock_sap.name": "§bMFT公司“极简主义”轻型枪托丨HoYoFair2023联名涂装",
  "converted.attachment.ubrstock.name": "马盖普UBR“暴风雨”枪托",

 // 枪口装置，总数量3
  "converted.attachment.xc10.name": "§bXC10 施特里克斯消音器丨“噬寒之牙”联名涂装",
  "converted.attachment.hanyang_bayonet.name": "汉阳造88式能量刺刀丨少女前线",
  "converted.attachment.knight_bayonet.name": "“骑士之刃”硬光枪刺丨光环5：守护者",

  // 弹药，总数量14
  "converted.ammo.32nails.name": "§a.32万用铆钉弹丨图标绘制：2403",
  "converted.ammo..52am.name": "§c.52AM束能狙击弹",
  "converted.ammo.23mm_buckshot.name": "§d23mm“弹片-15”鹿弹",
  "converted.ammo.939rus.name": "§e9*39mm亚音速弹",
  "converted.ammo.20mm_saphe.name": "§c20*42mm高爆穿甲弹",
  "converted.ammo.battery.name": "§a通用供电单元",
  "converted.ammo.kac_6mm.name": "§eKAC 6mm步枪弹",
  "converted.ammo.m259.name": "§eM259 6.5mm步枪弹",
  "converted.ammo.m634.name": "§eM634 9.5mm步枪弹",
  "converted.ammo.so9.name": "§dSO9电磁炮弹",
  "converted.ammo.15mm_flec.name": "§d15.8mm箭霰弹",
  "converted.ammo.d_ball.name": "§b钻石球子弹"
}