type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  restart_on_load = false
  name = mc_cave_animation_1145
  action = animatebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 113
  width = 254
  action = deep_customization_element:drippy_overlay_logo
  actionid = 60a448b9-0184-467b-a4f9-7863a2314f4d1706259303631
  y = 96
  height = 62
}

customization {
  custom_color_hex = #ff150a
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 667e4c12-17dc-4364-8716-bdca42aeb2451706259303633
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 113
  width = 254
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = f8773337-ffc0-4cc4-a042-1079378bfc581706259303633
  y = 207
  height = 10
}

