{
  "block.realmrpg_skeletons.duelist_skeleton": "Duelist Skeleton",
  "block.realmrpg_skeletons.webbed_skeleton": "Webbed Skeleton",
  "block.realmrpg_skeletons.thief_skeleton": "Thief Skeleton",
  "block.realmrpg_skeletons.unsaved_skeleton": "Unsaved Skeleton",
  "block.realmrpg_skeletons.mushroomer_skeleton": "Mushroomer Skeleton",
  "block.realmrpg_skeletons.corrupted_skeleton": "Corrupted Skeleton",
  "block.realmrpg_skeletons.waterdrop_skeleton": "Landed Skeleton",
  "block.realmrpg_skeletons.lucky_skeleton": "Lucky Skeleton",
  "block.realmrpg_skeletons.quicksand_skeleton": "Quicksand Skeleton",
  "block.realmrpg_skeletons.basic_skeleton": "Adventurer Skeleton",
  "block.realmrpg_skeletons.swimmer_skeleton": "Swimmer Skeleton",
  "block.realmrpg_skeletons.dungeon_crawler_skeleton": "Dungeon Crawler Skeleton",
  "block.realmrpg_skeletons.fungus_gatherer_skeleton": "Gatherer Skeleton",
  "block.realmrpg_skeletons.acrobat_skeleton": "Acrobat Skeleton",
  "block.realmrpg_skeletons.rookie_skeleton": "Rookie Skeleton"
}