{

  "block.realmrpg_skeletons.duelist_skeleton": "没能躲过对手攻击的前辈",

  "block.realmrpg_skeletons.webbed_skeleton": "错误低估了蜘蛛的前辈",

  "block.realmrpg_skeletons.trident_skeleton": "被刺穿的前辈",

  "block.realmrpg_skeletons.cactus_skeleton": "才知道东西不能摸的前辈",

  "block.realmrpg_skeletons.thief_skeleton": "摸猪灵口袋时被发现的前辈",

  "block.realmrpg_skeletons.vines_tangled_skeleton": "想吃发光浆果的前辈",

  "block.realmrpg_skeletons.unsaved_skeleton": "等待了太久救援的前辈",

  "block.realmrpg_skeletons.devastated_skeleton": "在血月满目疮痍的前辈",

  "block.realmrpg_skeletons.mushroomer_skeleton": "出门采蘑菇时迷路的前辈",

  "block.realmrpg_skeletons.corrupted_skeleton": "没能成功末影传送的前辈",

  "block.realmrpg_skeletons.lucky_skeleton": "幸运地找到宝藏但没能回来的前辈",

  "block.realmrpg_skeletons.winter_skeleton": "饱受寒冷的前辈",

  "block.realmrpg_skeletons.melted_skeleton": "对脚下挖方块的前辈",

  "block.realmrpg_skeletons.crimson_tangled_skeleton": "想爬上绯红树顶的前辈",

  "block.realmrpg_skeletons.frozen_waterdrop_skeleton": "落地水失败的前辈",

  "block.realmrpg_skeletons.quicksand_skeleton": "试图在流沙中游泳的前辈",

  "block.realmrpg_skeletons.basic_skeleton": "刚出门就被绊倒的前辈",

  "block.realmrpg_skeletons.chorus_tangled_skeleton": "被什么生物吓到的前辈",

  "itemGroup.tabrealm_rpg_skeletons_tab": "地上的前辈们",

  "item_group.realmrpg_skeletons.realm_rpg_skeletons_tab": "地上的前辈们",

  "block.realmrpg_skeletons.swimmer_skeleton": "第一次尝试游泳的前辈",

  "block.realmrpg_skeletons.dungeon_crawler_skeleton": "火把熄灭在黑暗中的前辈",

  "block.realmrpg_skeletons.fungus_gatherer_skeleton": "采集菌落时忘记带上抗火药水的前辈",

  "block.realmrpg_skeletons.acrobat_skeleton": "试图在队友面前表演后空翻的前辈",

  "block.realmrpg_skeletons.rookie_skeleton": "没能坚持剑术训练的前辈",

  "block.realmrpg_skeletons.waterdrop_skeleton": "没能抵挡住地心引力的前辈",

  "block.realmrpg_skeletons.waterdrop_skeleton": "喝了不干净水的前辈",

  "block.realmrpg_skeletons.arrow_skeleton": "遭受灾厄袭击的前辈",

  "block.realmrpg_skeletons.bow_skeleton": "残血时被骷髅看见的前辈",

  "block.realmrpg_skeletons.burnt_skeleton": "掉进岩浆上岸没找到水的前辈",

  "block.realmrpg_skeletons.snow_skeleton": "低版本上来不知道细雪的前辈",

  "block.realmrpg_skeletons.powder_snow_skeleton": "不知道怎样逃出细雪的前辈"

}
