{
  "entity.netherskeletons.nether_skeleton": "地狱骷髅",
  "item.netherskeletons.nether_skeleton_spawn_egg": "地狱骷髅生成蛋",
  "entity.netherskeletons.skelly_ghast": "骷髅恶鬼",
  "item.netherskeletons.crimson_skeleton_spawn_egg": "绯红骷髅生成蛋",
  "entity.netherskeletons.crimson_skeleton": "绯红骷髅",
  "entity.netherskeletons.basalt_skeleton": "玄武岩骷髅",
  "item.netherskeletons.crying_obby_skeleton_spawn_egg": "哭泣黑曜石骷髅生成蛋",
  "item_group.netherskeletons.nether_skeletons": "地狱骷髅",
  "item.netherskeletons.skelly_piglin_spawn_egg": "骷髅猪灵生成蛋",
  "item.netherskeletons.soul_skeleton_spawn_egg": "灵魂骷髅生成蛋",
  "itemGroup.tabnether_skeletons": "地狱骷髅",
  "item.netherskeletons.warped_skeleton_spawn_egg": "扭曲骷髅生成蛋",
  "item.netherskeletons.basalt_skeleton_spawn_egg": "玄武岩骷髅生成蛋",
  "item.netherskeletons.skelly_ghast_spawn_egg": "骷髅恶鬼生成蛋",
  "entity.netherskeletons.warped_skeleton": "扭曲骷髅",
  "entity.netherskeletons.crying_obby_skeleton": "哭泣黑曜石骷髅",
  "item.netherskeletons.charred_skeleton_spawn_egg": "烧焦骷髅生成蛋",
  "entity.netherskeletons.soul_skeleton": "灵魂骷髅",
  "entity.netherskeletons.skelly_piglin": "骷髅猪灵",
  "entity.netherskeletons.charred_skeleton": "烧焦骷髅"
}