{
	id: "6E82D57D0D672BD5"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:magnum_r"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:762x25"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:46x30"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:556x45"
				}
			}
		}
		{
			count: 48
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:50ae"
				}
			}
		}
		{
			count: 48
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:357mag"
				}
			}
		}
		{
			count: 36
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:30_06"
				}
			}
		}
		{
			count: 36
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:12g"
				}
			}
		}
		{
			count: 30
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:338"
				}
			}
		}
		{
			count: 30
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:50bmg"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:45acp"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:9mm"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:762x54"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:762x39"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:58x42"
				}
			}
		}
		{
			count: 6
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:rpg_rocket"
				}
			}
		}
		{
			count: 48
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:308"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:68x51fury"
				}
			}
		}
	]
	title: "TACZ- 原生弹药"
}
