{
	id: "4CCE8053CC20174F"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "helldiver2:explode_ap"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "helldiver2:pistol_normal"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "helldiver2:rifle_ap"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "helldiver2:shotgun_normal"
				}
			}
		}
		{
			count: 60
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "helldiver2:rifle_normal"
				}
			}
		}
	]
	title: "TACZ- 地狱潜兵附属弹药兑换"
}
