{
	id: "70AE57B4A9316368"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 64
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "emxarms:410x57ap"
				}
			}
		}
		{
			count: 64
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "emxarms:x16sg"
				}
			}
		}
		{
			count: 64
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "emxarms:402x31"
				}
			}
		}
		{
			count: 64
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "emxarms:339x57"
				}
			}
		}
		{
			count: 40
			item: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "emxarms:1045x103"
				}
			}
		}
	]
	title: "TACZ- 逆境重科附属弹药兑换"
}
