{
  "_comment": "Explorer's Compass - Language File",
  "item.explorerscompass.explorerscompass": "探险家指南针",
  "string.explorerscompass.back": "返回",
  "string.explorerscompass.searchForGroup": "搜索组",
  "string.explorerscompass.selectStructure": "选择结构",
  "string.explorerscompass.teleport": "传送",
  "string.explorerscompass.structure": "结构",
  "string.explorerscompass.category": "类别",
  "string.explorerscompass.coordinates": "坐标",
  "string.explorerscompass.dimension": "维度",
  "string.explorerscompass.distance": "距离",
  "string.explorerscompass.found": "已找到",
  "string.explorerscompass.group": "组",
  "string.explorerscompass.name": "名称",
  "string.explorerscompass.notFound": "未找到",
  "string.explorerscompass.radius": "半径",
  "string.explorerscompass.samples": "样本",
  "string.explorerscompass.search": "搜索",
  "string.explorerscompass.searching": "正在搜索",
  "string.explorerscompass.sortBy": "排序方式",
  "string.explorerscompass.source": "来源",
  "string.explorerscompass.status": "状态",
  "string.explorerscompass.raw_generation": "原始生成",
  "string.explorerscompass.lakes": "湖泊",
  "string.explorerscompass.local_modifications": "局部修改",
  "string.explorerscompass.underground_structures": "地下",
  "string.explorerscompass.surface_structures": "表层",
  "string.explorerscompass.strongholds": "要塞",
  "string.explorerscompass.underground_ores": "矿石",
  "string.explorerscompass.underground_decoration": "地下",
  "string.explorerscompass.vegetal_decoration": "植被",
  "string.explorerscompass.top_layer_modification": "顶层",
  "structure.minecraft.bastion_remnant": "堡垒遗迹",
  "structure.minecraft.buried_treasure": "埋藏的宝藏",
  "structure.minecraft.desert_pyramid": "沙漠神殿",
  "structure.minecraft.end_city": "AAC【末地城】",
  "structure.betterend.end_village": "AAC【村庄】末地村庄",
  "structure.philipsruins.end_gate_fortress": "AAC【末地要塞】",
  "structure.mes.enderwatch_tower": "AAC【末地瞭望塔】",
  "structure.mes.starlight_voyager": "AAC【末地船只】",
  "structure.minecraft.endcity": "末地城",
  "structure.minecraft.igloo": "雪屋",
  "structure.minecraft.jungle_pyramid": "丛林神庙",
  "structure.minecraft.mansion": "林地府邸",
  "structure.minecraft.mineshaft": "废弃矿井",
  "structure.minecraft.mineshaft_mesa": "恶地废弃矿井",
  "structure.minecraft.monument": "海底神殿",
  "structure.minecraft.nether_fossil": "下界化石",
  "structure.minecraft.ocean_ruin": "海底废墟",
  "structure.minecraft.ocean_ruin_cold": "冷水海底废墟",
  "structure.minecraft.ocean_ruin_warm": "暖水海底废墟",
  "structure.minecraft.pillager_outpost": "掠夺者前哨站",
  "structure.minecraft.ruined_portal": "废弃传送门",
  "structure.minecraft.ruined_portal_desert": "沙漠废弃传送门",
  "structure.minecraft.ruined_portal_jungle": "丛林废弃传送门",
  "structure.minecraft.ruined_portal_mountain": "山地废弃传送门",
  "structure.minecraft.ruined_portal_nether": "下界废弃传送门",
  "structure.minecraft.ruined_portal_ocean": "海洋废弃传送门",
  "structure.minecraft.ruined_portal_swamp": "沼泽废弃传送门",
  "structure.minecraft.shipwreck": "沉船",
  "structure.minecraft.shipwreck_beached": "搁浅沉船",
  "structure.minecraft.stronghold": "AAA【末地传送门】要塞",
  "structure.minecraft.swamp_hut": "沼泽小屋",
  "structure.minecraft.village": "村庄",
  "structure.minecraft.village_desert": "AAA【村庄】沙漠村庄",
  "structure.minecraft.village_plains": "AAA【村庄】平原村庄",
  "structure.minecraft.village_savanna": "AAA【村庄】热带草原村庄",
  "structure.minecraft.village_snowy": "AAA【村庄】雪原村庄",
  "structure.minecraft.village_taiga": "AAA【村庄】针叶林村庄",
  "structure.cataclysm.ancient_factory": "AAA【灾变BOSS】远古工厂",
  "structure.cataclysm.burning_arena": "AAA【灾变BOSS】烈焰竞技场",
  "structure.cataclysm.cursed_pyramid": "AAA【灾变BOSS】诅咒金字塔",
  "structure.cataclysm.ruined_citadel": "AAA【灾变BOSS】废弃堡垒",
  "structure.cataclysm.soul_black_smith": "AAA【灾变BOSS】灵魂锻造厂",
  "structure.cataclysm.sunken_city": "AAA【灾变BOSS】沉没之城",
  "structure.takesapillage.bastille": "AAA【地牢】掠夺者巴士底堡",
  "structure.takesapillage.pillager_camp": "AAA【地牢】掠夺者营地",
  "structure.ati_structures.ancient_temple": "AAA【地牢】远古神庙",
  "structure.ati_structures.dark_tower": "AAA【地牢】黑暗塔楼",
  "structure.ati_structures.deepslate_keep": "AAA【房屋】深板岩驿站",
  "structure.ati_structures.desert_outpost": "AAA【地牢】沙漠前哨",
  "structure.ati_structures.dojo": "AAA【地牢】武术馆",
  "structure.ati_structures.fortified_temple": "AAA【地牢】坚固寺庙",
  "structure.ati_structures.granite_fort": "AAA【地牢】花岗岩堡",
  "structure.ati_structures:herobrine_stronghold": "AAA【地牢】herobrine要塞",
  "structure.friendsandfoes.iceologer_cabin": "AAA【冰术士小屋】",
  "structure.friendsandfoes.illusioner_shack": "AAA【幻术士小屋】",
  "structure.ati_structures.jungle_settlement": "AAA【村庄】丛林聚居地",
  "structure.ati_structures.lighthouse": "AAA【房屋】灯塔",
  "structure.ati_structures.manor": "AAA【地牢】庄园",
  "structure.ati_structures.monastery_tower": "AAA【地牢】寺塔",
  "structure.ati_structures.old_fort": "AAA【地牢】古老堡垒",
  "structure.ati_structures.old_home": "AAA【房屋】老旧房屋",
  "structure.ati_structures.ruined_castle": "AAA【地牢】城堡废墟",
  "structure.ati_structures.sinking_temple": "AAA【地牢】淹没寺庙",
  "structure.ati_structures.villager_inn": "AAA【房屋】村民旅馆",
  "structure.legendary_monsters.abandoned_crypt": "AAA【小BOSS】圣骑士",
  "structure.legendary_monsters.ancient_stronghold": "AAA【小BOSS】古老看护者",
  "structure.legendary_monsters.cloudy_temple": "AAA【小BOSS】云傀",
  "structure.legendary_monsters.frostbitten_temple": "AAA【小BOSS】冰冻魔像",
  "structure.legendary_monsters.lava_eater_spawn": "AAA【小BOSS】熔岩食者",
  "structure.legendary_monsters.ruined_pyramid": "AAA【小BOSS】沙丘哨兵",
  "structure.legendary_monsters.warped_fungussus_nest": "AAA【小BOSS】蔓延蘑菇兽",
  "structure.legendary_monsters.soul_fortress_remains": "AAA【小BOSS】干枯憎恶",
  "structure.legendary_monsters.skeletosaurus_nest": "AAA【小BOSS】骷髅龙",
  "structure.legendary_monsters.shulker_tower": "AAA【小BOSS】潜影模仿者",
  "structure.legendary_monsters.ancient_tower_remains": "AAA【小BOSS】末影使者",
  "structure.graveyard.large_graveyard": "AAA【墓园】大坟墓",
  "structure.graveyard.dead_tree": "AAA【墓园】吊死树",
  "structure.graveyard.haunted_house": "AAA【墓园】鬼屋",
  "structure.graveyard.crypt": "AAA【墓园】地下墓穴",
  "structure.graveyard.ruins": "AAA【墓园】遗迹",
  "structure.graveyard.lich_prison": "AAA【墓园BOSS】巫妖监狱",
  "structure.villagesandpillages.village_witch": "AAA【村庄】女巫村庄",
  "structure.alexscaves.underground_cabin": "AAA【ALEX洞穴】地底小屋",
  "structure.medieval_buildings.fort": "AAA【房屋】农庄",
  "structure.mvs.houses/azelea_house": "AAA【房屋】青顶岩石房",
  "structure.valhelsia_structures.player_house": "AAA【房屋】黑顶木屋",
  "structure.valhelsia_structures.forge": "AAA【房屋】铁匠铺",
  "structure.valhelsia_structures.desert_house": "AAA【房屋】沙漠房屋",
  "structure.bosses_of_mass_destruction.lich_tower": "AAA【BOSS】暗夜巫妖",
  "structure.bosses_of_mass_destruction.void_blossom": "AAA【BOSS】虚空之花",
  "structure.bosses_of_mass_destruction.gauntlet_arena": "AAA【BOSS】下界铁掌",
  "structure.hs_bosses.sand_warrior_arena": "AAA【BOSS】刚玉守护者",
  "structure.mokels_boss_mantyd.kinoras_garden": "AAA【BOSS】螳螂基诺拉",
  "structure.mokels_witch_boss.graveyard_arena": "AAA【BOSS】女巫萨菲拉",
  "structure.aquamirae.shelter": "AAA【海灵物语】避难所",
  "structure.conjurer_illager.theatre": "AAA【小BOSS】魔术师",
  "structure.philipsruins.bone_dungeon": "AAA【地牢】骸骨地牢",
  "structure.philipsruins.sculk_dungeon": "AAA【地牢】幽匿地牢",
  "structure.betterfortresses.fortress": "AAB【地牢】下界要塞",
  "structure.nova_structures.nether_keep": "AAB【地牢】下界要塞2",
  "structure.friendsandfoes.citadel": "AAB【地牢】下界堡垒",
  "structure.nova_structures.piglin_outstation": "AAB【地牢】猪灵堡垒",
  "structure.nova_structures.badlands_miner_outpost": "AAA【地牢】恶地前哨"





}