{
"advancements.species.birt_egg_at_warden.description": "向守卫扔出Birt蛋并活着讲述故事",
"advancements.species.birt_egg_at_warden.title": "Birt是关键词",
"advancements.species.deepfish_in_a_bucket.description": "用桶捕捉一只深海鱼",
"advancements.species.deepfish_in_a_bucket.title": "深海之歌",
"advancements.species.hatch_wraptor.description": "使用铁砧孵化一只猛禽蛋",
"advancements.species.hatch_wraptor.title": "虽然爱",
"advancements.species.shear_wraptor_completely.description": "完全剪下一只猛禽的羽毛并面对后果",
"advancements.species.shear_wraptor_completely.title": "聪明的女孩",
"advancements.species.silk_touch_break_limpet.description": "使用丝绸之触打破带壳动物的壳",
"advancements.species.silk_touch_break_limpet.title": "隐藏的后果",
"block.species.birt_dwelling": "伯特栖息地",
"item.species.music_disc_dial": "音乐唱片",
"block.species.cracked_wraptor_egg": "破裂的猛禽蛋",
"block.species.wraptor_egg": "猛禽蛋",
"effect.species.birtd": "Birtd",
"effect.species.wither_resistance": "凋零抗性",
"entity.species.birt": "伯特",
"entity.species.birt_egg": "伯特蛋",
"entity.species.deepfish": "深海鱼",
"entity.species.limpet": "带壳动物",
"entity.species.roombug": "房间虫",
"entity.species.wraptor": "猛禽",
"item.species.birt_egg": "伯特蛋",
"item.species.birt_spawn_egg": "伯特生成蛋",
"item.species.cracked_wraptor_egg": "破裂的猛禽蛋",
"item.species.deepfish_bucket": "深海鱼桶",
"item.species.deepfish_spawn_egg": "深海鱼生成蛋",
"item.species.limpet_spawn_egg": "带壳动物生成蛋",
 "item.species.music_disc_dial.desc": "bunten - dial",
"item.species.roombug_spawn_egg": "房间虫生成蛋",
"item.species.wraptor_spawn_egg": "猛禽生成蛋",
"itemGroup.species.species": "更多物种",
"subtitles.block.species.birt_dwelling.collect": "收集Birt蛋",
"subtitles.block.species.birt_dwelling.enter": "Birt进入住所",
"subtitles.block.species.birt_dwelling.exit": "Birt离开住所",
"subtitles.block.species.birt_dwelling.work": "Birts正在密谋",
"subtitles.block.species.wraptor_egg.crack": "猛禽蛋破裂",
"subtitles.block.species.wraptor_egg.hatch": "猛禽蛋孵化",
"subtitles.entity.birtd": "Birts造成混乱",
"subtitles.entity.species.birt.death": "Birt死亡",
"subtitles.entity.species.birt.fly": "Birt飞行",
"subtitles.entity.species.birt.hurt": "Birt受伤",
"subtitles.entity.species.birt.idle": "Birt啾啾叫",
"subtitles.entity.species.birt.message": "Birt通讯",
"subtitles.entity.species.deepfish.death": "深海鱼死亡",
"subtitles.entity.species.deepfish.flop": "深海鱼跳跃声",
"subtitles.entity.species.deepfish.hurt": "深海鱼受伤",
"subtitles.entity.species.deepfish.idle": "深海鱼嚎叫声",
"subtitles.entity.species.limpet.death": "带壳动物死亡",
"subtitles.entity.species.limpet.deflect": "带壳动物反弹",
"subtitles.entity.species.limpet.hurt": "带壳动物受伤",
"subtitles.entity.species.limpet.idle": "带壳动物吱吱叫",
"subtitles.entity.species.limpet.step": "带壳动物踏步声",
"subtitles.entity.species.roombug.death": "房间虫死亡",
"subtitles.entity.species.roombug.eat": "房间虫吃东西",
"subtitles.entity.species.roombug.hurt": "房间虫受伤",
"subtitles.entity.species.roombug.idle": "房间虫咔哒声",
"subtitles.entity.species.roombug.snoring": "房间虫打鼾声",
"subtitles.entity.species.roombug.step": "房间虫踏步声",
"subtitles.entity.species.wraptor.aggro": "猛禽咆哮",
"subtitles.entity.species.wraptor.agitated": "猛禽鸣叫",
"subtitles.entity.species.wraptor.attack": "猛禽啄击",
"subtitles.entity.species.wraptor.death": "猛禽死亡",
"subtitles.entity.species.wraptor.egg": "猛禽下蛋",
"subtitles.entity.species.wraptor.feather_loss": "猛禽掉羽毛",
"subtitles.entity.species.wraptor.hurt": "猛禽受伤",
"subtitles.entity.species.wraptor.idle": "猛禽咕咕叫",
"subtitles.entity.species.wraptor.shear": "剪刀剪",
"subtitles.entity.species.wraptor.step": "猛禽踩踏声",
"subtitles.item.species.birt_egg.hit": "Birt蛋击中了某物",
"subtitles.item.species.birt_egg.throw": "扔出Birt蛋",
"subtitles.item.species.cracked_wraptor_egg.slurp": "啜饮声"
}
