{
"advancements.species.birt_egg_at_warden.description": "向守卫扔出伯特蛋并活着讲述故事",
"advancements.species.birt_egg_at_warden.title": "伯特是关键词",
"advancements.species.deepfish_in_a_bucket.description": "用桶捕捉一只深海鱼",
"advancements.species.deepfish_in_a_bucket.title": "深海之歌",
"advancements.species.hatch_wraptor.description": "使用铁砧孵化一只猛禽蛋",
"advancements.species.hatch_wraptor.title": "虽然爱",
"advancements.species.shear_wraptor_completely.description": "完全剪下一只猛禽的羽毛并面对后果",
"advancements.species.shear_wraptor_completely.title": "聪明的女孩",
"advancements.species.silk_touch_break_limpet.description": "使用精准采集打破帽贝的壳",
"advancements.species.silk_touch_break_limpet.title": "隐藏的后果",
"block.species.birt_dwelling": "伯特栖息地",
"item.species.music_disc_dial": "音乐唱片",
"block.species.cracked_wraptor_egg": "破裂的猛禽蛋",
"block.species.wraptor_egg": "猛禽蛋",
"effect.species.birtd": "伯特",
"effect.species.wither_resistance": "凋零抗性",
"entity.species.birt": "伯特",
"entity.species.birt_egg": "伯特蛋",
"entity.species.deepfish": "深海鱼",
"entity.species.limpet": "帽贝",
"entity.species.roombug": "房虫",
"entity.species.wraptor": "猛禽",
"item.species.birt_egg": "伯特蛋",
"item.species.birt_spawn_egg": "伯特生成蛋",
"item.species.cracked_wraptor_egg": "破裂的猛禽蛋",
"item.species.deepfish_bucket": "深海鱼桶",
"item.species.deepfish_spawn_egg": "深海鱼生成蛋",
"item.species.limpet_spawn_egg": "帽贝生成蛋",
 "item.species.music_disc_dial.desc": "bunten - dial",
"item.species.roombug_spawn_egg": "房虫生成蛋",
"item.species.wraptor_spawn_egg": "猛禽生成蛋",
"itemGroup.species.species": "更多物种",
"subtitles.block.species.birt_dwelling.collect": "收集伯特蛋",
"subtitles.block.species.birt_dwelling.enter": "伯特进入住所",
"subtitles.block.species.birt_dwelling.exit": "伯特离开住所",
"subtitles.block.species.birt_dwelling.work": "伯特们正在密谋",
"subtitles.block.species.wraptor_egg.crack": "猛禽蛋破裂",
"subtitles.block.species.wraptor_egg.hatch": "猛禽蛋孵化",
"subtitles.entity.birtd": "伯特s造成混乱",
"subtitles.entity.species.birt.death": "伯特死亡",
"subtitles.entity.species.birt.fly": "伯特飞行",
"subtitles.entity.species.birt.hurt": "伯特受伤",
"subtitles.entity.species.birt.idle": "伯特啾啾叫",
"subtitles.entity.species.birt.message": "伯特通讯",
"subtitles.entity.species.deepfish.death": "深海鱼死亡",
"subtitles.entity.species.deepfish.flop": "深海鱼跳跃声",
"subtitles.entity.species.deepfish.hurt": "深海鱼受伤",
"subtitles.entity.species.deepfish.idle": "深海鱼嚎叫声",
"subtitles.entity.species.limpet.death": "帽贝死亡",
"subtitles.entity.species.limpet.deflect": "帽贝反弹",
"subtitles.entity.species.limpet.hurt": "帽贝受伤",
"subtitles.entity.species.limpet.idle": "帽贝吱吱叫",
"subtitles.entity.species.limpet.step": "帽贝踏步声",
"subtitles.entity.species.roombug.death": "室虫死亡",
"subtitles.entity.species.roombug.eat": "室虫吃东西",
"subtitles.entity.species.roombug.hurt": "室虫受伤",
"subtitles.entity.species.roombug.idle": "室虫咔哒声",
"subtitles.entity.species.roombug.snoring": "室虫打鼾声",
"subtitles.entity.species.roombug.step": "室虫踏步声",
"subtitles.entity.species.wraptor.aggro": "猛禽咆哮",
"subtitles.entity.species.wraptor.agitated": "猛禽鸣叫",
"subtitles.entity.species.wraptor.attack": "猛禽啄击",
"subtitles.entity.species.wraptor.death": "猛禽死亡",
"subtitles.entity.species.wraptor.egg": "猛禽下蛋",
"subtitles.entity.species.wraptor.feather_loss": "猛禽掉羽毛",
"subtitles.entity.species.wraptor.hurt": "猛禽受伤",
"subtitles.entity.species.wraptor.idle": "猛禽咕咕叫",
"subtitles.entity.species.wraptor.shear": "剪刀剪",
"subtitles.entity.species.wraptor.step": "猛禽踩踏声",
"subtitles.item.species.birt_egg.hit": "伯特蛋击中了某物",
"subtitles.item.species.birt_egg.throw": "扔出伯特蛋",
"subtitles.item.species.cracked_wraptor_egg.slurp": "啜饮声"
}
