{
	"itemGroup.modifiers_books": "Modifiers",
	"itemGroup.modifiers.books": "Modifiers",
	"item.modifiers.reforge_template": "Reforging Template",
	"item.modifiers.modifier_book": "Modifier Book",
	"item.modifiers.modifier_book.tooltip.0": "§9Combine with an item in an anvil to set its modifier.",
	"item.modifiers.modifier_book.tooltip.1": "§dOnly available in creative mode.",
	"item.modifiers.modifier_book.tooltip.invalid": "§dInvalid modifier",
	"modifiers.waiting_reroll": "§9Modifier will be rerolled when equipped or held in hand",
	"modifiers.curio.wrong_slot": "not enabled for slot type",
	"modifiers.curio.active": "active",
	"modifiers.jei.reforging": "Reforging",
	"misc.modifiers.modifier_prefix": "Modifier: ",
	"modifier.modifiers.none": "None",
	"modifier.modifiers.none.info": "No modifier",
	"modifier.modifiers.half_hearted": "Half-hearted",
	"modifier.modifiers.hearty": "Hearty",
	"modifier.modifiers.hard": "Hard",
	"modifier.modifiers.guarding": "Guarding",
	"modifier.modifiers.armored": "Armored",
	"modifier.modifiers.warding": "Warding",
	"modifier.modifiers.jagged": "Jagged",
	"modifier.modifiers.spiked": "Spiked",
	"modifier.modifiers.angry": "Angry",
	"modifier.modifiers.menacing": "Menacing",
	"modifier.modifiers.brisk": "Brisk",
	"modifier.modifiers.fleeting": "Fleeting",
	"modifier.modifiers.hasty": "Hasty",
	"modifier.modifiers.quick": "Quick",
	"modifier.modifiers.wild": "Wild",
	"modifier.modifiers.rash": "Rash",
	"modifier.modifiers.intrepid": "Intrepid",
	"modifier.modifiers.violent": "Violent",
	"modifier.modifiers.legendary": "Legendary",
	"modifier.modifiers.deadly": "Deadly",
	"modifier.modifiers.vicious": "Vicious",
	"modifier.modifiers.sharp": "Sharp",
	"modifier.modifiers.broken": "Broken",
	"modifier.modifiers.damaged": "Damaged",
	"modifier.modifiers.agile": "Agile",
	"modifier.modifiers.swift": "Swift",
	"modifier.modifiers.sluggish": "Sluggish",
	"modifier.modifiers.slow": "Slow",
	"modifier.modifiers.light": "Light",
	"modifier.modifiers.heavy": "Heavy"
}
