{
	"itemGroup.modifiers_books": "重铸",
	"itemGroup.modifiers.books": "重铸",
	"item.modifiers.reforge_template": "空白重铸模板",
	"item.modifiers.modifier_book": "词条",
	"item.modifiers.modifier_book.tooltip.0": "§9在铁砧上锻造以重铸词条.",
	"item.modifiers.modifier_book.tooltip.1": "§d任务奖励.",
	"item.modifiers.modifier_book.tooltip.invalid": "§d无词条",
	"modifiers.waiting_reroll": "§9装备在装备或手持时修改",
	"modifiers.curio.wrong_slot": "此装备无法重铸该词条",
	"modifiers.curio.active": "迅速",
	"modifiers.jei.reforging": "重铸",
	"misc.modifiers.modifier_prefix": "修改: ",
	"modifier.modifiers.none": "无效",
	"modifier.modifiers.none.info": "No modifier",
	"modifier.modifiers.half_hearted": "半心",
	"modifier.modifiers.hearty": "活力",
	"modifier.modifiers.hard": "坚固",
	"modifier.modifiers.guarding": "防卫",
	"modifier.modifiers.armored": "武装",
	"modifier.modifiers.warding": "守护",
	"modifier.modifiers.jagged": "锯齿",
	"modifier.modifiers.spiked": "尖锐",
	"modifier.modifiers.angry": "愤怒",
	"modifier.modifiers.menacing": "危险",
	"modifier.modifiers.brisk": "敏捷",
	"modifier.modifiers.fleeting": "短暂",
	"modifier.modifiers.hasty": "仓促",
	"modifier.modifiers.quick": "快速",
	"modifier.modifiers.wild": "狂暴",
	"modifier.modifiers.rash": "鲁莽",
	"modifier.modifiers.intrepid": "无畏",
	"modifier.modifiers.violent": "暴力",
	"modifier.modifiers.legendary": "传说",
	"modifier.modifiers.deadly": "致命",
	"modifier.modifiers.vicious": "邪恶",
	"modifier.modifiers.sharp": "锋利",
	"modifier.modifiers.broken": "残缺",
	"modifier.modifiers.damaged": "损坏",
	"modifier.modifiers.agile": "敏捷",
	"modifier.modifiers.swift": "矫健",
	"modifier.modifiers.sluggish": "迟缓",
	"modifier.modifiers.slow": "缓慢",
	"modifier.modifiers.light": "轻便",
	"modifier.modifiers.heavy": "沉重"
}
