{
  "itemGroup.creeperoverhaul.item_group": "苦力怕革新",
  "entity.creeperoverhaul.jungle_creeper": "丛林苦力怕",
  "item.creeperoverhaul.jungle_creeper_spawn_egg": "丛林苦力怕刷怪蛋",
  "entity.creeperoverhaul.bamboo_creeper": "竹竿苦力怕",
  "item.creeperoverhaul.bamboo_creeper_spawn_egg": "竹竿苦力怕刷怪蛋",
  "entity.creeperoverhaul.desert_creeper": "沙漠苦力怕",
  "item.creeperoverhaul.desert_creeper_spawn_egg": "沙漠苦力怕刷怪蛋",
  "entity.creeperoverhaul.badlands_creeper": "恶地苦力怕",
  "item.creeperoverhaul.badlands_creeper_spawn_egg": "恶地苦力怕刷怪蛋",
  "entity.creeperoverhaul.hills_creeper": "山地苦力怕",
  "item.creeperoverhaul.hills_creeper_spawn_egg": "山地苦力怕刷怪蛋",
  "entity.creeperoverhaul.savannah_creeper": "稀树苦力怕",
  "item.creeperoverhaul.savannah_creeper_spawn_egg": "稀树苦力怕刷怪蛋",
  "entity.creeperoverhaul.mushroom_creeper": "蘑菇苦力怕",
  "item.creeperoverhaul.mushroom_creeper_spawn_egg": "蘑菇苦力怕刷怪蛋",
  "entity.creeperoverhaul.swamp_creeper": "沼泽苦力怕",
  "item.creeperoverhaul.swamp_creeper_spawn_egg": "沼泽苦力怕刷怪蛋",
  "entity.creeperoverhaul.dripstone_creeper": "滴水石苦力怕",
  "item.creeperoverhaul.dripstone_creeper_spawn_egg": "滴水石苦力怕刷怪蛋",
  "entity.creeperoverhaul.cave_creeper": "洞穴苦力怕",
  "item.creeperoverhaul.cave_creeper_spawn_egg": "洞穴苦力怕刷怪蛋",
  "entity.creeperoverhaul.dark_oak_creeper": "深橡苦力怕",
  "item.creeperoverhaul.dark_oak_creeper_spawn_egg": "深橡苦力怕刷怪蛋",
  "entity.creeperoverhaul.spruce_creeper": "云杉苦力怕",
  "item.creeperoverhaul.spruce_creeper_spawn_egg": "云杉苦力怕刷怪蛋",
  "entity.creeperoverhaul.beach_creeper": "沙滩苦力怕",
  "item.creeperoverhaul.beach_creeper_spawn_egg": "沙滩苦力怕刷怪蛋",
  "entity.creeperoverhaul.snowy_creeper": "雪原苦力怕",
  "item.creeperoverhaul.snowy_creeper_spawn_egg": "雪原苦力怕刷怪蛋",
  "entity.creeperoverhaul.ocean_creeper": "海洋苦力怕",
  "item.creeperoverhaul.ocean_creeper_spawn_egg": "海洋苦力怕刷怪蛋",
  "block.creeperoverhaul.tiny_cactus": "小仙人掌"
}