{
 "biome.meadow.meadow_clearing": "草地空地",
"biome.meadow.meadow_forest": "草地森林",
"block.meadow.alpine_birch_leaves_hanging": "悬挂的白桦树叶",
"block.meadow.alpine_birch_log": "高山白桦原木",
"block.meadow.alpine_coal_ore": "高山煤矿石",
"block.meadow.alpine_copper_ore": "高山铜矿石",
"block.meadow.alpine_diamond_ore": "高山钻石矿石",
"block.meadow.alpine_emerald_ore": "高山绿宝石矿石",
"block.meadow.alpine_gold_ore": "高山金矿石",
"block.meadow.alpine_grass": "高山草",
"block.meadow.alpine_grass_tall": "高山高草",
"block.meadow.alpine_iron_ore": "高山铁矿石",
"block.meadow.alpine_lapis_ore": "高山青金石矿石",
"block.meadow.alpine_oak_log": "高山橡木原木",
"block.meadow.alpine_poppy": "高山罂粟花",
"block.meadow.alpine_redstone_ore": "高山红石矿石",
"block.meadow.alpine_salt_ore": "高山盐矿石",
"block.meadow.amethyst_cheese_block": "紫水晶奶酪轮",
"block.meadow.bench": "长椅",
"block.meadow.buffalo_cheese_block": "水牛奶酪轮",
"block.meadow.camera": "相机",
"block.meadow.camera.tooltip": "只用于装饰目的。",
"block.meadow.can": "罐头",
"block.meadow.canbeplaced.tooltip": "可放置",
"block.meadow.cauldron.tooltip": "可放置在炉子上或附在框架上。",
"block.meadow.chair": "椅子",
"rei.meadow.wood_cutter_category": "伐木工具",
"rei.meadow.cooking_cauldron_category": "烹饪锅",
"rei.meadow.cheese_press_category": "奶酪压模机",
"rei.meadow.fondue_category": "火锅",
"rei.meadow.fondue_category.amount": "每燃料%s",
"block.meadow.cheese_block": "奶酪轮",
"block.meadow.cheese_form": "奶酪压模机",
"block.meadow.cheese_rack": "奶酪架",
"block.meadow.cheese_tart": "奶酪挞",
"block.meadow.cheesecake": "芝士蛋糕",
"block.meadow.chiseled_limestone_bricks": "凿制石灰石砖",
"block.meadow.climbing_rope_topmount": "攀登绳",
"block.meadow.cobbled_limestone": "鹅卵石石灰石",
"block.meadow.cobbled_limestone_slab": "鹅卵石石灰石台阶",
"block.meadow.cobbled_limestone_stairs": "鹅卵石石灰石楼梯",
"block.meadow.cobbled_limestone_wall": "鹅卵石石灰石墙",
"block.meadow.cooking_cauldron": "烹饪锅",
"block.meadow.cooking_pot": "烹饪锅",
"block.meadow.cracked_limestone_bricks": "裂纹石灰石砖",
"block.meadow.delphinium": "翠雀花",
"block.meadow.doormat": "门垫",
"block.meadow.doormat.tooltip": "可放置",
"block.meadow.enzian": "风铃草",
"block.meadow.eriophorum": "绒毛苔草",
"block.meadow.eriophorum_tall": "高大的绒毛苔草",
"block.meadow.fire_lily": "火百合",
"block.meadow.fire_log": "火焰原木",
"block.meadow.flecked_bed": "棕色花纹床",
"block.meadow.flecked_carpet": "棕色花纹地毯",
"block.meadow.flecked_wool": "棕色花纹羊毛",
"block.meadow.flower_box": "花盒",
"block.meadow.flower_pot_big": "大木质花盆",
"block.meadow.fondue": "火锅",
"block.meadow.form.tooltip": "用于将牛奶和凝乳加工成奶酪。",
"block.meadow.frame": "框架",
"block.meadow.frame.tooltip": "可将坩埚挂在框架上。",
"block.meadow.fuel_item.tooltip": "可作为燃料物品使用",
"block.meadow.goat_cheese_block": "山羊奶酪轮",
"block.meadow.grain_cheese_block": "谷物奶酪轮",
"block.meadow.highland_bed": "米色花纹床",
"block.meadow.highland_carpet": "米色花纹地毯",
"block.meadow.highland_wool": "米色花纹羊毛",
"block.meadow.inky_bed": "黑色花纹床",
"block.meadow.inky_carpet": "黑色花纹地毯",
"block.meadow.inky_wool": "黑色花纹羊毛",
"block.meadow.lantern.tooltip":"发出温暖、闪烁的光",
"block.meadow.limestone": "石灰岩",
"block.meadow.limestone_brick_slab": "石灰岩砖台阶",
"block.meadow.limestone_brick_stairs": "石灰岩砖楼梯",
"block.meadow.limestone_brick_wall": "石灰岩砖墙",
"block.meadow.limestone_bricks": "石灰岩砖",
"block.meadow.limestone_slab": "石灰岩台阶",
"block.meadow.limestone_stairs": "石灰岩楼梯",
"block.meadow.limestone_wall": "石灰岩墙",
"block.meadow.meadow.alpine_salt": "高山盐",
"block.meadow.mossy_cobbled_limestone": "苔藓覆盖的石砌石灰岩",
"block.meadow.mossy_cobbled_limestone_slab": "苔藓覆盖的石砌石灰岩台阶",
"block.meadow.mossy_cobbled_limestone_stairs": "苔藓覆盖的石砌石灰岩楼梯",
"block.meadow.mossy_cobbled_limestone_wall": "苔藓覆盖的石砌石灰岩墙",
"block.meadow.mossy_limestone_brick_slab": "苔藓覆盖的石灰岩砖台阶",
"block.meadow.mossy_limestone_brick_stairs": "苔藓覆盖的石灰岩砖楼梯",
"block.meadow.mossy_limestone_brick_wall": "苔藓覆盖的石灰岩砖墙",
"block.meadow.mossy_limestone_bricks": "苔藓覆盖的石灰岩砖",
"block.meadow.oil_lantern": "油灯",
"block.meadow.patched_bed": "蓝色缝合床",
"block.meadow.patched_carpet": "蓝色缝合地毯",
"block.meadow.patched_wool": "蓝色缝合羊毛",
"block.meadow.pine_barn_door": "松木谷仓门",
"block.meadow.pine_barn_trapdoor": "松木谷仓活板门",
"block.meadow.pine_beam": "松木梁",
"block.meadow.pine_button": "松木按钮",
"block.meadow.pine_door": "松木门",
"block.meadow.pine_fence": "松木栅栏",
"block.meadow.pine_fence_gate": "松木栅栏门",
"block.meadow.pine_leaves": "松树叶",
"block.meadow.pine_log": "松木原木",
"block.meadow.pine_planks": "松木板",
"block.meadow.pine_pressure_plate": "松木压力板",
"block.meadow.pine_railing": "松木栏杆",
"block.meadow.pine_sapling": "松树树苗",
"block.meadow.pine_slab": "松木台阶",
"block.meadow.pine_stairs": "松木楼梯",
"block.meadow.pine_trapdoor": "松木活板门",
"block.meadow.pine_wood": "松木",
"block.meadow.polished_limestone_bricks": "抛光石灰石砖",
"block.meadow.rack.tooltip": "储存奶酪轮。",
"block.meadow.rocky_carpet": "白色缝合地毯",
"block.meadow.rocky_sheep_carpet": "白色缝合地毯",
"block.meadow.rocky_wool": "白色缝合羊毛",
"block.meadow.rope.tooltip": "将其附加在方块底部,轻松应对高度差异。",
"block.meadow.saxifrage": "虎耳草",
"block.meadow.sheep_cheese_block": "羊奶酪轮",
"block.meadow.shelf": "架子",
"block.meadow.shutter_block": "百叶窗",
"block.meadow.shutter_block_berry": "涂漆的百叶窗",
"block.meadow.shutter_block_fir": "涂漆的百叶窗",
"block.meadow.shutter_block_poppy": "涂漆的百叶窗",
"block.meadow.small_fir": "小松树",
"block.meadow.stone_bench": "石制长椅",
"block.meadow.stone_table": "石制桌子",
"block.meadow.stove.tooltip": "让您的家更加舒适。",
"block.meadow.stove_tiles": "瓷砖炉",
"block.meadow.stove_tiles_bench": "瓷砖长椅",
"block.meadow.stove_tiles_lid": "带盖瓷砖炉",
"block.meadow.stove_tiles_wood": "带木材储藏的瓷砖炉",
"block.meadow.stove_tiles_wood_on": "带火的瓷砖炉",
"block.meadow.straw_bed": "稻草床",
"block.meadow.stripped_pine_log": "去皮松木原木",
"block.meadow.stripped_pine_wood": "去皮松木",
"block.meadow.table": "桌子",
"block.meadow.uc.tooltip": "此方块具有尚未实现的效果。",
"block.meadow.umbra_bed": "蓝色图案床",
"block.meadow.umbra_carpet": "蓝色图案地毯",
"block.meadow.umbra_wool": "蓝色图案羊毛",
"block.meadow.warped_bed": "扭曲床",
"block.meadow.warped_carpet": "扭曲地毯",
"block.meadow.warped_cheese_block": "扭曲奶酪块",
"block.meadow.warped_wool": "扭曲羊毛",
"block.meadow.watering_can": "浇水罐",
"block.meadow.wheelbarrow": "手推车",
"block.meadow.wheelbarrow.tooltip": "可容纳花卉",
"block.meadow.window": "心形图案窗户",
"block.meadow.window_2": "太阳图案窗户",
"block.meadow.window_3": "松木窗户",
"block.meadow.window_shutter_0": "百叶窗",
"block.meadow.window_shutter_1": "涂漆的百叶窗（罂粟花）",
"block.meadow.window_shutter_2": "涂漆的百叶窗（葡萄藤）",
"block.meadow.window_shutter_3": "涂漆的白松木百叶窗",
"block.meadow.woodcutter": "伐木工",
"block.meadow.woodcutter.tooltip":"通过砍伐原木节省资源。",
"block.meadow.wooden_cauldron": "木制大锅",
"block.meadow.wooden_flower_pot": "木制花盆",
"block.meadow.woodencauldron.tooltip": "与大锅相同的功能",
"block.meadow.rocky_bed": "白色缝合床",
"block.meadow.roasted_ham": "烤熊肉火腿",
"item.meadow.ham_cheese": "芝士熊肉火腿",
"container.cheese_form": "芝士模具",
"container.cooking_cauldron": "烹饪大锅",
"container.shelf": "储物架",
"container.woodcutter": "伐木工",
"effect.meadow.cozy_home": "温馨家园",
"entity.meadow.albino_cow": "白化奶牛",
"entity.meadow.brown_bear": "棕熊",
"entity.meadow.cookie_cow": "曲奇奶牛",
"entity.meadow.cream_cow": "奶油奶牛",
"entity.meadow.dairy_cow": "乳牛",
"entity.meadow.dark_cow": "黑牛",
"entity.meadow.flecked_sheep": "斑点绵羊",
"entity.meadow.fuzzy_sheep": "毛茸茸的绵羊",
"entity.meadow.highland_cattle": "高地牛",
"entity.meadow.horned_sheep": "有角绵羊",
"entity.meadow.inky_sheep": "墨黑绵羊",
"entity.meadow.long_nosed_sheep": "长鼻绵羊",
"entity.meadow.meadow_chicken": "高山鸡",
"entity.meadow.patched_sheep": "补丁绵羊",
"entity.meadow.pinto_cow": "杂色奶牛",
"entity.meadow.rocky_sheep": "岩石绵羊",
"entity.meadow.sunset_cow": "日落奶牛",
"entity.meadow.warped_cow": "扭曲奶牛",
"entity.meadow.umbra_cow": "暗影牛",
"entity.meadow.chicken_1": "高山鸡",
"entity.meadow.water_buffalo": "水牛",
"entity.minecraft.villager.cheesemaker": "制造芝士的村民",
"entity.minecraft.villager.hermit": "隐士",
"gui.meadow.recipebook.toggleRecipes.cheeseable": "可制作芝士",
"block.meadow.wooden_water_cauldron": "木制水锅",
"block.meadow.wooden_powder_snow_cauldron": "木制粉雪锅",
"gui.meadow.recipebook.toggleRecipes.cookable": "可烹饪",
"item.meadow.alpine_salt": "高山盐",
"item.meadow.bear_stew": "熊肉炖菜",
"item.meadow.brown_bear_spawn_egg":"棕熊生成蛋",
"item.meadow.canbeplaced.tooltip": "可放置",
"item.meadow.canline1.tooltip": "与骨粉相同的功能",
"item.meadow.canline2.tooltip": "需要定期加水。",
"item.meadow.cheese_roll": "芝士卷",
"item.meadow.cheese_sandwich": "芝士三明治",
"item.meadow.cheese_stick": "芝士棒",
"item.meadow.cheese_tart_slice": "芝士挞片",
"item.meadow.cheesecake_slice": "芝士蛋糕片",
"item.meadow.cooked_bear_meat":"熊肉熟食",
"item.meadow.cookie_cow_spawn_egg":"曲奇奶牛生成蛋",
"item.meadow.cream_cow_spawn_egg": "奶油牛生成蛋",
"item.meadow.dairy_cow_spawn_egg": "乳牛生成蛋",
"item.meadow.dark_cow_spawn_egg": "黑牛生成蛋",
"item.meadow.flecked_sheep_spawn_egg": "斑点羊生成蛋",
"item.meadow.fur_boots": "毛皮靴子",
"item.meadow.fur_chestplate": "毛皮胸甲",
"item.meadow.fur_helmet": "毛皮头盔",
"item.meadow.fur_leggings": "毛皮护腿",
"item.meadow.fuzzy_sheep_spawn_egg": "毛茸茸的羊生成蛋",
"item.meadow.highland_cattle_spawn_egg": "高地牛生成蛋",
"item.meadow.horned_sheep_spawn_egg": "有角羊生成蛋",
"item.meadow.ingredient.tooltip": "制作原料",
"item.meadow.inky_sheep_spawn_egg": "墨羊生成蛋",
"item.meadow.jug.tooltip": "去除负面状态效果",
"item.meadow.long_nosed_sheep_spawn_egg": "长鼻羊生成蛋",
"item.meadow.meadow_chicken_spawn_egg": "高山鸡生成蛋",
"item.meadow.patched_sheep_spawn_egg": "补丁羊生成蛋",
"item.meadow.piece_of_amethyst_cheese": "紫水晶奶酪块",
"item.meadow.piece_of_buffalo_cheese": "水牛奶酪块",
"item.meadow.piece_of_cheese": "奶酪块",
"item.meadow.piece_of_goat_cheese": "山羊奶酪块",
"item.meadow.piece_of_grain_cheese": "谷物奶酪块",
"item.meadow.piece_of_sheep_cheese": "羊奶酪块",
"item.meadow.piece_of_warped_cheese": "扭曲奶酪块",
"item.meadow.pinto_cow_spawn_egg": "杂色牛生成蛋",
"item.meadow.raw_bear_meat": "生熊肉",
"item.meadow.rennet": "凝乳酶",
"item.meadow.rocky_sheep_spawn_egg": "岩石羊生成蛋",
"item.meadow.sunset_cow_spawn_egg": "日落牛生成蛋",
"item.meadow.tooltip.damage": "攻击伤害",
"item.meadow.umbra_cow_spawn_egg": "暗影牛生成蛋",
"item.meadow.wooly_cow_spawn_egg": "毛绒牛生成蛋",
"item.meadow.water_buffalo_spawn_egg": "水牛生成蛋",
"item.meadow.watering_can": "浇水罐",
"item.meadow.wooden_amethyst_milk_bucket": "紫水晶牛奶木桶",
"item.meadow.wooden_bucket": "木桶",
"item.meadow.wooden_buffalo_milk_bucket": "水牛奶木桶",
"item.meadow.wooden_goat_milk_bucket": "山羊奶木桶",
"item.meadow.wooden_grain_milk_bucket": "谷物奶木桶",
"item.meadow.wooden_milk_bucket": "牛奶木桶",
"item.meadow.pine_chest_boat": "松木箱船",
"item.meadow.pine_boat": "松木船",
"block.meadow.pine_hanging_sign": "松木悬挂牌",
"block.meadow.pine_sign": "松木牌",
"item.meadow.wooden_sheep_milk_bucket": "羊奶木桶",
"item.meadow.wooden_warped_milk_bucket": "扭曲牛奶木桶",
"item.meadow.ingredient.tooltipitem.meadow.wooden_warped_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_sheep_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_grain_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_goat_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_buffalo_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_amethyst_milk_bucket": "我们不知道是谁想出了这个主意……",
  "item.meadow.wooden_water_bucket": "木制水桶",
  "creativetab.meadow.tab": "草地",
  "meadow.tooltip.fur_armor": "毛皮盔甲:",
  "meadow.tooltip.fur_armor2": "全套奖励:",
  "meadow.tooltip.fur_armor3": "击退抗性+2",
  "subtitles.meadow.click_camera": "点击相机",
  "subtitles.meadow.cooking_cauldron": "烹饪锅烹饪",
  "subtitles.meadow.shelf_closed": "关闭书架",
  "subtitles.meadow.shelf_open": "打开书架",
  "subtitles.meadow.slurping_bowl": "啜食碗",
  "subtitles.meadow.woodcutter": "使用伐木工具",
  "tooltip.meadow.recipe_book": "配方手册",
  "block.meadow.wooden_bucket.tooltip": "木制桶主要用于挤奶牛、羊和山羊",
  "block.meadow.fondue_1.tooltip": "与伙伴们一起享受美味的火锅体验！",
  "block.meadow.fondue_2.tooltip": "只需将面包和奶酪混合,您就可以享受难忘的盛宴了",
  "gui.vinery.recipebook.toggleRecipes.cheeseable": "显示可制作的",
  "block.meadow.pine_leaves_2": "橙色松树叶",
"itemGroup.meadow.alpine_salt": "青青草甸",
  "block.meadow.alpine_salt_ore": "山地盐矿石",
  "block.meadow.alpine_grass": "山地草",
  "block.meadow.alpine_grass_tall": "山地高草",
  "block.meadow.delphinium": "翠雀",
  "block.meadow.alpine_poppy": "山地虞美人",
  "block.meadow.saxifrage": "虎耳草",
  "block.meadow.enzian": "龙胆",
  "block.meadow.fire_lily": "珠芽百合",
  "block.meadow.eriophorum": "羊胡子草",
  "block.meadow.eriophorum_tall": "东方羊胡子草",
  "block.meadow.small_fir": "小冷杉",
  "block.meadow.alpine_iron_ore": "山地铁矿石",
  "block.meadow.alpine_gold_ore": "山地金矿石",
  "block.meadow.alpine_emerald_ore": "山地绿宝石矿石",
  "block.meadow.alpine_coal_ore": "山地煤矿石",
  "block.meadow.alpine_lapis_ore": "山地青金石矿石",
  "block.meadow.limestone": "石灰岩",
  "block.meadow.mossy_cobbled_limestone": "苔藓碎石灰岩",
  "block.meadow.flecked_bed": " 棕色花纹床",
  "block.meadow.patched_bed": "蓝色拼接床",
  "block.meadow.umbra_bed": "蓝色花纹床",
  "block.meadow.rocky_bed": "白色拼接床",
  "block.meadow.highland_wool": "米色花纹羊毛",
  "block.meadow.chiseled_limestone_bricks": "錾制石灰岩",
  "block.meadow.cobbled_limestone": "碎石灰岩",
  "block.meadow.cobbled_limestone_wall": "碎石灰岩墙",
  "block.meadow.cracked_limestone_bricks": "裂纹石灰岩石砖",
  "block.meadow.mossy_limestone_bricks": "苔藓石灰岩石砖",
  "block.meadow.mossy_cobbled_limestone_wall": "苔藓碎石灰岩墙",
  "block.meadow.limestone_bricks": "石灰岩",
  "block.meadow.polished_limestone_bricks": "磨制石灰岩",
  "block.meadow.flecked_wool": "棕色花纹羊毛",
  "block.meadow.camera": "照相机",
  "block.meadow.patched_wool": "蓝色拼接羊毛",
  "block.meadow.patched_carpet": "蓝色拼接地毯",
  "block.meadow.rocky_wool": "白色拼接羊毛",
  "block.meadow.rocky_carpet": "白色拼接地毯",
  "block.meadow.flower_pot_big": "大木质花盆",
  "block.meadow.fondue": "奶酪火锅",
  "block.meadow.watering_can": "浇水壶",
  "block.meadow.fire_log": "木堆",
  "block.meadow.umbra_wool": "蓝色花纹羊毛",
  "block.meadow.flecked_carpet": "棕色花纹地毯",
  "block.meadow.highland_carpet": "米色花纹地毯",
  "block.meadow.umbra_carpet": "蓝色花纹地毯",
  "block.meadow.rocky_sheep_carpet": "白色拼接地毯",
  "block.meadow.inky_wool": "黑色花纹羊毛",
  "block.meadow.inky_carpet": "黑色花纹地毯",
  "block.meadow.inky_bed": "黑色花纹床",
  "block.meadow.highland_bed": "米色花纹床",
  "block.meadow.doormat": "门垫",
  "block.meadow.oatblock_rug": "干燕麦垫",
  "block.meadow.fir_cone": "冷杉松塔",
  "block.meadow.wooden_cauldron": "木质炼药锅",
  "block.meadow.pine_log": "松木原木",
  "block.meadow.pine_wood": "松木",
  "block.meadow.pine_beam": "松木梁",
  "block.meadow.stripped_pine_log": "去皮松木原木",
  "block.meadow.stripped_pine_wood": "去皮松木",
  "block.meadow.pine_planks": "松木木板",
  "block.meadow.pine_leaves": "松树树叶",
  "block.meadow.alpine_birch_leaves_hanging": "白桦树垂叶",
  "block.meadow.pine_sapling": "松树树苗",
  "block.meadow.pine_fence": "松木栅栏",
  "block.meadow.pine_fence_gate": "松木栅栏门",
  "block.meadow.pine_door": "松木门",
  "block.meadow.pine_trapdoor": "松木活板门",
  "block.meadow.pine_barn_door": "松木门",
  "block.meadow.pine_barn_trapdoor": "松木活板门",
  "block.meadow.pine_slab": "松木台阶",
  "block.meadow.pine_stairs": "松木楼梯",
  "block.meadow.pine_pressure_plate": "松木压力板",
  "block.meadow.pine_button": "松木按钮",
  "block.meadow.oil_lantern": "燃油灯",
  "block.meadow.cheese_rack": "奶酪架",
  "block.meadow.oat_ball": "燕麦球",
  "block.meadow.oat_bag": "袋装燕麦",
  "block.meadow.climbing_rope_topmount": "绳索",
  "block.meadow.shelf": "货物柜",
  "block.meadow.furnace_cobblestone": "圆石火炉",
  "block.meadow.stove_tiles": "铺砖火炉",
  "block.meadow.stove_tiles_wood": "铺砖火炉（木堆)",
  "block.meadow.stove_tiles_wood_on": "铺砖火炉（炉火）",
  "block.meadow.stove_tiles_lid": "铺砖火炉（挡板）",
  "block.meadow.stove_tiles_bench": "铺砖火炉台底",
  "block.meadow.cooking_cauldron": "炼奶锅",
  "block.meadow.window": "彩窗",
  "block.meadow.window_2": "彩窗",
  "block.meadow.window_3": "窗户",
  "block.meadow.table": "桌子",
  "block.meadow.chair": "椅子",
  "block.meadow.frame": "营火架",
  "block.meadow.bench": "长凳",
  "block.meadow.cooking_pot": "烹饪锅",
  "block.meadow.wooden_flower_pot": "木质花盆",
  "block.meadow.window_shutter_0": "窗户遮板",
  "block.meadow.window_shutter_1": "着色窗户遮板(虞美人)",
  "block.meadow.window_shutter_2": "着色窗户遮板(葡萄)",
  "block.meadow.window_shutter_3": "着色窗户遮板(云杉树)",
  "block.meadow.cheesecake": "奶酪蛋糕",
  "block.meadow.cheese_tart": "奶酪挞",
  "block.meadow.sheep_cheese_block": "羊奶酪轮",
  "block.meadow.oat_cheese_block": "燕麦奶酪轮",
  "block.meadow.goat_cheese_block": "山羊奶酪轮",
  "block.meadow.lavender_cheese_block": "薰衣草奶酪轮",
  "block.meadow.herb_cheese_block": "香草奶酪轮",
  "block.meadow.cheese_block": "奶酪轮",
  "block.meadow.alpine_birch_log": "山地白桦原木",
  "block.meadow.alpine_oak_log": "山地橡木原木",
  "block.meadow.mossy_cobbled_limestone_slab": "苔藓碎石灰岩台阶",
  "block.meadow.mossy_cobbled_limestone_stairs": "苔藓碎石灰岩楼梯",
  "block.meadow.cobbled_limestone_slab": "碎石灰岩台阶",
  "block.meadow.cobbled_limestone_stairs": "碎石灰岩楼梯",
  "block.meadow.limestone_slab": "石灰岩台阶",
  "block.meadow.limestone_stairs": "石灰岩楼梯",
  "block.meadow.limestone_brick_slab": "石灰岩石砖台阶",
  "block.meadow.limestone_brick_stairs": "石灰岩石砖楼梯",
  "block.meadow.mossy_limestone_brick_slab": "苔藓石灰岩石砖台阶",
  "block.meadow.mossy_limestone_brick_stairs": "苔藓石灰岩石砖楼梯",
  "block.meadow.mossy_limestone_brick_wall": "苔藓石灰岩石砖墙",
  "block.meadow.bowl_cornflakes": "碗装玉米片",
  "block.meadow.bowl_empty": "碗",
  "block.meadow.bowl_honey": "碗装蜂蜜奶牛",
  "block.meadow.bowl_milk": "碗装奶牛",
  "item.meadow.bowl_mozzarella": "碗装马苏里拉奶酪",
  "block.meadow.bowl_sweetberries": "碗装甜浆果奶牛",
  "block.meadow.can": "铁罐",
  "block.meadow.cheese_form": "奶酪模具",
  "block.meadow.woodcutter": "切木机",
  "block.meadow.meadow.alpine_salt": "山地盐",
  "block.meadow.pine_sign": "松木告示牌",
  "block.meadow.pine_railing": "松木扶手",
  "block.meadow.wheelbarrow": "独轮车",
  "block.meadow.wheelbarrow.tooltip": "独轮车装花",
  "block.meadow.stone_bench": "石长凳",

  "block.meadow.limestone_brick_wall": "石灰岩石砖墙",
  "block.meadow:cobbled_limestone_wall": "碎石灰岩墙",
  "block.meadow:mossy_cobbled_limestone_wall": "苔藓碎石灰岩墙",
  "block.meadow.limestone_wall": "石灰岩墙",
  "block.meadow.straw_bed": " 干草床",
  "item.meadow.fur": "棕熊皮",
  "item.meadow.fur_helmet": "棕熊皮帽",
  "item.meadow.fur_chestplate": "棕熊皮胸甲",
  "item.meadow.fur_leggings": "棕熊皮护腿",
  "item.meadow.fur_boots": "棕熊靴子",
  "item.meadow.piece_of_cheese": "一块奶酪",
  "item.meadow.piece_of_goat_cheese": "一块山羊奶酪",
  "item.meadow.piece_of_oat_cheese": "一块燕麦奶酪",
  "item.meadow.piece_of_herb_cheese": "一块香草奶酪",
  "item.meadow.piece_of_lavender_cheese": "一块薰衣草奶酪",
  "item.meadow.piece_of_sheep_cheese": "一块羊奶酪",
  "item.meadow.cheesecake_slice": "奶酪蛋糕切片",
  "item.meadow.cheese_tart_slice": "奶酪挞切片",
  "item.meadow.cream_cheese":"奶油奶酪",
  "item.meadow.cheese_sandwich": "奶酪三明治",
  "item.meadow.cheese_roll": "奶酪卷",
  "item.meadow.cheese_stick": "奶酪串",
  "item.meadow.oat_bread": "燕麦面包",
  "item.meadow.ricola": "利口糖",
  "item.meadow.jug": "壶",
  "item.meadow.jug_milk": "壶装奶牛",
  "item.meadow.jug_yarrow_tea": "壶装蓍草茶",
  "item.meadow.jug_juniper_tea": "壶装杜松果茶",
  "item.meadow.lab": "凝乳酶",
  "item.meadow.watering_can": "浇水壶",
  "item.meadow.oat_oil": "燕麦油",
  "item.meadow.oat_seeds": "燕麦种子",
  "item.meadow.yarrow_seeds": "蓍草种子",
  "item.meadow.juniper_seeds": "杜松种子",
  "item.meadow.mountain_lavender_seeds": "山地薰衣草种子",
  "item.meadow.bag_of_juniper": "杜松子",
  "item.meadow.bag_of_yarrow": "蓍草",
  "item.meadow.bag_of_lavender": "薰衣草",
  "item.meadow.oat": "燕麦",
  "item.meadow.alpine_salt": "山地盐",
  "item.meadow.cow_cheese_mass_bucket": "奶酪桶",
  "item.meadow.buffalo_cheese_mass_bucket": "水牛奶酪桶",
  "item.meadow.goat_cheese_mass_bucket": "山羊奶酪桶",
  "item.meadow.oat_cheese_mass_bucket": "燕麦奶酪桶",
  "item.meadow.sheep_cheese_mass_bucket": "羊奶酪桶",
  "item.meadow.lavender_cheese_mass_bucket": "薰衣草奶酪桶",
  "item.meadow.herbs_cheese_mass_bucket": "香草奶酪桶",
  "item.meadow.wooden_cow_cheese_mass_bucket": "奶酪木桶",
  "item.meadow.wooden_buffalo_cheese_mass_bucket": "水牛奶酪木桶",
  "item.meadow.wooden_goat_cheese_mass_bucket": "山羊奶酪木桶",
  "item.meadow.wooden_oat_cheese_mass_bucket": "燕麦奶酪木桶",
  "item.meadow.wooden_sheep_cheese_mass_bucket": "羊奶酪木桶",
  "item.meadow.wooden_lavender_cheese_mass_bucket": "薰衣草奶酪木桶",
  "item.meadow.wooden_herbs_cheese_mass_bucket": "香草奶酪木桶",
  "item.meadow.buffalo_milk_bucket": "水牛奶桶",
  "item.meadow.goat_milk_bucket": "山羊奶桶",
  "item.meadow.oat_milk_bucket": "燕麦奶桶",
  "item.meadow.sheep_milk_bucket": "羊奶桶",
  "item.meadow.wooden_bucket": "木桶",
  "item.meadow.wooden_milk_bucket": "奶木桶",
  "item.meadow.wooden_water_bucket": "水木桶",
  "item.meadow.wooden_powder_snow_bucket": "细雪木桶",
  "item.meadow.wooden_buffalo_milk_bucket": "水牛奶木桶",
  "item.meadow.wooden_goat_milk_bucket": "山羊奶木桶",
  "item.meadow.wooden_oat_milk_bucket": "燕麦奶木桶",
  "item.meadow.wooden_sheep_milk_bucket": "羊奶木桶",
  "item.meadow.albino_cow_spawn_egg":"白化牛刷怪蛋",
  "item.meadow.water_buffalo_spawn_egg":"水牛刷怪蛋",
  "item.meadow.cookie_cow_spawn_egg":"曲奇牛刷怪蛋",
  "item.meadow.cream_cow_spawn_egg":"奶油牛刷怪蛋",
  "item.meadow.dairy_cow_spawn_egg":"奶牛刷怪蛋",
  "item.meadow.dark_cow_spawn_egg":"深色牛刷怪蛋",
  "item.meadow.pinto_cow_spawn_egg":"花斑牛刷怪蛋",
  "item.meadow.sunset_cow_spawn_egg":"日落牛刷怪蛋",
  "item.meadow.umbra_cow_spawn_egg":"阴影牛刷怪蛋",
  "item.meadow.highland_cattle_spawn_egg":"羊毛牛刷怪蛋",
  "item.meadow.brown_bear_spawn_egg":"棕熊刷怪蛋",
  "item.meadow.chicken_1_spawn_egg":"午夜鸡刷怪蛋",
  "item.meadow.chicken_2_spawn_egg":"华丽鸡刷怪蛋",
  "item.meadow.chicken_3_spawn_egg":"金冠鸡刷怪蛋",
  "item.meadow.flecked_sheep_spawn_egg":"斑点羊刷怪蛋",
  "item.meadow.fuzzy_sheep_spawn_egg":"绒毛羊刷怪蛋",
  "item.meadow.horned_sheep_spawn_egg":"角羊刷怪蛋",
  "item.meadow.inky_sheep_spawn_egg":"墨水羊刷怪蛋",
  "item.meadow.long_nosed_sheep_spawn_egg":"长鼻羊刷怪蛋",
  "item.meadow.patched_sheep_spawn_egg":"拼接羊刷怪蛋",
  "item.meadow.rocky_sheep_spawn_egg":"岩石羊刷怪蛋",
  "item.meadow.raw_bear_meat": "生熊肉",
  "item.meadow.bear_stew": "熊肉炖",
  "item.meadow.pine_boat": "松木船",
  "item.meadow.pine_chest_boat": "松木运输船",
  "item.meadow.jug.tooltip": "消除一个负面的状态效果",
  "item.meadow.canline1.tooltip": "功能与骨粉相同",
  "item.meadow.canline2.tooltip": "需要不时地补充水。",
  "item.meadow.canbeplaced.tooltip": "可以放置",
  "meadow.tooltip.fur_armor":"棕熊猎人套装:",
  "meadow.tooltip.fur_armor2":"全套加成:",
  "meadow.tooltip.fur_armor3":"抗击退+2",
  "block.meadow.canbeplaced.tooltip": "可以放置",
  "block.meadow.lantern.tooltip":"产生温暖，闪烁光芒",
  "block.meadow.woodcutter.tooltip":"通过砍伐原木节省一些资源。",
  "block.meadow.doormat.tooltip": "可以放置",
  "block.meadow.camera.tooltip": " 咔嚓，咔嚓，咔嚓。仅作装饰用途。",
  "block.meadow.form.tooltip": "用于将奶酪加工成奶酪轮。",
  "block.meadow.cauldron.tooltip": "用于将牛奶炼制成奶酪。可以放置在火炉上或安置在一个营火架上。",
  "block.meadow.rope.tooltip": "将其安装在方块的底部，以轻松应对高度差异。",
  "block.meadow.rack.tooltip": "奶酪轮的储存。",
  "block.meadow.frame.tooltip": "炼奶锅可以挂在一个营火架上。",
  "block.meadow.stove.tooltip": "让你的家更舒适一点。",
  "block.meadow.uc.tooltip": "此方块具有尚未实现的效果。",
  "biome.meadow.meadow_clearing": "草甸空地",
  "biome.meadow.meadow_forest": "草甸森林",
  "entity.meadow.chicken_1": "午夜鸡",
  "entity.meadow.chicken_2": "华丽鸡",
  "entity.meadow.chicken_3": "金冠鸡",
  "entity.meadow.water_buffalo": "水牛",
  "entity.meadow.brown_bear": "棕熊",
  "entity.meadow.albino_cow": "白化牛",
  "entity.meadow.cookie_cow": "曲奇牛",
  "entity.meadow.cream_cow": "奶油牛",
  "entity.meadow.dairy_cow": "奶牛",
  "entity.meadow.dark_cow": "深色牛",
  "entity.meadow.pinto_cow": "花斑牛",
  "entity.meadow.sunset_cow": "日落牛",
  "entity.meadow.highland_cattle": "羊毛牛",
  "entity.meadow.umbra_cow": "阴影牛",
  "entity.meadow.flecked_sheep": "斑点羊",
  "entity.meadow.fuzzy_sheep": "毛绒羊",
  "entity.meadow.horned_sheep": "角羊",
  "entity.meadow.inky_sheep": "墨水羊",
  "entity.meadow.long_nosed_sheep": "长鼻羊",
  "entity.meadow.patched_sheep": "拼接羊",
  "entity.meadow.rocky_sheep": "岩石羊",
  "subtitles.meadow.slurping_bowl": "啜饮碗中液体",
  "subtitles.meadow.click_camera": "照相机快门",
  "subtitles.meadow.woodcutter": "切木机切割",
  "subtitles.meadow.cooking_cauldron": "炼奶锅咕嘟",
  "subtitles.meadow.shelf_open": "打开货物柜",
  "subtitles.meadow.shelf_closed": "关闭货物柜",
  "block.meadow.stone_table": "石桌子",
  "entity.minecraft.villager.cheesemaker": "奶酪商人",
  "entity.minecraft.villager.hermit": "隐士"


}