{
  "biome.meadow.meadow_clearing": "草甸空地",
  "biome.meadow.meadow_forest": "草甸森林",
  "block.meadow.alpine_birch_leaves_hanging": "白桦树垂叶",
  "block.meadow.alpine_birch_log": "山地白桦原木",
  "block.meadow.alpine_coal_ore": "山地煤矿石",
  "block.meadow.alpine_copper_ore": "山地铜矿石",
  "block.meadow.alpine_diamond_ore": "山地钻石矿石",
  "block.meadow.alpine_emerald_ore": "山地绿宝石矿石",
  "block.meadow.alpine_gold_ore": "山地金矿石",
  "block.meadow.alpine_grass": "山地草",
  "block.meadow.alpine_grass_tall": "山地高草",
  "block.meadow.alpine_iron_ore": "山地铁矿石",
  "block.meadow.alpine_lapis_ore": "山地青金石矿石",
  "block.meadow.alpine_oak_log": "山地橡木原木",
  "block.meadow.alpine_poppy": "山地虞美人",
  "block.meadow.alpine_redstone_ore": "山地红石矿石",
  "block.meadow.alpine_salt_ore": "山地盐矿石",
  "block.meadow.amethyst_cheese_block": "紫水晶奶酪轮",
  "block.meadow.bench": "长凳",
  "block.meadow.buffalo_cheese_block": "水牛奶酪轮",
  "block.meadow.camera": "相机",
  "block.meadow.camera.tooltip": "咔嚓，咔嚓，咔嚓。仅作装饰用途。",
  "block.meadow.can": "铁罐",
  "block.meadow.canbeplaced.tooltip": "可以放置",
  "block.meadow.cauldron.tooltip": "用于将牛奶炼制成奶酪。可以放置在火炉上或安置在一个营火架上。",
  "block.meadow.chair": "椅子",
  "rei.meadow.wood_cutter_category": "切木机",
  "rei.meadow.cooking_cauldron_category": "烹饪锅",
  "rei.meadow.cheese_press_category": "奶酪模具",
  "rei.meadow.fondue_category": "奶酪火锅",
  "rei.meadow.fondue_category.amount": "%s每燃料",
  "block.meadow.cheese_block": "奶酪轮",
  "block.meadow.cheese_form": "奶酪模具",
  "block.meadow.cheese_rack": "奶酪架",
  "block.meadow.cheese_tart": "奶酪挞",
  "block.meadow.cheesecake": "奶酪蛋糕",
  "block.meadow.chiseled_limestone_bricks": "錾制石灰岩",
  "block.meadow.climbing_rope_topmount": "绳索",
  "block.meadow.cobbled_limestone": "碎石灰岩",
  "block.meadow.cobbled_limestone_slab": "碎石灰岩台阶",
  "block.meadow.cobbled_limestone_stairs": "碎石灰岩楼梯",
  "block.meadow.cobbled_limestone_wall": "碎石灰岩墙",
  "block.meadow.cooking_cauldron": "烹饪锅",
  "block.meadow.cooking_pot": "烹饪锅",
  "block.meadow.cracked_limestone_bricks": "裂纹石灰岩石砖",
  "block.meadow.delphinium": "翠雀",
  "block.meadow.doormat": "门垫",
  "block.meadow.doormat.tooltip": "可以放置",
  "block.meadow.enzian": "龙胆",
  "block.meadow.eriophorum": "羊胡子草",
  "block.meadow.eriophorum_tall": "东方羊胡子草",
  "block.meadow.fire_lily": "珠芽百合",
  "block.meadow.fire_log": "木堆",
  "block.meadow.flecked_bed": "棕色花纹床",
  "block.meadow.flecked_carpet": "棕色花纹地毯",
  "block.meadow.flecked_wool": "棕色花纹羊毛",
  "block.meadow.flower_box": "花盆",
  "block.meadow.flower_pot_big": "大木质花盆",
  "block.meadow.fondue": "奶酪火锅",
  "block.meadow.form.tooltip": "用于将奶酪加工成奶酪轮。",
  "block.meadow.frame": "营火架",
  "block.meadow.frame.tooltip": "炼奶锅可以挂在一个营火架上。",
  "block.meadow.fuel_item.tooltip": "作为一个燃料项目",
  "block.meadow.goat_cheese_block": "山羊奶酪轮",
  "block.meadow.grain_cheese_block": "谷物奶酪轮",
  "block.meadow.highland_bed": "米色花纹床",
  "block.meadow.highland_carpet": "米色花纹地毯",
  "block.meadow.highland_wool": "米色花纹羊毛",
  "block.meadow.inky_bed": "黑色花纹床",
  "block.meadow.inky_carpet": "黑色花纹地毯",
  "block.meadow.inky_wool": "黑色花纹羊毛",
  "block.meadow.lantern.tooltip":"产生温暖，闪烁光芒",
  "block.meadow.limestone": "石灰岩",
  "block.meadow.limestone_brick_slab": "石灰岩台阶",
  "block.meadow.limestone_brick_stairs": "石灰岩楼梯",
  "block.meadow.limestone_brick_wall": "石灰岩墙",
  "block.meadow.limestone_bricks": "石灰岩石砖",
  "block.meadow.limestone_slab": "石灰岩台阶",
  "block.meadow.limestone_stairs": "石灰岩楼梯",
  "block.meadow.limestone_wall": "石灰岩墙",
  "block.meadow.meadow.alpine_salt": "山地盐",
  "block.meadow.mossy_cobbled_limestone": "苔藓碎石灰岩",
  "block.meadow.mossy_cobbled_limestone_slab": "苔藓碎石灰岩台阶",
  "block.meadow.mossy_cobbled_limestone_stairs": "苔藓碎石灰岩楼梯",
  "block.meadow.mossy_cobbled_limestone_wall": "苔藓碎石灰岩墙",
  "block.meadow.mossy_limestone_brick_slab": "苔藓石灰岩台阶",
  "block.meadow.mossy_limestone_brick_stairs": "苔藓石灰岩楼梯",
  "block.meadow.mossy_limestone_brick_wall": "苔藓石灰岩墙",
  "block.meadow.mossy_limestone_bricks": "苔藓石灰岩石砖",
  "block.meadow.oil_lantern": "燃油灯",
  "block.meadow.patched_bed": "蓝色拼接床",
  "block.meadow.patched_carpet": "蓝色拼接地毯",
  "block.meadow.patched_wool": "蓝色拼接羊毛",
  "block.meadow.pine_barn_door": "松木门",
  "block.meadow.pine_barn_trapdoor": "松木活板门",
  "block.meadow.pine_beam": "松木梁",
  "block.meadow.pine_button": "松木按钮",
  "block.meadow.pine_door": "松木门",
  "block.meadow.pine_fence": "松木栅栏",
  "block.meadow.pine_fence_gate": "松木栅栏门",
  "block.meadow.pine_leaves": "松木树叶",
  "block.meadow.pine_log": "松木原木",
  "block.meadow.pine_planks": "松木木板",
  "block.meadow.pine_pressure_plate": "松木压力板",
  "block.meadow.pine_railing": "松木扶手",
  "block.meadow.pine_sapling": "松木树苗",
  "block.meadow.pine_slab": "松木台阶",
  "block.meadow.pine_stairs": "松木楼梯",
  "block.meadow.pine_trapdoor": "松木活板门",
  "block.meadow.pine_wood": "松木",
  "block.meadow.polished_limestone_bricks": "磨制石灰岩",
  "block.meadow.rack.tooltip": "奶酪轮的储存。",
  "block.meadow.rocky_carpet": "白色拼接地毯",
  "block.meadow.rocky_sheep_carpet": "白色拼接地毯",
  "block.meadow.rocky_wool": "白色拼接羊毛",
  "block.meadow.rope.tooltip": "将其安装在方块的底部，以轻松应对高度差异。",
  "block.meadow.saxifrage": "虎耳草",
  "block.meadow.sheep_cheese_block": "羊奶酪轮",
  "block.meadow.shelf": "货物柜",
  "block.meadow.shutter_block": "百叶窗",
  "block.meadow.shutter_block_berry": "百叶窗，油漆过",
  "block.meadow.shutter_block_fir": "百叶窗，油漆过",
  "block.meadow.shutter_block_poppy": "百叶窗，油漆过",
  "block.meadow.small_fir": "小冷杉",
  "block.meadow.stone_bench": "石长凳",
  "block.meadow.stone_table": "石桌子",
  "block.meadow.stove.tooltip": "让你的家更舒适一点。",
  "block.meadow.stove_tiles": "铺砖火炉",
  "block.meadow.stove_tiles_bench": "铺砖长凳",
  "block.meadow.stove_tiles_lid": "铺砖火炉（挡板）",
  "block.meadow.stove_tiles_wood": "铺砖火炉（木堆）",
  "block.meadow.stove_tiles_wood_on": "铺砖火炉（火）",
  "block.meadow.straw_bed": "干草床",
  "block.meadow.stripped_pine_log": "去皮松木原木",
  "block.meadow.stripped_pine_wood": "去皮松木",
  "block.meadow.table": "桌子",
  "block.meadow.uc.tooltip": "此方块具有尚未实现的效果。",
  "block.meadow.umbra_bed": "蓝色花纹床",
  "block.meadow.umbra_carpet": "蓝色花纹地毯",
  "block.meadow.umbra_wool": "蓝色花纹羊毛",
  "block.meadow.warped_bed": "诡异木床",
  "block.meadow.warped_carpet": "诡异的地毯",
  "block.meadow.warped_cheese_block": "诡异的奶酪块",
  "block.meadow.warped_wool": "诡异的羊毛",
  "block.meadow.watering_can": "浇水壶",
  "block.meadow.wheelbarrow": "独轮车",
  "block.meadow.wheelbarrow.tooltip": "可以装花",
  "block.meadow.window": "彩窗",
  "block.meadow.window_2": "彩窗",
  "block.meadow.window_3": "窗户",
  "block.meadow.window_shutter_0": "窗户遮板",
  "block.meadow.window_shutter_1": "着色窗户遮板(虞美人)",
  "block.meadow.window_shutter_2": "着色窗户遮板(葡萄)",
  "block.meadow.window_shutter_3": "着色窗户遮板(云杉树)",
  "block.meadow.woodcutter": "切木机",
  "block.meadow.woodcutter.tooltip":"通过砍伐原木节省一些资源。",
  "block.meadow.wooden_cauldron": "木质炼药锅",
  "block.meadow.wooden_flower_pot": "木质花盆",
  "block.meadow.woodencauldron.tooltip": "和烹饪锅一样的功能",
  "block.meadow.rocky_bed": "白色拼接床",
  "block.meadow.roasted_ham": "烤熊火腿",
  "item.meadow.ham_cheese": "芝士熊火腿",
  "container.cheese_form": "干酪模",
  "container.cooking_cauldron": "烹饪锅",
  "container.shelf": "储存",
  "container.woodcutter": "切木机",
  "effect.meadow.cozy_home": "舒适之家",
  "entity.meadow.albino_cow": "白化牛",
  "entity.meadow.brown_bear": "棕熊",
  "entity.meadow.cookie_cow": "曲奇牛",
  "entity.meadow.cream_cow": "奶油牛",
  "entity.meadow.dairy_cow": "奶牛",
  "entity.meadow.dark_cow": "深色牛",
  "entity.meadow.flecked_sheep": "斑点羊",
  "entity.meadow.fuzzy_sheep": "毛绒羊",
  "entity.meadow.highland_cattle": "羊毛牛",
  "entity.meadow.horned_sheep": "角羊",
  "entity.meadow.inky_sheep": "墨水羊",
  "entity.meadow.long_nosed_sheep": "长鼻羊",
  "entity.meadow.meadow_chicken": "高山鸡",
  "entity.meadow.patched_sheep": "拼接羊",
  "entity.meadow.pinto_cow": "花斑牛",
  "entity.meadow.rocky_sheep": "岩石羊",
  "entity.meadow.sunset_cow": "日落牛",
  "entity.meadow.warped_cow": "诡异的牛",
  "entity.meadow.umbra_cow": "阴影牛",
  "entity.meadow.wooly_cow": "羊毛牛",
  "entity.meadow.chicken_1": "高山鸡",
  "entity.meadow.water_buffalo": "水牛",
  "entity.minecraft.villager.cheesemaker": "奶酪商人",
  "entity.minecraft.villager.hermit": "隐士",
  "gui.meadow.recipebook.toggleRecipes.cheeseable": "奶酪able",
  "block.meadow.wooden_water_cauldron": "木制烹饪锅",
  "block.meadow.wooden_powder_snow_cauldron": "木制烹饪锅",
  "gui.meadow.recipebook.toggleRecipes.cookable": "Cookable",
  "item.meadow.alpine_salt": "山地盐",
  "item.meadow.bear_stew": "熊肉炖",
  "item.meadow.brown_bear_spawn_egg":"棕熊刷怪蛋",
  "item.meadow.canbeplaced.tooltip": "可以放置",
  "item.meadow.canline1.tooltip": "功能与骨粉相同",
  "item.meadow.canline2.tooltip": "需要不时地补充水。",
  "item.meadow.cheese_roll": "奶酪卷",
  "item.meadow.cheese_sandwich": "奶酪三明治",
  "item.meadow.cheese_stick": "奶酪串",
  "item.meadow.cheese_tart_slice": "奶酪挞切片",
  "item.meadow.cheesecake_slice": "奶酪蛋糕切片",
  "item.meadow.cooked_bear_meat":"熟熊肉",
  "item.meadow.cookie_cow_spawn_egg":"曲奇牛刷怪蛋",
  "item.meadow.cream_cow_spawn_egg":"奶油牛刷怪蛋",
  "item.meadow.dairy_cow_spawn_egg":"奶牛刷怪蛋",
  "item.meadow.dark_cow_spawn_egg":"深色牛刷怪蛋",
  "item.meadow.flecked_sheep_spawn_egg":"斑点羊刷怪蛋",
  "item.meadow.fur_boots": "棕熊靴子",
  "item.meadow.fur_chestplate": "棕熊皮胸甲",
  "item.meadow.fur_helmet": "棕熊皮帽",
  "item.meadow.fur_leggings": "棕熊皮护腿",
  "item.meadow.fuzzy_sheep_spawn_egg":"绒毛羊刷怪蛋",
  "item.meadow.highland_cattle_spawn_egg":"羊毛牛刷怪蛋",
  "item.meadow.horned_sheep_spawn_egg":"角羊刷怪蛋",
  "item.meadow.ingredient.tooltip": "制作原料",
  "item.meadow.inky_sheep_spawn_egg":"墨水羊刷怪蛋",
  "item.meadow.jug.tooltip": "消除一个负面的状态",
  "item.meadow.long_nosed_sheep_spawn_egg":"长鼻羊刷怪蛋",
  "item.meadow.meadow_chicken_spawn_egg":"高山鸡刷怪蛋",
  "item.meadow.patched_sheep_spawn_egg":"拼接羊刷怪蛋",
  "item.meadow.piece_of_amethyst_cheese": "紫水晶奶酪切片",
  "item.meadow.piece_of_buffalo_cheese": "水牛奶酪切片",
  "item.meadow.piece_of_cheese": "奶酪切片",
  "item.meadow.piece_of_goat_cheese": "山羊奶酪切片",
  "item.meadow.piece_of_grain_cheese": "谷物奶酪切片",
  "item.meadow.piece_of_sheep_cheese": "羊奶奶酪切片",
  "item.meadow.piece_of_warped_cheese": "诡异的奶酪切片",
  "item.meadow.pinto_cow_spawn_egg":"花斑牛刷怪蛋",
  "item.meadow.raw_bear_meat": "生熊肉",
  "item.meadow.rennet": "凝乳酶",
  "item.meadow.rocky_sheep_spawn_egg":"岩石羊刷怪蛋",
  "item.meadow.sunset_cow_spawn_egg":"日落牛刷怪蛋",
  "item.meadow.tooltip.damage": "攻击伤害",
  "item.meadow.umbra_cow_spawn_egg":"阴影牛刷怪蛋",
  "item.meadow.wooly_cow_spawn_egg": "羊毛牛刷怪蛋",
  "item.meadow.water_buffalo_spawn_egg":"水牛刷怪蛋",
  "item.meadow.watering_can": "浇水壶",
  "item.meadow.wooden_amethyst_milk_bucket": "紫水晶木桶…牛奶?",
  "item.meadow.wooden_bucket": "木桶",
  "item.meadow.wooden_buffalo_milk_bucket": "水牛奶木桶",
  "item.meadow.wooden_goat_milk_bucket": "山羊奶木桶",
  "item.meadow.wooden_grain_milk_bucket": "谷物奶木桶",
  "item.meadow.wooden_milk_bucket": "奶木桶",
  "item.meadow.pine_chest_boat": "松木运输船",
  "item.meadow.pine_boat": "松木船",
  "block.meadow.pine_hanging_sign": "松木挂招牌",
  "block.meadow.pine_sign": "松木告示牌",
  "item.meadow.wooden_sheep_milk_bucket": "羊奶木桶",
  "item.meadow.wooden_warped_milk_bucket": "诡异的奶木桶",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_warped_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_sheep_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_grain_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_goat_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_buffalo_milk_bucket": "制作原料",
  "item.meadow.ingredient.tooltipitem.meadow.wooden_amethyst_milk_bucket": "我们不知道是谁想出的这个主意……",
  "item.meadow.wooden_water_bucket": "水木桶",
  "creativetab.meadow.tab": "青青草甸",
  "meadow.tooltip.fur_armor": "棕熊猎人套装:",
  "meadow.tooltip.fur_armor2": "全套加成:",
  "meadow.tooltip.fur_armor3": "抗击退+2",
  "subtitles.meadow.click_camera": "照相机快门",
  "subtitles.meadow.cooking_cauldron": "炼奶锅咕嘟",
  "subtitles.meadow.shelf_closed": "关闭货物柜",
  "subtitles.meadow.shelf_open": "打开货物柜",
  "subtitles.meadow.slurping_bowl": "啜饮碗中液体",
  "block.meadow.climbing_rope": "绳索",
  "subtitles.meadow.woodcutter": "切木机切割",
  "tooltip.meadow.recipe_book": "食谱书",
  "block.meadow.wooden_bucket.tooltip": "木桶主要用于给奶牛、绵羊和山羊挤奶",
  "block.meadow.fondue_1.tooltip": "与您的同伴一起享受芝士火锅的愉快体验!",
  "block.meadow.fondue_2.tooltip": "简单地把面包和奶酪混合在一起，你就可以享用一顿难忘的大餐了",
  "gui.vinery.recipebook.toggleRecipes.cheeseable": "仅显示可合成",
  "block.meadow.pine_leaves_2": "橙色松木树叶",

  "_comment": "翻译员：新条目",
  "meadow.advancement.root": "欢迎来到青青草甸！",
  "meadow.advancement.root.desc": "感谢您的下载",

  "meadow.advancement.find_meadow": "探险者",
  "meadow.advancement.find_meadow.desc": "找到所有三个不同的草甸生物群系",

  "meadow.advancement.straw_bed": "背疼",
  "meadow.advancement.straw_bed.desc": "在稻草床上过夜",

  "meadow.advancement.get_cozy": "让你的房子成为一个家",
  "meadow.advancement.get_cozy.desc": "体验温暖炉子的积极副作用",

  "meadow.advancement.wool_collector": "羊毛收集者",
  "meadow.advancement.wool_collector.desc": "收集所有7种Meadow羊毛",

  "meadow.advancement.spyglass_at_brown_bear": "那是一头牛吗?",
  "meadow.advancement.spyglass_at_brown_bear.desc": "用望远镜看一只棕熊",

  "meadow.advancement.brown_bear": "救我!",
  "meadow.advancement.brown_bear.desc": "棕熊是有敌意的",

  "meadow.advancement.fur_armor": "谢谢帮忙",
  "meadow.advancement.fur_armor.desc": "看我的新盔甲",

  "meadow.advancement.salt": "找到山地盐",
  "meadow.advancement.salt.desc": "山地盐存在于草甸生物群系及其变体中",

  "meadow.advancement.frame": "有点不同的烹饪场所",
  "meadow.advancement.frame.desc": "制作并放置一个营火架",

  "meadow.advancement.cheese_form": "制作奶酪的另一步",
  "meadow.advancement.cheese_form.desc": "制作并放置一个奶酪模具",

  "meadow.advancement.cheese_collector": "奶酪爱好者",
  "meadow.advancement.cheese_collector.desc": "收集所有不同类型的奶酪",

  "meadow.advancement.get_cheese": "你的第一块奶酪",
  "meadow.advancement.get_cheese.desc": "制作你的第一块奶酪",

  "meadow.advancement.rennet": "制作奶酪的第一步",
  "meadow.advancement.rennet.desc": "用烹饪锅制作凝乳酶",

  "meadow.advancement.milk_bucket_collector": "自动跳转自",
  "meadow.advancement.milk_bucket_collector.desc": "收集所有不同类型的牛奶",

  "tooltip.meadow.thankyou_1": "制作所有奶酪变体的奖励",
  "tooltip.meadow.thankyou_2": "当放置时:",
  "tooltip.meadow.thankyou_3": "谢谢您的游玩!",
  "tooltip.meadow.thankyou_4": "在半径为8个区块的范围内获得挖掘速度II",
  "block.doapi.standard": "完美主义旗帜:§2草地",
  "item.meadow.meadow_standard": "完美主义旗帜:§2草地"
}