{
    "name.void": "Void",
    "name.hotbar": "物品栏",
    "name.crosshair": "十字准心",
    "name.health": "玩家生命值",
    "name.air": "玩家呼吸条",
    "name.armor": "玩家护甲值",
    "name.food": "玩家饱食度",
    "name.health_mount": "坐骑生命值",
    "name.jump_bar": "坐骑跳跃蓄力",
    "name.experience": "玩家经验条",
    "name.level": "玩家等级",
    "name.clock": "时间",
    "name.details": "物品细节显示",
    "name.widget": "小部件",
    "name.record_overlay": "记录覆盖",
    "name.chat": "聊天",
    "name.compass": "指南针",
    "name.pickup": "拾取部件",
    "name.entity_inspect": "实体观察",
    "name.status_effects": "状态效果",

    "name.force_render": "强制渲染",
    "name.render_vanilla": "渲染原版HUD元素",
    "name.prevent_event": "阻止渲染事件发生",
    "name.prevent_element_render": "阻止渲染",

    "name.scale": "缩放比例",
    "name.x_pos": "Y 垂直位移",
    "name.y_pos": "X 水平位移",
    "name.use_position": "自定义UI位置",

    "name.enable_button_tooltip": "底部信息提示",
    "name.show_armor": "显示装备护甲耐久度",
    "name.show_item_durability": "展示手持物品耐久度",
    "name.show_block_count": "展示手持方块数量",
    "name.show_arrow_count": "展示箭矢数量",
    "name.show_numbers_health": "展示生命值",
    "name.show_numbers_food": "展示饥饿值",
    "name.show_numbers_experience": "展示经验值",
    "name.enable_clock": "启用时钟",
    "name.enable_immersive_clock": "拟真时钟",
    "name.enable_clock_color": "启用彩色时间",
    "name.render_player_face": "渲染玩家头像",
    "name.hud_type": "信息显示风格",
    "name.color_health": "生命条颜色",
    "name.color_food": "饥饿条颜色",
    "name.color_air": "呼吸条颜色",
    "name.color_experience": "经验条颜色",
    "name.color_jump_bar": "坐骑跳跃蓄力条颜色",
    "name.color_poison": "中毒时生命条颜色",
    "name.color_wither": "凋零时生命条颜色",
    "name.color_hunger": "饥饿效果时饱食度颜色",
    "name.color_absorption": "伤害吸收颜色",
    "name.show_hunger_preview": "展示食物回复饥饿值预测",
    "name.clock_time_format": "时钟信息格式t",
    "name.reduce_size": "减少细节信息展示HUD尺寸",
    "name.enable_compass": "启用指南针",
    "name.enable_immersive_compass": "拟真指南针",
    "name.enable_compass_color": "指南针颜色",
    "name.enable_pickup": "启用拾取",
    "name.pickup_duration": "拾取耐久",
    "name.limit_jump_bar": "极限跳跃蓄力条",
    "name.invert_compass": "反转指南针",
    "name.enable_entity_inspect": "显示观察的实体",
    "name.enable_compass_coordinates": "指南针坐标",
    "name.show_update_notification": "更新通知",
    "name.show_convert_notification": "旧设置通知",
    "name.show_durability_bar": "显示耐久条",
    "name.show_entity_armor": "展示实体护甲值",
    "name.status_vertical" : "垂直显示",
    "name.status_time" : "显示剩余时间",

    "name.health_percentage": "以百分数显示",
    "name.hunger_percentage": "以百分数显示",
    "name.mount_health_percentage": "以百分数显示",
    "name.experience_percentage": "以百分数显示",

    "name.hunger_position": "饥饿条位置",
    "name.air_position": "呼吸条位置",
    "name.inspector_position": "位置",
    "name.jump_bar_position": "坐骑跳跃蓄力条位置",
    "name.face_position": "玩家头颅位置",
    "name.pickup_position": "拾取位置",
    "name.compass_position": "指南针位置",
    "name.clock_position": "时钟位置",
    "name.experience_position": "经验位置",
    "name.health_position": "血量位置",
    "name.item_det_position": "物品位置",
    "name.arrow_det_position": "箭矢位置",
    "name.armor_det_position": "护甲位置",
    "name.mount_health_position": "坐骑血量位置",
    "name.hotbar_position": "物品栏位置",
    "name.level_position": "等级位置",
    "name.widget_position": "HUD 位置",
    "name.chat_position": "聊天位置",
    "name.armor_position": "护甲条位置",
    
    "name.status_scale": "尺寸比例",
    
    "name.rpghud": "RPG-Hud",

    "color.red": "红色",
    "color.blue": "蓝色",
    "color.green": "绿色",
    "color.yellow": "黄色",
    "color.white": "白色",
    "color.grey": "灰色",
    "color.purple": "紫色",
    "color.pink": "粉色",
    "color.brown": "棕色",
    "color.orange": "橙色",
    "color.aqua": "浅绿",
    "color.black": "黑色",

    "time.24": "24小时",
    "time.12": "12小时",

    "gui.rpg.settings": "RPG-HUD设置",
    "gui.rpg.general": "常规设置",
    "gui.rpg.hud": "Hud设置",
    "gui.rpg.color": "颜色设置",
    "gui.rpg.detail": "信息设置",
    "gui.rpg.debug": "调试设置",
    "gui.rpg.result": "结果",
    "gui.rpg.editor": "编辑",
    "gui.rpg.sec": "第.",

    "tooltip.general": "访问RPG-HUD的常规设置",
    "tooltip.done": "保存并返回",
    "tooltip.cancel": "不保存返回",
    "tooltip.element": "访问详细设置",

    "tooltip.color_air": "设置呼吸条颜色",
    "tooltip.color_experience": "设置经验条颜色",
    "tooltip.color_health": "设置血量条颜色",
    "tooltip.color_absorption": "设置拾取颜色",
    "tooltip.color_jump_bar": "设置跳跃蓄力条的颜色",
    "tooltip.color_food": "设置饥饿条的颜色",
    "tooltip.color_poison": "设置中毒时生命条颜色",
    "tooltip.color_wither": "设置凋零时生命条颜色",
    "tooltip.color_hunger": "设置饥饿时饥饿条颜色",
    "tooltip.enable_clock": "启用/禁用小组件",
    "tooltip.hud_type": "更改HUD的样式",
    "tooltip.reduce_size": "将详细信息的大小减少50%(这对现代风格的HUD没有影响)",
    "tooltip.show_numbers_health": "显示/隐藏血量条的数值/如果使用现代风格也会影响",
    "tooltip.show_numbers_food": "显示/隐藏饥饿条的数值/如果使用现代风格也会影响",
    "tooltip.show_numbers_experience": "显示/隐藏经验条的数值",
    "tooltip.render_player_face": "启用/禁用小部件的展示",
    "tooltip.show_armor": "显示/隐藏护甲耐久显示",
    "tooltip.show_item_durability": "显示/隐藏装备物品的耐久显示",
    "tooltip.show_block_count": "显示/隐藏物品数量显示",
    "tooltip.show_arrow_count": "展示/隐藏装备弓时显示箭头数量显示",
    "tooltip.enable_immersive_clock": "仅向时钟控件显示时钟在背包中",
    "tooltip.clock_time_format": "将时间格式设置为24小时或12小时(上午/下午)",
    "tooltip.enable_clock_color": "将时钟的颜色设置为随一天的时间而变化",
    "tooltip.show_hunger_preview": "展示手持食品回复的饥饿值",
    "tooltip.enable_button_tooltip": "显示按钮工具提示",
    "tooltip.enable_compass": "启用/禁用指南针",
    "tooltip.enable_immersive_compass": "仅当指南针位于背包中时,才显示指南针",
    "tooltip.enable_compass_color": "启用/禁用N符号的红色",
    "tooltip.enable_pickup": "启用/禁用拾取提示",
    "tooltip.pickup_duration": "设置拾取提示的持续时间",
    "tooltip.limit_jump_bar": "仅在与马一起跳跃时显示跳跃条",
    "tooltip.invert_compass": "更改反转指南针",
    "tooltip.enable_entity_inspect": "切换实体元素",
    "tooltip.enable_compass_coordinates": "切换指南针的数字坐标",
    "tooltip.show_update_notification": "当新版本可用时，在主菜单中显示通知",
    "tooltip.show_convert_notification": "当旧版本可用时，在主菜单中显示通知",
    "tooltip.show_durability_bar": "显示物品栏装备耐久",
    "tooltip.show_entity_armor": "显示要查看的实体的护甲值（如果它有护甲）",
    "tooltip.status_vertical": "垂直渲染状态效果",
    "tooltip.status_time": "显示状态效果的计时器",
    
    "tooltip.force_render": "Set this element to be rendered/nregardless if other mods disable it./n /n§cActivate this if another mod/n§cdisables this element",
    "tooltip.render_vanilla": "Force the vanilla version of/nthis element to be rendered instead./n /n§cActivate this if you encounter a/n§cproblem with this element",
    "tooltip.prevent_event": "Prevent the render event of/nthis element./nThis might disable features of/nother mods./n /n§cActivate this if another mod renders/n§csomething you don't want/n§cand can't disable it otherwise/n§cWARNING: Might disable other things, too",
    "tooltip.prevent_element_render": "Prevent this element from rendering./nOther mods can still render their/nelements that are hooked/nto this element./n /n§cActivate this if you want to only /n§crender the element of another mod.",

    "tooltip.scale": "Set the scaling of this element/n0.5 means the scaling is 50%%/n2.0 means the scaling is 200%%",
    "tooltip.x_pos": "Set the custom X/ncoordinate of this element/nRange: 0-1000/nThe value reflects the percent of/nthe screen from the left side/n250 would render this element at/n25%% from the left side of the screen",
    "tooltip.y_pos": "Set the custom Y/ncoordinate of/nthis element/nRange: 0-1000/nThe value reflects the percent of/nthe screen from the top side/n250 would render this element at/n25%% from the top side of the screen",
    "tooltip.use_position": "When activated this element uses the/ncustom X/Y Coordinates set in the/nsettings of this element/n(If the Hud-Type supports/ncustom coordinates for this element)",

    "tooltip.health_percentage": "以百分比形式显示血量值",
    "tooltip.hunger_percentage": "以百分比形式显示饥饿值",
    "tooltip.mount_health_percentage": "以百分比形式显示坐骑血量值",
    "tooltip.experience_percentage": "以百分比形式显示经验值"
}