State:7
Info:1.20.1, NeoForge 47.1.106
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/NeoForge.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:47.1.106
VersionApiCode:47010106
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndie:0
VersionRamType:2
VersionArgumentJavaSelect:{"Path":"C:\\PCL2\\zulu21.34.19-ca-jdk21.0.3-win_x64\\zulu21.34.19-ca-jdk21.0.3-win_x64\\bin\\","VersionString":"1.21.0.3","IsJre":false,"Is64Bit":true,"IsUserImport":false}
