{
"item.moretrailsmoretales.honor_armor_trim_smithing_template": "锻造模板-荣誉护甲",
"item.moretrailsmoretales.courage_armor_trim_smithing_template": "锻造模板-勇气护甲",
"item.moretrailsmoretales.wisdom_armor_trim_smithing_template": "锻造模板-智慧护甲",
"item.moretrailsmoretales.idea_pottery_sherd": "创意陶瓷碎片",
"item.moretrailsmoretales.lightning_pottery_sherd": "闪电陶瓷碎片",
"item.moretrailsmoretales.warrior_pottery_sherd": "战士陶瓷碎片",
"trim_pattern.moretrailsmoretales.honor": "荣誉护甲装饰",
"trim_pattern.moretrailsmoretales.wisdom": "智慧护甲装饰",
"trim_material.moretrailsmoretales.echo": "回声材料",
"trim_material.moretrailsmoretales.scrap": "废料材料",
"block.moretrailsmoretales.stone_base": "石头基座",
"block.moretrailsmoretales.andesite_base": "安山岩基座",
"block.moretrailsmoretales.granite_base": "花岗岩基座",
"block.moretrailsmoretales.diorite_base": "闪长岩基座",
"block.moretrailsmoretales.calcite_base": "方解石基座",
"block.moretrailsmoretales.deepslate_base": "深板岩基座",
"block.moretrailsmoretales.blackstone_base": "黑石基座",
"block.moretrailsmoretales.stone_pillar": "石柱",
"block.moretrailsmoretales.andesite_pillar": "安山岩柱",
"block.moretrailsmoretales.granite_pillar": "花岗岩柱",
"block.moretrailsmoretales.diorite_pillar": "闪长岩柱",
"block.moretrailsmoretales.calcite_pillar": "方解石柱",
"block.moretrailsmoretales.deepslate_pillar": "深板岩柱",
"block.moretrailsmoretales.blackstone_pillar": "黑石柱",
"block.moretrailsmoretales.calcite_bricks": "方解石砖",
"block.moretrailsmoretales.calcite_brick_stairs": "方解石砖楼梯",
"block.moretrailsmoretales.calcite_brick_slab": "方解石砖台阶",
"block.moretrailsmoretales.calcite_brick_wall": "方解石砖墙",
"block.moretrailsmoretales.god_statue_bottom": "神像底座",
"block.moretrailsmoretales.god_statue_top": "神像顶部",
"block.moretrailsmoretales.warrior_statue_bottom": "战士雕像底座",
"block.moretrailsmoretales.warrior_statue_top": "战士雕像顶部",
"block.moretrailsmoretales.priestess_statue_bottom": "女祭司雕像底座",
"block.moretrailsmoretales.priestess_statue_top": "女祭司雕像顶部",
"block.moretrailsmoretales.suspicious_dirt": "可疑的泥土",
"item.moretrailsmoretales.samurai_spawn_egg": "武士刷怪蛋",
"entity.moretrailsmoretales.samurai": "武士",
"itemGroup.moretrailsmoretales": "更多的足迹和更多的故事"
}