{
	"attribute.name.epicfight.impact": "%s 冲击力",
	"attribute.name.epicfight.armor_negation": "%s 穿甲",
	"attribute.name.epicfight.max_strikes": "每次攻击波及 %s 个敌人",
	"attribute.name.epicfight.mainhand_only": "仅主手可用",
	"attribute.name.epicfight.twohanded": "双手持握",
	"attribute.name.epicfight.stun_armor": "击晕抗性",
	"attribute.name.epicfight.weight": "重量",
	"attribute.name.epicfight.staminar": "耐力",
	"attribute.name.epicfight.stamina_regen": "耐力回复",
	"attribute.name.epicfight.max_execution_resistance": "处决抗性",

	"commands.epicfight.skill.add.success.single": "添加技能 %s 至 %s",
	"commands.epicfight.skill.add.success.multiple": "添加技能 %s 至 %s 个目标",
	"commands.epicfight.skill.add.failed": "无法添加这个技能（技能已学习）",

	"commands.epicfight.skill.remove.success.single": "已将 %s 从 %s 身上移除",
	"commands.epicfight.skill.remove.success.multiple": "已将 %s 从 %s 个目标身上移除",
	"commands.epicfight.skill.remove.failed": "无法移除这个技能（技能不存在）",

	"commands.epicfight.skill.clear.success.single": "已将所有技能从 %s 身上移除",
	"commands.epicfight.skill.clear.success.multiple": "已将所有技能从 %s 个目标身上移除",
	"commands.epicfight.skill.clear.failed": "目标没有技能可以移除",

	"death.attack.wither_beam": "%1$s 被凋灵光束蒸发了",
	"death.attack.shockwave": "%1$s 被冲击波撕碎了",

	"debug.armor_model_debugging.on": "盔甲模型调试：开",
	"debug.armor_model_debugging.off": "盔甲模型调试：关",

	"damage_source.epicfight.damage": "%s 点伤害",
	"damage_source.epicfight.target_lost_health": " + %s 目标失去的生命值",
	"damage_source.epicfight.sweeping_edge_enchant_level": " +%s （横扫之刃 %s lv）",
	"damage_source.epicfight.stun_none": "§7无击晕",
	"damage_source.epicfight.stun_short": "§8造成 §a短 §8击晕",
	"damage_source.epicfight.stun_long": "§8造成 §6长 §8击晕",
	"damage_source.epicfight.stun_hold": "§c延长 §8目标击晕",
	"damage_source.epicfight.stun_knockdown": "§c击倒 §8击晕目标",
	"damage_source.epicfight.stun_neutralize": "§c抵消 §8击晕",

	"effect.epicfight.stun_immunity": "击晕免疫",
	"effect.epicfight.blooming": "精力旺盛",
	"effect.epicfight.stun_instability": "趔趄",

	"entity.epicfight.wither_skeleton_minion": "凋零眷族",

	"epicfight.gui.configuration.autoswitching": "自动切换物品",
	"epicfight.gui.to_battle_mode": "进入战斗模式",
	"epicfight.gui.to_mining_mode": "进入挖掘模式",
	"epicfight.gui.warn_already_registered": "%s 警告: 此物品已在另一边注册！",
	"epicfight.gui.tooltip_battle": "自动注册所有具有史诗战斗属性的物品。",
	"epicfight.gui.tooltip_mining": "自动注册所有未包含在战斗模式中的物品。",
	"epicfight.gui.delete_all": "删除全部",
	"epicfight.gui.auto_add": "自动添加",
	"epicfight.gui.attribute": "史诗战斗属性：",

	"epicfight.skillNotFound": "未知技能：%s",

	"epicfight.weapon_category.not_weapon": "非武器",
	"epicfight.weapon_category.axe": "斧",
	"epicfight.weapon_category.fist": "拳",
	"epicfight.weapon_category.greatsword": "大剑",
	"epicfight.weapon_category.hoe": "锄",
	"epicfight.weapon_category.pickaxe": "镐",
	"epicfight.weapon_category.shovel": "铲",
	"epicfight.weapon_category.sword": "剑",
	"epicfight.weapon_category.uchigatana": "打刀",
	"epicfight.weapon_category.spear": "长矛",
	"epicfight.weapon_category.tachi": "太刀",
	"epicfight.weapon_category.trident": "三叉戟",
	"epicfight.weapon_category.longsword": "长剑",
	"epicfight.weapon_category.dagger": "匕首",
	"epicfight.weapon_category.shield": "盾",
	"epicfight.weapon_category.ranged": "远程",

	"epicfight.skill_category.dodge": "闪避",
	"epicfight.skill_category.passive": "被动",
	"epicfight.skill_category.guard": "防御",

	"epicfight.skill_slot.dodge": "闪避",
	"epicfight.skill_slot.passive1": "被动 1 ",
	"epicfight.skill_slot.passive2": "被动 2",
	"epicfight.skill_slot.passive3": "被动 3",
	"epicfight.skill_slot.guard": "防御",
	"epicfight.skill_slot.identity": "属性",
	"epicfight.skill_slot.mover": "行动",

	"gameMode.epicfight.mining": "挖掘",
	"gameMode.epicfight.battle": "战斗",

	"gamerule.doVanillaAttack": "启用原版攻击",
	"gamerule.hasFallAnimation": "启用落地动画",
	"gamerule.keepSkills": "死后保留技能",
	"gamerule.weightPenalty": "重量惩罚适用于攻击速度。",
	"gamerule.disableEntityUI": "关闭所有玩家的生命条和目标指示器",
	"gamerule.globalStun": "启用全局击晕",
	"gamerule.canSwitchCombat": "启用切换战斗/挖掘模式",

	"gui.epicfight.skill_edit": "技能",
	"gui.epicfight.filter_animation.on": "滤镜动画：开",
	"gui.epicfight.filter_animation.off": "滤镜动画：关",

	"gui.epicfight.health_bar_show_option.none": "血量显示选项：无",
	"gui.epicfight.health_bar_show_option.hurt": "血条显示设置：受伤害时",
	"gui.epicfight.health_bar_show_option.target": "血量显示选项：目标",
	"gui.epicfight.target_indicator.on": "显示目标指示箭头：开",
	"gui.epicfight.target_indicator.off": "显示目标指示箭头：关",

	"gui.epicfight.ui_setup": "游戏内UI调整",
	"gui.epicfight.ui_setup.tooltip": "打开UI设置画面",
	"gui.epicfight.aim_helper.on": "显示瞄准辅助线：开",
	"gui.epicfight.aim_helper.off": "显示瞄准辅助线：关闭",
	"gui.epicfight.aim_helper_color": "瞄准辅助线颜色",
	"gui.epicfight.long_press_counter": "长按时间：%s",
	"gui.epicfight.camera_auto_switch.on": "自动切换视角：开启",
	"gui.epicfight.camera_auto_switch.off": "自动切换视角：关闭",
	"gui.epicfight.auto_preparation.on": "自动准备：开启",
	"gui.epicfight.auto_preparation.off": "自动准备：关闭",
	"gui.epicfight.off_blood_effects.on": "血液效果：开",
	"gui.epicfight.off_blood_effect.on":"血液效果：启用",
	"gui.epicfight.off_blood_effects.off": "血液效果：关",
	"gui.epicfight.off_blood_effect.off": "血液效果：关闭",
	"gui.epicfight.no_mining_in_combat.on": "战斗中禁止挖掘：开",
	"gui.epicfight.no_mining_in_combat.off": "战斗中禁止挖掘：关",
	"gui.epicfight.auto_switching_items": "自动切换物品",
	"gui.epicfight.export_custom_armor": "导出盔甲模型",
	"gui.epicfight.filter_animation.tooltip": "在挖掘模式下打开/关闭动画模型",
	"gui.epicfight.health_bar_show_option.tooltip": "哪些实体应该显示血条？\n\n受伤：生命值不满的实体。\n目标：玩家当前瞄准的目标。\n无：禁用生命条。",
	"gui.epicfight.target_indicator.tooltip": "打开/关闭目标指示器",
	"gui.epicfight.long_press_counter.tooltip": "判定长按所需的多少刻，用于武器的特殊攻击和闪避",
	"gui.epicfight.aim_helper.tooltip": "在使用弓或弩瞄准时渲染瞄准辅助线，与精美的图形设置和一些着色器不兼容",
	"gui.epicfight.camera_auto_switch.tooltip": "切换挖掘/战斗模式时自动切换到第一/第三人称",
	"gui.epicfight.auto_preparation.tooltip": "当玩家受到攻击时自动切换到战斗模式",
	"gui.epicfight.off_blood_effects.tooltip": "打开/关闭血液效果",
	"gui.epicfight.no_mining_in_combat.tooltip": "在战斗模式下启用/停用挖掘能力",
	"gui.epicfight.auto_switching_items.tooltip": "编辑自动切换战斗/采矿模式的物品列表",
	"gui.epicfight.export_custom_armor.tooltip": "以资源包格式导出自定义盔甲模型",
	"gui.epicfight.replace": "以下技能将被删除： %s",
	"gui.epicfight.require_learning": "你必须先学习\" %s \"技能！",
	"gui.epicfight.learn": "学习",
	"gui.epicfight.applied": "已学习",
	"gui.epicfight.unusable": "无法学习",
	"gui.epicfight.changing_cost": "花费: %d",
	"gui.epicfight.no_skills": "你还没有学习任何技能。 你可以通过杀死怪物或打开宝箱获取技能书来学习技能。",
	"gui.epicfight.select_slot_tooltip": "选择应用技能的槽位。",

	"gui.epicfight.save": "保存",

                "item.epicfight.bokken": "木刀",
	"item.epicfight.uchigatana": "高频村雨",
	"item.epicfight.uchigatana_sheath":"村雨刀鞘",
	"item.epicfight.stray_hat": "流浪者帽子",
	"item.epicfight.stray_robe": "流浪者长袍",
	"item.epicfight.stray_pants": "流浪者裤子",
	"item.epicfight.iron_tachi": "铁太刀",
	"item.epicfight.golden_tachi": "金太刀",
	"item.epicfight.diamond_tachi": "钻石太刀",
	"item.epicfight.netherite_tachi": "下界合金太刀",
	"item.epicfight.iron_longsword": "铁长剑",
	"item.epicfight.golden_longsword": "金长剑",
	"item.epicfight.diamond_longsword": "钻石长剑",
	"item.epicfight.netherite_longsword": "下界合金长剑",
	"item.epicfight.stone_spear": "石长矛",
	"item.epicfight.iron_spear": "铁长矛",
	"item.epicfight.golden_spear": "金长矛",
	"item.epicfight.diamond_spear": "钻石长矛",
	"item.epicfight.netherite_spear": "下界合金长矛",
	"item.epicfight.stone_greatsword": "石大剑",
	"item.epicfight.golden_greatsword": "金大剑",
	"item.epicfight.iron_greatsword": "铁大剑",
	"item.epicfight.diamond_greatsword": "钻石大剑",
	"item.epicfight.netherite_greatsword": "下界合金大剑",
	"item.epicfight.stone_dagger": "石匕首",
	"item.epicfight.golden_dagger": "金匕首",
	"item.epicfight.iron_dagger": "铁匕首",
	"item.epicfight.diamond_dagger": "钻石匕首",
	"item.epicfight.netherite_dagger": "下界合金匕首",
	"item.epicfight.skillbook": "技能书",
	"item.epicfight.knuckle": "拳套",

	"item.minecraft.tipped_arrow.effect.blooming":"活力之箭",
	"item.minecraft.potion.effect.blooming": "活力药水",
	"item.minecraft.splash_potion.effect.blooming": "喷溅型活力药水",
	"item.minecraft.lingering_potion.effect.blooming": "滞留型活力药水",

	"item.epicfight.uchigatana.tooltip": "在4秒不活动后将刀剑收回。在被动攻击结束后的较短时间内再次进行攻击，也会将刀剑收回。",

	"itemGroup.epicfight.items": "史诗战斗物品",

	"key.epicfight.gui": "史诗战斗界面",
	"key.epicfight.combat": "史诗战斗模式",
	"key.epicfight.show_tooltip": "显示武器进阶技能提示",
	"key.epicfight.switch_mode": "切换战斗/挖掘模式",
	"key.epicfight.weapon_innate_skill": "武器进阶技能",
	"key.epicfight.skill_gui": "打开技能编辑器",
	"key.epicfight.dodge": "闪避技能",
	"key.epicfight.lock_on": "开启锁定",
	"key.epicfight.mover_skill": "行动技能",
	"key.epicfight.config": "打开配置界面",

	"skill.epicfight.dancing_edge": "刃舞",
	"skill.epicfight.dancing_edge.tooltip": "舞蹈般致命的剑术！总计施放三次攻击。",
	"skill.epicfight.battojutsu": "居合斩",
	"skill.epicfight.battojutsu.tooltip": "风驰电掣地拔刀！挥剑！ 疾跑时施放将向前冲刺，斩断路径上的敌人。",
	"skill.epicfight.steel_whirlwind": "钢铁风暴",
	"skill.epicfight.steel_whirlwind.tooltip": "旋舞起重型武器前进并粉碎敌人！ 可蓄力以增加攻击范围和速度。",
	"skill.epicfight.the_guillotine": "断头台",
	"skill.epicfight.the_guillotine.tooltip": "跃起斩击处决目标。 目标的生命值低于 %s 时，立刻处决该目标。",
	"skill.epicfight.heartpiercer": "穿心",
	"skill.epicfight.heartpiercer.tooltip": "向前方施放三次猛刺攻击。",
	"skill.epicfight.grasping_spire": "回马扫",
	"skill.epicfight.grasping_spire.tooltip": "刺击敌人击中后，将进行第二次横扫攻击，根据击中敌人数量将其击退。",
	"skill.epicfight.sweeping_edge": "横扫之刃",
	"skill.epicfight.sweeping_edge.tooltip": "用强力的斩击劈开附近的敌人。",
	"skill.epicfight.rushing_tempo": "急速节奏",
	"skill.epicfight.rushing_tempo.tooltip": "在普通攻击结束时额外进行一次攻击。 该技能可叠加 %s 次。",
	"skill.epicfight.relentless_combo": "无情连击",
	"skill.epicfight.relentless_combo.tooltip": "释放毁灭性的连击！总计施放八次攻击。",
	"skill.epicfight.liechtenauer": "防御剑姿",
	"skill.epicfight.liechtenauer.tooltip": "采取 %s 秒的防御姿势。偏移所有袭来的攻击。击杀敌人会增加 %s 秒的防御态势持续时间。使用防御剑姿时无法疾跑。",
	"skill.epicfight.sharp_stab": "锐利刺击",
	"skill.epicfight.sharp_stab.tooltip": "无视敌人防御，以快速而精确地刺击来追击。",
	"skill.epicfight.eviscerate": "剔骨",
	"skill.epicfight.eviscerate.tooltip": "向前刺击目标成功击中后扯出匕首，造成致命伤害。",
	"skill.epicfight.blade_rush": "终结追击",
	"skill.epicfight.blade_rush.tooltip": "跃击目标，施加趔趄状态五秒。 目标积累三层趔趄状态下次攻击将处决目标。",
	"skill.epicfight.wrathful_lighting": "愤怒闪电",
	"skill.epicfight.wrathful_lighting.tooltip": "召来闪电攻击附近的敌人！有概率会改变天气。",
	"skill.epicfight.tsunami": "海啸",
	"skill.epicfight.tsunami.tooltip": "汲取潮汐之力，勇往直前！下雨或水下时冲刺距离会增加。",
	"skill.epicfight.everlasting_allegiance": "永远的忠诚",
	"skill.epicfight.everlasting_allegiance.tooltip": "召回投掷出的三叉戟，对路径上的所有敌人造成伤害。",
	"skill.epicfight.roll": "翻滚",
	"skill.epicfight.roll.tooltip": "朝你移动的方向翻滚。 闪避所有袭来的攻击。\n\n（消耗耐力：%d）",
	"skill.epicfight.step": "跨步",
	"skill.epicfight.step.tooltip": "朝你移动的方向快速移动一小段距离。闪避所有袭来的攻击。\n\n（消耗耐力：%d）",
	"skill.epicfight.guard": "防守",
	"skill.epicfight.guard.tooltip": "右键防御正面攻击。 持续防御会消耗更多耐力。\n\n（消耗耐力：基于你当前的防御惩罚）\n\n可用武器类型：%s",
	"skill.epicfight.parrying": "招架",
	"skill.epicfight.parrying.tooltip": "允许你调整你的防御时机，以防止耐力消耗。 可以防御远程攻击。\n\n可用武器类型：%s \n\n需要先学习 “防守” 技能",
	"skill.epicfight.impact_guard": "抵御",
	"skill.epicfight.impact_guard.tooltip": "减少防御时的耐力消耗。 防御时可以减少80%的爆炸、火焰、魔法和弹射物伤害。\n\n可用武器类型：大剑，长剑，长矛，打刀，太刀，斧，剑 \n\n需要先学习 “防守” 技能",
	"skill.epicfight.berserker": "狂暴",
	"skill.epicfight.berserker.tooltip": "每损失 1%% 生命值，获得 %s%% 额外攻击力和 %s%% 额外攻击速度。\n\n攻击速度叠加不能超过5.0",
	"skill.epicfight.stamina_pillager": "耐力掠夺",
	"skill.epicfight.stamina_pillager.tooltip": "杀死目标时恢复 %s%% 消耗的耐力。",
	"skill.epicfight.swordmaster": "剑术大师",
	"skill.epicfight.swordmaster.tooltip": "获得 %s%% 额外攻击速度。\n\n可用武器类型：%s",
	"skill.epicfight.technician": "技巧大师",
	"skill.epicfight.technician.tooltip": "在敌人攻击击中你之前进行闪避，即可恢复耐力。",
	"skill.epicfight.hypervitality": "超强活力",
	"skill.epicfight.hypervitality.tooltip": "允许将耐力用于武器技能。\n\n（冷却时间：武器技能充能的20%）",
	"skill.epicfight.forbidden_strength": "禁忌之力",
	"skill.epicfight.forbidden_strength.tooltip": "耐力耗尽时将会消耗生命值以代替。",
	"skill.epicfight.endurance": "忍耐",
	"skill.epicfight.endurance.tooltip": "如果你在攻击前的预备动作中受到伤害，你将获得等同于%s秒消耗耐力的击晕抗性。\n\n（冷却时间：%s 秒）\n\n（消耗耐力：当前耐力的 %s）",
	"skill.epicfight.emergency_escape": "紧急逃生",
	"skill.epicfight.emergency_escape.tooltip": "你现在可以通过闪避来取消攻击。 耐力耗尽时也可以闪避。\n\n（冷却时间：%s 秒）\n\n可用武器类型：%s",
	"skill.epicfight.death_harvest": "死亡收割",
	"skill.epicfight.death_harvest.tooltip": "使用武器技能杀死敌人时，武器会再次获得充能。 充能数值取决于你的武器伤害和杀死的敌人数量。",
	"skill.epicfight.meteor_slam": "流星猛击",
	"skill.epicfight.meteor_slam.tooltip": "§o惊悸的末日从天而降。§r\n\n猛烈撞击地面对敌人造成伤害。高度会增加造成的伤害和消耗的耐力。 受到的摔落伤害超过耐力上限，自身将会受到伤害。\n\n可用武器类型：%s\n\n（消耗耐力：基于受到的摔落伤害）",
	"skill.epicfight.revelation": "看破",
	"skill.epicfight.revelation.tooltip": "§o鹰之眼捕捉敌人弱点。§r\n\n格挡、招架和闪避会消耗看破点数。看破点数消耗殆尽后将能够惊人地发动反击。",
	"skill.epicfight.demolition_leap": "蓄力跳跃",
	"skill.epicfight.demolition_leap.tooltip": "蓄积力量向目标方向跳跃，减少50%的摔落伤害。",
	"skill.epicfight.phantom_ascent": "幻影越升",
	"skill.epicfight.phantom_ascent.tooltip": "允许你在空中跳跃 %d 次.",
	"skill.epicfight.passive.category": "被动技能",
	"skill.epicfight.dodge.category": "闪避技能",
	"skill.epicfight.guard.category": "防守技能",
	"skill.epicfight.identity.category": "属性技能",
	"skill.epicfight.mover.category": "行动技能",

	"beta_warning": "当前版本的史诗战斗为内部测试版！包含一些可能无法正常运行或致使游戏停止的实验功能。 如果您不想使用此模组，请您从您的模组列表中删除它。"
}
