{
  "block.philipsruins.red_sand_stone_brick": "Red Sandstone Brick",
  "block.philipsruins.sand_stone_brick": "Sandstone Brick",
  "block.philipsruins.red_sand_stone_tiles": "Red Sandstone Tiles",
  "block.philipsruins.obsidian_brick": "Obsidian Brick",
  "block.philipsruins.soul_sand_bricks": "Soul Sand Brick",
  "block.philipsruins.sandstone_tiles": "Sandstone Tiles",
  "block.philipsruins.dark_brick": "Grim Stone Brick",
  "block.philipsruins.mossy_dark_brick": "Mossy Grim Stone Brick",
  "block.philipsruins.bone_bricks": "Bone Bricks",
  "block.philipsruins.bone_bricks_slab": "Bone Bricks Slab",
  "block.philipsruins.bone_chunk_block": "Bone Chunk Block",
  "block.philipsruins.chiseled_bone_bricks": "Chiseled Bone Bricks",
  "block.philipsruins.cracked_bone": "Cracked Bone",
  "block.philipsruins.fractured_bone_bricks": "Fractured Bone Bricks",
  "block.philipsruins.bone_bricks_stairs": "Bone Bricks Stairs",
  "block.philipsruins.bone_bricks_wall": "Bone Bricks Walls",
  "block.philipsruins.sculk_bone_block": "Sculk Bone Block",
  "block.philipsruins.sculk_bone_bricks": "Sculk Bone Bricks",
  "block.philipsruins.sculk_bone_bricks_slab": "Sculk Bone Bricks Slabs",
  "block.philipsruins.sculk_bone_bricks_stairs": "Sculk Bone Bricks Stairs",
  "block.philipsruins.infested_sculk_bone_bricks": "Infested Sculk Bone Bricks",
  "block.philipsruins.frozen_dark_prismarine": "Frozen Dark Prismarine",
  "block.philipsruins.frozen_prismarine_bricks": "Frozen Prismarine Bricks",
  "block.philipsruins.frozen_sea_lantern": "Frozen Sea Lantern",
  "block.philipsruins.frozen_prismarine": "Frozen Prismarine",
  "block.philipsruins.obsidian_brick_stairs": "Obsidian Bricks Stairs",
  "block.philipsruins.obsidian_brick_slab": "Obsidian Brick Slab",
  "block.philipsruins.obsidian_brick_wall": "Obsidian Brick Wall",

  "item.philipsruins.bone_chunk": "Bone Chunk",
  "item.philipsruins.broken_bone": "Broken Bone",
  "item.philipsruins.sculk_bone": "Sculk Bone",
  "item.philipsruins.sculk_bone_meal": "Sculk Bone Meal",
  "item.philipsruins.frozen_prismarine_shard": "Frozen Prismarine Shard",
  "item.philipsruins.frozen_prismarine_crystals": "Frozen Prismarine Crystals",

  "tabs.philipsruins.philipsruins": "Philip's Ruins"
}