{
 "block.philipsruins.red_sand_stone_brick": "红沙石砖块",
"block.philipsruins.sand_stone_brick": "沙石砖块",
"block.philipsruins.red_sand_stone_tiles": "红沙石瓦片",
"block.philipsruins.obsidian_brick": "黑曜石砖块",
"block.philipsruins.soul_sand_bricks": "灵魂沙砖块",
"block.philipsruins.sandstone_tiles": "沙石瓦片",
"block.philipsruins.dark_brick": "阴森石砖块",
"block.philipsruins.mossy_dark_brick": "苔藓阴森石砖块",
"block.philipsruins.bone_bricks": "骨砖块",
"block.philipsruins.bone_bricks_slab": "骨砖块台阶",
"block.philipsruins.bone_chunk_block": "骨块砖块",
"block.philipsruins.chiseled_bone_bricks": "雕刻骨砖块",
"block.philipsruins.cracked_bone": "裂纹骨块",
"block.philipsruins.fractured_bone_bricks": "破碎骨砖块",
"block.philipsruins.bone_bricks_stairs": "骨砖块楼梯",
"block.philipsruins.bone_bricks_wall": "骨砖块墙",
"block.philipsruins.sculk_bone_block": "骨鳞方块",
"block.philipsruins.sculk_bone_bricks": "骨鳞砖块",
"block.philipsruins.sculk_bone_bricks_slab": "骨鳞砖块台阶",
"block.philipsruins.sculk_bone_bricks_stairs": "骨鳞砖块楼梯",
"block.philipsruins.infested_sculk_bone_bricks": "感染的骨鳞砖块",
"block.philipsruins.frozen_dark_prismarine": "冰冻暗海晶石",
"block.philipsruins.frozen_prismarine_bricks": "冰冻海晶石砖块",
"block.philipsruins.frozen_sea_lantern": "冰冻海晶灯",
"block.philipsruins.frozen_prismarine": "冰冻海晶石",
"block.philipsruins.obsidian_brick_stairs": "黑曜石砖块楼梯",
"block.philipsruins.obsidian_brick_slab": "黑曜石砖块台阶",
"block.philipsruins.obsidian_brick_wall": "黑曜石砖块墙",
"item.philipsruins.bone_chunk": "骨块",
"item.philipsruins.broken_bone": "断骨",
"item.philipsruins.sculk_bone": "骨鳞",
"item.philipsruins.sculk_bone_meal": "骨鳞粉",
"item.philipsruins.frozen_prismarine_shard": "冰冻海晶石碎片",
"item.philipsruins.frozen_prismarine_crystals": "冰冻海晶石晶体",
"tabs.philipsruins.philipsruins": "philip的遗迹"

}