{
  "entity.soul_like_mobs.hollowknighthammer": "重锤骑士",
  "subtitles.hollow_hurt": "",
  "entity.soul_like_mobs.hollowknightmace": "活尸骑士",
  "item.soul_like_mobs.hollowknightspear_spawn_egg": "长矛骑士刷怪蛋",
  "subtitles.hollow_growling": "",
  "item.soul_like_mobs.hollowsoldier_spawn_egg": "活尸士兵刷怪蛋",
  "entity.soul_like_mobs.hollow": "活尸",
  "entity.soul_like_mobs.twistedsouls": "扭曲灵魂",
  "subtitles.hollow_death": "",
  "item.soul_like_mobs.sacredforce": "恐惧之血",
  "entity.soul_like_mobs.hollowknight": "活尸骑士",
  "item_group.soul_like_mobs.soullikemobstab": "soul like mobs",
  "item.soul_like_mobs.hollowknighthammer_spawn_egg": "重锤骑士刷怪蛋",
  "subtitles.wind_effect": "",
  "itemGroup.tabsoullikemobstab": "soul like mobs",
  "item.soul_like_mobs.hollowknight_spawn_egg": "活尸骑士刷怪蛋",
  "item.soul_like_mobs.goldencup": "金杯",
  "item.soul_like_mobs.hollowknightmace_spawn_egg": "活尸骑士刷怪蛋",
  "enchantment.soul_like_mobs.monsterslayer.desc": "对怪物造成小额伤害",
  "item.soul_like_mobs.heavyarmorhollow_spawn_egg": "重甲活尸刷怪蛋",
  "item.soul_like_mobs.hollow_spawn_egg": "活尸刷怪蛋",
  "subtitles.vic": "",
  "item.soul_like_mobs.darkknight_spawn_egg": "黑暗骑士刷怪蛋",
  "entity.soul_like_mobs.hollowknightspear": "长矛骑士",
  "entity.soul_like_mobs.hollowsoldier": "活尸士兵",
  "item.soul_like_mobs.obsidianhammer": "黑曜石锤",
  "entity.soul_like_mobs.heavyarmorhollow": "重甲活尸",
  "item.soul_like_mobs.forcingenergy": "迫使能量",
  "entity.soul_like_mobs.darkknight": "黑暗骑士",
  "item.soul_like_mobs.twistedsouls_spawn_egg": "扭曲灵魂刷怪蛋",
  "item.soul_like_mobs.sacredblade": "恐惧之剑",
  "item.soul_like_mobs.cupofsacredforce": "一杯恐惧之血"
}