{
  "advancements.husbandry.bovinesandbuttercups.prevent_an_effect.title": "被锁定",
"advancements.husbandry.bovinesandbuttercups.prevent_an_effect.description": "使用花蜜防止状态效果的应用",
"advancements.husbandry.bovinesandbuttercups.lock_an_effect.title": "被锁定",
"advancements.husbandry.bovinesandbuttercups.lock_an_effect.description": "使用花蜜锁定状态效果的持续时间",
"advancements.husbandry.bovinesandbuttercups.mutate_a_moobloom.title": "银河系",
"advancements.husbandry.bovinesandbuttercups.mutate_a_moobloom.description": "突变一个哞花后代",
"block.bovinesandbuttercups.buttercup": "黄花菜",
"block.bovinesandbuttercups.pink_daisy": "粉色雏菊",
"block.bovinesandbuttercups.limelight": "荧光灯",
"block.bovinesandbuttercups.bird_of_paradise": "天堂鸟",
"block.bovinesandbuttercups.chargelily": "充电百合",
"block.bovinesandbuttercups.hyacinth": "风信子",
"block.bovinesandbuttercups.snowdrop": "雪花莲",
"block.bovinesandbuttercups.tropical_blue": "热带蓝",
"block.bovinesandbuttercups.freesia": "小苍兰",
"block.bovinesandbuttercups.potted_buttercup": "黄花菜盆栽",
"block.bovinesandbuttercups.potted_pink_daisy": "粉色雏菊盆栽",
"block.bovinesandbuttercups.potted_limelight": "荧光灯盆栽",
"block.bovinesandbuttercups.potted_bird_of_paradise": "天堂鸟盆栽",
"block.bovinesandbuttercups.potted_chargelily": "充电百合盆栽",
"block.bovinesandbuttercups.potted_hyacinth": "风信子盆栽",
"block.bovinesandbuttercups.potted_snowdrop": "雪花莲盆栽",
"block.bovinesandbuttercups.potted_tropical_blue": "热带蓝盆栽",
"block.bovinesandbuttercups.potted_freesia": "小苍兰盆栽",
"block.bovinesandbuttercups.custom_flower": "未知花朵",
"block.bovinesandbuttercups.missing_flower": "未知花朵",
"block.bovinesandbuttercups.custom_mushroom": "未知蘑菇",
"block.bovinesandbuttercups.missing_mushroom": "未知蘑菇",
"block.bovinesandbuttercups.custom_mushroom_block": "未知蘑菇块",
"block.bovinesandbuttercups.missing_mushroom_block": "未知蘑菇块",
"block.bovinesandbuttercups.custom_potted_flower": "未知盆栽花朵",
"block.bovinesandbuttercups.custom_potted_mushroom": "未知盆栽蘑菇",
"item.bovinesandbuttercups.nectar_bowl": "花蜜碗",
"item.bovinesandbuttercups.moobloom_spawn_egg": "哞花生成蛋",
"entity.bovinesandbuttercups.moobloom": "哞花",
"subtitles.entity.moobloom.convert": "哞花突变",
"subtitles.entity.moobloom.eat": "哞花吃东西",
"subtitles.entity.moobloom.milk": "哞花挤奶",
"effect.bovinesandbuttercups.lockdown": "封锁",
"commands.effect.lockdown.success.single": "已为%s应用了锁定效果,目标为%s",
"commands.effect.lockdown.success.multiple": "已为%s个目标应用了锁定效果,目标为%s",
"commands.effect.lockdown.failed": "无法应用锁定效果",
"tag.bovinesandbuttercups.moobloom_flowers": "牛花",
"configured_cow_type.bovinesandbuttercups.missing_moobloom.name": "未知",
"resourcePack.bovinesandbuttercups.mojang.name": "Mojang材质",
"resourcePack.bovinesandbuttercups.mojang.description": "将哞花恢复为官方材质。",
"resourcePack.bovinesandbuttercups.noGrass.name": "无草背景",
"resourcePack.bovinesandbuttercups.noGrass.description": "从牛的背部移除草和菌丝。",
"resourcePack.bovinesandbuttercups.noBuds.name": "无芽",
"resourcePack.bovinesandbuttercups.noBuds.description": "将所有小牛花芽变成花。",
"bovinesandbuttercups.itemGroup.items": "哞花"

}