{
    "_comment": "Item Groups",
    "itemGroup.forbidden_arcanus": "Forbidden & Arcanus",

    "__comment": "Effects",
    "effect.forbidden_arcanus.spectral_vision": "Spectral Vision",
    "effect.forbidden_arcanus.darkened": "Darkened",

    "category_blocks": "Blocks",
    "block.forbidden_arcanus.darkstone": "Darkstone",
    "block.forbidden_arcanus.arcane_chiseled_darkstone": "Arcane Chiseled Darkstone",
    "block.forbidden_arcanus.darkstone_slab": "Darkstone Slab",
    "block.forbidden_arcanus.darkstone_stairs": "Darkstone Stairs",
    "block.forbidden_arcanus.darkstone_wall": "Darkstone Wall",
    "block.forbidden_arcanus.gilded_darkstone": "Gilded Darkstone",
    "block.forbidden_arcanus.polished_darkstone": "Polished Darkstone",
    "block.forbidden_arcanus.polished_darkstone_slab": "Polished Darkstone Slab",
    "block.forbidden_arcanus.polished_darkstone_stairs": "Polished Darkstone Stairs",
    "block.forbidden_arcanus.polished_darkstone_wall": "Polished Darkstone Wall",
    "block.forbidden_arcanus.polished_darkstone_pressure_plate": "Polished Darkstone Pressure Plate",
    "block.forbidden_arcanus.polished_darkstone_button": "Polished Darkstone Button",
    "block.forbidden_arcanus.chiseled_polished_darkstone": "Chiseled Polished Darkstone",
    "block.forbidden_arcanus.runic_chiseled_polished_darkstone": "Runic Chiseled Polished Darkstone",
    "block.forbidden_arcanus.arcane_chiseled_polished_darkstone": "Arcane Chiseled Polished Darkstone",
    "block.forbidden_arcanus.polished_darkstone_bricks": "Polished Darkstone Bricks",
    "block.forbidden_arcanus.polished_darkstone_brick_slab": "Polished Darkstone Brick Slab",
    "block.forbidden_arcanus.polished_darkstone_brick_stairs": "Polished Darkstone Brick Stairs",
    "block.forbidden_arcanus.polished_darkstone_brick_wall": "Polished Darkstone Brick Wall",
    "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "Cracked Polished Darkstone Bricks",
    "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "Tiled Polished Darkstone Bricks",
    "block.forbidden_arcanus.arcane_polished_darkstone": "Arcane Polished Darkstone",
    "block.forbidden_arcanus.arcane_polished_darkstone_slab": "Arcane Polished Darkstone Slab",
    "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "Arcane Polished Darkstone Stairs",
    "block.forbidden_arcanus.arcane_polished_darkstone_wall": "Arcane Polished Darkstone Wall",
    "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "Chiseled Arcane Polished Darkstone",
    "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "Arcane Polished Darkstone Pillar",
    "block.forbidden_arcanus.arcane_polished_darkstone_rod": "Arcane Polished Darkstone Rod",

    "block.forbidden_arcanus.darkstone_pedestal": "Darkstone Pedestal",
    "block.forbidden_arcanus.magnetized_darkstone_pedestal": "Magnetized Darkstone Pedestal",
    "block.forbidden_arcanus.clibano_core": "Clibano Core",
    "block.forbidden_arcanus.clibano_multiblock": "Clibano Multiblock",

    "block.forbidden_arcanus.stella_arcanum": "Stella Arcanum",
    "block.forbidden_arcanus.xpetrified_ore": "Xpetrified Ore",
    "block.forbidden_arcanus.arcane_crystal_ore": "Arcane Crystal Ore",
    "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "Deepslate Arcane Crystal Ore",
    "block.forbidden_arcanus.runic_stone": "Runic Stone",
    "block.forbidden_arcanus.runic_deepslate": "Runic Deepslate",
    "block.forbidden_arcanus.runic_darkstone": "Runic Darkstone",
    "block.forbidden_arcanus.dark_nether_star_block": "Dark Nether Star Block",
    "block.forbidden_arcanus.processed_obsidian_block": "Processed Obsidian Block",
    "block.forbidden_arcanus.deorum_block": "Deorum Block",
    "block.forbidden_arcanus.stellarite_block": "Stellarite Block",
    "block.forbidden_arcanus.arcane_crystal_block": "Arcane Crystal Block",
    "block.forbidden_arcanus.corrupted_arcane_crystal_block": "Corrupted Arcane Crystal Block",
    "block.forbidden_arcanus.rune_block": "Rune Block",
    "block.forbidden_arcanus.dark_rune_block": "Dark Rune Block",
    "block.forbidden_arcanus.deorum_glass": "Deorum Glass",
    "block.forbidden_arcanus.runic_glass": "Runic Glass",
    "block.forbidden_arcanus.dark_runic_glass": "Dark Runic Glass",
    "block.forbidden_arcanus.deorum_glass_pane": "Deorum Glass Pane",
    "block.forbidden_arcanus.runic_glass_pane": "Runic Glass Pane",
    "block.forbidden_arcanus.dark_runic_glass_pane": "Dark Runic Glass Pane",
    "block.forbidden_arcanus.soulless_sand": "Soulless Sand",
    "block.forbidden_arcanus.soulless_sandstone": "Soulless Sandstone",
    "block.forbidden_arcanus.polished_soulless_sandstone": "Polished Soulless Sandstone",
    "block.forbidden_arcanus.cut_soulless_sandstone": "Cut Soulless Sandstone",
    "block.forbidden_arcanus.soulless_sandstone_slab": "Soulless Sandstone Slab",
    "block.forbidden_arcanus.cut_soulless_sandstone_slab": "Cut Soulless Sandstone Slab",
    "block.forbidden_arcanus.polished_soulless_sandstone_slab": "Polished Soulless Sandstone Slab",
    "block.forbidden_arcanus.soulless_sandstone_stairs": "Soulless Sandstone Stairs",
    "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "Polished Soulless Sandstone Stairs",
    "block.forbidden_arcanus.soulless_sandstone_wall": "Soulless Sandstone Wall",

    "block.forbidden_arcanus.cherry_sapling": "Cherry Sapling",
    "block.forbidden_arcanus.aurum_sapling": "Aurum Sapling",
    "block.forbidden_arcanus.growing_edelwood": "Growing Edelwood",
    "block.forbidden_arcanus.cherry_leaves": "Cherry Leaves",
    "block.forbidden_arcanus.cherry_leaf_carpet": "Cherry Leaf Carpet",
    "block.forbidden_arcanus.cherry_flower_vines": "Cherry Flower Vines",
    "block.forbidden_arcanus.aurum_leaves": "Aurum Leaves",
    "block.forbidden_arcanus.nuggety_aurum_leaves": "Nuggety Aurum Leaves",

    "block.forbidden_arcanus.fungyss_stem": "Fungyss Stem",
    "block.forbidden_arcanus.cherry_log": "Cherry Log",
    "block.forbidden_arcanus.thin_cherry_log": "Thin Cherry Log",
    "block.forbidden_arcanus.aurum_log": "Aurum Log",
    "block.forbidden_arcanus.edelwood_log": "Edelwood Log",
    "block.forbidden_arcanus.carved_edelwood_log": "Carved Edelwood Log",
    "block.forbidden_arcanus.edelwood_branch": "Edelwood Branch",
    "block.forbidden_arcanus.stripped_cherry_log": "Stripped Cherry Log",
    "block.forbidden_arcanus.stripped_aurum_log": "Stripped Aurum Log",
    "block.forbidden_arcanus.stripped_edelwood_log": "Stripped Edelwood Log",
    "block.forbidden_arcanus.fungyss_hyphae": "Fungyss Hyphae",
    "block.forbidden_arcanus.cherry_wood": "Cherry Wood",
    "block.forbidden_arcanus.aurum_wood": "Aurum Wood",
    "block.forbidden_arcanus.stripped_cherry_wood": "Stripped Cherry Wood",
    "block.forbidden_arcanus.stripped_aurum_wood": "Stripped Aurum Wood",
    "block.forbidden_arcanus.fungyss_planks": "Fungyss Planks",
    "block.forbidden_arcanus.cherry_planks": "Cherry Planks",
    "block.forbidden_arcanus.carved_cherry_planks": "Carved Cherry Planks",
    "block.forbidden_arcanus.aurum_planks": "Aurum Planks",
    "block.forbidden_arcanus.edelwood_planks": "Edelwood Planks",
    "block.forbidden_arcanus.arcane_edelwood_planks": "Arcane Edelwood Planks",
    "block.forbidden_arcanus.fungyss_slab": "Fungyss Slab",
    "block.forbidden_arcanus.cherry_slab": "Cherry Slab",
    "block.forbidden_arcanus.aurum_slab": "Aurum Slab",
    "block.forbidden_arcanus.edelwood_slab": "Edelwood Slab",
    "block.forbidden_arcanus.fungyss_stairs": "Fungyss Stairs",
    "block.forbidden_arcanus.cherry_stairs": "Cherry Stairs",
    "block.forbidden_arcanus.aurum_stairs": "Aurum Stairs",
    "block.forbidden_arcanus.edelwood_stairs": "Edelwood Stairs",

    "block.forbidden_arcanus.deorum_door": "Deorum Door",
    "block.forbidden_arcanus.fungyss_door": "Fungyss Door",
    "block.forbidden_arcanus.cherry_door": "Cherry Door",
    "block.forbidden_arcanus.aurum_door": "Aurum Door",
    "block.forbidden_arcanus.edelwood_door": "Edelwood Door",
    "block.forbidden_arcanus.arcane_edelwood_door": "Arcane Edelwood Door",
    "block.forbidden_arcanus.deorum_trapdoor": "Deorum Trapdoor",
    "block.forbidden_arcanus.fungyss_trapdoor": "Fungyss Trapdoor",
    "block.forbidden_arcanus.cherry_trapdoor": "Cherry Trapdoor",
    "block.forbidden_arcanus.aurum_trapdoor": "Aurum Trapdoor",
    "block.forbidden_arcanus.edelwood_trapdoor": "Edelwood Trapdoor",
    "block.forbidden_arcanus.arcane_edelwood_trapdoor": "Arcane Edelwood Trapdoor",
    "block.forbidden_arcanus.fungyss_fence": "Fungyss Fence",
    "block.forbidden_arcanus.cherry_fence": "Cherry Fence",
    "block.forbidden_arcanus.aurum_fence": "Aurum Fence",
    "block.forbidden_arcanus.edelwood_fence": "Edelwood Fence",
    "block.forbidden_arcanus.fungyss_fence_gate": "Fungyss Fence Gate",
    "block.forbidden_arcanus.cherry_fence_gate": "Cherry Fence Gate",
    "block.forbidden_arcanus.aurum_fence_gate": "Aurum Fence Gate",
    "block.forbidden_arcanus.edelwood_fence_gate": "Edelwood Fence Gate",
    "block.forbidden_arcanus.fungyss_sign": "Fungyss Sign",
    "block.forbidden_arcanus.cherry_sign": "Cherry Sign",
    "block.forbidden_arcanus.aurum_sign": "Aurum Sign",
    "block.forbidden_arcanus.edelwood_sign": "Edelwood Sign",
    "block.forbidden_arcanus.edelwood_ladder": "Edelwood Ladder",
    "block.forbidden_arcanus.fungyss_button": "Fungyss Button",
    "block.forbidden_arcanus.cherry_button": "Cherry Button",
    "block.forbidden_arcanus.aurum_button": "Aurum Button",
    "block.forbidden_arcanus.edelwood_button": "Edelwood Button",
    "block.forbidden_arcanus.deorum_pressure_plate": "Deorum Pressure Plate",
    "block.forbidden_arcanus.fungyss_pressure_plate": "Fungyss Pressure Plate",
    "block.forbidden_arcanus.cherry_pressure_plate": "Cherry Pressure Plate",
    "block.forbidden_arcanus.aurum_pressure_plate": "Aurum Pressure Plate",
    "block.forbidden_arcanus.edelwood_pressure_plate": "Edelwood Pressure Plate",

    "block.forbidden_arcanus.arcane_dark_stone": "Arcane Dark Stone",
    "block.forbidden_arcanus.arcane_crystal_obelisk": "Arcane Crystal Obelisk",
    "block.forbidden_arcanus.corrupted_arcane_crystal_obelisk": "Corrupted Arcane Crystal Obelisk",
    "block.forbidden_arcanus.hephaestus_forge": "Hephaestus Forge",
    "block.forbidden_arcanus.petrified_root": "Petrified Root",
    "block.forbidden_arcanus.arcane_dragon_egg": "Arcane Dragon Egg",
    "block.forbidden_arcanus.yellow_orchid": "Yellow Orchid",
    "block.forbidden_arcanus.golden_orchid": "Golden Orchid",
    "block.forbidden_arcanus.magical_farmland": "Magical Farmland",
    "block.forbidden_arcanus.black_hole": "Black Hole",
    "block.forbidden_arcanus.deorum_chain": "Deorum Chain",

    "block.forbidden_arcanus.obsidian_skull": "Obsidian Skull",
    "block.forbidden_arcanus.eternal_obsidian_skull": "Eternal Obsidian Skull",
    "block.forbidden_arcanus.utrem_jar": "Utrem Jar",
    "block.forbidden_arcanus.nipa": "Nipa",
    "block.forbidden_arcanus.fungyss": "Fungyss",
    "block.forbidden_arcanus.fungyss_block": "Fungyss Block",

    "block.forbidden_arcanus.potted_cherry_sapling": "Potted Cherry Sapling",
    "block.forbidden_arcanus.potted_aurum_sapling": "Potted Aurum Sapling",
    "block.forbidden_arcanus.potted_growing_edelwood": "Potted Growing Edelwood",
    "block.forbidden_arcanus.potted_yellow_orchid": "Potted Yellow Orchid",

    "block.forbidden_arcanus.deorum_lantern": "Deorum Lantern",
    "block.forbidden_arcanus.deorum_soul_lantern": "Deorum Soul Lantern",

    "____comment": "Items",
    "item.forbidden_arcanus.forbiddenmicon": "Forbiddenmicon",
    "item.forbidden_arcanus.stellarite_piece": "Stellarite Piece",
    "item.forbidden_arcanus.deorum_ingot": "Deorum Ingot",
    "item.forbidden_arcanus.deorum_nugget": "Deorum Nugget",
    "item.forbidden_arcanus.xpetrified_orb": "Xpetrified Orb",
    "item.forbidden_arcanus.eternal_stella": "Eternal Stella",
    "item.forbidden_arcanus.orb_of_temporary_flight": "Orb Of Temporary Flight",
    "item.forbidden_arcanus.spectral_eye_amulet": "Spectral Eye Amulet",
    "item.forbidden_arcanus.soul": "Soul",
    "item.forbidden_arcanus.corrupt_soul": "Corrupt Soul",
    "item.forbidden_arcanus.enchanted_soul": "Enchanted Soul",
    "item.forbidden_arcanus.pixie": "Pixie",
    "item.forbidden_arcanus.corrupted_pixie": "Corrupted Pixie",
    "item.forbidden_arcanus.arcane_crystal": "Arcane Crystal",
    "item.forbidden_arcanus.corrupted_arcane_crystal": "Corrupted Arcane Crystal",
    "item.forbidden_arcanus.arcane_crystal_dust": "Arcane Crystal Dust",
    "item.forbidden_arcanus.mundabitur_dust": "Mundabitur Dust",
    "item.forbidden_arcanus.corrupti_dust": "Corrupti Dust",
    "item.forbidden_arcanus.dark_matter": "Dark Matter",
    "item.forbidden_arcanus.ender_pearl_fragment": "Ender Pearl Fragment",
    "item.forbidden_arcanus.rune": "Rune",
    "item.forbidden_arcanus.dark_rune": "Dark Rune",
    "item.forbidden_arcanus.rune_bag": "Rune Bag",
    "item.forbidden_arcanus.dark_rune_bag": "Dark Rune Bag",
    "item.forbidden_arcanus.obsidian_with_iron": "Obsidian With Iron",
    "item.forbidden_arcanus.obsidian_ingot": "Obsidian Ingot",
    "item.forbidden_arcanus.dark_nether_star": "Dark Nether Star",
    "item.forbidden_arcanus.dragon_scale": "Dragon Scale",
    "item.forbidden_arcanus.silver_dragon_scale": "Silver Dragon Scale",
    "item.forbidden_arcanus.golden_dragon_scale": "Golden Dragon Scale",
    "item.forbidden_arcanus.aquatic_dragon_scale": "Aquatic Dragon Scale",
    "item.forbidden_arcanus.rotten_leather": "Rotten Leather",
    "item.forbidden_arcanus.cherry_peach": "Cherry Peach",
    "item.forbidden_arcanus.cloth": "Cloth",
    "item.forbidden_arcanus.golden_feather": "Golden Feather",
    "item.forbidden_arcanus.golden_orchid_seeds": "Golden Orchid Seeds",
    "item.forbidden_arcanus.bat_wing": "Bat Wing",
    "item.forbidden_arcanus.bat_soup": "Bat Soup",
    "item.forbidden_arcanus.tentacle": "Tentacle",
    "item.forbidden_arcanus.cooked_tentacle": "Cooked Tentacle",
    "item.forbidden_arcanus.strange_root": "Strange Root",
    "item.forbidden_arcanus.edelwood_stick": "Edelwood Stick",
    "item.forbidden_arcanus.edelwood_oil": "Edelwood Oil",
    "item.forbidden_arcanus.wax": "Wax",
    "item.forbidden_arcanus.spawner_scrap": "Spawner Scrap",
    "item.forbidden_arcanus.quantum_catcher": "Quantum Catcher",
    "item.forbidden_arcanus.edelwood_bucket": "Edelwood Bucket",
    "item.forbidden_arcanus.edelwood_water_bucket": "Edelwood Water Bucket",
    "item.forbidden_arcanus.edelwood_lava_bucket": "Edelwood Lava Bucket",
    "item.forbidden_arcanus.edelwood_milk_bucket": "Edelwood Milk Bucket",
    "item.forbidden_arcanus.edelwood_powder_snow_bucket": "Edelwood Powder Snow Bucket",
    "item.forbidden_arcanus.edelwood_pufferfish_bucket": "Edelwood Bucket of Pufferfish",
    "item.forbidden_arcanus.edelwood_salmon_bucket": "Edelwood Bucket of Salmon",
    "item.forbidden_arcanus.edelwood_cod_bucket": "Edelwood Bucket of Cod",
    "item.forbidden_arcanus.edelwood_tropical_fish_bucket": "Edelwood Bucket of Tropical Fish",
    "item.forbidden_arcanus.edelwood_mushroom_stew_bucket": "Edelwood Bucket of Mushroom Stew",
    "item.forbidden_arcanus.edelwood_suspicious_stew_bucket": "Edelwood Bucket of Suspicious Stew",
    "item.forbidden_arcanus.edelwood_beetroot_soup_bucket": "Edelwood Bucket of Beetroot Soup",
    "item.forbidden_arcanus.edelwood_bat_soup_bucket": "Edelwood Bucket of Bat Soup",
    "item.forbidden_arcanus.edelwood_bat_bucket": "Edelwood Bucket of Bat",
    "item.forbidden_arcanus.edelwood_magma_cube_bucket": "Edelwood Bucket of Magma Cube",
    "item.forbidden_arcanus.edelwood_squid_bucket": "Edelwood Bucket of Squid",
    "item.forbidden_arcanus.edelwood_glow_squid_bucket": "Edelwood Bucket of Glow Squid",
    "item.forbidden_arcanus.edelwood_slime_bucket": "Edelwood Bucket of Slime",
    "item.forbidden_arcanus.edelwood_chicken_bucket": "Edelwood Bucket of Chicken",
    "item.forbidden_arcanus.edelwood_axolotl_bucket": "Edelwood Bucket of Axolotl",
    "item.forbidden_arcanus.edelwood_bee_bucket": "Edelwood Bucket of Bee",
    "item.forbidden_arcanus.edelwood_strider_bucket": "Edelwood Bucket of Strider",
    "item.forbidden_arcanus.edelwood_allay_bucket": "Edelwood Bucket of Allay",
    "item.forbidden_arcanus.cherry_boat": "Cherry Boat",
    "item.forbidden_arcanus.cherry_chest_boat": "Cherry Boat with Chest",
    "item.forbidden_arcanus.aurum_boat": "Aurum Boat",
    "item.forbidden_arcanus.aurum_chest_boat": "Aurum Boat with Chest",
    "item.forbidden_arcanus.edelwood_boat": "Edelwood Boat",
    "item.forbidden_arcanus.edelwood_chest_boat": "Edelwood Boat with Chest",
    "item.forbidden_arcanus.soul_extractor": "Soul Extractor",
    "item.forbidden_arcanus.slimec_pickaxe": "Slimec Pickaxe",
    "item.forbidden_arcanus.draco_arcanus_staff": "Draco Arcanus Staff",
    "item.forbidden_arcanus.draco_arcanus_sword": "Draco Arcanus Sword",
    "item.forbidden_arcanus.draco_arcanus_shovel": "Draco Arcanus Shovel",
    "item.forbidden_arcanus.draco_arcanus_pickaxe": "Draco Arcanus Pickaxe",
    "item.forbidden_arcanus.draco_arcanus_axe": "Draco Arcanus Axe",
    "item.forbidden_arcanus.draco_arcanus_hoe": "Draco Arcanus Hoe",
    "item.forbidden_arcanus.draco_arcanus_scepter": "Draco Arcanus Scepter",
    "item.forbidden_arcanus.deorum_sword": "Deorum Sword",
    "item.forbidden_arcanus.deorum_shovel": "Deorum Shovel",
    "item.forbidden_arcanus.deorum_pickaxe": "Deorum Pickaxe",
    "item.forbidden_arcanus.deorum_axe": "Deorum Axe",
    "item.forbidden_arcanus.deorum_hoe": "Deorum Hoe",
    "item.forbidden_arcanus.reinforced_deorum_sword": "Reinforced Deorum Sword",
    "item.forbidden_arcanus.reinforced_deorum_shovel": "Reinforced Deorum Shovel",
    "item.forbidden_arcanus.reinforced_deorum_pickaxe": "Reinforced Deorum Pickaxe",
    "item.forbidden_arcanus.reinforced_deorum_axe": "Reinforced Deorum Axe",
    "item.forbidden_arcanus.reinforced_deorum_hoe": "Reinforced Deorum Hoe",
    "item.forbidden_arcanus.mystical_dagger": "Mystical Dagger",
    "item.forbidden_arcanus.draco_arcanus_helmet": "Draco Arcanus Helmet",
    "item.forbidden_arcanus.draco_arcanus_chestplate": "Draco Arcanus Chestplate",
    "item.forbidden_arcanus.draco_arcanus_leggings": "Draco Arcanus Leggings",
    "item.forbidden_arcanus.draco_arcanus_boots": "Draco Arcanus Boots",
    "item.forbidden_arcanus.tyr_helmet": "Tyr Helmet",
    "item.forbidden_arcanus.tyr_chestplate": "Tyr Chestplate",
    "item.forbidden_arcanus.tyr_leggings": "Tyr Leggings",
    "item.forbidden_arcanus.tyr_boots": "Tyr Boots",
    "item.forbidden_arcanus.mortem_helmet": "Mortem Helmet",
    "item.forbidden_arcanus.mortem_chestplate": "Mortem Chestplate",
    "item.forbidden_arcanus.mortem_leggings": "Mortem Leggings",
    "item.forbidden_arcanus.mortem_boots": "Mortem Boots",
    "item.forbidden_arcanus.boom_arrow": "Boom Arrow",
    "item.forbidden_arcanus.draco_arcanus_arrow": "Draco Arcanus Arrow",

    "item.forbidden_arcanus.sanity_meter": "Sanity Meter",
    "item.forbidden_arcanus.lens_of_veritatis": "Lens of Veritatis",
    "item.forbidden_arcanus.purifying_soap": "Purifying Soap",
    "item.forbidden_arcanus.wet_purifying_soap": "Wet Purifying Soap",
    "item.forbidden_arcanus.obsidian_skull_shield": "Obsidian Skull Shield",
    "item.forbidden_arcanus.aureal_bottle": "Aureal Bottle",
    "item.forbidden_arcanus.splash_aureal_bottle": "Splash Aureal Bottle",
    "item.forbidden_arcanus.arcane_crystal_dust_speck": "Arcane Crystal Dust Speck",
    "item.forbidden_arcanus.arcane_bone_meal": "Arcane Bone Meal",
    "item.forbidden_arcanus.zombie_arm": "Zombie Arm",
    "item.forbidden_arcanus.shiny_zombie_arm": "Shiny Zombie Arm",
    "item.forbidden_arcanus.test_tube": "Test Tube",
    "item.forbidden_arcanus.terrastomp_prism": "Terrastomp Prism",
    "item.forbidden_arcanus.sea_prism": "Sea Prism",
    "item.forbidden_arcanus.whirlwind_prism": "Whirlwind Prism",
    "item.forbidden_arcanus.smelter_prism": "Smelter Prism",
    "item.forbidden_arcanus.ferrognetic_mixture": "Ferrognetic Mixture",
    "item.forbidden_arcanus.blacksmith_gavel_head": "Blacksmith Gavel Head",
    "item.forbidden_arcanus.wooden_blacksmith_gavel": "Wooden Blacksmith Gavel",
    "item.forbidden_arcanus.stone_blacksmith_gavel": "Stone Blacksmith Gavel",
    "item.forbidden_arcanus.golden_blacksmith_gavel": "Golden Blacksmith Gavel",
    "item.forbidden_arcanus.iron_blacksmith_gavel": "Iron Blacksmith Gavel",
    "item.forbidden_arcanus.diamond_blacksmith_gavel": "Diamond Blacksmith Gavel",
    "item.forbidden_arcanus.netherite_blacksmith_gavel": "Netherite Blacksmith Gavel",
    "item.forbidden_arcanus.deorum_blacksmith_gavel": "Deorum Blacksmith Gavel",
    "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "Reinforced Deorum Blacksmith Gavel",
    "item.forbidden_arcanus.artisan_relic": "Artisan Relic",
    "item.forbidden_arcanus.crescent_moon": "Crescent Moon",
    "item.forbidden_arcanus.crimson_stone": "Crimson Stone",
    "item.forbidden_arcanus.soul_crimson_stone": "Soul Crimson Stone",
    "item.forbidden_arcanus.elementarium": "Elementarium",
    "item.forbidden_arcanus.divine_pact": "Divine Pact",
    "item.forbidden_arcanus.maledictus_pact": "Maledictus Pact",
    "item.forbidden_arcanus.darkstone_upgrade_smithing_template": "Darkstone Upgrade Smithing Template",

    "item.forbidden_arcanus.enhancer": "Enhancer Relic",
    "item.forbidden_arcanus.enhancer.hephaestus_forge_effect": "Hephaestus Forge effect:",
    "item.forbidden_arcanus.enhancer.clibano_effect": "Clibano effect:",
    "item.forbidden_arcanus.enhancer.artisan_relic.hephaestus_forge": "Saves you a lot of experience.",
    "item.forbidden_arcanus.enhancer.artisan_relic.clibano": "Allows you to create new alloys. (Soon)",
    "item.forbidden_arcanus.enhancer.crescent_moon.hephaestus_forge": "Reduces the required Aureal depending on the time of the day.",
    "item.forbidden_arcanus.enhancer.crimson_stone.hephaestus_forge": "Heavily decreases the amount of required souls.",
    "item.forbidden_arcanus.enhancer.crimson_stone.clibano": "Used souls will last longer. (Soon)",
    "item.forbidden_arcanus.enhancer.soul_crimson_stone.hephaestus_forge": "Completely removes the essence requirement for one ritual.",
    "item.forbidden_arcanus.enhancer.elementarium.hephaestus_forge": "Allows the creation of elemental items.",
    "item.forbidden_arcanus.enhancer.divine_pact.hephaestus_forge": "Allows the creation of celestial items.",
    "item.forbidden_arcanus.enhancer.maledictus_pact.hephaestus_forge": "Allows the creation of cursed items.",

    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.additions_slot_description": "Add a modifier item",
    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.applies_to": "Equipment",
    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.base_slot_description": "Add armor, weapon, or tool",
    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.ingredients": "Modifier Item",

    "upgrade.forbidden_arcanus.darkstone_upgrade": "Apply Item Modifier",

    "comment.tooltips": "---Tooltips---",
    "tooltip.forbidden_arcanus.forbiddenmicon": "The Forbiddenmicon will soon be able to be read",
    "tooltip.forbidden_arcanus.obsidian_skull": "Can save you from Fire Damage for up to 30 seconds.",
    "tooltip.forbidden_arcanus.obsidian_skull_shield": "Can save you from Fire Damage for up to 30 seconds.",
    "tooltip.forbidden_arcanus.eternal_obsidian_skull": "Grants complete immunity against Fire Damage.",
    "tooltip.forbidden_arcanus.infernum_pickaxe": "So hot that it can even smelt ores!",
    "tooltip.forbidden_arcanus.mystical_dagger": "Contains some dark magic...",
    "tooltip.forbidden_arcanus.soul_extractor": "Used to extract Souls from Soul Sand",
    "tooltip.forbidden_arcanus.edelwood_ladder": "Twice as fast as a normal Ladder",
    "tooltip.forbidden_arcanus.activated": "Activated",
    "tooltip.forbidden_arcanus.deactivated": "Deactivated",
    "tooltip.forbidden_arcanus.toggle": "(Right-Click to toggle)",
    "tooltip.forbidden_arcanus.duration": "Duration",
    "tooltip.forbidden_arcanus.remaining_uses": "Remaining right-click uses",
    "tooltip.forbidden_arcanus.remaining_ritual_uses": "Remaining ritual uses",
    "tooltip.forbidden_arcanus.entity": "Entity",
    "tooltip.forbidden_arcanus.pixie": "Pixie",
    "tooltip.forbidden_arcanus.corrupted_pixie": "Corrupted Pixie",

    "containers": "Containers",
    "container.dark_beacon": "Dark Beacon",
    "container.forbidden_arcanus.hephaestus_forge": "Hephaestus Forge",
    "container.forbidden_arcanus.clibano": "Clibano",

    "enchantments": "Enchantments",
    "enchantment.forbidden_arcanus.permafrost": "Permafrost",
    "enchantment.forbidden_arcanus.indestructible": "Indestructible",

    "entity.forbidden_arcanus.lost_soul": "Lost Soul",

    "comment.enchantment.descriptions": "---Enchantment Descriptions---",
    "enchantment.forbidden_arcanus.permafrost.desc": "Allows an Edelwood Bucket to safely carry lava.",

    "modifier.forbidden_arcanus.eternal": "Eternal",
    "modifier.forbidden_arcanus.fiery": "Fiery",
    "modifier.forbidden_arcanus.magnetized": "Magnetized",
    "modifier.forbidden_arcanus.demolishing": "Demolishing",
    "modifier.forbidden_arcanus.aquatic": "Aquatic",

    "forbiddenmicon": "Forbiddenmicon",
    "forbiddenmicon.category.main": "Main",
    "forbiddenmicon.category.items": "Items",
    "forbiddenmicon.category.blocks": "Blocks",
    "forbiddenmicon.recipe.crafting": "Crafting",
    "forbiddenmicon.recipe.smelting": "Smelting",
    "forbiddenmicon.recipe.cookingTime": "Cooking Time",
    "forbiddenmicon.recipe.experience": "Experience",
    "forbiddenmicon.recipe.smelting.furnace": "Furnace",
    "forbiddenmicon.recipe.smelting.smoker": "Smoker",
    "forbiddenmicon.recipe.smelting.blast_furnace": "Blast Furnace",

    "forbidden_arcanus.essence.aureal": "Aureal",
    "forbidden_arcanus.essence.souls": "Souls",
    "forbidden_arcanus.essence.blood": "Blood",
    "forbidden_arcanus.essence.experience": "Experience",

    "guis_comment": "Guis",
    "gui.forbidden_arcanus.hephaestus_forge.unlocked_at": "Unlocked at tier",
    "gui.forbidden_arcanus.clibano.residue_fullness": "Residue fullness",
    "gui.forbidden_arcanus.clibano.residue.gold": "Gold",
    "gui.forbidden_arcanus.clibano.residue.iron": "Iron",
    "gui.forbidden_arcanus.clibano.residue.copper": "Copper",
    "gui.forbidden_arcanus.clibano.residue.lapis_lazuli": "Lapis Lazuli",
    "gui.forbidden_arcanus.clibano.residue.diamond": "Diamond",
    "gui.forbidden_arcanus.clibano.residue.emerald": "Emerald",
    "gui.forbidden_arcanus.clibano.residue.netherite": "Netherite",
    "gui.forbidden_arcanus.clibano.residue.deorum": "Deorum",

    "jei.forbidden_arcanus.category.hephaestus_smithing": "Hephaestus Smithing",
    "jei.forbidden_arcanus.category.hephaestus_forge_upgrading": "Hephaestus Forge Upgrading",
    "jei.forbidden_arcanus.category.clibanoCombustion": "Clibano Combustion",

    "jei.forbidden_arcanus.hephaestusSmithing.required_tier": "Required forge tier",
    "jei.forbidden_arcanus.hephaestusSmithing.required_aureal": "Required aureal",
    "jei.forbidden_arcanus.hephaestusSmithing.required_souls": "Required souls",
    "jei.forbidden_arcanus.hephaestusSmithing.required_blood": "Required blood",
    "jei.forbidden_arcanus.hephaestusSmithing.required_experience": "Required experience",

    "jei.forbidden_arcanus.clibanoCombustion.residue": "Residue"
}
