{
  "itemGroup.mysticsbiomes.tab": "Mystic的生物群系",

  "advancements.mysticsbiomes.root.title": "神秘的群系",
  "advancements.mysticsbiomes.root.description": "探索这个世界",
  "advancements.mysticsbiomes.obtain_sweet_strawberry.title": "香甜之获",
  "advancements.mysticsbiomes.obtain_sweet_strawberry.description": "获得一个甜草莓",
  "advancements.mysticsbiomes.breed_strawberry_cows.title": "甜蜜之喜",
  "advancements.mysticsbiomes.breed_strawberry_cows.description": "用甜草莓让两头草莓奶牛诞下爱情的结晶",
  "advancements.mysticsbiomes.befriend_caterpillar.title": "友人终会破茧飞离",
  "advancements.mysticsbiomes.befriend_caterpillar.description": "结交一个毛绒绒的朋友",

  "biome.mysticsbiomes.strawberry_fields": "莓色旷野",
  "biome.mysticsbiomes.bamboo_blossom_forest": "绽放竹林",
  "biome.mysticsbiomes.lavender_meadow": "淡紫草甸",
  "biome.mysticsbiomes.autumnal_grove": "萧萧秋林",
  
  "block.mysticsbiomes.strawberry_blossoms": "草莓树花",
  "block.mysticsbiomes.strawberry_sapling": "草莓树苗",
  "block.mysticsbiomes.potted_strawberry_sapling": "草莓树苗盆栽",
  "block.mysticsbiomes.strawberry_log": "草莓树原木",
  "block.mysticsbiomes.stripped_strawberry_log": "去皮草莓树原木",
  "block.mysticsbiomes.strawberry_wood": "草莓木",
  "block.mysticsbiomes.stripped_strawberry_wood": "去皮草莓木",
  "block.mysticsbiomes.strawberry_planks": "草莓木板",
  "block.mysticsbiomes.strawberry_stairs": "草莓木楼梯",
  "block.mysticsbiomes.strawberry_slab": "草莓木台阶",
  "block.mysticsbiomes.strawberry_fence": "草莓木栅栏",
  "block.mysticsbiomes.strawberry_fence_gate": "草莓木栅栏门",
  "block.mysticsbiomes.strawberry_button": "草莓木按钮",
  "block.mysticsbiomes.strawberry_pressure_plate": "草莓木压力板",
  "block.mysticsbiomes.strawberry_trapdoor": "草莓木活板门",
  "block.mysticsbiomes.strawberry_door": "草莓木门",
  "block.mysticsbiomes.strawberry_sign": "草莓木告示牌",
  "block.mysticsbiomes.strawberry_hanging_sign": "悬挂式草莓木告示牌",
  
    "block.mysticsbiomes.pink_cherry_blossoms": "粉樱桃树花",
  "block.mysticsbiomes.pink_cherry_blossom_sapling": "粉樱桃树苗",
  "block.mysticsbiomes.potted_pink_cherry_blossom_sapling": "粉樱桃树苗盆栽",
  "block.mysticsbiomes.white_cherry_blossoms": "白樱桃树花",
  "block.mysticsbiomes.white_cherry_blossom_sapling": "白樱桃树苗",
  "block.mysticsbiomes.potted_white_cherry_blossom_sapling": "白樱桃树苗盆栽",
  "block.mysticsbiomes.cherry_log": "樱桃树原木",
  "block.mysticsbiomes.stripped_cherry_log": "去皮樱桃树原木",
  "block.mysticsbiomes.cherry_wood": "樱桃木",
  "block.mysticsbiomes.stripped_cherry_wood": "去皮樱桃木",
  "block.mysticsbiomes.cherry_planks": "樱桃木板",
  "block.mysticsbiomes.cherry_stairs": "樱桃木楼梯",
  "block.mysticsbiomes.cherry_slab": "樱桃木台阶",
  "block.mysticsbiomes.cherry_fence": "樱桃木栅栏",
  "block.mysticsbiomes.cherry_fence_gate": "樱桃木栅栏门",
  "block.mysticsbiomes.cherry_button": "樱桃木按钮",
  "block.mysticsbiomes.cherry_pressure_plate": "樱桃木压力板",
  "block.mysticsbiomes.cherry_trapdoor": "樱桃木活板门",
  "block.mysticsbiomes.cherry_door": "樱桃木门",
  "block.mysticsbiomes.cherry_sign": "樱桃木告示牌",
  "block.mysticsbiomes.cherry_hanging_sign": "悬挂式樱桃木告示牌",

    "block.mysticsbiomes.jacaranda_blossoms": "蓝花楹树花",
  "block.mysticsbiomes.jacaranda_leaves": "蓝花楹树叶",
  "block.mysticsbiomes.jacaranda_sapling": "蓝花楹树树苗",
  "block.mysticsbiomes.potted_jacaranda_sapling": "蓝花楹树苗盆栽",
  "block.mysticsbiomes.jacaranda_log": "蓝花楹树原木",
  "block.mysticsbiomes.stripped_jacaranda_log": "去皮蓝花楹树原木",
  "block.mysticsbiomes.jacaranda_wood": "蓝花楹木",
  "block.mysticsbiomes.stripped_jacaranda_wood": "去皮蓝花楹木",
  "block.mysticsbiomes.jacaranda_planks": "蓝花楹木板",
  "block.mysticsbiomes.jacaranda_stairs": "蓝花楹木楼梯",
  "block.mysticsbiomes.jacaranda_slab": "蓝花楹木台阶",
  "block.mysticsbiomes.jacaranda_fence": "蓝花楹木栅栏",
  "block.mysticsbiomes.jacaranda_fence_gate": "蓝花楹木栅栏门",
  "block.mysticsbiomes.jacaranda_button": "蓝花楹木按钮",
  "block.mysticsbiomes.jacaranda_pressure_plate": "蓝花楹木压力板",
  "block.mysticsbiomes.jacaranda_trapdoor": "蓝花楹木活板门",
  "block.mysticsbiomes.jacaranda_door": "蓝花楹木门",
  "block.mysticsbiomes.jacaranda_sign": "蓝花楹木告示牌",
  "block.mysticsbiomes.jacaranda_hanging_sign": "悬挂式蓝花楹木告示牌",

    "block.mysticsbiomes.maple_leaves": "枫树叶",
  "block.mysticsbiomes.maple_leaf_pile": "枫树叶堆",
  "block.mysticsbiomes.maple_sapling": "枫树苗",
  "block.mysticsbiomes.potted_maple_sapling": "枫树苗盆",
  "block.mysticsbiomes.orange_maple_leaves": "橙枫树叶",
  "block.mysticsbiomes.orange_maple_leaf_pile": "橙枫树叶堆",
  "block.mysticsbiomes.orange_maple_sapling": "橙枫树苗",
  "block.mysticsbiomes.potted_orange_maple_sapling": "橙枫树苗盆栽",
  "block.mysticsbiomes.yellow_maple_leaves": "黄枫树叶",
  "block.mysticsbiomes.yellow_maple_leaf_pile": "黄枫树叶堆",
  "block.mysticsbiomes.yellow_maple_sapling": "黄枫树苗",
  "block.mysticsbiomes.potted_yellow_maple_sapling": "黄枫树苗盆栽",
  "block.mysticsbiomes.maple_log": "枫树原木",
  "block.mysticsbiomes.white_maple_log": "白枫树原木",
  "block.mysticsbiomes.stripped_maple_log": "去皮枫树原木",
  "block.mysticsbiomes.maple_wood": "枫木",
  "block.mysticsbiomes.white_maple_wood": "白枫木",
  "block.mysticsbiomes.stripped_maple_wood": "去皮枫木",
  "block.mysticsbiomes.maple_planks": "枫树木板",
  "block.mysticsbiomes.maple_stairs": "枫木楼梯",
  "block.mysticsbiomes.maple_slab": "枫木台阶",
  "block.mysticsbiomes.maple_fence": "枫木栅栏",
  "block.mysticsbiomes.maple_fence_gate": "枫木栅栏门",
  "block.mysticsbiomes.maple_button": "枫木按钮",
  "block.mysticsbiomes.maple_pressure_plate": "枫树压力板",
  "block.mysticsbiomes.maple_trapdoor": "枫木活板门",
  "block.mysticsbiomes.maple_door": "枫木门",
  "block.mysticsbiomes.maple_sign": "枫木告示牌",
  "block.mysticsbiomes.maple_hanging_sign": "悬挂式枫木告示牌",

  "block.mysticsbiomes.budding_peony_leaves": "萌芽的牡丹树叶",
  "block.mysticsbiomes.peony_leaves": "牡丹树叶",
  "block.mysticsbiomes.peony_bush": "牡丹灌木",
  "block.mysticsbiomes.lavender": "薰衣草",
  "block.mysticsbiomes.potted_peony_bush": "牡丹灌木盆栽",
  "block.mysticsbiomes.potted_lavender": "薰衣草盆栽",

  "block.mysticsbiomes.butterfly_nest": "蝶巢",
  "block.mysticsbiomes.chrysalis": "蝶蛹",

  "block.mysticsbiomes.strawberry_cake": "草莓蛋糕",

  "item.mysticsbiomes.glass_jar": "玻璃罐",
  "item.mysticsbiomes.strawberry_jam": "草莓酱",
  "item.mysticsbiomes.strawberry": "草莓",
  "item.mysticsbiomes.sweet_strawberry": "甜草莓",
  "item.mysticsbiomes.strawberry_milk_bucket": "桶装草莓牛奶",
  "item.mysticsbiomes.strawberry_ice_cream": "草莓冰淇淋",
  "item.mysticsbiomes.pumpkin_ice_cream": "南瓜冰淇淋",
  "item.mysticsbiomes.pumpkin_cookie": "南瓜曲奇",

  "item.mysticsbiomes.pink_egg": "粉色蛋",
  "item.mysticsbiomes.orange_egg": "橙色蛋",
  "item.mysticsbiomes.yellow_egg": "绿色蛋",
  "item.mysticsbiomes.lime_egg": "灰色蛋",
  "item.mysticsbiomes.cyan_egg": "青色蛋",
  "item.mysticsbiomes.purple_egg": "紫色蛋",

  "item.mysticsbiomes.strawberry_boat": "草莓木船",
  "item.mysticsbiomes.strawberry_chest_boat": "草莓运输船",
  "item.mysticsbiomes.cherry_boat": "樱桃木船",
  "item.mysticsbiomes.cherry_chest_boat": "樱桃木运输船",
  "item.mysticsbiomes.jacaranda_boat": "蓝花楹木船",
  "item.mysticsbiomes.jacaranda_chest_boat": "蓝花楹木运输船",
  "item.mysticsbiomes.maple_boat": "枫木船",
  "item.mysticsbiomes.maple_chest_boat": "枫木运输船",
  "item.mysticsbiomes.strawberry_cow_spawn_egg": "草莓奶牛刷怪蛋",
  "item.mysticsbiomes.red_panda_spawn_egg": "小熊猫刷怪蛋",
  "item.mysticsbiomes.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "item.mysticsbiomes.caterpillar_spawn_egg": "毛毛虫刷怪蛋",

  "entity.mysticsbiomes.strawberry_cow": "草莓奶牛",
  "entity.mysticsbiomes.red_panda": "小熊猫",
  "entity.mysticsbiomes.butterfly": "蝴蝶",
  "entity.mysticsbiomes.caterpillar": "毛毛虫",
  "entity.mysticsbiomes.boat": "船",
  "entity.mysticsbiomes.chest_boat": "运输船",

  "subtitles.block.butterfly_nest.enter": "蝴蝶进巢",
  "subtitles.block.butterfly_nest.exit": "蝴蝶离巢"
}